7169 + 0 in total (QC-passed reads + QC-failed reads)
120 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
7169 + 0 mapped (100.00% : N/A)
7049 + 0 paired in sequencing
3482 + 0 read1
3567 + 0 read2
4207 + 0 properly paired (59.68% : N/A)
6016 + 0 with itself and mate mapped
1033 + 0 singletons (14.65% : N/A)
640 + 0 with mate mapped to a different chr
580 + 0 with mate mapped to a different chr (mapQ>=5)
9198 + 0 in total (QC-passed reads + QC-failed reads)
302 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
9198 + 0 mapped (100.00% : N/A)
8896 + 0 paired in sequencing
4469 + 0 read1
4427 + 0 read2
5407 + 0 properly paired (60.78% : N/A)
7573 + 0 with itself and mate mapped
1323 + 0 singletons (14.87% : N/A)
454 + 0 with mate mapped to a different chr
405 + 0 with mate mapped to a different chr (mapQ>=5)
15490 + 0 in total (QC-passed reads + QC-failed reads)
882 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
15490 + 0 mapped (100.00% : N/A)
14608 + 0 paired in sequencing
7152 + 0 read1
7456 + 0 read2
4709 + 0 properly paired (32.24% : N/A)
11389 + 0 with itself and mate mapped
3219 + 0 singletons (22.04% : N/A)
1437 + 0 with mate mapped to a different chr
1216 + 0 with mate mapped to a different chr (mapQ>=5)
335723 + 0 in total (QC-passed reads + QC-failed reads)
1093 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
335723 + 0 mapped (100.00% : N/A)
334630 + 0 paired in sequencing
167952 + 0 read1
166678 + 0 read2
302416 + 0 properly paired (90.37% : N/A)
332341 + 0 with itself and mate mapped
2289 + 0 singletons (0.68% : N/A)
4887 + 0 with mate mapped to a different chr
3066 + 0 with mate mapped to a different chr (mapQ>=5)
1292411 + 0 in total (QC-passed reads + QC-failed reads)
2129 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1292411 + 0 mapped (100.00% : N/A)
1290282 + 0 paired in sequencing
646733 + 0 read1
643549 + 0 read2
1167081 + 0 properly paired (90.45% : N/A)
1286342 + 0 with itself and mate mapped
3940 + 0 singletons (0.31% : N/A)
25799 + 0 with mate mapped to a different chr
13474 + 0 with mate mapped to a different chr (mapQ>=5)
4943211 + 0 in total (QC-passed reads + QC-failed reads)
7686 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
4943211 + 0 mapped (100.00% : N/A)
4935525 + 0 paired in sequencing
2487542 + 0 read1
2447983 + 0 read2
4520454 + 0 properly paired (91.59% : N/A)
4926350 + 0 with itself and mate mapped
9175 + 0 singletons (0.19% : N/A)
108574 + 0 with mate mapped to a different chr
56107 + 0 with mate mapped to a different chr (mapQ>=5)
1077289 + 0 in total (QC-passed reads + QC-failed reads)
3252 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1077289 + 0 mapped (100.00% : N/A)
1074037 + 0 paired in sequencing
538705 + 0 read1
535332 + 0 read2
951266 + 0 properly paired (88.57% : N/A)
1067336 + 0 with itself and mate mapped
6701 + 0 singletons (0.62% : N/A)
23006 + 0 with mate mapped to a different chr
12308 + 0 with mate mapped to a different chr (mapQ>=5)
2431092 + 0 in total (QC-passed reads + QC-failed reads)
3613 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2431092 + 0 mapped (100.00% : N/A)
2427479 + 0 paired in sequencing
1227544 + 0 read1
1199935 + 0 read2
2238220 + 0 properly paired (92.20% : N/A)
2423023 + 0 with itself and mate mapped
4456 + 0 singletons (0.18% : N/A)
65974 + 0 with mate mapped to a different chr
35671 + 0 with mate mapped to a different chr (mapQ>=5)
10738 + 0 in total (QC-passed reads + QC-failed reads)
547 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
10738 + 0 mapped (100.00% : N/A)
10191 + 0 paired in sequencing
5064 + 0 read1
5127 + 0 read2
4996 + 0 properly paired (49.02% : N/A)
8840 + 0 with itself and mate mapped
1351 + 0 singletons (13.26% : N/A)
624 + 0 with mate mapped to a different chr
503 + 0 with mate mapped to a different chr (mapQ>=5)
19282535 + 0 in total (QC-passed reads + QC-failed reads)
22147 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
19282535 + 0 mapped (100.00% : N/A)
19260388 + 0 paired in sequencing
9781293 + 0 read1
9479095 + 0 read2
16861248 + 0 properly paired (87.54% : N/A)
19222932 + 0 with itself and mate mapped
37456 + 0 singletons (0.19% : N/A)
800848 + 0 with mate mapped to a different chr
464709 + 0 with mate mapped to a different chr (mapQ>=5)
2056152 + 0 in total (QC-passed reads + QC-failed reads)
715 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2056152 + 0 mapped (100.00% : N/A)
2055437 + 0 paired in sequencing
1025877 + 0 read1
1029560 + 0 read2
1932379 + 0 properly paired (94.01% : N/A)
2043210 + 0 with itself and mate mapped
12227 + 0 singletons (0.59% : N/A)
88188 + 0 with mate mapped to a different chr
86189 + 0 with mate mapped to a different chr (mapQ>=5)
633618 + 0 in total (QC-passed reads + QC-failed reads)
206 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
633618 + 0 mapped (100.00% : N/A)
633412 + 0 paired in sequencing
315344 + 0 read1
318068 + 0 read2
593766 + 0 properly paired (93.74% : N/A)
630423 + 0 with itself and mate mapped
2989 + 0 singletons (0.47% : N/A)
30318 + 0 with mate mapped to a different chr
29823 + 0 with mate mapped to a different chr (mapQ>=5)
2137940 + 0 in total (QC-passed reads + QC-failed reads)
552 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2137940 + 0 mapped (100.00% : N/A)
2137388 + 0 paired in sequencing
1056586 + 0 read1
1080802 + 0 read2
2002990 + 0 properly paired (93.71% : N/A)
2124836 + 0 with itself and mate mapped
12552 + 0 singletons (0.59% : N/A)
112002 + 0 with mate mapped to a different chr
108740 + 0 with mate mapped to a different chr (mapQ>=5)
403202 + 0 in total (QC-passed reads + QC-failed reads)
156 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
403202 + 0 mapped (100.00% : N/A)
403046 + 0 paired in sequencing
200262 + 0 read1
202784 + 0 read2
373081 + 0 properly paired (92.57% : N/A)
399638 + 0 with itself and mate mapped
3408 + 0 singletons (0.85% : N/A)
22755 + 0 with mate mapped to a different chr
22164 + 0 with mate mapped to a different chr (mapQ>=5)
535397 + 0 in total (QC-passed reads + QC-failed reads)
368 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
535397 + 0 mapped (100.00% : N/A)
535029 + 0 paired in sequencing
266929 + 0 read1
268100 + 0 read2
501057 + 0 properly paired (93.65% : N/A)
529617 + 0 with itself and mate mapped
5412 + 0 singletons (1.01% : N/A)
23963 + 0 with mate mapped to a different chr
23425 + 0 with mate mapped to a different chr (mapQ>=5)
527189 + 0 in total (QC-passed reads + QC-failed reads)
316 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
527189 + 0 mapped (100.00% : N/A)
526873 + 0 paired in sequencing
262190 + 0 read1
264683 + 0 read2
492804 + 0 properly paired (93.53% : N/A)
521834 + 0 with itself and mate mapped
5039 + 0 singletons (0.96% : N/A)
24072 + 0 with mate mapped to a different chr
23557 + 0 with mate mapped to a different chr (mapQ>=5)
1159117 + 0 in total (QC-passed reads + QC-failed reads)
718 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1159117 + 0 mapped (100.00% : N/A)
1158399 + 0 paired in sequencing
582828 + 0 read1
575571 + 0 read2
1094366 + 0 properly paired (94.47% : N/A)
1147701 + 0 with itself and mate mapped
10698 + 0 singletons (0.92% : N/A)
47072 + 0 with mate mapped to a different chr
46252 + 0 with mate mapped to a different chr (mapQ>=5)
2442848 + 0 in total (QC-passed reads + QC-failed reads)
965 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2442848 + 0 mapped (100.00% : N/A)
2441883 + 0 paired in sequencing
1214506 + 0 read1
1227377 + 0 read2
2264934 + 0 properly paired (92.75% : N/A)
2423681 + 0 with itself and mate mapped
18202 + 0 singletons (0.75% : N/A)
137737 + 0 with mate mapped to a different chr
133871 + 0 with mate mapped to a different chr (mapQ>=5)
