6185 + 0 in total (QC-passed reads + QC-failed reads)
66 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
6185 + 0 mapped (100.00% : N/A)
6119 + 0 paired in sequencing
3096 + 0 read1
3023 + 0 read2
3769 + 0 properly paired (61.60% : N/A)
4926 + 0 with itself and mate mapped
1193 + 0 singletons (19.50% : N/A)
247 + 0 with mate mapped to a different chr
207 + 0 with mate mapped to a different chr (mapQ>=5)
7820 + 0 in total (QC-passed reads + QC-failed reads)
345 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
7820 + 0 mapped (100.00% : N/A)
7475 + 0 paired in sequencing
3852 + 0 read1
3623 + 0 read2
5267 + 0 properly paired (70.46% : N/A)
6713 + 0 with itself and mate mapped
762 + 0 singletons (10.19% : N/A)
491 + 0 with mate mapped to a different chr
428 + 0 with mate mapped to a different chr (mapQ>=5)
10929 + 0 in total (QC-passed reads + QC-failed reads)
603 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
10929 + 0 mapped (100.00% : N/A)
10326 + 0 paired in sequencing
5112 + 0 read1
5214 + 0 read2
3844 + 0 properly paired (37.23% : N/A)
7806 + 0 with itself and mate mapped
2520 + 0 singletons (24.40% : N/A)
1018 + 0 with mate mapped to a different chr
818 + 0 with mate mapped to a different chr (mapQ>=5)
312881 + 0 in total (QC-passed reads + QC-failed reads)
5026 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
312881 + 0 mapped (100.00% : N/A)
307855 + 0 paired in sequencing
152633 + 0 read1
155222 + 0 read2
287695 + 0 properly paired (93.45% : N/A)
305685 + 0 with itself and mate mapped
2170 + 0 singletons (0.70% : N/A)
11945 + 0 with mate mapped to a different chr
10522 + 0 with mate mapped to a different chr (mapQ>=5)
1312391 + 0 in total (QC-passed reads + QC-failed reads)
9883 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1312391 + 0 mapped (100.00% : N/A)
1302508 + 0 paired in sequencing
651383 + 0 read1
651125 + 0 read2
1131691 + 0 properly paired (86.89% : N/A)
1298170 + 0 with itself and mate mapped
4338 + 0 singletons (0.33% : N/A)
143709 + 0 with mate mapped to a different chr
134257 + 0 with mate mapped to a different chr (mapQ>=5)
5081145 + 0 in total (QC-passed reads + QC-failed reads)
55087 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
5081145 + 0 mapped (100.00% : N/A)
5026058 + 0 paired in sequencing
2509156 + 0 read1
2516902 + 0 read2
4462536 + 0 properly paired (88.79% : N/A)
5013147 + 0 with itself and mate mapped
12911 + 0 singletons (0.26% : N/A)
477784 + 0 with mate mapped to a different chr
435961 + 0 with mate mapped to a different chr (mapQ>=5)
1034330 + 0 in total (QC-passed reads + QC-failed reads)
8560 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1034330 + 0 mapped (100.00% : N/A)
1025770 + 0 paired in sequencing
513972 + 0 read1
511798 + 0 read2
917755 + 0 properly paired (89.47% : N/A)
1019906 + 0 with itself and mate mapped
5864 + 0 singletons (0.57% : N/A)
79503 + 0 with mate mapped to a different chr
71019 + 0 with mate mapped to a different chr (mapQ>=5)
2435201 + 0 in total (QC-passed reads + QC-failed reads)
19456 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2435201 + 0 mapped (100.00% : N/A)
2415745 + 0 paired in sequencing
1212271 + 0 read1
1203474 + 0 read2
2262490 + 0 properly paired (93.66% : N/A)
2410250 + 0 with itself and mate mapped
5495 + 0 singletons (0.23% : N/A)
119566 + 0 with mate mapped to a different chr
97489 + 0 with mate mapped to a different chr (mapQ>=5)
8316 + 0 in total (QC-passed reads + QC-failed reads)
371 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
8316 + 0 mapped (100.00% : N/A)
7945 + 0 paired in sequencing
3961 + 0 read1
3984 + 0 read2
4635 + 0 properly paired (58.34% : N/A)
6956 + 0 with itself and mate mapped
989 + 0 singletons (12.45% : N/A)
630 + 0 with mate mapped to a different chr
516 + 0 with mate mapped to a different chr (mapQ>=5)
18553384 + 0 in total (QC-passed reads + QC-failed reads)
93760 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
18553384 + 0 mapped (100.00% : N/A)
18459624 + 0 paired in sequencing
9304117 + 0 read1
9155507 + 0 read2
17020987 + 0 properly paired (92.21% : N/A)
18419462 + 0 with itself and mate mapped
40162 + 0 singletons (0.22% : N/A)
983781 + 0 with mate mapped to a different chr
758280 + 0 with mate mapped to a different chr (mapQ>=5)
1987788 + 0 in total (QC-passed reads + QC-failed reads)
715 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1987788 + 0 mapped (100.00% : N/A)
1987073 + 0 paired in sequencing
986566 + 0 read1
1000507 + 0 read2
1948574 + 0 properly paired (98.06% : N/A)
1980311 + 0 with itself and mate mapped
6762 + 0 singletons (0.34% : N/A)
27347 + 0 with mate mapped to a different chr
26859 + 0 with mate mapped to a different chr (mapQ>=5)
613672 + 0 in total (QC-passed reads + QC-failed reads)
208 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
613672 + 0 mapped (100.00% : N/A)
613464 + 0 paired in sequencing
304527 + 0 read1
308937 + 0 read2
602458 + 0 properly paired (98.21% : N/A)
611782 + 0 with itself and mate mapped
1682 + 0 singletons (0.27% : N/A)
8216 + 0 with mate mapped to a different chr
8135 + 0 with mate mapped to a different chr (mapQ>=5)
2097142 + 0 in total (QC-passed reads + QC-failed reads)
528 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2097142 + 0 mapped (100.00% : N/A)
2096614 + 0 paired in sequencing
1029193 + 0 read1
1067421 + 0 read2
2040452 + 0 properly paired (97.32% : N/A)
2090734 + 0 with itself and mate mapped
5880 + 0 singletons (0.28% : N/A)
48059 + 0 with mate mapped to a different chr
47503 + 0 with mate mapped to a different chr (mapQ>=5)
389362 + 0 in total (QC-passed reads + QC-failed reads)
125 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
389362 + 0 mapped (100.00% : N/A)
389237 + 0 paired in sequencing
192396 + 0 read1
196841 + 0 read2
379531 + 0 properly paired (97.51% : N/A)
387776 + 0 with itself and mate mapped
1461 + 0 singletons (0.38% : N/A)
7593 + 0 with mate mapped to a different chr
7501 + 0 with mate mapped to a different chr (mapQ>=5)
511126 + 0 in total (QC-passed reads + QC-failed reads)
274 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
511126 + 0 mapped (100.00% : N/A)
510852 + 0 paired in sequencing
254319 + 0 read1
256533 + 0 read2
503168 + 0 properly paired (98.50% : N/A)
508973 + 0 with itself and mate mapped
1879 + 0 singletons (0.37% : N/A)
5195 + 0 with mate mapped to a different chr
5074 + 0 with mate mapped to a different chr (mapQ>=5)
506445 + 0 in total (QC-passed reads + QC-failed reads)
244 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
506445 + 0 mapped (100.00% : N/A)
506201 + 0 paired in sequencing
250963 + 0 read1
255238 + 0 read2
496574 + 0 properly paired (98.10% : N/A)
504590 + 0 with itself and mate mapped
1611 + 0 singletons (0.32% : N/A)
7261 + 0 with mate mapped to a different chr
7125 + 0 with mate mapped to a different chr (mapQ>=5)
1106066 + 0 in total (QC-passed reads + QC-failed reads)
743 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1106066 + 0 mapped (100.00% : N/A)
1105323 + 0 paired in sequencing
554241 + 0 read1
551082 + 0 read2
1093163 + 0 properly paired (98.90% : N/A)
1101959 + 0 with itself and mate mapped
3364 + 0 singletons (0.30% : N/A)
7849 + 0 with mate mapped to a different chr
7640 + 0 with mate mapped to a different chr (mapQ>=5)
2371207 + 0 in total (QC-passed reads + QC-failed reads)
838 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2371207 + 0 mapped (100.00% : N/A)
2370369 + 0 paired in sequencing
1170484 + 0 read1
1199885 + 0 read2
2300550 + 0 properly paired (97.05% : N/A)
2357721 + 0 with itself and mate mapped
12648 + 0 singletons (0.53% : N/A)
52788 + 0 with mate mapped to a different chr
52061 + 0 with mate mapped to a different chr (mapQ>=5)
