SFL-1_SFL-A-F1		GCATG	CGATGT
SFL-1_SFL-A-M1		AACCA	CGATGT
SFL-1_SFL-A-059	CGATC	CGATGT
SFL-1_SFL-A-082	TCGAT	CGATGT
SFL-1_SFL-A-083	TGCAT	CGATGT
SFL-1_SFL-A-084	CAACC	CGATGT
SFL-1_SFL-A-085	GGTTG	CGATGT
SFL-1_SFL-A-086	AAGGA	CGATGT
SFL-1_SFL-A-087	AGCTA	CGATGT
SFL-1_SFL-A-088	ACACA	CGATGT
SFL-1_SFL-A-089	AATTA	CGATGT
SFL-1_SFL-A-090	ACGGT	CGATGT
SFL-1_SFL-A-091	ACTGG	CGATGT
SFL-1_SFL-A-092	ACTTC	CGATGT
SFL-1_SFL-A-093	ATACG	CGATGT
SFL-1_SFL-A-094	ATGAG	CGATGT
SFL-1_SFL-A-095	ATTAC	CGATGT
SFL-1_SFL-A-060	CATAT	CGATGT
SFL-1_SFL-A-061	CGAAT	CGATGT
SFL-1_SFL-A-098	CGGCT	CGATGT
SFL-1_SFL-A-099	CGGTA	CGATGT
SFL-1_SFL-A-100	CGTAC	CGATGT
SFL-1_SFL-A-101	CGTCG	CGATGT
SFL-1_SFL-A-102	CTGAT	CGATGT
SFL-1_SFL-A-103	CTGCG	CGATGT
SFL-1_SFL-A-104	CTGTC	CGATGT
SFL-1_SFL-A-105	CTTGG	CGATGT
SFL-1_SFL-A-106	GACAC	CGATGT
SFL-1_SFL-A-062	GAGAT	CGATGT
SFL-1_SFL-A-108	GAGTC	CGATGT
SFL-1_SFL-A-064	GCCGT	CGATGT
SFL-1_SFL-A-110	GCTGA	CGATGT
SFL-1_SFL-A-111	GGATA	CGATGT
SFL-1_SFL-A-112	GGCCA	CGATGT
SFL-1_SFL-A-113	GGCTC	CGATGT
SFL-1_SFL-A-114	GTAGT	CGATGT
SFL-1_SFL-A-115	GTCCG	CGATGT
SFL-1_SFL-A-116	GTCGA	CGATGT
SFL-1_SFL-A-117	TACCG	CGATGT
SFL-1_SFL-A-118	TACGT	CGATGT
SFL-1_SFL-A-065	TAGTA	CGATGT
SFL-1_SFL-A-120	TATAC	CGATGT
SFL-1_SFL-A-121	TCACG	CGATGT
SFL-1_SFL-A-122	TCAGT	CGATGT
SFL-1_SFL-A-123	TCCGG	CGATGT
SFL-1_SFL-A-124	TCTGC	CGATGT
SFL-1_SFL-A-125	TGGAA	CGATGT
SFL-1_SFL-A-126	TTACC	CGATGT
SFL-1_SFL-A-127	GCATG	TGACCA
SFL-1_SFL-A-128	AACCA	TGACCA
SFL-1_SFL-A-129	CGATC	TGACCA
SFL-1_SFL-A-130	TCGAT	TGACCA
SFL-1_SFL-A-131	TGCAT	TGACCA
SFL-1_SFL-A-132	CAACC	TGACCA
SFL-1_SFL-A-133	GGTTG	TGACCA
SFL-1_SFL-A-134	AAGGA	TGACCA
SFL-1_SFL-A-135	AGCTA	TGACCA
SFL-1_SFL-A-136	ACACA	TGACCA
SFL-1_SFL-A-137	AATTA	TGACCA
SFL-1_SFL-A-138	ACGGT	TGACCA
SFL-1_SFL-A-017	ACTGG	TGACCA
SFL-1_SFL-A-018	ACTTC	TGACCA
SFL-1_SFL-A-019	ATACG	TGACCA
SFL-1_SFL-A-020	ATGAG	TGACCA
SFL-1_SFL-A-021	ATTAC	TGACCA
SFL-1_SFL-A-022	CATAT	TGACCA
SFL-1_SFL-A-023	CGAAT	TGACCA
SFL-1_SFL-A-024	CGGCT	TGACCA
SFL-1_SFL-A-025	CGGTA	TGACCA
SFL-1_SFL-A-026	CGTAC	TGACCA
SFL-1_SFL-A-027	CGTCG	TGACCA
SFL-1_SFL-A-028	CTGAT	TGACCA
SFL-1_SFL-A-029	CTGCG	TGACCA
SFL-1_SFL-A-030	CTGTC	TGACCA
SFL-1_SFL-A-031	CTTGG	TGACCA
SFL-1_SFL-A-032	GACAC	TGACCA
SFL-1_SFL-A-033	GAGAT	TGACCA
SFL-1_SFL-A-034	GAGTC	TGACCA
SFL-1_SFL-A-035	GCCGT	TGACCA
SFL-1_SFL-A-036	GCTGA	TGACCA
SFL-1_SFL-A-037	GGATA	TGACCA
SFL-1_SFL-A-038	GGCCA	TGACCA
SFL-1_SFL-A-039	GGCTC	TGACCA
SFL-1_SFL-A-040	GTAGT	TGACCA
SFL-1_SFL-A-041	GTCCG	TGACCA
SFL-1_SFL-A-042	GTCGA	TGACCA
SFL-1_SFL-A-043	TACCG	TGACCA
SFL-1_SFL-A-044	TACGT	TGACCA
SFL-1_SFL-A-045	TAGTA	TGACCA
SFL-1_SFL-A-046	TATAC	TGACCA
SFL-1_SFL-A-047	TCACG	TGACCA
SFL-1_SFL-A-048	TCAGT	TGACCA
SFL-1_SFL-A-057	TCCGG	TGACCA
SFL-1_SFL-A-058	TCTGC	TGACCA
SFL-1_SFL-A-139	GCATG	CAGATC
SFL-1_SFL-A-140	AACCA	CAGATC
SFL-1_SFL-A-141	CGATC	CAGATC
SFL-1_SFL-A-142	TCGAT	CAGATC
SFL-1_SFL-A-143	TGCAT	CAGATC
SFL-1_SFL-A-144	CAACC	CAGATC
SFL-1_SFL-A-145	GGTTG	CAGATC
SFL-1_SFL-A-146	AAGGA	CAGATC
SFL-1_SFL-A-147	AGCTA	CAGATC
SFL-1_SFL-A-148	ACACA	CAGATC
SFL-1_SFL-A-96	AATTA	CAGATC
SFL-1_SFL-A-150	ACGGT	CAGATC
SFL-1_SFL-A-107	ACTGG	CAGATC
SFL-1_SFL-A-152	ACTTC	CAGATC
SFL-1_SFL-A-153	ATACG	CAGATC
SFL-1_SFL-A-154	ATGAG	CAGATC
SFL-1_SFL-A-155	ATTAC	CAGATC
SFL-1_SFL-A-156	CATAT	CAGATC
SFL-1_SFL-A-157	CGAAT	CAGATC
SFL-1_SFL-A-158	CGGCT	CAGATC
SFL-1_SFL-A-159	CGGTA	CAGATC
SFL-1_SFL-A-160	CGTAC	CAGATC
SFL-1_SFL-A-161	CGTCG	CAGATC
SFL-1_SFL-A-162	CTGAT	CAGATC
SFL-1_SFL-A-163	CTGCG	CAGATC
SFL-1_SFL-A-164	CTGTC	CAGATC
SFL-1_SFL-A-165	CTTGG	CAGATC
SFL-1_SFL-A-166	GACAC	CAGATC
SFL-1_SFL-A-167	GAGAT	CAGATC
SFL-1_SFL-A-168	GAGTC	CAGATC
SFL-1_SFL-A-169	GCCGT	CAGATC
SFL-1_SFL-A-170	GCTGA	CAGATC
SFL-1_SFL-A-171	GGATA	CAGATC
SFL-1_SFL-A-172	GGCCA	CAGATC
SFL-1_SFL-A-173	GGCTC	CAGATC
SFL-1_SFL-A-174	GTAGT	CAGATC
SFL-1_SFL-A-176	GTCGA	CAGATC
SFL-1_SFL-A-177	TACCG	CAGATC
SFL-1_SFL-A-178	TACGT	CAGATC
SFL-1_SFL-A-179	TAGTA	CAGATC
SFL-1_SFL-A-180	TATAC	CAGATC
SFL-1_SFL-A-181	TCACG	CAGATC
SFL-1_SFL-A-182	TCAGT	CAGATC
SFL-1_SFL-A-183	TCCGG	CAGATC
SFL-1_SFL-A-184	TCTGC	CAGATC
SFL-1_SFL-A-185	TGGAA	CAGATC
SFL-1_SFL-A-187	GCATG	TAGCTT
SFL-1_SFL-A-188	AACCA	TAGCTT
SFL-1_SFL-A-189	CGATC	TAGCTT
SFL-1_SFL-A-190	TCGAT	TAGCTT
SFL-1_SFL-A-191	TGCAT	TAGCTT
SFL-1_SFL-A-192	CAACC	TAGCTT
SFL-1_SFL-A-149	GGTTG	TAGCTT
SFL-1_SFL-A-194	AAGGA	TAGCTT
SFL-1_SFL-A-196	ACACA	TAGCTT
SFL-1_SFL-A-197	AATTA	TAGCTT
SFL-1_SFL-A-199	ACTGG	TAGCTT
SFL-1_SFL-A-200	ACTTC	TAGCTT
SFL-1_SFL-A-201	ATACG	TAGCTT
SFL-1_SFL-A-202	ATGAG	TAGCTT
SFL-1_SFL-A-203	ATTAC	TAGCTT
SFL-1_SFL-A-204	CATAT	TAGCTT
SFL-1_SFL-A-205	CGAAT	TAGCTT
SFL-1_SFL-A-206	CGGCT	TAGCTT
SFL-1_SFL-A-207	CGGTA	TAGCTT
SFL-1_SFL-A-208	CGTAC	TAGCTT
SFL-1_SFL-A-209	CGTCG	TAGCTT
SFL-1_SFL-A-210	CTGAT	TAGCTT
SFL-1_SFL-A-211	CTGCG	TAGCTT
SFL-1_SFL-A-212	CTGTC	TAGCTT
SFL-1_SFL-A-213	CTTGG	TAGCTT
SFL-1_SFL-A-214	GACAC	TAGCTT
SFL-1_SFL-A-215	GAGAT	TAGCTT
SFL-1_SFL-A-216	GAGTC	TAGCTT
SFL-1_SFL-A-217	GCCGT	TAGCTT
SFL-1_SFL-A-218	GCTGA	TAGCTT
SFL-1_SFL-A-219	GGATA	TAGCTT
SFL-1_SFL-A-220	GGCCA	TAGCTT
SFL-1_SFL-A-221	GGCTC	TAGCTT
SFL-1_SFL-A-222	GTAGT	TAGCTT
SFL-1_SFL-A-049	GTCCG	TAGCTT
SFL-1_SFL-A-050	GTCGA	TAGCTT
SFL-1_SFL-A-051	TACCG	TAGCTT
SFL-1_SFL-A-053	TAGTA	TAGCTT
SFL-1_SFL-A-054	TATAC	TAGCTT
SFL-1_SFL-A-055	TCACG	TAGCTT
SFL-1_SFL-A-056	TCAGT	TAGCTT
SFL-1_SFL-A-66		TCCGG	TAGCTT
SFL-1_SFL-A-67		TCTGC	TAGCTT
SFL-1_SFL-A-68		TGGAA	TAGCTT
SFL-1_SFL-A-193	TTACC	TAGCTT
