FILTER	SNP	CONTIG	INDV
TotalRawSNPs.vcf	178644	39078	185
FamA.F0.recode.vcf	141881	37233	185
FamA.F2a.recode.vcf	65259	19670	185
FamA.F1.recode.vcf	65259	19670	185
FamA.F2.recode.vcf	32355	9286	185
FamA.F3b.recode.vcf	27905	7874	183
FamA.F3a.recode.vcf	27905	7874	185
FamA.F4.recode.vcf	26843	7546	183
FamA.F5b.recode.vcf	20578	5814	183
FamA.F5a.recode.vcf	20578	5814	183
FamA.F6.recode.vcf	20258	5791	183
FamA.F7b.recode.vcf	18277	5222	183
FamA.F7a.recode.vcf	18277	5222	183
FamA.F8a.vcf	17262	5157	183
FamA.F8b.vcf	16932	5132	183
FamA.F8c.vcf	16833	5119	183
FamA.F9.vcf	16546	5063	183
FamA.F10.vcf	16471	5038	183
FamA.prim.vcf	18517	5026	183
FamA.F11.recode.vcf	16421	5026	183
FamA.F12.recode.vcf	16680	4892	183
FamA.F13.recode.vcf	16674	4892	183
FamA.F15a.recode.vcf	15180	4461	183
FamA.SNP.recode.vcf	15180	4461	183
