FILTER	SNP	CONTIG	INDV
TotalRawSNPs.vcf	447144	39950	175
FamB.F0.recode.vcf	281853	39217	175
FamB.F1a.recode.vcf	194600	35444	175
FamB.F1b.recode.vcf	169426	28335	175
FamB.F2a.recode.vcf	169426	28335	175
FamB.F2.recode.vcf	47027	9409	175
FamB.F3a.recode.vcf	30217	6579	175
FamB.F3b.recode.vcf	30217	6579	173
FamB.F4a.recode.vcf	26419	6021	173
FamB.F4b.recode.vcf	25523	5950	173
FamB.F5a.recode.vcf	23147	5449	173
FamB.F5b.recode.vcf	23147	5449	170
FamB.F6a.recode.vcf	21865	5229	170
FamB.F6b.recode.vcf	20919	5152	170
FamB.F7a.recode.vcf	19132	4755	170
FamB.F7b.recode.vcf	19132	4755	167
FamB.F8a.vcf	18076	4705	167
FamB.F8b.vcf	17678	4683	167
FamB.F8c.vcf	17635	4679	167
FamB.F9.vcf	17512	4654	167
FamB.F10.vcf	17439	4629	167
FamB.prim.vcf	18680	4450	167
FamB.F11.recode.vcf	16638	4450	167
FamB.F12.recode.vcf	16805	4357	167
FamB.F13.recode.vcf	16802	4357	167
FamB.F15a.recode.vcf	16802	4357	167
FamB.SNP.recode.vcf	16802	4357	167
