chr	-	lg1	LG1	0	31303500	black
chr	-	lg2	LG2	0	30579000	black
chr	-	lg3	LG3	0	30961500	black
chr	-	lg4	LG4	0	28765500	black
chr	-	lg5	LG5	0	30273500	black
chr	-	lg6	LG6	0	41761500	black
chr	-	lg7	LG7	0	59434500	black
chr	-	lg8	LG8	0	31931000	black
chr	-	lg9	LG9	0	28232500	black
chr	-	lg10	LG10	0	38686500	black
chr	-	lg11	LG11	0	32695000	black
chr	-	lg12	LG12	0	24264500	black
chr	-	lg13	LG13	0	46771500	black
chr	-	lg14	LG14	0	31735500	black
chr	-	lg15	LG15	0	32235000	black
chr	-	lg16	LG16	0	24189500	black
chr	-	lg17	LG17	0	21634000	black
chr	-	lg18	LG18	0	25052500	black
chr	-	lg19	LG19	0	32080000	black
chr	-	lg20	LG20	0	30806000	black
chr	-	lg21	LG21	0	27449500	black
chr	-	lg22	LG22	0	29208000	black
chr	-	lg23	LG23	0	24028500	black
chr	-	lg24	LG24	0	35855000	black
