chr	-	lg1	LG1	0	30518000	black
chr	-	lg2	LG2	0	60338500	black
chr	-	lg3	LG3	0	31414500	black
chr	-	lg4	LG4	0	61308500	black
chr	-	lg5	LG5	0	27027500	black
chr	-	lg6	LG6	0	30587500	black
chr	-	lg7	LG7	0	26970500	black
chr	-	lg8	LG8	0	29674000	black
chr	-	lg9	LG9	0	23626000	black
chr	-	lg10	LG10	0	29512000	black
chr	-	lg11	LG11	0	31346500	black
chr	-	lg12	LG12	0	27299500	black
chr	-	lg13	LG13	0	24392500	black
chr	-	lg14	LG14	0	25114000	black
chr	-	lg15	LG15	0	28110000	black
chr	-	lg16	LG16	0	25732500	black
chr	-	lg17	LG17	0	26373000	black
chr	-	lg18	LG18	0	45205000	black
chr	-	lg19	LG19	0	25796500	black
chr	-	lg20	LG20	0	27440000	black
chr	-	lg21	LG21	0	22968000	black
chr	-	lg22	LG22	0	28472500	black
chr	-	lg23	LG23	0	28743500	black
chr	-	lg24	LG24	0	16771000	black
