chr	-	lg1	LG1	0	33041500	black
chr	-	lg2	LG2	0	25191000	black
chr	-	lg3	LG3	0	16739000	black
chr	-	lg4	LG4	0	34043000	black
chr	-	lg5	LG5	0	33369999	black
chr	-	lg6	LG6	0	33156999	black
chr	-	lg7	LG7	0	26805500	black
chr	-	lg8	LG8	0	34150000	black
chr	-	lg9	LG9	0	28538500	black
chr	-	lg10	LG10	0	27294500	black
chr	-	lg11	LG11	0	28951000	black
chr	-	lg12	LG12	0	32058500	black
chr	-	lg13	LG13	0	28955500	black
chr	-	lg14	LG14	0	26598000	black
chr	-	lg15	LG15	0	26836500	black
chr	-	lg16	LG16	0	24066500	black
chr	-	lg17	LG17	0	30711000	black
chr	-	lg18	LG18	0	28086500	black
chr	-	lg19	LG19	0	23924000	black
chr	-	lg20	LG20	0	30473500	black
chr	-	lg21	LG21	0	17347500	black
chr	-	lg22	LG22	0	27735500	black
chr	-	lg23	LG23	0	31643500	black
chr	-	lg24	LG24	0	27893000	black
