chr	-	lg1	LG1	0	28744500	black
chr	-	lg2	LG2	0	25027000	black
chr	-	lg3	LG3	0	32261000	black
chr	-	lg4	LG4	0	11796500	black
chr	-	lg5	LG5	0	18578000	black
chr	-	lg6	LG6	0	16083500	black
chr	-	lg7	LG7	0	19953500	black
chr	-	lg8	LG8	0	29454000	black
chr	-	lg9	LG9	0	28496000	black
chr	-	lg10	LG10	0	29953000	black
chr	-	lg11	LG11	0	12906500	black
chr	-	lg12	LG12	0	30402500	black
chr	-	lg13	LG13	0	34401000	black
chr	-	lg14	LG14	0	18948000	black
chr	-	lg15	LG15	0	28582500	black
chr	-	lg16	LG16	0	30203000	black
chr	-	lg17	LG17	0	20298000	black
chr	-	lg18	LG18	0	31169500	black
chr	-	lg19	LG19	0	26805000	black
chr	-	lg20	LG20	0	26582000	black
chr	-	lg21	LG21	0	14572500	black
chr	-	lg22	LG22	0	28534000	black
chr	-	lg23	LG23	0	22987500	black
chr	-	lg24	LG24	0	21016500	black
