chr	-	lg1	LG1	0	28597500	black
chr	-	lg2	LG2	0	36358500	black
chr	-	lg3	LG3	0	37809000	black
chr	-	lg4	LG4	0	28523500	black
chr	-	lg5	LG5	0	32289499	black
chr	-	lg6	LG6	0	39259500	black
chr	-	lg7	LG7	0	35754000	black
chr	-	lg8	LG8	0	33966000	black
chr	-	lg9	LG9	0	37959000	black
chr	-	lg10	LG10	0	25941500	black
chr	-	lg11	LG11	0	32176000	black
chr	-	lg12	LG12	0	36285500	black
chr	-	lg13	LG13	0	28392000	black
chr	-	lg14	LG14	0	35289000	black
chr	-	lg15	LG15	0	29919000	black
chr	-	lg16	LG16	0	37593000	black
chr	-	lg17	LG17	0	38296500	black
chr	-	lg18	LG18	0	29394500	black
chr	-	lg19	LG19	0	32170499	black
chr	-	lg20	LG20	0	32058500	black
chr	-	lg21	LG21	0	30955500	black
chr	-	lg22	LG22	0	25902500	black
chr	-	lg23	LG23	0	29263000	black
chr	-	lg24	LG24	0	30773000	black
