chr	-	lg1	LG1	0	27029500	black
chr	-	lg2	LG2	0	47940000	black
chr	-	lg3	LG3	0	39483000	black
chr	-	lg4	LG4	0	27857500	black
chr	-	lg5	LG5	0	44978500	black
chr	-	lg6	LG6	0	49384500	black
chr	-	lg7	LG7	0	29548500	black
chr	-	lg8	LG8	0	25582500	black
chr	-	lg9	LG9	0	26924000	black
chr	-	lg10	LG10	0	26921000	black
chr	-	lg11	LG11	0	24811000	black
chr	-	lg12	LG12	0	22379500	black
chr	-	lg13	LG13	0	16216500	black
chr	-	lg14	LG14	0	12211000	black
chr	-	lg15	LG15	0	30364000	black
chr	-	lg16	LG16	0	28208500	black
chr	-	lg17	LG17	0	31965000	black
chr	-	lg18	LG18	0	26289000	black
chr	-	lg19	LG19	0	34081000	black
chr	-	lg20	LG20	0	35145500	black
chr	-	lg21	LG21	0	26137000	black
chr	-	lg22	LG22	0	28969500	black
chr	-	lg23	LG23	0	30570500	black
chr	-	lg24	LG24	0	24782000	black
