[1] "# markers: 112"
[1] "# bins: 76"
[1] "# constraints: 98"
[1] "Finding maximum feasible subsystem."
[1] "Linkage maps had no ordering conflicts."
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 61.55"
   map  RMSE
1    1 11.43
2    2  0.00
3 mean  5.71
4   sd  8.08
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 63.78"
   map  RMSE
1    1 11.30
2    2  0.23
3 mean  5.77
4   sd  7.83
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 63.78"
   map  RMSE
1    1 11.17
2    2  0.44
3 mean  5.80
4   sd  7.59
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 65.97"
   map RMSE
1    1 9.34
2    2 2.51
3 mean 5.93
4   sd 4.83
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 65.97"
   map RMSE
1    1 9.91
2    2 2.51
3 mean 6.21
4   sd 5.23
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 68.84"
   map  RMSE
1    1 12.53
2    2  0.84
3 mean  6.68
4   sd  8.27
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 68.85"
   map  RMSE
1    1 11.86
2    2  1.30
3 mean  6.58
4   sd  7.47
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 68.85"
   map  RMSE
1    1 11.65
2    2  1.72
3 mean  6.68
4   sd  7.02
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 69.16"
   map  RMSE
1    1 11.83
2    2  1.71
3 mean  6.77
4   sd  7.16
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 69.16"
   map  RMSE
1    1 11.66
2    2  2.00
3 mean  6.83
4   sd  6.83
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 70.71"
   map  RMSE
1    1 12.77
2    2  1.57
3 mean  7.17
4   sd  7.92
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 70.71"
   map  RMSE
1    1 12.75
2    2  1.61
3 mean  7.18
4   sd  7.88
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 70.71"
   map  RMSE
1    1 12.72
2    2  1.72
3 mean  7.22
4   sd  7.78
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 70.5"
   map  RMSE
1    1 12.50
2    2  1.90
3 mean  7.20
4   sd  7.49
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 70.17"
   map  RMSE
1    1 12.17
2    2  2.17
3 mean  7.17
4   sd  7.07
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.98
2    2  2.39
3 mean  7.18
4   sd  6.78
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.98
2    2  2.39
3 mean  7.18
4   sd  6.79
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.97
2    2  2.40
3 mean  7.18
4   sd  6.77
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.98
2    2  2.39
3 mean  7.18
4   sd  6.78
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.99
2    2  2.38
3 mean  7.18
4   sd  6.80
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 69.99"
   map  RMSE
1    1 11.98
2    2  2.45
3 mean  7.22
4   sd  6.74
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.33
2    2  2.15
3 mean  7.24
4   sd  7.20
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.32
2    2  2.09
3 mean  7.21
4   sd  7.23
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.22
2    2  2.17
3 mean  7.20
4   sd  7.11
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.20
2    2  2.18
3 mean  7.19
4   sd  7.09
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.17
2    2  2.18
3 mean  7.18
4   sd  7.06
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.17
2    2  2.19
3 mean  7.18
4   sd  7.06
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.17
2    2  2.19
3 mean  7.18
4   sd  7.06
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.19
2    2  2.17
3 mean  7.18
4   sd  7.08
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.20
2    2  2.16
3 mean  7.18
4   sd  7.10
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.20
2    2  2.16
3 mean  7.18
4   sd  7.10
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.19
2    2  2.17
3 mean  7.18
4   sd  7.08
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 70.56"
   map  RMSE
1    1 12.53
2    2  1.90
3 mean  7.21
4   sd  7.52
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 70.56"
   map  RMSE
1    1 12.55
2    2  1.90
3 mean  7.23
4   sd  7.53
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 70.56"
   map  RMSE
1    1 12.55
2    2  1.90
3 mean  7.23
4   sd  7.53
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.22
2    2  2.18
3 mean  7.20
4   sd  7.10
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.21
2    2  2.19
3 mean  7.20
4   sd  7.08
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.21
2    2  2.19
3 mean  7.20
4   sd  7.08
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 70.23"
   map  RMSE
1    1 12.20
2    2  2.19
3 mean  7.20
4   sd  7.08
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 68.89"
   map  RMSE
1    1 10.87
2    2  3.40
3 mean  7.14
4   sd  5.28
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 72.57"
   map  RMSE
1    1 14.56
2    2  1.03
3 mean  7.80
4   sd  9.56
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 108.67"
   map  RMSE
1    1 50.38
2    2 35.65
3 mean 43.02
4   sd 10.42
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 119.5"
   map  RMSE
1    1 61.05
2    2 47.21
3 mean 54.13
4   sd  9.79
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 158.67"
   map   RMSE
1    1 100.20
2    2  84.65
3 mean  92.42
4   sd  11.00
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 165.54"
   map   RMSE
1    1 107.04
2    2  92.62
3 mean  99.83
4   sd  10.20
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 171.97"
   map   RMSE
1    1 113.24
2    2  97.79
3 mean 105.51
4   sd  10.92
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 170.14"
   map   RMSE
1    1 111.62
2    2  96.75
3 mean 104.18
4   sd  10.52
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 169.89"
   map   RMSE
1    1 111.34
2    2  96.90
3 mean 104.12
4   sd  10.21
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 168.99"
   map   RMSE
1    1 110.34
2    2  96.15
3 mean 103.25
4   sd  10.03
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 167.03"
   map   RMSE
1    1 108.52
2    2  94.39
3 mean 101.46
4   sd  10.00
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 164.54"
   map   RMSE
1    1 105.99
2    2  92.06
3 mean  99.02
4   sd   9.85
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 164.22"
   map   RMSE
1    1 105.36
2    2  91.05
3 mean  98.20
4   sd  10.12
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 160.74"
   map   RMSE
1    1 102.41
2    2  89.36
3 mean  95.89
4   sd   9.23
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 158.71"
   map   RMSE
1    1 100.24
2    2  87.40
3 mean  93.82
4   sd   9.08
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 159.77"
   map   RMSE
1    1 101.16
2    2  88.12
3 mean  94.64
4   sd   9.22
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 158.29"
   map   RMSE
1    1 100.01
2    2  88.40
3 mean  94.21
4   sd   8.20
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 157.66"
   map  RMSE
1    1 99.35
2    2 86.59
3 mean 92.97
4   sd  9.02
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 157.05"
   map  RMSE
1    1 98.62
2    2 85.84
3 mean 92.23
4   sd  9.04
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 156.54"
   map  RMSE
1    1 98.81
2    2 87.94
3 mean 93.38
4   sd  7.69
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 157.08"
   map  RMSE
1    1 99.22
2    2 87.88
3 mean 93.55
4   sd  8.02
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 157.05"
   map  RMSE
1    1 98.77
2    2 86.42
3 mean 92.59
4   sd  8.73
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 156.42"
   map  RMSE
1    1 97.75
2    2 86.20
3 mean 91.98
4   sd  8.17
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 129.87"
   map  RMSE
1    1 72.12
2    2 60.40
3 mean 66.26
4   sd  8.29
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 158.28"
   map  RMSE
1    1 99.83
2    2 87.16
3 mean 93.50
4   sd  8.96
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 157.66"
   map  RMSE
1    1 98.52
2    2 84.90
3 mean 91.71
4   sd  9.63
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 151.72"
   map  RMSE
1    1 94.12
2    2 81.74
3 mean 87.93
4   sd  8.75
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 154.05"
   map  RMSE
1    1 95.86
2    2 82.68
3 mean 89.27
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 127.27"
   map  RMSE
1    1 70.20
2    2 58.42
3 mean 64.31
4   sd  8.33
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 149.1"
   map  RMSE
1    1 91.99
2    2 79.92
3 mean 85.96
4   sd  8.53
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 148.92"
   map  RMSE
1    1 91.09
2    2 80.17
3 mean 85.63
4   sd  7.72
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 148.3"
   map  RMSE
1    1 90.47
2    2 78.53
3 mean 84.50
4   sd  8.44
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 148.3"
   map  RMSE
1    1 90.46
2    2 78.31
3 mean 84.39
4   sd  8.59
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 150.04"
   map  RMSE
1    1 91.98
2    2 79.08
3 mean 85.53
4   sd  9.12
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 148.3"
   map  RMSE
1    1 90.45
2    2 77.71
3 mean 84.08
4   sd  9.01
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 148.3"
   map  RMSE
1    1 90.45
2    2 77.04
3 mean 83.75
4   sd  9.48
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 148.92"
   map  RMSE
1    1 91.31
2    2 76.95
3 mean 84.13
4   sd 10.15
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 148.92"
   map  RMSE
1    1 91.09
2    2 76.98
3 mean 84.03
4   sd  9.97
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 147.99"
   map  RMSE
1    1 90.24
2    2 76.47
3 mean 83.35
4   sd  9.74
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 146.05"
   map  RMSE
1    1 88.89
2    2 76.15
3 mean 82.52
4   sd  9.01
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 136.12"
   map  RMSE
1    1 79.93
2    2 69.70
3 mean 74.82
4   sd  7.23
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 142.68"
   map  RMSE
1    1 84.53
2    2 74.93
3 mean 79.73
4   sd  6.79
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 142.32"
   map  RMSE
1    1 84.48
2    2 74.91
3 mean 79.70
4   sd  6.77
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 139.11"
   map  RMSE
1    1 82.19
2    2 75.57
3 mean 78.88
4   sd  4.68
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 139.55"
   map  RMSE
1    1 83.85
2    2 75.75
3 mean 79.80
4   sd  5.73
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 138.44"
   map  RMSE
1    1 82.22
2    2 75.57
3 mean 78.90
4   sd  4.70
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 138.44"
   map  RMSE
1    1 80.76
2    2 75.42
3 mean 78.09
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 138.44"
   map  RMSE
1    1 80.76
2    2 75.42
3 mean 78.09
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 156.44"
   map  RMSE
1    1 83.92
2    2 76.47
3 mean 80.19
4   sd  5.27
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 140.92"
   map  RMSE
1    1 82.77
2    2 76.92
3 mean 79.84
4   sd  4.14
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 141.53"
   map  RMSE
1    1 83.18
2    2 77.29
3 mean 80.24
4   sd  4.16
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 143.11"
   map  RMSE
1    1 84.24
2    2 78.20
3 mean 81.22
4   sd  4.27
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 138.44"
   map  RMSE
1    1 80.76
2    2 75.45
3 mean 78.11
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 156.93"
   map  RMSE
1    1 83.33
2    2 77.30
3 mean 80.31
4   sd  4.26
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 139.6"
   map  RMSE
1    1 81.47
2    2 76.04
3 mean 78.76
4   sd  3.84
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 148.05"
   map  RMSE
1    1 82.26
2    2 76.05
3 mean 79.15
4   sd  4.40
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 158.66"
   map  RMSE
1    1 82.70
2    2 75.48
3 mean 79.09
4   sd  5.11
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 136.61"
   map  RMSE
1    1 79.13
2    2 75.48
3 mean 77.30
4   sd  2.58
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 136.61"
   map  RMSE
1    1 78.80
2    2 75.58
3 mean 77.19
4   sd  2.28
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 137.61"
   map  RMSE
1    1 79.45
2    2 75.80
3 mean 77.63
4   sd  2.58
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 102.21"
   map  RMSE
1    1 46.36
2    2 42.67
3 mean 44.52
4   sd  2.61
