[1] "# markers: 101"
[1] "# bins: 77"
[1] "# constraints: 90"
[1] "Finding maximum feasible subsystem."
[1] "Linkage maps had no ordering conflicts."
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 12.33
2    2  0.00
3 mean  6.17
4   sd  8.72
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 12.39
2    2  0.00
3 mean  6.19
4   sd  8.76
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 75.76"
   map  RMSE
1    1 12.40
2    2  0.07
3 mean  6.23
4   sd  8.72
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 75.76"
   map  RMSE
1    1 12.36
2    2  0.05
3 mean  6.21
4   sd  8.70
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 75.76"
   map  RMSE
1    1 14.01
2    2  0.16
3 mean  7.09
4   sd  9.80
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 75.37"
   map  RMSE
1    1 12.36
2    2  0.25
3 mean  6.31
4   sd  8.56
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 11.95
2    2  0.26
3 mean  6.10
4   sd  8.27
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.96
2    2  0.91
3 mean  5.94
4   sd  7.10
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.68
2    2 2.63
3 mean 6.15
4   sd 4.99
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.12
2    2 2.83
3 mean 5.97
4   sd 4.44
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.87
2    2 3.50
3 mean 6.68
4   sd 4.50
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.84
2    2 3.47
3 mean 6.65
4   sd 4.51
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.65
2    2 3.47
3 mean 6.56
4   sd 4.37
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.68
2    2 3.71
3 mean 6.70
4   sd 4.22
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.79
2    2 3.77
3 mean 6.78
4   sd 4.25
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.93
2    2 3.73
3 mean 6.83
4   sd 4.38
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.14
2    2  3.75
3 mean  6.94
4   sd  4.51
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.34
2    2  3.76
3 mean  7.05
4   sd  4.65
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.10
2    2  3.80
3 mean  6.95
4   sd  4.45
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.04
2    2  3.82
3 mean  6.93
4   sd  4.40
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 75.19"
   map  RMSE
1    1 10.04
2    2  3.82
3 mean  6.93
4   sd  4.40
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.60
2    2 3.98
3 mean 6.79
4   sd 3.97
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.63
2    2 3.93
3 mean 6.78
4   sd 4.03
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.91
2    2 4.69
3 mean 7.30
4   sd 3.69
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 75.19"
   map RMSE
1    1 9.77
2    2 4.82
3 mean 7.29
4   sd 3.50
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 74.35"
   map RMSE
1    1 7.38
2    2 4.21
3 mean 5.80
4   sd 2.24
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 67.08"
   map RMSE
1    1 2.36
2    2 9.17
3 mean 5.77
4   sd 4.81
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 115.78"
   map  RMSE
1    1 49.13
2    2 40.98
3 mean 45.06
4   sd  5.76
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 109.11"
   map  RMSE
1    1 46.37
2    2 35.19
3 mean 40.78
4   sd  7.90
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 120.85"
   map  RMSE
1    1 54.28
2    2 44.63
3 mean 49.45
4   sd  6.83
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 120.85"
   map  RMSE
1    1 54.79
2    2 44.77
3 mean 49.78
4   sd  7.09
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 108.19"
   map  RMSE
1    1 45.28
2    2 34.41
3 mean 39.85
4   sd  7.69
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 82.36"
   map  RMSE
1    1 15.36
2    2  7.38
3 mean 11.37
4   sd  5.64
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 120.51"
   map  RMSE
1    1 50.65
2    2 43.17
3 mean 46.91
4   sd  5.29
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 120.17"
   map  RMSE
1    1 50.83
2    2 43.06
3 mean 46.94
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 120.51"
   map  RMSE
1    1 55.74
2    2 44.83
3 mean 50.29
4   sd  7.71
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 20.11
2    2  9.12
3 mean 14.62
4   sd  7.77
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 20.11
2    2  8.98
3 mean 14.55
4   sd  7.88
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 114.41"
   map  RMSE
1    1 46.33
2    2 39.62
3 mean 42.97
4   sd  4.74
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 120.35"
   map  RMSE
1    1 51.38
2    2 42.82
3 mean 47.10
4   sd  6.05
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 120.18"
   map  RMSE
1    1 51.01
2    2 40.39
3 mean 45.70
4   sd  7.51
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 100.59"
   map  RMSE
1    1 34.94
2    2 22.45
3 mean 28.70
4   sd  8.84
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 120.51"
   map  RMSE
1    1 54.36
2    2 41.57
3 mean 47.97
4   sd  9.04
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 70.61"
   map RMSE
1    1 9.65
2    2 8.38
3 mean 9.02
4   sd 0.89
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 73.28"
   map RMSE
1    1 6.65
2    2 6.90
3 mean 6.77
4   sd 0.18
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 79.19"
   map  RMSE
1    1 12.44
2    2  8.11
3 mean 10.27
4   sd  3.06
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 108.69"
   map  RMSE
1    1 48.35
2    2 35.56
3 mean 41.96
4   sd  9.04
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 104.63"
   map  RMSE
1    1 43.28
2    2 32.62
3 mean 37.95
4   sd  7.53
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 108.92"
   map  RMSE
1    1 43.88
2    2 34.07
3 mean 38.97
4   sd  6.93
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 85.74"
   map  RMSE
1    1 24.06
2    2 15.22
3 mean 19.64
4   sd  6.24
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 82.65"
   map  RMSE
1    1 11.94
2    2  9.26
3 mean 10.60
4   sd  1.90
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 90.23"
   map  RMSE
1    1 20.59
2    2 12.82
3 mean 16.71
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 83.41"
   map  RMSE
1    1 22.77
2    2 13.85
3 mean 18.31
4   sd  6.31
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 118.49"
   map  RMSE
1    1 49.43
2    2 38.68
3 mean 44.05
4   sd  7.60
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 106.25"
   map  RMSE
1    1 42.47
2    2 32.47
3 mean 37.47
4   sd  7.07
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 120.18"
   map  RMSE
1    1 45.85
2    2 33.12
3 mean 39.49
4   sd  9.00
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 105.91"
   map  RMSE
1    1 44.05
2    2 30.95
3 mean 37.50
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 120.85"
   map  RMSE
1    1 41.95
2    2 34.01
3 mean 37.98
4   sd  5.62
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 74.29"
   map  RMSE
1    1 16.69
2    2 17.18
3 mean 16.94
4   sd  0.35
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 84.85"
   map  RMSE
1    1 15.99
2    2 10.05
3 mean 13.02
4   sd  4.20
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 78.35"
   map  RMSE
1    1 17.84
2    2 27.64
3 mean 22.74
4   sd  6.93
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 21.18
2    2 23.82
3 mean 22.50
4   sd  1.87
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 77.76"
   map  RMSE
1    1 19.47
2    2 25.33
3 mean 22.40
4   sd  4.15
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 57.26"
   map  RMSE
1    1 16.03
2    2 29.09
3 mean 22.56
4   sd  9.24
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 48.05"
   map  RMSE
1    1 18.44
2    2 29.66
3 mean 24.05
4   sd  7.93
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 78.5"
   map  RMSE
1    1 18.35
2    2 28.70
3 mean 23.52
4   sd  7.32
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 44.46"
   map  RMSE
1    1 26.30
2    2 40.62
3 mean 33.46
4   sd 10.12
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 26.40
2    2 26.46
3 mean 26.43
4   sd  0.04
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 26.27
2    2 26.32
3 mean 26.29
4   sd  0.04
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 26.27
2    2 26.35
3 mean 26.31
4   sd  0.06
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 86.12"
   map  RMSE
1    1 26.30
2    2 26.46
3 mean 26.38
4   sd  0.12
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 90.92"
   map  RMSE
1    1 30.58
2    2 27.45
3 mean 29.01
4   sd  2.22
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 145.38"
   map  RMSE
1    1 76.40
2    2 68.52
3 mean 72.46
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 145.38"
   map  RMSE
1    1 78.00
2    2 68.71
3 mean 73.36
4   sd  6.57
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 145.55"
   map  RMSE
1    1 79.68
2    2 69.25
3 mean 74.47
4   sd  7.38
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 145.55"
   map  RMSE
1    1 78.98
2    2 67.43
3 mean 73.21
4   sd  8.16
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 133.95"
   map  RMSE
1    1 70.60
2    2 60.67
3 mean 65.64
4   sd  7.02
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 144.58"
   map  RMSE
1    1 76.34
2    2 65.36
3 mean 70.85
4   sd  7.77
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 144.58"
   map  RMSE
1    1 71.37
2    2 60.60
3 mean 65.99
4   sd  7.61
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 145.71"
   map  RMSE
1    1 77.30
2    2 65.63
3 mean 71.47
4   sd  8.25
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 144.37"
   map  RMSE
1    1 77.01
2    2 65.46
3 mean 71.24
4   sd  8.17
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 143.65"
   map  RMSE
1    1 76.38
2    2 64.94
3 mean 70.66
4   sd  8.09
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 141.96"
   map  RMSE
1    1 75.77
2    2 64.82
3 mean 70.30
4   sd  7.75
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 100.56"
   map  RMSE
1    1 33.25
2    2 29.31
3 mean 31.28
4   sd  2.79
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 99.94"
   map  RMSE
1    1 33.49
2    2 29.06
3 mean 31.27
4   sd  3.13
