[1] "# markers: 132"
[1] "# bins: 97"
[1] "# constraints: 124"
[1] "Finding maximum feasible subsystem."
[1] "Linkage maps had no ordering conflicts."
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 63.15"
   map  RMSE
1    1 11.67
2    2  4.62
3 mean  8.14
4   sd  4.98
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 64.33"
   map  RMSE
1    1 10.45
2    2  5.79
3 mean  8.12
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 64.64"
   map  RMSE
1    1 10.06
2    2  6.10
3 mean  8.08
4   sd  2.80
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 71.75"
   map  RMSE
1    1  4.82
2    2 13.22
3 mean  9.02
4   sd  5.94
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 74.56"
   map  RMSE
1    1  4.10
2    2 16.03
3 mean 10.06
4   sd  8.44
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  4.26
2    2 18.50
3 mean 11.38
4   sd 10.07
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.59
2    2 18.41
3 mean 11.00
4   sd 10.48
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.54
2    2 18.41
3 mean 10.98
4   sd 10.52
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.38
2    2 18.41
3 mean 10.90
4   sd 10.62
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.35
2    2 18.41
3 mean 10.88
4   sd 10.65
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.36
2    2 18.41
3 mean 10.88
4   sd 10.64
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 77.03"
   map  RMSE
1    1  3.11
2    2 18.36
3 mean 10.74
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 76.77"
   map  RMSE
1    1  2.90
2    2 18.08
3 mean 10.49
4   sd 10.74
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1  2.75
2    2 18.00
3 mean 10.37
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 76.48"
   map  RMSE
1    1  2.53
2    2 17.76
3 mean 10.14
4   sd 10.77
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 76.43"
   map  RMSE
1    1  2.39
2    2 17.68
3 mean 10.04
4   sd 10.81
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 76.31"
   map  RMSE
1    1  2.30
2    2 17.55
3 mean  9.93
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.21
2    2 17.38
3 mean  9.79
4   sd 10.73
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.18
2    2 17.37
3 mean  9.77
4   sd 10.74
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.07
2    2 17.31
3 mean  9.69
4   sd 10.77
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.06
2    2 17.30
3 mean  9.68
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.04
2    2 17.29
3 mean  9.66
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.04
2    2 17.29
3 mean  9.66
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.03
2    2 17.28
3 mean  9.66
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.02
2    2 17.28
3 mean  9.65
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.02
2    2 17.28
3 mean  9.65
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.27
3 mean  9.64
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.27
3 mean  9.64
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  2.01
2    2 17.26
3 mean  9.64
4   sd 10.78
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 75.82"
   map  RMSE
1    1  1.97
2    2 17.02
3 mean  9.49
4   sd 10.64
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  1.97
2    2 17.51
3 mean  9.74
4   sd 10.99
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 76.12"
   map  RMSE
1    1  1.97
2    2 17.17
3 mean  9.57
4   sd 10.75
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 126.88"
   map  RMSE
1    1 50.80
2    2 67.23
3 mean 59.02
4   sd 11.62
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 124.1"
   map  RMSE
1    1 48.19
2    2 64.85
3 mean 56.52
4   sd 11.78
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 124.78"
   map  RMSE
1    1 48.99
2    2 65.35
3 mean 57.17
4   sd 11.57
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 124.1"
   map  RMSE
1    1 48.29
2    2 64.79
3 mean 56.54
4   sd 11.67
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 124.5"
   map  RMSE
1    1 48.67
2    2 65.00
3 mean 56.84
4   sd 11.55
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 124.86"
   map  RMSE
1    1 49.00
2    2 65.30
3 mean 57.15
4   sd 11.53
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 89.5"
   map  RMSE
1    1 13.73
2    2 30.07
3 mean 21.90
4   sd 11.56
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 123.86"
   map  RMSE
1    1 48.15
2    2 64.48
3 mean 56.32
4   sd 11.54
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 122.86"
   map  RMSE
1    1 48.01
2    2 63.85
3 mean 55.93
4   sd 11.20
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 123.86"
   map  RMSE
1    1 48.07
2    2 63.79
3 mean 55.93
4   sd 11.11
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 87.86"
   map  RMSE
1    1 13.06
2    2 28.80
3 mean 20.93
4   sd 11.13
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 122.32"
   map  RMSE
1    1 47.99
2    2 63.48
3 mean 55.73
4   sd 10.96
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 121.17"
   map  RMSE
1    1 47.08
2    2 62.41
3 mean 54.74
4   sd 10.84
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 137.14"
   map  RMSE
1    1 62.91
2    2 77.06
3 mean 69.99
4   sd 10.00
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 122.07"
   map  RMSE
1    1 47.94
2    2 62.92
3 mean 55.43
4   sd 10.59
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 124.86"
   map  RMSE
1    1 49.05
2    2 63.86
3 mean 56.45
4   sd 10.47
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 122.86"
   map  RMSE
1    1 49.57
2    2 63.69
3 mean 56.63
4   sd  9.98
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 121.99"
   map  RMSE
1    1 51.00
2    2 62.73
3 mean 56.87
4   sd  8.29
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 118.14"
   map  RMSE
1    1 50.72
2    2 60.13
3 mean 55.42
4   sd  6.66
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 115.96"
   map  RMSE
1    1 47.07
2    2 57.40
3 mean 52.23
4   sd  7.31
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 112.96"
   map  RMSE
1    1 46.24
2    2 55.33
3 mean 50.78
4   sd  6.43
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 77.84"
   map  RMSE
1    1 14.77
2    2 21.04
3 mean 17.91
4   sd  4.43
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 74.01"
   map  RMSE
1    1 13.73
2    2 19.09
3 mean 16.41
4   sd  3.79
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 72.15"
   map  RMSE
1    1 13.84
2    2 18.78
3 mean 16.31
4   sd  3.50
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 73.9"
   map  RMSE
1    1 13.84
2    2 18.92
3 mean 16.38
4   sd  3.59
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 74.86"
   map  RMSE
1    1 13.89
2    2 19.21
3 mean 16.55
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 73.44"
   map  RMSE
1    1 13.79
2    2 17.59
3 mean 15.69
4   sd  2.69
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 80.29"
   map  RMSE
1    1 17.64
2    2 23.84
3 mean 20.74
4   sd  4.38
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 75.87"
   map  RMSE
1    1 16.88
2    2 21.74
3 mean 19.31
4   sd  3.43
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 57.95"
   map  RMSE
1    1 13.90
2    2  7.46
3 mean 10.68
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 70.24"
   map  RMSE
1    1 14.00
2    2 16.65
3 mean 15.33
4   sd  1.87
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 82.38"
   map  RMSE
1    1 22.35
2    2 27.32
3 mean 24.84
4   sd  3.52
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 73.53"
   map  RMSE
1    1 14.03
2    2 17.79
3 mean 15.91
4   sd  2.66
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 73.53"
   map  RMSE
1    1 13.25
2    2 10.18
3 mean 11.71
4   sd  2.17
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 57.44"
   map  RMSE
1    1 15.06
2    2  8.19
3 mean 11.63
4   sd  4.86
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 57.97"
   map  RMSE
1    1 16.59
2    2 10.77
3 mean 13.68
4   sd  4.11
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 72.86"
   map  RMSE
1    1 16.45
2    2 11.35
3 mean 13.90
4   sd  3.60
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 58.26"
   map  RMSE
1    1 16.57
2    2 11.07
3 mean 13.82
4   sd  3.89
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 61.87"
   map  RMSE
1    1 16.64
2    2 11.34
3 mean 13.99
4   sd  3.75
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 72.87"
   map  RMSE
1    1 16.85
2    2 12.26
3 mean 14.56
4   sd  3.24
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 116.01"
   map  RMSE
1    1 43.59
2    2 53.14
3 mean 48.36
4   sd  6.75
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 116.4"
   map  RMSE
1    1 43.75
2    2 52.90
3 mean 48.32
4   sd  6.47
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 72.02"
   map  RMSE
1    1 17.45
2    2 11.86
3 mean 14.66
4   sd  3.95
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 71.86"
   map  RMSE
1    1 17.72
2    2 12.22
3 mean 14.97
4   sd  3.89
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 53.91"
   map  RMSE
1    1 18.60
2    2 15.21
3 mean 16.91
4   sd  2.40
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 60.17"
   map  RMSE
1    1 18.57
2    2 15.26
3 mean 16.92
4   sd  2.34
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 51.21"
   map  RMSE
1    1 22.35
2    2 18.48
3 mean 20.41
4   sd  2.74
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 123.19"
   map  RMSE
1    1 43.61
2    2 48.91
3 mean 46.26
4   sd  3.75
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 107.97"
   map  RMSE
1    1 42.57
2    2 48.35
3 mean 45.46
4   sd  4.09
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 112.17"
   map  RMSE
1    1 43.41
2    2 48.09
3 mean 45.75
4   sd  3.31
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 58.65
2    2 63.20
3 mean 60.93
4   sd  3.22
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 126.53"
   map  RMSE
1    1 63.87
2    2 68.44
3 mean 66.15
4   sd  3.23
