[1] "# markers: 129"
[1] "# bins: 97"
[1] "# constraints: 119"
[1] "Finding maximum feasible subsystem."
[1] "Linkage maps had no ordering conflicts."
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 71.83"
   map  RMSE
1    1  7.75
2    2 10.81
3 mean  9.28
4   sd  2.16
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 78.52"
   map RMSE
1    1 9.25
2    2 8.87
3 mean 9.06
4   sd 0.27
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 10.58
2    2  7.71
3 mean  9.15
4   sd  2.03
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 15.60
2    2  3.09
3 mean  9.35
4   sd  8.84
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 17.09
2    2  1.47
3 mean  9.28
4   sd 11.05
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 17.84
2    2  0.82
3 mean  9.33
4   sd 12.03
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 17.76
2    2  1.00
3 mean  9.38
4   sd 11.86
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.02
2    2  0.67
3 mean  9.35
4   sd 12.27
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.37
2    2  0.33
3 mean  9.35
4   sd 12.75
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.52
2    2  0.29
3 mean  9.40
4   sd 12.88
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.37
2    2  0.59
3 mean  9.48
4   sd 12.58
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.23
2    2  0.34
3 mean  9.29
4   sd 12.65
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.28
2    2  0.59
3 mean  9.44
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.26
2    2  0.47
3 mean  9.36
4   sd 12.58
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.29
2    2  0.58
3 mean  9.43
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.26
2    2  0.46
3 mean  9.36
4   sd 12.59
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.25
2    2  0.47
3 mean  9.36
4   sd 12.58
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.25
2    2  0.43
3 mean  9.34
4   sd 12.60
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.23
2    2  0.33
3 mean  9.28
4   sd 12.66
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.22
2    2  0.34
3 mean  9.28
4   sd 12.64
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.22
2    2  0.34
3 mean  9.28
4   sd 12.64
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.18
2    2  0.33
3 mean  9.26
4   sd 12.62
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.08
2    2  0.34
3 mean  9.21
4   sd 12.55
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.35
3 mean  9.19
4   sd 12.50
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.35
3 mean  9.19
4   sd 12.50
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.35
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.03
2    2  0.35
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.04
2    2  0.34
3 mean  9.19
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 77.17"
   map  RMSE
1    1 16.69
2    2  1.38
3 mean  9.04
4   sd 10.82
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.23
2    2  0.27
3 mean  9.25
4   sd 12.70
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 78.52"
   map  RMSE
1    1 18.01
2    2  0.32
3 mean  9.17
4   sd 12.51
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 129.69"
   map  RMSE
1    1 69.32
2    2 51.18
3 mean 60.25
4   sd 12.83
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 129.69"
   map  RMSE
1    1 69.28
2    2 51.17
3 mean 60.22
4   sd 12.81
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 135.79"
   map  RMSE
1    1 75.40
2    2 57.26
3 mean 66.33
4   sd 12.83
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 74.72
2    2 57.00
3 mean 65.86
4   sd 12.53
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 75.16
2    2 57.06
3 mean 66.11
4   sd 12.80
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 73.11
2    2 56.96
3 mean 65.04
4   sd 11.41
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 135.77"
   map  RMSE
1    1 72.66
2    2 57.19
3 mean 64.93
4   sd 10.94
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 127.8"
   map  RMSE
1    1 66.18
2    2 50.54
3 mean 58.36
4   sd 11.06
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 136.27"
   map  RMSE
1    1 73.44
2    2 57.80
3 mean 65.62
4   sd 11.06
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 180.69"
   map   RMSE
1    1 116.98
2    2 101.84
3 mean 109.41
4   sd  10.70
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 180.63"
   map   RMSE
1    1 116.78
2    2 101.73
3 mean 109.25
4   sd  10.64
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 180.69"
   map   RMSE
1    1 117.07
2    2 101.79
3 mean 109.43
4   sd  10.80
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 181.6"
   map   RMSE
1    1 118.61
2    2 102.60
3 mean 110.61
4   sd  11.32
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 181.19"
   map   RMSE
1    1 118.29
2    2 101.70
3 mean 109.99
4   sd  11.73
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 181.19"
   map   RMSE
1    1 117.51
2    2 101.32
3 mean 109.42
4   sd  11.44
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 72.02
2    2 55.32
3 mean 63.67
4   sd 11.80
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 137.44"
   map  RMSE
1    1 72.76
2    2 55.87
3 mean 64.31
4   sd 11.94
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 71.38
2    2 54.10
3 mean 62.74
4   sd 12.22
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 144.65"
   map  RMSE
1    1 81.93
2    2 64.57
3 mean 73.25
4   sd 12.28
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 134.56"
   map  RMSE
1    1 72.70
2    2 55.47
3 mean 64.08
4   sd 12.18
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 138.9"
   map  RMSE
1    1 78.93
2    2 61.37
3 mean 70.15
4   sd 12.42
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 130.28"
   map  RMSE
1    1 69.13
2    2 50.93
3 mean 60.03
4   sd 12.87
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 135.54"
   map  RMSE
1    1 72.01
2    2 54.48
3 mean 63.24
4   sd 12.39
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 134.12"
   map  RMSE
1    1 72.91
2    2 55.21
3 mean 64.06
4   sd 12.52
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 139.95"
   map  RMSE
1    1 80.21
2    2 61.89
3 mean 71.05
4   sd 12.95
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 145.19"
   map  RMSE
1    1 86.43
2    2 67.30
3 mean 76.87
4   sd 13.53
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 135.52"
   map  RMSE
1    1 75.87
2    2 57.89
3 mean 66.88
4   sd 12.71
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 142.67"
   map  RMSE
1    1 84.29
2    2 66.13
3 mean 75.21
4   sd 12.84
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 131.66"
   map  RMSE
1    1 71.81
2    2 53.03
3 mean 62.42
4   sd 13.28
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 114.31"
   map  RMSE
1    1 53.34
2    2 35.33
3 mean 44.33
4   sd 12.74
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 135.19"
   map  RMSE
1    1 73.83
2    2 55.74
3 mean 64.78
4   sd 12.79
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 109.32"
   map  RMSE
1    1 49.76
2    2 32.02
3 mean 40.89
4   sd 12.55
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 124.78"
   map  RMSE
1    1 62.42
2    2 44.00
3 mean 53.21
4   sd 13.03
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 109.91"
   map  RMSE
1    1 49.30
2    2 33.01
3 mean 41.16
4   sd 11.51
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 126.19"
   map  RMSE
1    1 52.25
2    2 37.40
3 mean 44.82
4   sd 10.50
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 108.42"
   map  RMSE
1    1 47.87
2    2 31.84
3 mean 39.86
4   sd 11.34
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 107.45"
   map  RMSE
1    1 46.62
2    2 29.63
3 mean 38.13
4   sd 12.02
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 111.03"
   map  RMSE
1    1 51.04
2    2 33.09
3 mean 42.07
4   sd 12.69
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 107.29"
   map  RMSE
1    1 46.98
2    2 30.58
3 mean 38.78
4   sd 11.60
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 110.98"
   map  RMSE
1    1 48.12
2    2 32.59
3 mean 40.35
4   sd 10.98
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 117.78"
   map  RMSE
1    1 49.52
2    2 34.23
3 mean 41.87
4   sd 10.81
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 114.3"
   map  RMSE
1    1 49.00
2    2 33.02
3 mean 41.01
4   sd 11.30
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 107.99"
   map  RMSE
1    1 48.62
2    2 30.33
3 mean 39.48
4   sd 12.93
