CONTIG_ID	ACCESSION	GENE_ID	GO_PROCESS	STUDY	CONTEXT
Poli-RC12-TUF	AB030936			CASTANO-SANCHEZ_2010	LINKMAP
Poli-RC27-TUF	AB030937			CASTANO-SANCHEZ_2010	LINKMAP
Poli-RC47-TUF	AB030938			CASTANO-SANCHEZ_2010	LINKMAP
Poli-RC35-TUF	AB032370			CASTANO-SANCHEZ_2010	LINKMAP
Poli1TUF	AB037977			CASTANO-SANCHEZ_2010	LINKMAP
Poli2TUF	AB037978			CASTANO-SANCHEZ_2010	LINKMAP
Poli6TUF	AB037979			CASTANO-SANCHEZ_2010	LINKMAP
Poli9TUF	AB037980			CASTANO-SANCHEZ_2010	LINKMAP
Poli11TUF	AB037981			CASTANO-SANCHEZ_2010	LINKMAP
Poli13TUF	AB037982			CASTANO-SANCHEZ_2010	LINKMAP
Poli19TUF	AB037984			CASTANO-SANCHEZ_2010	LINKMAP
Poli23TUF	AB037985			CASTANO-SANCHEZ_2010	LINKMAP
Poli28TUF	AB037986			CASTANO-SANCHEZ_2010	LINKMAP
Poli29TUF	AB037987			CASTANO-SANCHEZ_2010	LINKMAP
Poli30TUF	AB037988			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-8TUF	AB037989			CASTANO-SANCHEZ_2010	LINKMAP
Poli107TUF	AB037990			CASTANO-SANCHEZ_2010	LINKMAP
Poli116TUF	AB037991			CASTANO-SANCHEZ_2010	LINKMAP
Poli117TUF	AB037992			CASTANO-SANCHEZ_2010	LINKMAP
Poli121TUF	AB037993			CASTANO-SANCHEZ_2010	LINKMAP
Poli123TUF	AB037994			CASTANO-SANCHEZ_2010	LINKMAP
Poli126TUF	AB037995			CASTANO-SANCHEZ_2010	LINKMAP
Poli130TUF	AB037996			CASTANO-SANCHEZ_2010	LINKMAP
"Pol-2*			"	AB043470			CASTANO-SANCHEZ_2010	LINKMAP
Pol-3*	AB043471			CASTANO-SANCHEZ_2010	LINKMAP
Pol-4*	AB043472			CASTANO-SANCHEZ_2010	LINKMAP
Pol-5*	AB043473			CASTANO-SANCHEZ_2010	LINKMAP
Po1	AB046745			CASTANO-SANCHEZ_2010	LINKMAP
Po13	AB046746			CASTANO-SANCHEZ_2010	LINKMAP
Po20	AB046748			CASTANO-SANCHEZ_2010	LINKMAP
Po25A	AB046749			CASTANO-SANCHEZ_2010	LINKMAP
Po26	AB046750			CASTANO-SANCHEZ_2010	LINKMAP
Po33	AB046752			CASTANO-SANCHEZ_2010	LINKMAP
Po35	AB046753			CASTANO-SANCHEZ_2010	LINKMAP
Po42	AB046754			CASTANO-SANCHEZ_2010	LINKMAP
Po48	AB046755			CASTANO-SANCHEZ_2010	LINKMAP
Po56	AB046757			CASTANO-SANCHEZ_2010	LINKMAP
Po58	AB046758			CASTANO-SANCHEZ_2010	LINKMAP
Po83	AB046759			CASTANO-SANCHEZ_2010	LINKMAP
Po89	AB046760			CASTANO-SANCHEZ_2010	LINKMAP
Po91	AB046761			CASTANO-SANCHEZ_2010	LINKMAP
"Po15			"	AB057727			CASTANO-SANCHEZ_2010	LINKMAP
"AB275460			"	AB275460			CASTANO-SANCHEZ_2010	LINKMAP
AB275464	AB275464			CASTANO-SANCHEZ_2010	LINKMAP
AB275465	AB275465			CASTANO-SANCHEZ_2010	LINKMAP
AB275466	AB275466			CASTANO-SANCHEZ_2010	LINKMAP
"AB275468			"	AB275468			CASTANO-SANCHEZ_2010	LINKMAP
"AB275469			"	AB275469			CASTANO-SANCHEZ_2010	LINKMAP
AB275470	AB275470			CASTANO-SANCHEZ_2010	LINKMAP
AB275471	AB275471			CASTANO-SANCHEZ_2010	LINKMAP
AB275472	AB275472			CASTANO-SANCHEZ_2010	LINKMAP
AB275473	AB275473			CASTANO-SANCHEZ_2010	LINKMAP
AB275474	AB275474			CASTANO-SANCHEZ_2010	LINKMAP
AB275475	AB275475			CASTANO-SANCHEZ_2010	LINKMAP
AB275476	AB275476			CASTANO-SANCHEZ_2010	LINKMAP
"AB275477		"	AB275477			CASTANO-SANCHEZ_2010	LINKMAP
"AB275478			"	AB275478			CASTANO-SANCHEZ_2010	LINKMAP
Poli233TUF	AB458898			CASTANO-SANCHEZ_2010	LINKMAP
Poli992TUF	AB458899			CASTANO-SANCHEZ_2010	LINKMAP
Poli995TUF	AB458900			CASTANO-SANCHEZ_2010	LINKMAP
Poli997TUF	AB458901			CASTANO-SANCHEZ_2010	LINKMAP
Poli998TUF	AB458902			CASTANO-SANCHEZ_2010	LINKMAP
Poli999TUF	AB458903			CASTANO-SANCHEZ_2010	LINKMAP
Poli1003TUF	AB458904			CASTANO-SANCHEZ_2010	LINKMAP
Poli1007TUF	AB458905			CASTANO-SANCHEZ_2010	LINKMAP
Poli1009TUF	AB458906			CASTANO-SANCHEZ_2010	LINKMAP
Poli1010TUF	AB458907			CASTANO-SANCHEZ_2010	LINKMAP
Poli1013TUF	AB458908			CASTANO-SANCHEZ_2010	LINKMAP
Poli1014TUF	AB458909			CASTANO-SANCHEZ_2010	LINKMAP
Poli1016TUF	AB458910			CASTANO-SANCHEZ_2010	LINKMAP
Poli1017TUF	AB458911			CASTANO-SANCHEZ_2010	LINKMAP
Poli1018TUF	AB458912			CASTANO-SANCHEZ_2010	LINKMAP
Poli1020TUF	AB458913			CASTANO-SANCHEZ_2010	LINKMAP
Poli1021TUF	AB458914			CASTANO-SANCHEZ_2010	LINKMAP
Poli1023TUF	AB458915			CASTANO-SANCHEZ_2010	LINKMAP
Poli1024TUF	AB458916			CASTANO-SANCHEZ_2010	LINKMAP
Poli1026TUF	AB458917			CASTANO-SANCHEZ_2010	LINKMAP
Poli1030TUF	AB458918			CASTANO-SANCHEZ_2010	LINKMAP
Poli1031TUF	AB458919			CASTANO-SANCHEZ_2010	LINKMAP
Poli1033TUF	AB458920			CASTANO-SANCHEZ_2010	LINKMAP
Poli1034TUF	AB458921			CASTANO-SANCHEZ_2010	LINKMAP
Poli1035TUF	AB458922			CASTANO-SANCHEZ_2010	LINKMAP
Poli1036TUF	AB458923			CASTANO-SANCHEZ_2010	LINKMAP
Poli1038TUF	AB458924			CASTANO-SANCHEZ_2010	LINKMAP
Poli1040TUF	AB458925			CASTANO-SANCHEZ_2010	LINKMAP
Poli1044TUF	AB458926			CASTANO-SANCHEZ_2010	LINKMAP
Poli1045TUF	AB458927			CASTANO-SANCHEZ_2010	LINKMAP
Poli1047TUF	AB458928			CASTANO-SANCHEZ_2010	LINKMAP
Poli1049TUF	AB458929			CASTANO-SANCHEZ_2010	LINKMAP
Poli1050TUF	AB458930			CASTANO-SANCHEZ_2010	LINKMAP
Poli1051TUF	AB458931			CASTANO-SANCHEZ_2010	LINKMAP
Poli1052TUF	AB458932			CASTANO-SANCHEZ_2010	LINKMAP
Poli1054TUF	AB458933			CASTANO-SANCHEZ_2010	LINKMAP
Poli1058TUF	AB458934			CASTANO-SANCHEZ_2010	LINKMAP
Poli1061TUF	AB458935			CASTANO-SANCHEZ_2010	LINKMAP
Poli1063TUF	AB458936			CASTANO-SANCHEZ_2010	LINKMAP
Poli1064TUF	AB458937			CASTANO-SANCHEZ_2010	LINKMAP
Poli1067TUF	AB458938			CASTANO-SANCHEZ_2010	LINKMAP
Poli1068TUF	AB458939			CASTANO-SANCHEZ_2010	LINKMAP
Poli1069TUF	AB458940			CASTANO-SANCHEZ_2010	LINKMAP
Poli1070TUF	AB458941			CASTANO-SANCHEZ_2010	LINKMAP
Poli1072TUF	AB458942			CASTANO-SANCHEZ_2010	LINKMAP
Poli1073TUF	AB458943			CASTANO-SANCHEZ_2010	LINKMAP
Poli1075TUF	AB458944			CASTANO-SANCHEZ_2010	LINKMAP
Poli1076TUF	AB458945			CASTANO-SANCHEZ_2010	LINKMAP
Poli1077TUF	AB458946			CASTANO-SANCHEZ_2010	LINKMAP
Poli1080TUF	AB458947			CASTANO-SANCHEZ_2010	LINKMAP
Poli1099TUF	AB458948			CASTANO-SANCHEZ_2010	LINKMAP
Poli1103TUF	AB458949			CASTANO-SANCHEZ_2010	LINKMAP
Poli1105TUF	AB458950			CASTANO-SANCHEZ_2010	LINKMAP
Poli1106TUF	AB458951			CASTANO-SANCHEZ_2010	LINKMAP
Poli1108TUF	AB458952			CASTANO-SANCHEZ_2010	LINKMAP
Poli1516TUF	AB458953			CASTANO-SANCHEZ_2010	LINKMAP
Poli1518TUF	AB458954			CASTANO-SANCHEZ_2010	LINKMAP
Poli1534TUF	AB458955			CASTANO-SANCHEZ_2010	LINKMAP
Poli1538TUF	AB458956			CASTANO-SANCHEZ_2010	LINKMAP
Poli1539TUF	AB458957			CASTANO-SANCHEZ_2010	LINKMAP
Poli1541TUF	AB458958			CASTANO-SANCHEZ_2010	LINKMAP
Poli1560TUF	AB458959			CASTANO-SANCHEZ_2010	LINKMAP
Poli1561TUF	AB458960			CASTANO-SANCHEZ_2010	LINKMAP
Poli1562TUF	AB458961			CASTANO-SANCHEZ_2010	LINKMAP
Poli1563TUF	AB458962			CASTANO-SANCHEZ_2010	LINKMAP
Poli1566TUF	AB458963			CASTANO-SANCHEZ_2010	LINKMAP
Poli1569TUF	AB458964			CASTANO-SANCHEZ_2010	LINKMAP
Poli1574TUF	AB458965			CASTANO-SANCHEZ_2010	LINKMAP
Poli1578TUF	AB458966			CASTANO-SANCHEZ_2010	LINKMAP
Poli1579TUF	AB458967			CASTANO-SANCHEZ_2010	LINKMAP
Poli1582TUF	AB458968			CASTANO-SANCHEZ_2010	LINKMAP
Poli1586TUF	AB458969			CASTANO-SANCHEZ_2010	LINKMAP
Poli1589TUF	AB458970			CASTANO-SANCHEZ_2010	LINKMAP
Poli1600TUF	AB458971			CASTANO-SANCHEZ_2010	LINKMAP
Poli1602TUF	AB458972			CASTANO-SANCHEZ_2010	LINKMAP
Poli1610TUF	AB458973			CASTANO-SANCHEZ_2010	LINKMAP
Poli1612TUF	AB458974			CASTANO-SANCHEZ_2010	LINKMAP
Poli1617TUF	AB458975			CASTANO-SANCHEZ_2010	LINKMAP
Poli1618TUF	AB458976			CASTANO-SANCHEZ_2010	LINKMAP
Poli1619TUF	AB458977			CASTANO-SANCHEZ_2010	LINKMAP
Poli1620TUF	AB458978			CASTANO-SANCHEZ_2010	LINKMAP
Poli1625TUF	AB458979			CASTANO-SANCHEZ_2010	LINKMAP
Poli1626TUF	AB458980			CASTANO-SANCHEZ_2010	LINKMAP
Poli1629TUF	AB458981			CASTANO-SANCHEZ_2010	LINKMAP
Poli1631TUF	AB458982			CASTANO-SANCHEZ_2010	LINKMAP
Poli1633TUF	AB458983			CASTANO-SANCHEZ_2010	LINKMAP
Poli1639TUF	AB458984			CASTANO-SANCHEZ_2010	LINKMAP
Poli1642TUF	AB458985			CASTANO-SANCHEZ_2010	LINKMAP
Poli1643TUF	AB458986			CASTANO-SANCHEZ_2010	LINKMAP
Poli1647TUF	AB458987			CASTANO-SANCHEZ_2010	LINKMAP
Poli1654TUF	AB458988			CASTANO-SANCHEZ_2010	LINKMAP
Poli1659TUF	AB458989			CASTANO-SANCHEZ_2010	LINKMAP
Poli1660TUF	AB458990			CASTANO-SANCHEZ_2010	LINKMAP
Poli1662TUF	AB458991			CASTANO-SANCHEZ_2010	LINKMAP
Poli1663TUF	AB458992			CASTANO-SANCHEZ_2010	LINKMAP
Poli1671TUF	AB458993			CASTANO-SANCHEZ_2010	LINKMAP
Poli1674TUF	AB458994			CASTANO-SANCHEZ_2010	LINKMAP
Poli1675TUF	AB458995			CASTANO-SANCHEZ_2010	LINKMAP
Poli1681TUF	AB458996			CASTANO-SANCHEZ_2010	LINKMAP
Poli1683TUF	AB458997			CASTANO-SANCHEZ_2010	LINKMAP
Poli1684TUF	AB458998			CASTANO-SANCHEZ_2010	LINKMAP
Poli1685TUF	AB458999			CASTANO-SANCHEZ_2010	LINKMAP
Poli1687TUF	AB459000			CASTANO-SANCHEZ_2010	LINKMAP
Poli1700TUF	AB459001			CASTANO-SANCHEZ_2010	LINKMAP
Poli1701TUF	AB459002			CASTANO-SANCHEZ_2010	LINKMAP
Poli1702TUF	AB459003			CASTANO-SANCHEZ_2010	LINKMAP
Poli1703TUF	AB459004			CASTANO-SANCHEZ_2010	LINKMAP
Poli1705TUF	AB459005			CASTANO-SANCHEZ_2010	LINKMAP
Poli1706TUF	AB459006			CASTANO-SANCHEZ_2010	LINKMAP
Poli1707TUF	AB459007			CASTANO-SANCHEZ_2010	LINKMAP
Poli1708TUF	AB459008			CASTANO-SANCHEZ_2010	LINKMAP
Poli1710TUF	AB459009			CASTANO-SANCHEZ_2010	LINKMAP
Poli1711TUF	AB459010			CASTANO-SANCHEZ_2010	LINKMAP
Poli1712TUF	AB459011			CASTANO-SANCHEZ_2010	LINKMAP
Poli1713TUF	AB459012			CASTANO-SANCHEZ_2010	LINKMAP
Poli1715TUF	AB459013			CASTANO-SANCHEZ_2010	LINKMAP
Poli1716TUF	AB459014			CASTANO-SANCHEZ_2010	LINKMAP
Poli1717TUF	AB459015			CASTANO-SANCHEZ_2010	LINKMAP
Poli1719TUF	AB459016			CASTANO-SANCHEZ_2010	LINKMAP
Poli1720TUF	AB459017			CASTANO-SANCHEZ_2010	LINKMAP
Poli1721TUF	AB459018			CASTANO-SANCHEZ_2010	LINKMAP
Poli1722TUF	AB459019			CASTANO-SANCHEZ_2010	LINKMAP
Poli1723TUF	AB459020			CASTANO-SANCHEZ_2010	LINKMAP
Poli1724TUF	AB459021			CASTANO-SANCHEZ_2010	LINKMAP
Poli1725TUF	AB459022			CASTANO-SANCHEZ_2010	LINKMAP
Poli1726TUF	AB459023			CASTANO-SANCHEZ_2010	LINKMAP
Poli1727TUF	AB459024			CASTANO-SANCHEZ_2010	LINKMAP
Poli1728TUF	AB459025			CASTANO-SANCHEZ_2010	LINKMAP
Poli1729TUF	AB459026			CASTANO-SANCHEZ_2010	LINKMAP
Poli1730TUF	AB459027			CASTANO-SANCHEZ_2010	LINKMAP
Poli1731TUF	AB459028			CASTANO-SANCHEZ_2010	LINKMAP
Poli1732TUF	AB459029			CASTANO-SANCHEZ_2010	LINKMAP
Poli1733TUF	AB459030			CASTANO-SANCHEZ_2010	LINKMAP
Poli1734TUF	AB459031			CASTANO-SANCHEZ_2010	LINKMAP
Poli1735TUF	AB459032			CASTANO-SANCHEZ_2010	LINKMAP
Poli1736TUF	AB459033			CASTANO-SANCHEZ_2010	LINKMAP
Poli1740TUF	AB459034			CASTANO-SANCHEZ_2010	LINKMAP
Poli1742TUF	AB459035			CASTANO-SANCHEZ_2010	LINKMAP
Poli1743TUF	AB459036			CASTANO-SANCHEZ_2010	LINKMAP
Poli1745TUF	AB459037			CASTANO-SANCHEZ_2010	LINKMAP
Poli1746TUF	AB459038			CASTANO-SANCHEZ_2010	LINKMAP
Poli1747TUF	AB459039			CASTANO-SANCHEZ_2010	LINKMAP
Poli1748TUF	AB459040			CASTANO-SANCHEZ_2010	LINKMAP
Poli1750TUF	AB459041			CASTANO-SANCHEZ_2010	LINKMAP
Poli1751TUF	AB459042			CASTANO-SANCHEZ_2010	LINKMAP
Poli1752TUF	AB459043			CASTANO-SANCHEZ_2010	LINKMAP
Poli1753TUF	AB459044			CASTANO-SANCHEZ_2010	LINKMAP
Poli1754TUF	AB459045			CASTANO-SANCHEZ_2010	LINKMAP
Poli1755TUF	AB459046			CASTANO-SANCHEZ_2010	LINKMAP
Poli1756TUF	AB459047			CASTANO-SANCHEZ_2010	LINKMAP
Poli1757TUF	AB459048			CASTANO-SANCHEZ_2010	LINKMAP
Poli1758TUF	AB459049			CASTANO-SANCHEZ_2010	LINKMAP
Poli1759TUF	AB459050			CASTANO-SANCHEZ_2010	LINKMAP
Poli1760TUF	AB459051			CASTANO-SANCHEZ_2010	LINKMAP
Poli1761TUF	AB459052			CASTANO-SANCHEZ_2010	LINKMAP
Poli1762TUF	AB459053			CASTANO-SANCHEZ_2010	LINKMAP
Poli1763TUF	AB459054			CASTANO-SANCHEZ_2010	LINKMAP
Poli1764TUF	AB459055			CASTANO-SANCHEZ_2010	LINKMAP
Poli1765TUF	AB459056			CASTANO-SANCHEZ_2010	LINKMAP
Poli1766TUF	AB459057			CASTANO-SANCHEZ_2010	LINKMAP
Poli1767TUF	AB459058			CASTANO-SANCHEZ_2010	LINKMAP
Poli1796TUF	AB459059			CASTANO-SANCHEZ_2010	LINKMAP
Poli1770TUF	AB459060			CASTANO-SANCHEZ_2010	LINKMAP
Poli1771TUF	AB459061			CASTANO-SANCHEZ_2010	LINKMAP
Poli1772TUF	AB459062			CASTANO-SANCHEZ_2010	LINKMAP
Poli1773TUF	AB459063			CASTANO-SANCHEZ_2010	LINKMAP
Poli1774TUF	AB459064			CASTANO-SANCHEZ_2010	LINKMAP
Poli1775TUF	AB459065			CASTANO-SANCHEZ_2010	LINKMAP
Poli1776TUF	AB459066			CASTANO-SANCHEZ_2010	LINKMAP
Poli1777TUF	AB459067			CASTANO-SANCHEZ_2010	LINKMAP
Poli1779TUF	AB459069			CASTANO-SANCHEZ_2010	LINKMAP
Poli1780TUF	AB459070			CASTANO-SANCHEZ_2010	LINKMAP
Poli1781TUF	AB459071			CASTANO-SANCHEZ_2010	LINKMAP
Poli1782TUF	AB459072			CASTANO-SANCHEZ_2010	LINKMAP
Poli1783TUF	AB459073			CASTANO-SANCHEZ_2010	LINKMAP
Poli1785TUF	AB459074			CASTANO-SANCHEZ_2010	LINKMAP
Poli1786TUF	AB459075			CASTANO-SANCHEZ_2010	LINKMAP
Poli1787TUF	AB459076			CASTANO-SANCHEZ_2010	LINKMAP
Poli1788TUF	AB459077			CASTANO-SANCHEZ_2010	LINKMAP
Poli1790TUF	AB459078			CASTANO-SANCHEZ_2010	LINKMAP
Poli1791TUF	AB459079			CASTANO-SANCHEZ_2010	LINKMAP
Poli1793TUF	AB459080			CASTANO-SANCHEZ_2010	LINKMAP
Poli1794TUF	AB459081			CASTANO-SANCHEZ_2010	LINKMAP
Poli1795TUF	AB459082			CASTANO-SANCHEZ_2010	LINKMAP
Poli1797TUF	AB459084			CASTANO-SANCHEZ_2010	LINKMAP
Poli1798TUF	AB459085			CASTANO-SANCHEZ_2010	LINKMAP
Poli1799TUF	AB459086			CASTANO-SANCHEZ_2010	LINKMAP
Poli1800TUF	AB459087			CASTANO-SANCHEZ_2010	LINKMAP
Poli1801TUF	AB459088			CASTANO-SANCHEZ_2010	LINKMAP
Poli1802TUF	AB459089			CASTANO-SANCHEZ_2010	LINKMAP
Poli1803TUF	AB459090			CASTANO-SANCHEZ_2010	LINKMAP
Poli1804TUF	AB459091			CASTANO-SANCHEZ_2010	LINKMAP
Poli1806TUF	AB459092			CASTANO-SANCHEZ_2010	LINKMAP
Poli1807TUF	AB459093			CASTANO-SANCHEZ_2010	LINKMAP
Poli1808TUF	AB459094			CASTANO-SANCHEZ_2010	LINKMAP
Poli1809TUF	AB459095			CASTANO-SANCHEZ_2010	LINKMAP
Poli1810TUF	AB459096			CASTANO-SANCHEZ_2010	LINKMAP
Poli1811TUF	AB459097			CASTANO-SANCHEZ_2010	LINKMAP
Poli1812TUF	AB459098			CASTANO-SANCHEZ_2010	LINKMAP
Poli1813TUF	AB459099			CASTANO-SANCHEZ_2010	LINKMAP
Poli1814TUF	AB459100			CASTANO-SANCHEZ_2010	LINKMAP
Poli1815TUF	AB459101			CASTANO-SANCHEZ_2010	LINKMAP
Poli1816TUF	AB459102			CASTANO-SANCHEZ_2010	LINKMAP
Poli1817TUF	AB459103			CASTANO-SANCHEZ_2010	LINKMAP
Poli1818TUF	AB459104			CASTANO-SANCHEZ_2010	LINKMAP
Poli1819TUF	AB459105			CASTANO-SANCHEZ_2010	LINKMAP
Poli1821TUF	AB459106			CASTANO-SANCHEZ_2010	LINKMAP
Poli1822TUF	AB459107			CASTANO-SANCHEZ_2010	LINKMAP
Poli1823TUF	AB459108			CASTANO-SANCHEZ_2010	LINKMAP
Poli1824TUF	AB459109			CASTANO-SANCHEZ_2010	LINKMAP
Poli1825TUF	AB459110			CASTANO-SANCHEZ_2010	LINKMAP
Poli1826TUF	AB459111			CASTANO-SANCHEZ_2010	LINKMAP
Poli1827TUF	AB459112			CASTANO-SANCHEZ_2010	LINKMAP
Poli1828TUF	AB459113			CASTANO-SANCHEZ_2010	LINKMAP
Poli1829TUF	AB459114			CASTANO-SANCHEZ_2010	LINKMAP
Poli1830TUF	AB459115			CASTANO-SANCHEZ_2010	LINKMAP
Poli1831TUF	AB459116			CASTANO-SANCHEZ_2010	LINKMAP
Poli1832TUF	AB459117			CASTANO-SANCHEZ_2010	LINKMAP
Poli1836TUF	AB459118			CASTANO-SANCHEZ_2010	LINKMAP
Poli1837TUF	AB459119			CASTANO-SANCHEZ_2010	LINKMAP
Poli1838TUF	AB459120			CASTANO-SANCHEZ_2010	LINKMAP
Poli1839TUF	AB459121			CASTANO-SANCHEZ_2010	LINKMAP
Poli1840TUF	AB459122			CASTANO-SANCHEZ_2010	LINKMAP
Poli1841TUF	AB459123			CASTANO-SANCHEZ_2010	LINKMAP
Poli1842TUF	AB459124			CASTANO-SANCHEZ_2010	LINKMAP
Poli1843TUF	AB459125			CASTANO-SANCHEZ_2010	LINKMAP
Poli1844TUF	AB459126			CASTANO-SANCHEZ_2010	LINKMAP
Poli1846TUF	AB459127			CASTANO-SANCHEZ_2010	LINKMAP
Poli1847TUF	AB459128			CASTANO-SANCHEZ_2010	LINKMAP
Poli1848TUF	AB459129			CASTANO-SANCHEZ_2010	LINKMAP
Poli1850TUF	AB459130			CASTANO-SANCHEZ_2010	LINKMAP
Poli1851TUF	AB459131			CASTANO-SANCHEZ_2010	LINKMAP
Poli1852TUF	AB459132			CASTANO-SANCHEZ_2010	LINKMAP
Poli1853TUF	AB459133			CASTANO-SANCHEZ_2010	LINKMAP
Poli1854TUF	AB459134			CASTANO-SANCHEZ_2010	LINKMAP
Poli1855TUF	AB459135			CASTANO-SANCHEZ_2010	LINKMAP
Poli1858TUF	AB459136			CASTANO-SANCHEZ_2010	LINKMAP
Poli1861TUF	AB459137			CASTANO-SANCHEZ_2010	LINKMAP
Poli1862TUF	AB459138			CASTANO-SANCHEZ_2010	LINKMAP
Poli1863TUF	AB459139			CASTANO-SANCHEZ_2010	LINKMAP
Poli1864TUF	AB459140			CASTANO-SANCHEZ_2010	LINKMAP
Poli1865TUF	AB459141			CASTANO-SANCHEZ_2010	LINKMAP
Poli1866TUF	AB459142			CASTANO-SANCHEZ_2010	LINKMAP
Poli1867TUF	AB459143			CASTANO-SANCHEZ_2010	LINKMAP
Poli1868TUF	AB459144			CASTANO-SANCHEZ_2010	LINKMAP
Poli1869TUF	AB459145			CASTANO-SANCHEZ_2010	LINKMAP
Poli1870TUF	AB459146			CASTANO-SANCHEZ_2010	LINKMAP
Poli1872TUF	AB459147			CASTANO-SANCHEZ_2010	LINKMAP
Poli1873TUF	AB459148			CASTANO-SANCHEZ_2010	LINKMAP
Poli1874TUF	AB459149			CASTANO-SANCHEZ_2010	LINKMAP
Poli1875TUF	AB459150			CASTANO-SANCHEZ_2010	LINKMAP
Poli1876TUF	AB459151			CASTANO-SANCHEZ_2010	LINKMAP
Poli1877TUF	AB459152			CASTANO-SANCHEZ_2010	LINKMAP
Poli1879TUF	AB459153			CASTANO-SANCHEZ_2010	LINKMAP
Poli1880TUF	AB459154			CASTANO-SANCHEZ_2010	LINKMAP
Poli1881TUF	AB459155			CASTANO-SANCHEZ_2010	LINKMAP
Poli1882TUF	AB459156			CASTANO-SANCHEZ_2010	LINKMAP
Poli1883TUF	AB459157			CASTANO-SANCHEZ_2010	LINKMAP
Poli1884TUF	AB459158			CASTANO-SANCHEZ_2010	LINKMAP
Poli1885TUF	AB459159			CASTANO-SANCHEZ_2010	LINKMAP
Poli1886TUF	AB459160			CASTANO-SANCHEZ_2010	LINKMAP
Poli1887TUF	AB459161			CASTANO-SANCHEZ_2010	LINKMAP
Poli1888TUF	AB459162			CASTANO-SANCHEZ_2010	LINKMAP
Poli1889TUF	AB459163			CASTANO-SANCHEZ_2010	LINKMAP
Poli1890TUF	AB459164			CASTANO-SANCHEZ_2010	LINKMAP
Poli1891TUF	AB459165			CASTANO-SANCHEZ_2010	LINKMAP
Poli1892TUF	AB459166			CASTANO-SANCHEZ_2010	LINKMAP
Poli1893TUF	AB459167			CASTANO-SANCHEZ_2010	LINKMAP
Poli1894TUF	AB459168			CASTANO-SANCHEZ_2010	LINKMAP
Poli1895TUF	AB459169			CASTANO-SANCHEZ_2010	LINKMAP
Poli1896TUF	AB459170			CASTANO-SANCHEZ_2010	LINKMAP
Poli1897TUF	AB459171			CASTANO-SANCHEZ_2010	LINKMAP
Poli1898TUF	AB459172			CASTANO-SANCHEZ_2010	LINKMAP
Poli1899TUF	AB459173			CASTANO-SANCHEZ_2010	LINKMAP
Poli1900TUF	AB459174			CASTANO-SANCHEZ_2010	LINKMAP
Poli1902TUF	AB459175			CASTANO-SANCHEZ_2010	LINKMAP
Poli1903TUF	AB459176			CASTANO-SANCHEZ_2010	LINKMAP
Poli1904TUF	AB459177			CASTANO-SANCHEZ_2010	LINKMAP
Poli1905TUF	AB459178			CASTANO-SANCHEZ_2010	LINKMAP
Poli1906TUF	AB459179			CASTANO-SANCHEZ_2010	LINKMAP
Poli1907TUF	AB459180			CASTANO-SANCHEZ_2010	LINKMAP
Poli1908TUF	AB459181			CASTANO-SANCHEZ_2010	LINKMAP
Poli1911TUF	AB459182			CASTANO-SANCHEZ_2010	LINKMAP
Poli1913TUF	AB459183			CASTANO-SANCHEZ_2010	LINKMAP
Poli1914TUF	AB459184			CASTANO-SANCHEZ_2010	LINKMAP
Poli1915TUF	AB459185			CASTANO-SANCHEZ_2010	LINKMAP
Poli1916TUF	AB459186			CASTANO-SANCHEZ_2010	LINKMAP
Poli1917TUF	AB459187			CASTANO-SANCHEZ_2010	LINKMAP
Poli1919TUF	AB459188			CASTANO-SANCHEZ_2010	LINKMAP
Poli1920TUF	AB459189			CASTANO-SANCHEZ_2010	LINKMAP
Poli1921TUF	AB459190			CASTANO-SANCHEZ_2010	LINKMAP
Poli1922TUF	AB459191			CASTANO-SANCHEZ_2010	LINKMAP
Poli1924TUF	AB459192			CASTANO-SANCHEZ_2010	LINKMAP
Poli1925TUF	AB459193			CASTANO-SANCHEZ_2010	LINKMAP
Poli1926TUF	AB459194			CASTANO-SANCHEZ_2010	LINKMAP
Poli1927TUF	AB459195			CASTANO-SANCHEZ_2010	LINKMAP
Poli1928TUF	AB459196			CASTANO-SANCHEZ_2010	LINKMAP
Poli1930TUF	AB459197			CASTANO-SANCHEZ_2010	LINKMAP
Poli1932TUF	AB459198			CASTANO-SANCHEZ_2010	LINKMAP
Poli1933TUF	AB459199			CASTANO-SANCHEZ_2010	LINKMAP
Poli1934TUF	AB459200			CASTANO-SANCHEZ_2010	LINKMAP
Poli1936TUF	AB459201			CASTANO-SANCHEZ_2010	LINKMAP
Poli1937TUF	AB459202			CASTANO-SANCHEZ_2010	LINKMAP
Poli1938TUF	AB459203			CASTANO-SANCHEZ_2010	LINKMAP
Poli1939TUF	AB459204			CASTANO-SANCHEZ_2010	LINKMAP
Poli1940TUF	AB459205			CASTANO-SANCHEZ_2010	LINKMAP
Poli1941TUF	AB459206			CASTANO-SANCHEZ_2010	LINKMAP
Poli1942TUF	AB459207			CASTANO-SANCHEZ_2010	LINKMAP
Poli1943TUF	AB459208			CASTANO-SANCHEZ_2010	LINKMAP
Poli1945TUF	AB459209			CASTANO-SANCHEZ_2010	LINKMAP
Poli1946TUF	AB459210			CASTANO-SANCHEZ_2010	LINKMAP
Poli1947TUF	AB459211			CASTANO-SANCHEZ_2010	LINKMAP
Poli1948TUF	AB459212			CASTANO-SANCHEZ_2010	LINKMAP
Poli1949TUF	AB459213			CASTANO-SANCHEZ_2010	LINKMAP
Poli1950TUF	AB459214			CASTANO-SANCHEZ_2010	LINKMAP
Poli1951TUF	AB459215			CASTANO-SANCHEZ_2010	LINKMAP
Poli1952TUF	AB459216			CASTANO-SANCHEZ_2010	LINKMAP
Poli1953TUF	AB459217			CASTANO-SANCHEZ_2010	LINKMAP
Poli1955TUF	AB459218			CASTANO-SANCHEZ_2010	LINKMAP
Poli1957TUF	AB459219			CASTANO-SANCHEZ_2010	LINKMAP
Poli1958TUF	AB459220			CASTANO-SANCHEZ_2010	LINKMAP
Poli1959TUF	AB459221			CASTANO-SANCHEZ_2010	LINKMAP
Poli1960TUF	AB459222			CASTANO-SANCHEZ_2010	LINKMAP
Poli1962TUF	AB459223			CASTANO-SANCHEZ_2010	LINKMAP
Poli1963TUF	AB459224			CASTANO-SANCHEZ_2010	LINKMAP
Poli1964TUF	AB459225			CASTANO-SANCHEZ_2010	LINKMAP
Poli1966TUF	AB459226			CASTANO-SANCHEZ_2010	LINKMAP
Poli1968TUF	AB459227			CASTANO-SANCHEZ_2010	LINKMAP
Poli1969TUF	AB459228			CASTANO-SANCHEZ_2010	LINKMAP
Poli1970TUF	AB459229			CASTANO-SANCHEZ_2010	LINKMAP
Poli1971TUF	AB459230			CASTANO-SANCHEZ_2010	LINKMAP
Poli1973TUF	AB459231			CASTANO-SANCHEZ_2010	LINKMAP
Poli1974TUF	AB459232			CASTANO-SANCHEZ_2010	LINKMAP
Poli1975TUF	AB459233			CASTANO-SANCHEZ_2010	LINKMAP
Poli1976TUF	AB459234			CASTANO-SANCHEZ_2010	LINKMAP
Poli1977TUF	AB459235			CASTANO-SANCHEZ_2010	LINKMAP
Poli1978TUF	AB459236			CASTANO-SANCHEZ_2010	LINKMAP
Poli1980TUF	AB459237			CASTANO-SANCHEZ_2010	LINKMAP
Poli1981TUF	AB459238			CASTANO-SANCHEZ_2010	LINKMAP
Poli1982TUF	AB459239			CASTANO-SANCHEZ_2010	LINKMAP
Poli1983TUF	AB459240			CASTANO-SANCHEZ_2010	LINKMAP
Poli1984TUF	AB459241			CASTANO-SANCHEZ_2010	LINKMAP
Poli1985TUF	AB459242			CASTANO-SANCHEZ_2010	LINKMAP
Poli1987TUF	AB459243			CASTANO-SANCHEZ_2010	LINKMAP
Poli1990TUF	AB459244			CASTANO-SANCHEZ_2010	LINKMAP
Poli1992TUF	AB459245			CASTANO-SANCHEZ_2010	LINKMAP
Poli1998TUF	AB459246			CASTANO-SANCHEZ_2010	LINKMAP
Poli2004TUF	AB459247			CASTANO-SANCHEZ_2010	LINKMAP
Poli2006TUF	AB459248			CASTANO-SANCHEZ_2010	LINKMAP
Poli2007TUF	AB459249			CASTANO-SANCHEZ_2010	LINKMAP
Poli2008TUF	AB459250			CASTANO-SANCHEZ_2010	LINKMAP
Poli2009TUF	AB459251			CASTANO-SANCHEZ_2010	LINKMAP
Poli2010TUF	AB459252			CASTANO-SANCHEZ_2010	LINKMAP
Poli2014TUF	AB459253			CASTANO-SANCHEZ_2010	LINKMAP
Poli2015TUF	AB459254			CASTANO-SANCHEZ_2010	LINKMAP
Poli2016TUF	AB459255			CASTANO-SANCHEZ_2010	LINKMAP
Poli2017TUF	AB459256			CASTANO-SANCHEZ_2010	LINKMAP
Poli2018TUF	AB459257			CASTANO-SANCHEZ_2010	LINKMAP
Poli2021TUF	AB459258			CASTANO-SANCHEZ_2010	LINKMAP
Poli2022TUF	AB459259			CASTANO-SANCHEZ_2010	LINKMAP
Poli2023TUF	AB459260			CASTANO-SANCHEZ_2010	LINKMAP
Poli2024TUF	AB459261			CASTANO-SANCHEZ_2010	LINKMAP
Poli2025TUF	AB459262			CASTANO-SANCHEZ_2010	LINKMAP
Poli2026TUF	AB459263			CASTANO-SANCHEZ_2010	LINKMAP
Poli2027TUF	AB459264			CASTANO-SANCHEZ_2010	LINKMAP
Poli2029TUF	AB459265			CASTANO-SANCHEZ_2010	LINKMAP
Poli2030TUF	AB459266			CASTANO-SANCHEZ_2010	LINKMAP
Poli2031TUF	AB459267			CASTANO-SANCHEZ_2010	LINKMAP
Poli2033TUF	AB459268			CASTANO-SANCHEZ_2010	LINKMAP
Poli2034TUF	AB459269			CASTANO-SANCHEZ_2010	LINKMAP
Poli2035TUF	AB459270			CASTANO-SANCHEZ_2010	LINKMAP
Poli2036TUF	AB459271			CASTANO-SANCHEZ_2010	LINKMAP
Poli2037TUF	AB459272			CASTANO-SANCHEZ_2010	LINKMAP
Poli2038TUF	AB459273			CASTANO-SANCHEZ_2010	LINKMAP
Poli2039TUF	AB459274			CASTANO-SANCHEZ_2010	LINKMAP
Poli2040TUF	AB459275			CASTANO-SANCHEZ_2010	LINKMAP
Poli2041TUF	AB459276			CASTANO-SANCHEZ_2010	LINKMAP
Poli2042TUF	AB459277			CASTANO-SANCHEZ_2010	LINKMAP
Poli2043TUF	AB459278			CASTANO-SANCHEZ_2010	LINKMAP
Poli2044TUF	AB459279			CASTANO-SANCHEZ_2010	LINKMAP
Poli2045TUF	AB459280			CASTANO-SANCHEZ_2010	LINKMAP
Poli2046TUF	AB459281			CASTANO-SANCHEZ_2010	LINKMAP
Poli2048TUF	AB459282			CASTANO-SANCHEZ_2010	LINKMAP
Poli44 MHFS	AB459284			CASTANO-SANCHEZ_2010	LINKMAP
Poli45MHFS	AB459285			CASTANO-SANCHEZ_2010	LINKMAP
Poli47 MHFS	AB459287			CASTANO-SANCHEZ_2010	LINKMAP
Poli48MHFS	AB459288			CASTANO-SANCHEZ_2010	LINKMAP
Poli49MHFS	AB459289			CASTANO-SANCHEZ_2010	LINKMAP
Poli50MHFS	AB459290			CASTANO-SANCHEZ_2010	LINKMAP
Poli52MHFS	AB459291			CASTANO-SANCHEZ_2010	LINKMAP
Poli54MHFS	AB459292			CASTANO-SANCHEZ_2010	LINKMAP
Poli55MHFS	AB459293			CASTANO-SANCHEZ_2010	LINKMAP
Poli58 MHFS	AB459294			CASTANO-SANCHEZ_2010	LINKMAP
Poli59MHFS	AB459295			CASTANO-SANCHEZ_2010	LINKMAP
Poli60 MHFS	AB459296			CASTANO-SANCHEZ_2010	LINKMAP
Poli61MHFS	AB459297			CASTANO-SANCHEZ_2010	LINKMAP
Poli62 MHFS	AB459298			CASTANO-SANCHEZ_2010	LINKMAP
Poli64MHFS	AB459299			CASTANO-SANCHEZ_2010	LINKMAP
Poli65 MHFS	AB459300			CASTANO-SANCHEZ_2010	LINKMAP
Poli73MHFS	AB459301			CASTANO-SANCHEZ_2010	LINKMAP
Poli76MHFS	AB459302			CASTANO-SANCHEZ_2010	LINKMAP
Poli80MHFS	AB459303			CASTANO-SANCHEZ_2010	LINKMAP
Poli83MHFS	AB459304			CASTANO-SANCHEZ_2010	LINKMAP
Poli85MHFS	AB459305			CASTANO-SANCHEZ_2010	LINKMAP
Poli87MHFS	AB459306			CASTANO-SANCHEZ_2010	LINKMAP
Poli88MHFS	AB459307			CASTANO-SANCHEZ_2010	LINKMAP
Poli93 MHFS	AB459308			CASTANO-SANCHEZ_2010	LINKMAP
Poli95MHFS	AB459309			CASTANO-SANCHEZ_2010	LINKMAP
Poli96 MHFS	AB459310			CASTANO-SANCHEZ_2010	LINKMAP
Poli99MHFS	AB459311			CASTANO-SANCHEZ_2010	LINKMAP
Poli114MHFS	AB459312			CASTANO-SANCHEZ_2010	LINKMAP
Poli118MHFS	AB459313			CASTANO-SANCHEZ_2010	LINKMAP
Poli5 MHFS	AB459314			CASTANO-SANCHEZ_2010	LINKMAP
Poli7 MHFS	AB459315			CASTANO-SANCHEZ_2010	LINKMAP
Poli10MHFS	AB459317			CASTANO-SANCHEZ_2010	LINKMAP
Poli11MHFS	AB459318			CASTANO-SANCHEZ_2010	LINKMAP
Poli12 MHFS	AB459319			CASTANO-SANCHEZ_2010	LINKMAP
Poli13MHFS	AB459320			CASTANO-SANCHEZ_2010	LINKMAP
Poli14MHFS	AB459321			CASTANO-SANCHEZ_2010	LINKMAP
Poli17MHFS	AB459323			CASTANO-SANCHEZ_2010	LINKMAP
Poli20MHFS	AB459324			CASTANO-SANCHEZ_2010	LINKMAP
Poli21 MHFS	AB459325			CASTANO-SANCHEZ_2010	LINKMAP
Poli24MHFS	AB459326			CASTANO-SANCHEZ_2010	LINKMAP
Poli27MHFS	AB459327			CASTANO-SANCHEZ_2010	LINKMAP
Poli30MHFS	AB459328			CASTANO-SANCHEZ_2010	LINKMAP
Poli31MHFS	AB459329			CASTANO-SANCHEZ_2010	LINKMAP
Poli32 MHFS	AB459330			CASTANO-SANCHEZ_2010	LINKMAP
Poli37MHFS	AB459331			CASTANO-SANCHEZ_2010	LINKMAP
Poli38MHFS	AB459332			CASTANO-SANCHEZ_2010	LINKMAP
Poli39 MHFS	AB459333			CASTANO-SANCHEZ_2010	LINKMAP
Poli41MHFS	AB459334			CASTANO-SANCHEZ_2010	LINKMAP
Poli66 MHFS	AB459335			CASTANO-SANCHEZ_2010	LINKMAP
Poli68MHFS	AB459336			CASTANO-SANCHEZ_2010	LINKMAP
Poli70MHFS	AB459337			CASTANO-SANCHEZ_2010	LINKMAP
Poli72MHFS	AB459338			CASTANO-SANCHEZ_2010	LINKMAP
Poli77MHFS	AB459339			CASTANO-SANCHEZ_2010	LINKMAP
Poli79 MHFS	AB459340			CASTANO-SANCHEZ_2010	LINKMAP
Poli104MHFS	AB459342			CASTANO-SANCHEZ_2010	LINKMAP
Poli109 MHFS	AB459343			CASTANO-SANCHEZ_2010	LINKMAP
Poli111MHFS	AB459344			CASTANO-SANCHEZ_2010	LINKMAP
Poli112MHFS	AB459345			CASTANO-SANCHEZ_2010	LINKMAP
Poli113MHFS	AB459346			CASTANO-SANCHEZ_2010	LINKMAP
Poli117MHFS	AB459347			CASTANO-SANCHEZ_2010	LINKMAP
Poli-RC15-35-TUF_FW	AB459348			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-22TUF	AB459351			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-38TUF	AB459352			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-58TUF	AB459354			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-62TUF	AB459355			CASTANO-SANCHEZ_2010	LINKMAP
Poli9-67TUF	AB459356			CASTANO-SANCHEZ_2010	LINKMAP
Poli13-2TUF	AB459357			CASTANO-SANCHEZ_2010	LINKMAP
Poli13-6TUF	AB459358			CASTANO-SANCHEZ_2010	LINKMAP
Poli15-1TUF	AB459359			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-19TUF	AB459362			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-24TUF	AB459363			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-37TUF	AB459364			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-39TUF	AB459365			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-77TUF	AB459368			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-79TUF	AB459369			CASTANO-SANCHEZ_2010	LINKMAP
Poli16-911TUF	AB459371			CASTANO-SANCHEZ_2010	LINKMAP
Poli18-2TUF	AB459372			CASTANO-SANCHEZ_2010	LINKMAP
Poli18-42TUF	AB459373			CASTANO-SANCHEZ_2010	LINKMAP
Poli18-44TUF	AB459374			CASTANO-SANCHEZ_2010	LINKMAP
Poli18-51TUF	AB459375			CASTANO-SANCHEZ_2010	LINKMAP
Poli18-55TUF	AB459376			CASTANO-SANCHEZ_2010	LINKMAP
Poli34TUF	AB459377			CASTANO-SANCHEZ_2010	LINKMAP
Poli38TUF	AB459378			CASTANO-SANCHEZ_2010	LINKMAP
Poli43TUF	AB459379			CASTANO-SANCHEZ_2010	LINKMAP
Poli50TUF	AB459381			CASTANO-SANCHEZ_2010	LINKMAP
Poli51TUF	AB459382			CASTANO-SANCHEZ_2010	LINKMAP
Poli54TUF	AB459383			CASTANO-SANCHEZ_2010	LINKMAP
Poli55TUF	AB459384			CASTANO-SANCHEZ_2010	LINKMAP
Poli56TUF	AB459385			CASTANO-SANCHEZ_2010	LINKMAP
Poli100TUF	AB459386			CASTANO-SANCHEZ_2010	LINKMAP
Poli101TUF	AB459387			CASTANO-SANCHEZ_2010	LINKMAP
Poli102TUF	AB459388			CASTANO-SANCHEZ_2010	LINKMAP
Poli104TUF	AB459389			CASTANO-SANCHEZ_2010	LINKMAP
Poli105TUF	AB459390			CASTANO-SANCHEZ_2010	LINKMAP
Poli106TUF	AB459391			CASTANO-SANCHEZ_2010	LINKMAP
Poli108TUF	AB459392			CASTANO-SANCHEZ_2010	LINKMAP
Poli110TUF	AB459394			CASTANO-SANCHEZ_2010	LINKMAP
Poli111TUF	AB459395			CASTANO-SANCHEZ_2010	LINKMAP
Poli112TUF	AB459396			CASTANO-SANCHEZ_2010	LINKMAP
Poli113TUF	AB459397			CASTANO-SANCHEZ_2010	LINKMAP
Poli114TUF	AB459398			CASTANO-SANCHEZ_2010	LINKMAP
Poli115TUF	AB459399			CASTANO-SANCHEZ_2010	LINKMAP
Poli122TUF	AB459401			CASTANO-SANCHEZ_2010	LINKMAP
Poli124TUF	AB459402			CASTANO-SANCHEZ_2010	LINKMAP
Poli127TUF	AB459404			CASTANO-SANCHEZ_2010	LINKMAP
Poli128TUF	AB459405			CASTANO-SANCHEZ_2010	LINKMAP
Poli129TUF	AB459406			CASTANO-SANCHEZ_2010	LINKMAP
"Poli131TUF		"	AB459407			CASTANO-SANCHEZ_2010	LINKMAP
Poli132TUF	AB459408			CASTANO-SANCHEZ_2010	LINKMAP
Poli133TUF	AB459409			CASTANO-SANCHEZ_2010	LINKMAP
Poli134TUF	AB459410			CASTANO-SANCHEZ_2010	LINKMAP
Poli136TUF	AB459411			CASTANO-SANCHEZ_2010	LINKMAP
Poli138TUF	AB459412			CASTANO-SANCHEZ_2010	LINKMAP
Poli139TUF	AB459413			CASTANO-SANCHEZ_2010	LINKMAP
Poli140TUF	AB459414			CASTANO-SANCHEZ_2010	LINKMAP
Poli141TUF	AB459415			CASTANO-SANCHEZ_2010	LINKMAP
Poli142TUF	AB459416			CASTANO-SANCHEZ_2010	LINKMAP
Poli143TUF	AB459417			CASTANO-SANCHEZ_2010	LINKMAP
Poli144TUF	AB459418			CASTANO-SANCHEZ_2010	LINKMAP
Poli145TUF	AB459419			CASTANO-SANCHEZ_2010	LINKMAP
Poli146TUF	AB459420			CASTANO-SANCHEZ_2010	LINKMAP
Poli148TUF	AB459422			CASTANO-SANCHEZ_2010	LINKMAP
"Poli149TUF			"	AB459423			CASTANO-SANCHEZ_2010	LINKMAP
Poli150TUF	AB459424			CASTANO-SANCHEZ_2010	LINKMAP
Poli151TUF	AB459425			CASTANO-SANCHEZ_2010	LINKMAP
Poli152TUF	AB459426			CASTANO-SANCHEZ_2010	LINKMAP
Poli153TUF	AB459427			CASTANO-SANCHEZ_2010	LINKMAP
Poli156TUF	AB459429			CASTANO-SANCHEZ_2010	LINKMAP
Poli158TUF	AB459430			CASTANO-SANCHEZ_2010	LINKMAP
Poli159TUF	AB459431			CASTANO-SANCHEZ_2010	LINKMAP
Poli160TUF	AB459432			CASTANO-SANCHEZ_2010	LINKMAP
Poli162TUF	AB459434			CASTANO-SANCHEZ_2010	LINKMAP
Poli163TUF	AB459435			CASTANO-SANCHEZ_2010	LINKMAP
Poli164TUF	AB459436			CASTANO-SANCHEZ_2010	LINKMAP
Poli166TUF	AB459437			CASTANO-SANCHEZ_2010	LINKMAP
Poli168TUF	AB459439			CASTANO-SANCHEZ_2010	LINKMAP
Poli170TUF	AB459441			CASTANO-SANCHEZ_2010	LINKMAP
Poli171TUF	AB459442			CASTANO-SANCHEZ_2010	LINKMAP
Poli172TUF	AB459443			CASTANO-SANCHEZ_2010	LINKMAP
Poli174TUF	AB459445			CASTANO-SANCHEZ_2010	LINKMAP
Poli175TUF	AB459446			CASTANO-SANCHEZ_2010	LINKMAP
Poli177TUF	AB459448			CASTANO-SANCHEZ_2010	LINKMAP
Poli178TUF	AB459449			CASTANO-SANCHEZ_2010	LINKMAP
Poli179TUF	AB459450			CASTANO-SANCHEZ_2010	LINKMAP
Poli180TUF	AB459451			CASTANO-SANCHEZ_2010	LINKMAP
Poli181TUF	AB459452			CASTANO-SANCHEZ_2010	LINKMAP
Poli182TUF	AB459453			CASTANO-SANCHEZ_2010	LINKMAP
Poli183TUF	AB459454			CASTANO-SANCHEZ_2010	LINKMAP
Poli185TUF	AB459455			CASTANO-SANCHEZ_2010	LINKMAP
Poli186TUF	AB459456			CASTANO-SANCHEZ_2010	LINKMAP
Poli187TUF	AB459457			CASTANO-SANCHEZ_2010	LINKMAP
Poli188TUF	AB459458			CASTANO-SANCHEZ_2010	LINKMAP
Poli190TUF	AB459460			CASTANO-SANCHEZ_2010	LINKMAP
Poli191TUF	AB459461			CASTANO-SANCHEZ_2010	LINKMAP
Poli192TUF	AB459462			CASTANO-SANCHEZ_2010	LINKMAP
Poli193TUF	AB459463			CASTANO-SANCHEZ_2010	LINKMAP
Poli194TUF	AB459464			CASTANO-SANCHEZ_2010	LINKMAP
Poli196TUF	AB459465			CASTANO-SANCHEZ_2010	LINKMAP
Poli197TUF	AB459466			CASTANO-SANCHEZ_2010	LINKMAP
Poli198TUF	AB459467			CASTANO-SANCHEZ_2010	LINKMAP
Poli199TUF	AB459468			CASTANO-SANCHEZ_2010	LINKMAP
Poli201TUF	AB459469			CASTANO-SANCHEZ_2010	LINKMAP
Poli202TUF	AB459470			CASTANO-SANCHEZ_2010	LINKMAP
Poli204TUF	AB459471			CASTANO-SANCHEZ_2010	LINKMAP
Poli205TUF	AB459472			CASTANO-SANCHEZ_2010	LINKMAP
Poli206TUF	AB459473			CASTANO-SANCHEZ_2010	LINKMAP
Poli207TUF	AB459474			CASTANO-SANCHEZ_2010	LINKMAP
Poli209TUF	AB459475			CASTANO-SANCHEZ_2010	LINKMAP
Poli210TUF	AB459476			CASTANO-SANCHEZ_2010	LINKMAP
Poli211TUF	AB459477			CASTANO-SANCHEZ_2010	LINKMAP
Poli212TUF	AB459478			CASTANO-SANCHEZ_2010	LINKMAP
Poli213TUF	AB459479			CASTANO-SANCHEZ_2010	LINKMAP
Poli214TUF	AB459480			CASTANO-SANCHEZ_2010	LINKMAP
Poli215TUF	AB459481			CASTANO-SANCHEZ_2010	LINKMAP
Poli216TUF	AB459482			CASTANO-SANCHEZ_2010	LINKMAP
Poli217TUF	AB459483			CASTANO-SANCHEZ_2010	LINKMAP
Poli218TUF	AB459484			CASTANO-SANCHEZ_2010	LINKMAP
Poli219TUF	AB459485			CASTANO-SANCHEZ_2010	LINKMAP
Poli220TUF	AB459486			CASTANO-SANCHEZ_2010	LINKMAP
Poli222TUF	AB459487			CASTANO-SANCHEZ_2010	LINKMAP
Poli223TUF	AB459488			CASTANO-SANCHEZ_2010	LINKMAP
Poli224TUF	AB459489			CASTANO-SANCHEZ_2010	LINKMAP
Poli226TUF	AB459491			CASTANO-SANCHEZ_2010	LINKMAP
Poli227TUF	AB459492			CASTANO-SANCHEZ_2010	LINKMAP
Poli229TUF	AB459493			CASTANO-SANCHEZ_2010	LINKMAP
Poli230TUF	AB459494			CASTANO-SANCHEZ_2010	LINKMAP
Poli231TUF	AB459495			CASTANO-SANCHEZ_2010	LINKMAP
Poli235TUF	AB459497			CASTANO-SANCHEZ_2010	LINKMAP
Poli236TUF	AB459498			CASTANO-SANCHEZ_2010	LINKMAP
"H74	"	AU050045			CASTANO-SANCHEZ_2010	LINKMAP
H76	AU050050			CASTANO-SANCHEZ_2010	LINKMAP
H164	AU050136			CASTANO-SANCHEZ_2010	LINKMAP
H21	AU050140 			CASTANO-SANCHEZ_2010	LINKMAP
H122	AU050145			CASTANO-SANCHEZ_2010	LINKMAP
Hzm109	AU050145			CASTANO-SANCHEZ_2010	LINKMAP
H135	AU050148			CASTANO-SANCHEZ_2010	LINKMAP
"H67			"	AU050160			CASTANO-SANCHEZ_2010	LINKMAP
H168	AU050166			CASTANO-SANCHEZ_2010	LINKMAP
"H118			"	AU050180 			CASTANO-SANCHEZ_2010	LINKMAP
H115	AU050195 			CASTANO-SANCHEZ_2010	LINKMAP
H183	AU050218			CASTANO-SANCHEZ_2010	LINKMAP
"H194		"	AU050273 			CASTANO-SANCHEZ_2010	LINKMAP
"H110			"	AU050277 			CASTANO-SANCHEZ_2010	LINKMAP
"H25			"	AU050277 			CASTANO-SANCHEZ_2010	LINKMAP
"H195			"	AU050278 			CASTANO-SANCHEZ_2010	LINKMAP
H125	AU050308			CASTANO-SANCHEZ_2010	LINKMAP
H271	AU050311			CASTANO-SANCHEZ_2010	LINKMAP
H137	AU050340			CASTANO-SANCHEZ_2010	LINKMAP
H286	AU050391			CASTANO-SANCHEZ_2010	LINKMAP
"H70			"	AU050398			CASTANO-SANCHEZ_2010	LINKMAP
H144	AU050420			CASTANO-SANCHEZ_2010	LINKMAP
"H285		"	AU050440			CASTANO-SANCHEZ_2010	LINKMAP
H145	AU050455			CASTANO-SANCHEZ_2010	LINKMAP
H293	AU050459			CASTANO-SANCHEZ_2010	LINKMAP
H278	AU050486			CASTANO-SANCHEZ_2010	LINKMAP
H192	AU050514			CASTANO-SANCHEZ_2010	LINKMAP
H213	AU050521			CASTANO-SANCHEZ_2010	LINKMAP
"H289		"	AU050522 			CASTANO-SANCHEZ_2010	LINKMAP
H205	AU050541			CASTANO-SANCHEZ_2010	LINKMAP
H216	AU050558			CASTANO-SANCHEZ_2010	LINKMAP
"H215			"	AU050573 			CASTANO-SANCHEZ_2010	LINKMAP
H219	AU050578 			CASTANO-SANCHEZ_2010	LINKMAP
"Hzm118		"	AU050582			CASTANO-SANCHEZ_2010	LINKMAP
H222	AU050584			CASTANO-SANCHEZ_2010	LINKMAP
H159	AU050599 			CASTANO-SANCHEZ_2010	LINKMAP
H266	AU050602			CASTANO-SANCHEZ_2010	LINKMAP
H170	AU050611			CASTANO-SANCHEZ_2010	LINKMAP
H233	AU050653 			CASTANO-SANCHEZ_2010	LINKMAP
H207	AU050712			CASTANO-SANCHEZ_2010	LINKMAP
H78	AU050738			CASTANO-SANCHEZ_2010	LINKMAP
H246	AU050766			CASTANO-SANCHEZ_2010	LINKMAP
H247	AU050769			CASTANO-SANCHEZ_2010	LINKMAP
H250	AU050780			CASTANO-SANCHEZ_2010	LINKMAP
H258	AU050797			CASTANO-SANCHEZ_2010	LINKMAP
H148	AU080409			CASTANO-SANCHEZ_2010	LINKMAP
H263	AU083036			CASTANO-SANCHEZ_2010	LINKMAP
H264	AU083040			CASTANO-SANCHEZ_2010	LINKMAP
H304	AU083069			CASTANO-SANCHEZ_2010	LINKMAP
H306	AU083072			CASTANO-SANCHEZ_2010	LINKMAP
H311	AU083093			CASTANO-SANCHEZ_2010	LINKMAP
H50	AU090535			CASTANO-SANCHEZ_2010	LINKMAP
H299	AU090699 			CASTANO-SANCHEZ_2010	LINKMAP
H187	AU091072			CASTANO-SANCHEZ_2010	LINKMAP
Hzm122	AU091097 			CASTANO-SANCHEZ_2010	LINKMAP
Hzm127	AU091147			CASTANO-SANCHEZ_2010	LINKMAP
"H55			"	AU260756 			CASTANO-SANCHEZ_2010	LINKMAP
KOP1	AY328957			CASTANO-SANCHEZ_2010	LINKMAP
KOP2	AY328958			CASTANO-SANCHEZ_2010	LINKMAP
KOP7	AY328963			CASTANO-SANCHEZ_2010	LINKMAP
KOP8	AY328964			CASTANO-SANCHEZ_2010	LINKMAP
KOP9	AY328965			CASTANO-SANCHEZ_2010	LINKMAP
KOP10	AY328966			CASTANO-SANCHEZ_2010	LINKMAP
KOP12	AY328968			CASTANO-SANCHEZ_2010	LINKMAP
KOP13	AY328969			CASTANO-SANCHEZ_2010	LINKMAP
"KOP14			"	AY328970			CASTANO-SANCHEZ_2010	LINKMAP
KOP16	AY328971			CASTANO-SANCHEZ_2010	LINKMAP
"KOP17			"	AY328972			CASTANO-SANCHEZ_2010	LINKMAP
KOP18	AY328973			CASTANO-SANCHEZ_2010	LINKMAP
KOP20	AY328975			CASTANO-SANCHEZ_2010	LINKMAP
KOP21	AY328976			CASTANO-SANCHEZ_2010	LINKMAP
KOP22	AY328977			CASTANO-SANCHEZ_2010	LINKMAP
KOP23	AY328978			CASTANO-SANCHEZ_2010	LINKMAP
KOP27	AY328982			CASTANO-SANCHEZ_2010	LINKMAP
KOP15	AY330522			CASTANO-SANCHEZ_2010	LINKMAP
"Hzlg1-13	"	C23340			CASTANO-SANCHEZ_2010	LINKMAP
"H210			"	C23387			CASTANO-SANCHEZ_2010	LINKMAP
H130	C81932			CASTANO-SANCHEZ_2010	LINKMAP
"H4			"	C81957 			CASTANO-SANCHEZ_2010	LINKMAP
H20	C82107			CASTANO-SANCHEZ_2010	LINKMAP
H211	C82123			CASTANO-SANCHEZ_2010	LINKMAP
H172	C82153			CASTANO-SANCHEZ_2010	LINKMAP
H234	C82166 			CASTANO-SANCHEZ_2010	LINKMAP
Hzm173	C82181			CASTANO-SANCHEZ_2010	LINKMAP
H54	C82240			CASTANO-SANCHEZ_2010	LINKMAP
H203	C82267			CASTANO-SANCHEZ_2010	LINKMAP
H138	C82315			CASTANO-SANCHEZ_2010	LINKMAP
H149	C82338			CASTANO-SANCHEZ_2010	LINKMAP
H150	C82339			CASTANO-SANCHEZ_2010	LINKMAP
"H123			"	C82365 			CASTANO-SANCHEZ_2010	LINKMAP
Hzm17	CX25704			CASTANO-SANCHEZ_2010	LINKMAP
Hzm116	CX284064			CASTANO-SANCHEZ_2010	LINKMAP
Hzm80	CX284948			CASTANO-SANCHEZ_2010	LINKMAP
"Hzm146	"	CX285109			CASTANO-SANCHEZ_2010	LINKMAP
H146	CX285726			CASTANO-SANCHEZ_2010	LINKMAP
Hzm46	CX285741			CASTANO-SANCHEZ_2010	LINKMAP
Hzm150	CX286360			CASTANO-SANCHEZ_2010	LINKMAP
H208	CX286485			CASTANO-SANCHEZ_2010	LINKMAP
Hzlg1-6	CX286494			CASTANO-SANCHEZ_2010	LINKMAP
Hzlg1-8	CX725704			CASTANO-SANCHEZ_2010	LINKMAP
H22	DK057924			CASTANO-SANCHEZ_2010	LINKMAP
"OF103			"	DQ207961			CASTANO-SANCHEZ_2010	LINKMAP
OF104	DQ207962			CASTANO-SANCHEZ_2010	LINKMAP
Poli242TUF	DQ865460			CASTANO-SANCHEZ_2010	LINKMAP
Poli243TUF	DQ865461			CASTANO-SANCHEZ_2010	LINKMAP
Poli246TUF	DQ865462			CASTANO-SANCHEZ_2010	LINKMAP
Poli248TUF	DQ865463			CASTANO-SANCHEZ_2010	LINKMAP
Poli249TUF	DQ865464			CASTANO-SANCHEZ_2010	LINKMAP
Poli251TUF	DQ865465			CASTANO-SANCHEZ_2010	LINKMAP
Poli252TUF	DQ865466			CASTANO-SANCHEZ_2010	LINKMAP
Poli260TUF	DQ865468			CASTANO-SANCHEZ_2010	LINKMAP
Poli261TUF	DQ865469			CASTANO-SANCHEZ_2010	LINKMAP
Poli266TUF	DQ865472			CASTANO-SANCHEZ_2010	LINKMAP
Poli269TUF	DQ865473			CASTANO-SANCHEZ_2010	LINKMAP
Poli270TUF	DQ865474			CASTANO-SANCHEZ_2010	LINKMAP
Poli271TUF	DQ865475			CASTANO-SANCHEZ_2010	LINKMAP
Poli272TUF	DQ865476			CASTANO-SANCHEZ_2010	LINKMAP
Poli275TUF	DQ865477			CASTANO-SANCHEZ_2010	LINKMAP
Poli278TUF	DQ865478			CASTANO-SANCHEZ_2010	LINKMAP
Poli279TUF	DQ865479			CASTANO-SANCHEZ_2010	LINKMAP
Poli240TUF	DQ868392			CASTANO-SANCHEZ_2010	LINKMAP
Poli1328TUF	DQ888908			CASTANO-SANCHEZ_2010	LINKMAP
Poli1329TUF	DQ888909			CASTANO-SANCHEZ_2010	LINKMAP
Poli1330TUF	DQ888910			CASTANO-SANCHEZ_2010	LINKMAP
Poli1331TUF	DQ888911			CASTANO-SANCHEZ_2010	LINKMAP
Poli1332TUF	DQ888912			CASTANO-SANCHEZ_2010	LINKMAP
Poli1337TUF	DQ888913			CASTANO-SANCHEZ_2010	LINKMAP
Poli1338TUF	DQ888914			CASTANO-SANCHEZ_2010	LINKMAP
Poli1339TUF	DQ888915			CASTANO-SANCHEZ_2010	LINKMAP
Poli1342TUF	DQ888917			CASTANO-SANCHEZ_2010	LINKMAP
Poli1343TUF	DQ888918			CASTANO-SANCHEZ_2010	LINKMAP
Poli1344TUF	DQ888919			CASTANO-SANCHEZ_2010	LINKMAP
Poli1345TUF	DQ888920			CASTANO-SANCHEZ_2010	LINKMAP
Poli1346TUF	DQ888921			CASTANO-SANCHEZ_2010	LINKMAP
Poli1347TUF	DQ888922			CASTANO-SANCHEZ_2010	LINKMAP
Poli1349TUF	DQ888923			CASTANO-SANCHEZ_2010	LINKMAP
Poli1350TUF	DQ888924			CASTANO-SANCHEZ_2010	LINKMAP
Poli1351TUF	DQ888925			CASTANO-SANCHEZ_2010	LINKMAP
Poli1352TUF	DQ888926			CASTANO-SANCHEZ_2010	LINKMAP
Poli1354TUF	DQ888927			CASTANO-SANCHEZ_2010	LINKMAP
Poli1355TUF	DQ888928			CASTANO-SANCHEZ_2010	LINKMAP
Poli1356TUF	DQ888929			CASTANO-SANCHEZ_2010	LINKMAP
Poli1357TUF	DQ888930			CASTANO-SANCHEZ_2010	LINKMAP
Poli1358TUF	DQ888931			CASTANO-SANCHEZ_2010	LINKMAP
Poli1359TUF	DQ888932			CASTANO-SANCHEZ_2010	LINKMAP
Poli1361TUF	DQ888933			CASTANO-SANCHEZ_2010	LINKMAP
Poli1362TUF	DQ888934			CASTANO-SANCHEZ_2010	LINKMAP
Poli1363TUF	DQ888935			CASTANO-SANCHEZ_2010	LINKMAP
Poli1364TUF	DQ888936			CASTANO-SANCHEZ_2010	LINKMAP
Poli1367TUF	DQ888937			CASTANO-SANCHEZ_2010	LINKMAP
Poli1368TUF	DQ888938			CASTANO-SANCHEZ_2010	LINKMAP
Poli1369TUF	DQ888939			CASTANO-SANCHEZ_2010	LINKMAP
Poli1370TUF	DQ888940			CASTANO-SANCHEZ_2010	LINKMAP
Poli1371TUF	DQ888941			CASTANO-SANCHEZ_2010	LINKMAP
Poli1372TUF	DQ888942			CASTANO-SANCHEZ_2010	LINKMAP
Poli1373TUF	DQ888943			CASTANO-SANCHEZ_2010	LINKMAP
Poli1374TUF	DQ888944			CASTANO-SANCHEZ_2010	LINKMAP
Poli1375TUF	DQ888945			CASTANO-SANCHEZ_2010	LINKMAP
Poli1377TUF	DQ888946			CASTANO-SANCHEZ_2010	LINKMAP
Poli1378TUF	DQ888947			CASTANO-SANCHEZ_2010	LINKMAP
Poli1379TUF	DQ888948			CASTANO-SANCHEZ_2010	LINKMAP
Poli1380TUF	DQ888949			CASTANO-SANCHEZ_2010	LINKMAP
Poli1381TUF	DQ888950			CASTANO-SANCHEZ_2010	LINKMAP
Poli1382TUF	DQ888951			CASTANO-SANCHEZ_2010	LINKMAP
Poli1384TUF	DQ888952			CASTANO-SANCHEZ_2010	LINKMAP
Poli1385TUF	DQ888953			CASTANO-SANCHEZ_2010	LINKMAP
Poli1386TUF	DQ888954			CASTANO-SANCHEZ_2010	LINKMAP
Poli1387TUF	DQ888955			CASTANO-SANCHEZ_2010	LINKMAP
Poli1388TUF	DQ888956			CASTANO-SANCHEZ_2010	LINKMAP
Poli1392TUF	DQ888957			CASTANO-SANCHEZ_2010	LINKMAP
Poli1393TUF	DQ888958			CASTANO-SANCHEZ_2010	LINKMAP
Poli1394TUF	DQ888959			CASTANO-SANCHEZ_2010	LINKMAP
Poli1395TUF	DQ888960			CASTANO-SANCHEZ_2010	LINKMAP
Poli1396TUF	DQ888961			CASTANO-SANCHEZ_2010	LINKMAP
Poli1397TUF	DQ888962			CASTANO-SANCHEZ_2010	LINKMAP
Poli1398TUF	DQ888963			CASTANO-SANCHEZ_2010	LINKMAP
Poli1399TUF	DQ888964			CASTANO-SANCHEZ_2010	LINKMAP
Poli1400TUF	DQ888965			CASTANO-SANCHEZ_2010	LINKMAP
Poli1401TUF	DQ888966			CASTANO-SANCHEZ_2010	LINKMAP
Poli1402TUF	DQ888967			CASTANO-SANCHEZ_2010	LINKMAP
Poli1404TUF	DQ888969			CASTANO-SANCHEZ_2010	LINKMAP
Poli1405TUF	DQ888970			CASTANO-SANCHEZ_2010	LINKMAP
Poli1406TUF	DQ888971			CASTANO-SANCHEZ_2010	LINKMAP
Poli1407TUF	DQ888972			CASTANO-SANCHEZ_2010	LINKMAP
Poli1408TUF	DQ888973			CASTANO-SANCHEZ_2010	LINKMAP
Poli1409TUF	DQ888974			CASTANO-SANCHEZ_2010	LINKMAP
Poli1410TUF	DQ888975			CASTANO-SANCHEZ_2010	LINKMAP
Poli1411TUF	DQ888976			CASTANO-SANCHEZ_2010	LINKMAP
Poli1412TUF	DQ888977			CASTANO-SANCHEZ_2010	LINKMAP
Poli1413TUF	DQ888978			CASTANO-SANCHEZ_2010	LINKMAP
Poli1414TUF	DQ888979			CASTANO-SANCHEZ_2010	LINKMAP
Poli1415TUF	DQ888980			CASTANO-SANCHEZ_2010	LINKMAP
Poli1416TUF	DQ888981			CASTANO-SANCHEZ_2010	LINKMAP
Poli1417TUF	DQ888982			CASTANO-SANCHEZ_2010	LINKMAP
Poli1418TUF	DQ888983			CASTANO-SANCHEZ_2010	LINKMAP
Poli1419TUF	DQ888984			CASTANO-SANCHEZ_2010	LINKMAP
Poli1420TUF	DQ888985			CASTANO-SANCHEZ_2010	LINKMAP
Poli1421TUF	DQ888986			CASTANO-SANCHEZ_2010	LINKMAP
Poli1422TUF	DQ888987			CASTANO-SANCHEZ_2010	LINKMAP
Poli1423TUF	DQ888988			CASTANO-SANCHEZ_2010	LINKMAP
Poli1424TUF	DQ888989			CASTANO-SANCHEZ_2010	LINKMAP
Poli1425TUF	DQ888990			CASTANO-SANCHEZ_2010	LINKMAP
Poli1426TUF	DQ888991			CASTANO-SANCHEZ_2010	LINKMAP
Poli1427TUF	DQ888992			CASTANO-SANCHEZ_2010	LINKMAP
Poli1428TUF	DQ888993			CASTANO-SANCHEZ_2010	LINKMAP
Poli1429TUF	DQ888994			CASTANO-SANCHEZ_2010	LINKMAP
Poli1430TUF	DQ888995			CASTANO-SANCHEZ_2010	LINKMAP
Poli1431TUF	DQ888996			CASTANO-SANCHEZ_2010	LINKMAP
Poli1432TUF	DQ888997			CASTANO-SANCHEZ_2010	LINKMAP
Poli1433TUF	DQ888998			CASTANO-SANCHEZ_2010	LINKMAP
Poli1434TUF	DQ888999			CASTANO-SANCHEZ_2010	LINKMAP
Poli1435TUF	DQ889000			CASTANO-SANCHEZ_2010	LINKMAP
Poli1436TUF	DQ889001			CASTANO-SANCHEZ_2010	LINKMAP
Poli1437TUF	DQ889002			CASTANO-SANCHEZ_2010	LINKMAP
Poli1438TUF	DQ889003			CASTANO-SANCHEZ_2010	LINKMAP
Poli1439TUF	DQ889004			CASTANO-SANCHEZ_2010	LINKMAP
Poli1440TUF	DQ889005			CASTANO-SANCHEZ_2010	LINKMAP
Poli1441TUF	DQ889006			CASTANO-SANCHEZ_2010	LINKMAP
Poli1442TUF	DQ889007			CASTANO-SANCHEZ_2010	LINKMAP
Poli1443TUF	DQ889008			CASTANO-SANCHEZ_2010	LINKMAP
Poli1444TUF	DQ889009			CASTANO-SANCHEZ_2010	LINKMAP
Poli1445TUF	DQ889010			CASTANO-SANCHEZ_2010	LINKMAP
Poli1446TUF	DQ889011			CASTANO-SANCHEZ_2010	LINKMAP
Poli1447TUF	DQ889012			CASTANO-SANCHEZ_2010	LINKMAP
Poli1448TUF	DQ889013			CASTANO-SANCHEZ_2010	LINKMAP
Poli1449TUF	DQ889014			CASTANO-SANCHEZ_2010	LINKMAP
Poli1450TUF	DQ889015			CASTANO-SANCHEZ_2010	LINKMAP
Poli1451TUF	DQ889016			CASTANO-SANCHEZ_2010	LINKMAP
Poli1454TUF	DQ889018			CASTANO-SANCHEZ_2010	LINKMAP
Poli1455TUF	DQ889019			CASTANO-SANCHEZ_2010	LINKMAP
Poli1456TUF	DQ889020			CASTANO-SANCHEZ_2010	LINKMAP
Poli1457TUF	DQ889021			CASTANO-SANCHEZ_2010	LINKMAP
Poli1458TUF	DQ889022			CASTANO-SANCHEZ_2010	LINKMAP
Poli1459TUF	DQ889023			CASTANO-SANCHEZ_2010	LINKMAP
Poli1460TUF	DQ889024			CASTANO-SANCHEZ_2010	LINKMAP
Poli1461TUF	DQ889025			CASTANO-SANCHEZ_2010	LINKMAP
Poli1462TUF	DQ889026			CASTANO-SANCHEZ_2010	LINKMAP
Poli1463TUF	DQ889027			CASTANO-SANCHEZ_2010	LINKMAP
Poli1464TUF	DQ889028			CASTANO-SANCHEZ_2010	LINKMAP
Poli1465TUF	DQ889029			CASTANO-SANCHEZ_2010	LINKMAP
Poli1466TUF	DQ889030			CASTANO-SANCHEZ_2010	LINKMAP
Poli1467TUF	DQ889031			CASTANO-SANCHEZ_2010	LINKMAP
Poli1468TUF	DQ889032			CASTANO-SANCHEZ_2010	LINKMAP
Poli1470TUF	DQ889033			CASTANO-SANCHEZ_2010	LINKMAP
Poli1471TUF	DQ889034			CASTANO-SANCHEZ_2010	LINKMAP
Poli1472TUF	DQ889035			CASTANO-SANCHEZ_2010	LINKMAP
Poli1473TUF	DQ889036			CASTANO-SANCHEZ_2010	LINKMAP
Poli1474TUF	DQ889037			CASTANO-SANCHEZ_2010	LINKMAP
Poli1475TUF	DQ889038			CASTANO-SANCHEZ_2010	LINKMAP
Poli1476TUF	DQ889039			CASTANO-SANCHEZ_2010	LINKMAP
Poli1477TUF	DQ889040			CASTANO-SANCHEZ_2010	LINKMAP
Poli1478TUF	DQ889041			CASTANO-SANCHEZ_2010	LINKMAP
Poli1479TUF	DQ889042			CASTANO-SANCHEZ_2010	LINKMAP
Poli1480TUF	DQ889043			CASTANO-SANCHEZ_2010	LINKMAP
Poli1481TUF	DQ889044			CASTANO-SANCHEZ_2010	LINKMAP
Poli1482TUF	DQ889045			CASTANO-SANCHEZ_2010	LINKMAP
Poli1483TUF	DQ889046			CASTANO-SANCHEZ_2010	LINKMAP
Poli1484TUF	DQ889047			CASTANO-SANCHEZ_2010	LINKMAP
Poli1485TUF	DQ889048			CASTANO-SANCHEZ_2010	LINKMAP
Poli1486TUF	DQ889049			CASTANO-SANCHEZ_2010	LINKMAP
Poli1487TUF	DQ889050			CASTANO-SANCHEZ_2010	LINKMAP
Poli1489TUF	DQ889051			CASTANO-SANCHEZ_2010	LINKMAP
Poli1490TUF	DQ889052			CASTANO-SANCHEZ_2010	LINKMAP
Poli1491TUF	DQ889053			CASTANO-SANCHEZ_2010	LINKMAP
Poli1493TUF	DQ889054			CASTANO-SANCHEZ_2010	LINKMAP
Poli1494TUF	DQ889055			CASTANO-SANCHEZ_2010	LINKMAP
Poli1495TUF	DQ889056			CASTANO-SANCHEZ_2010	LINKMAP
Poli1496TUF	DQ889057			CASTANO-SANCHEZ_2010	LINKMAP
Poli1498TUF	DQ889058			CASTANO-SANCHEZ_2010	LINKMAP
Poli1499TUF	DQ889059			CASTANO-SANCHEZ_2010	LINKMAP
Poli1500TUF	DQ889060			CASTANO-SANCHEZ_2010	LINKMAP
Poli1501TUF	DQ889061			CASTANO-SANCHEZ_2010	LINKMAP
Poli1502TUF	DQ889062			CASTANO-SANCHEZ_2010	LINKMAP
Poli1503TUF	DQ889063			CASTANO-SANCHEZ_2010	LINKMAP
Poli1504TUF	DQ889064			CASTANO-SANCHEZ_2010	LINKMAP
Poli1505TUF	DQ889065			CASTANO-SANCHEZ_2010	LINKMAP
Poli1506TUF	DQ889066			CASTANO-SANCHEZ_2010	LINKMAP
Poli1507TUF	DQ889067			CASTANO-SANCHEZ_2010	LINKMAP
Poli1508TUF	DQ889068			CASTANO-SANCHEZ_2010	LINKMAP
Poli1510TUF	DQ889069			CASTANO-SANCHEZ_2010	LINKMAP
Poli1511TUF	DQ889070			CASTANO-SANCHEZ_2010	LINKMAP
Poli1512TUF	DQ889071			CASTANO-SANCHEZ_2010	LINKMAP
Poli1513TUF	DQ889072			CASTANO-SANCHEZ_2010	LINKMAP
Poli1514TUF	DQ889073			CASTANO-SANCHEZ_2010	LINKMAP
Poli1515TUF	DQ889074			CASTANO-SANCHEZ_2010	LINKMAP
H13	DW619676			CASTANO-SANCHEZ_2010	LINKMAP
"H56			"	EB506072			CASTANO-SANCHEZ_2010	LINKMAP
Poli601TUF	EF112585			CASTANO-SANCHEZ_2010	LINKMAP
Poli602TUF	EF112586			CASTANO-SANCHEZ_2010	LINKMAP
Poli607TUF	EF112587			CASTANO-SANCHEZ_2010	LINKMAP
Poli609TUF	EF112588			CASTANO-SANCHEZ_2010	LINKMAP
Poli617TUF	EF112591			CASTANO-SANCHEZ_2010	LINKMAP
Poli618TUF	EF112592			CASTANO-SANCHEZ_2010	LINKMAP
Poli623TUF	EF112594			CASTANO-SANCHEZ_2010	LINKMAP
Poli628TUF	EF112595			CASTANO-SANCHEZ_2010	LINKMAP
Poli632TUF	EF112596			CASTANO-SANCHEZ_2010	LINKMAP
Poli637TUF	EF112597			CASTANO-SANCHEZ_2010	LINKMAP
Poli639TUF	EF112598			CASTANO-SANCHEZ_2010	LINKMAP
Poli641TUF	EF112599			CASTANO-SANCHEZ_2010	LINKMAP
Poli647TUF	EF112602			CASTANO-SANCHEZ_2010	LINKMAP
Poli657TUF	EF112604			CASTANO-SANCHEZ_2010	LINKMAP
Poli658TUF	EF112605			CASTANO-SANCHEZ_2010	LINKMAP
Poli659TUF	EF112606			CASTANO-SANCHEZ_2010	LINKMAP
Poli401TUF	EF112607			CASTANO-SANCHEZ_2010	LINKMAP
Poli402TUF	EF112608			CASTANO-SANCHEZ_2010	LINKMAP
Poli403TUF	EF112609			CASTANO-SANCHEZ_2010	LINKMAP
Poli405TUF	EF112611			CASTANO-SANCHEZ_2010	LINKMAP
Poli406TUF	EF112612			CASTANO-SANCHEZ_2010	LINKMAP
Poli408TUF	EF112613			CASTANO-SANCHEZ_2010	LINKMAP
Poli411TUF	EF112615			CASTANO-SANCHEZ_2010	LINKMAP
Poli412TUF	EF112616			CASTANO-SANCHEZ_2010	LINKMAP
Poli413TUF	EF112617			CASTANO-SANCHEZ_2010	LINKMAP
Poli414TUF	EF112618			CASTANO-SANCHEZ_2010	LINKMAP
Poli416TUF	EF112620			CASTANO-SANCHEZ_2010	LINKMAP
Poli417TUF	EF112621			CASTANO-SANCHEZ_2010	LINKMAP
Poli418TUF	EF112622			CASTANO-SANCHEZ_2010	LINKMAP
Poli419TUF	EF112623			CASTANO-SANCHEZ_2010	LINKMAP
Poli420TUF	EF112624			CASTANO-SANCHEZ_2010	LINKMAP
Poli421TUF	EF112625			CASTANO-SANCHEZ_2010	LINKMAP
Poli422TUF	EF112626			CASTANO-SANCHEZ_2010	LINKMAP
Poli423TUF	EF112627			CASTANO-SANCHEZ_2010	LINKMAP
Poli424TUF	EF112628			CASTANO-SANCHEZ_2010	LINKMAP
Poli425TUF	EF112629			CASTANO-SANCHEZ_2010	LINKMAP
Poli426TUF	EF112630			CASTANO-SANCHEZ_2010	LINKMAP
Poli427TUF	EF112631			CASTANO-SANCHEZ_2010	LINKMAP
Poli428TUF	EF112632			CASTANO-SANCHEZ_2010	LINKMAP
Poli429TUF	EF112633			CASTANO-SANCHEZ_2010	LINKMAP
Poli430TUF	EF112634			CASTANO-SANCHEZ_2010	LINKMAP
Poli431TUF	EF112635			CASTANO-SANCHEZ_2010	LINKMAP
Poli432TUF	EF112636			CASTANO-SANCHEZ_2010	LINKMAP
Poli433TUF	EF112637			CASTANO-SANCHEZ_2010	LINKMAP
Poli434TUF	EF112638			CASTANO-SANCHEZ_2010	LINKMAP
Poli436TUF	EF112640			CASTANO-SANCHEZ_2010	LINKMAP
Poli437TUF	EF112641			CASTANO-SANCHEZ_2010	LINKMAP
Poli439TUF	EF112642			CASTANO-SANCHEZ_2010	LINKMAP
Poli440TUF	EF112643			CASTANO-SANCHEZ_2010	LINKMAP
Poli441TUF	EF112644			CASTANO-SANCHEZ_2010	LINKMAP
Poli443TUF	EF112645			CASTANO-SANCHEZ_2010	LINKMAP
Poli444TUF	EF112646			CASTANO-SANCHEZ_2010	LINKMAP
Poli445TUF	EF112647			CASTANO-SANCHEZ_2010	LINKMAP
Poli446TUF	EF112648			CASTANO-SANCHEZ_2010	LINKMAP
Poli447TUF	EF112649			CASTANO-SANCHEZ_2010	LINKMAP
Poli448TUF	EF112650			CASTANO-SANCHEZ_2010	LINKMAP
Poli450TUF	EF112651			CASTANO-SANCHEZ_2010	LINKMAP
Poli451TUF	EF112652			CASTANO-SANCHEZ_2010	LINKMAP
Poli452TUF	EF112653			CASTANO-SANCHEZ_2010	LINKMAP
Poli453TUF	EF112654			CASTANO-SANCHEZ_2010	LINKMAP
Poli454TUF	EF112655			CASTANO-SANCHEZ_2010	LINKMAP
Poli455TUF	EF112656			CASTANO-SANCHEZ_2010	LINKMAP
Poli458TUF	EF112659			CASTANO-SANCHEZ_2010	LINKMAP
Poli459TUF	EF112660			CASTANO-SANCHEZ_2010	LINKMAP
Poli460TUF	EF112661			CASTANO-SANCHEZ_2010	LINKMAP
Poli465TUF	EF112664			CASTANO-SANCHEZ_2010	LINKMAP
Poli467TUF	EF112666			CASTANO-SANCHEZ_2010	LINKMAP
Poli468TUF	EF112667			CASTANO-SANCHEZ_2010	LINKMAP
Poli470TUF	EF112668			CASTANO-SANCHEZ_2010	LINKMAP
Poli471TUF	EF112669			CASTANO-SANCHEZ_2010	LINKMAP
Poli472TUF	EF112670			CASTANO-SANCHEZ_2010	LINKMAP
Poli473TUF	EF112671			CASTANO-SANCHEZ_2010	LINKMAP
Poli474TUF	EF112672			CASTANO-SANCHEZ_2010	LINKMAP
Poli475TUF	EF112673			CASTANO-SANCHEZ_2010	LINKMAP
Poli477TUF	EF112675			CASTANO-SANCHEZ_2010	LINKMAP
Poli478TUF	EF112676			CASTANO-SANCHEZ_2010	LINKMAP
Poli480TUF	EF112678			CASTANO-SANCHEZ_2010	LINKMAP
Poli482TUF	EF112680			CASTANO-SANCHEZ_2010	LINKMAP
Poli483TUF	EF112681			CASTANO-SANCHEZ_2010	LINKMAP
Poli484TUF	EF112682			CASTANO-SANCHEZ_2010	LINKMAP
Poli485TUF	EF112683			CASTANO-SANCHEZ_2010	LINKMAP
Poli486TUF	EF112684			CASTANO-SANCHEZ_2010	LINKMAP
Poli489TUF	EF112687			CASTANO-SANCHEZ_2010	LINKMAP
Poli491TUF	EF112689			CASTANO-SANCHEZ_2010	LINKMAP
Poli492TUF	EF112690			CASTANO-SANCHEZ_2010	LINKMAP
Poli493TUF	EF112691			CASTANO-SANCHEZ_2010	LINKMAP
Poli494TUF	EF112692			CASTANO-SANCHEZ_2010	LINKMAP
Poli495TUF	EF112693			CASTANO-SANCHEZ_2010	LINKMAP
Poli496TUF	EF112694			CASTANO-SANCHEZ_2010	LINKMAP
Poli497TUF	EF112695			CASTANO-SANCHEZ_2010	LINKMAP
Poli500TUF	EF112698			CASTANO-SANCHEZ_2010	LINKMAP
Poli501TUF	EF112699			CASTANO-SANCHEZ_2010	LINKMAP
Poli502TUF	EF112700			CASTANO-SANCHEZ_2010	LINKMAP
Poli700TUF	EF112702			CASTANO-SANCHEZ_2010	LINKMAP
Poli702TUF	EF112703			CASTANO-SANCHEZ_2010	LINKMAP
Poli703TUF	EF112704			CASTANO-SANCHEZ_2010	LINKMAP
Poli704TUF	EF112705			CASTANO-SANCHEZ_2010	LINKMAP
Poli708TUF	EF112706			CASTANO-SANCHEZ_2010	LINKMAP
Poli709TUF	EF112707			CASTANO-SANCHEZ_2010	LINKMAP
Poli710TUF	EF112708			CASTANO-SANCHEZ_2010	LINKMAP
Poli711TUF	EF112709			CASTANO-SANCHEZ_2010	LINKMAP
Poli712TUF	EF112710			CASTANO-SANCHEZ_2010	LINKMAP
Poli713TUF	EF112711			CASTANO-SANCHEZ_2010	LINKMAP
Poli714TUF	EF112712			CASTANO-SANCHEZ_2010	LINKMAP
Poli715TUF	EF112713			CASTANO-SANCHEZ_2010	LINKMAP
Poli716TUF	EF112714			CASTANO-SANCHEZ_2010	LINKMAP
Poli717TUF	EF112715			CASTANO-SANCHEZ_2010	LINKMAP
Poli719TUF	EF112716			CASTANO-SANCHEZ_2010	LINKMAP
Poli720TUF	EF112717			CASTANO-SANCHEZ_2010	LINKMAP
Poli724TUF	EF112719			CASTANO-SANCHEZ_2010	LINKMAP
Poli726TUF	EF112720			CASTANO-SANCHEZ_2010	LINKMAP
Poli729TUF	EF112721			CASTANO-SANCHEZ_2010	LINKMAP
Poli733TUF	EF112722			CASTANO-SANCHEZ_2010	LINKMAP
Poli734TUF	EF112723			CASTANO-SANCHEZ_2010	LINKMAP
Poli736TUF	EF112725			CASTANO-SANCHEZ_2010	LINKMAP
Poli738TUF	EF112726			CASTANO-SANCHEZ_2010	LINKMAP
Poli739TUF	EF112727			CASTANO-SANCHEZ_2010	LINKMAP
Poli741TUF	EF112728			CASTANO-SANCHEZ_2010	LINKMAP
Poli744TUF	EF112729			CASTANO-SANCHEZ_2010	LINKMAP
Poli745TUF	EF112730			CASTANO-SANCHEZ_2010	LINKMAP
Poli746TUF	EF112731			CASTANO-SANCHEZ_2010	LINKMAP
Poli749TUF	EF112732			CASTANO-SANCHEZ_2010	LINKMAP
Poli750TUF	EF112733			CASTANO-SANCHEZ_2010	LINKMAP
Poli753TUF	EF112734			CASTANO-SANCHEZ_2010	LINKMAP
Poli754TUF	EF112735			CASTANO-SANCHEZ_2010	LINKMAP
Poli755TUF	EF112736			CASTANO-SANCHEZ_2010	LINKMAP
Poli759TUF	EF112737			CASTANO-SANCHEZ_2010	LINKMAP
Poli760TUF	EF112738			CASTANO-SANCHEZ_2010	LINKMAP
Poli764TUF	EF112739			CASTANO-SANCHEZ_2010	LINKMAP
Poli768TUF	EF112740			CASTANO-SANCHEZ_2010	LINKMAP
Poli769TUF	EF112741			CASTANO-SANCHEZ_2010	LINKMAP
Poli770TUF	EF112742			CASTANO-SANCHEZ_2010	LINKMAP
Poli773TUF	EF112743			CASTANO-SANCHEZ_2010	LINKMAP
Poli775TUF	EF112744			CASTANO-SANCHEZ_2010	LINKMAP
Poli776TUF	EF112745			CASTANO-SANCHEZ_2010	LINKMAP
Poli779TUF	EF112746			CASTANO-SANCHEZ_2010	LINKMAP
Poli780TUF	EF112747			CASTANO-SANCHEZ_2010	LINKMAP
Poli781TUF	EF112748			CASTANO-SANCHEZ_2010	LINKMAP
Poli784TUF	EF112749			CASTANO-SANCHEZ_2010	LINKMAP
Poli785TUF	EF112750			CASTANO-SANCHEZ_2010	LINKMAP
Poli788TUF	EF112751			CASTANO-SANCHEZ_2010	LINKMAP
Poli791TUF	EF112752			CASTANO-SANCHEZ_2010	LINKMAP
Poli792TUF	EF112753			CASTANO-SANCHEZ_2010	LINKMAP
Poli794TUF	EF112754			CASTANO-SANCHEZ_2010	LINKMAP
Poli797TUF	EF112757			CASTANO-SANCHEZ_2010	LINKMAP
Poli798TUF	EF112758			CASTANO-SANCHEZ_2010	LINKMAP
Poli799TUF	EF112759			CASTANO-SANCHEZ_2010	LINKMAP
Poli800TUF	EF112760			CASTANO-SANCHEZ_2010	LINKMAP
Poli801TUF	EF112761			CASTANO-SANCHEZ_2010	LINKMAP
Poli802TUF	EF112762			CASTANO-SANCHEZ_2010	LINKMAP
Poli803TUF	EF112763			CASTANO-SANCHEZ_2010	LINKMAP
Poli804TUF	EF112764			CASTANO-SANCHEZ_2010	LINKMAP
Poli805TUF	EF112765			CASTANO-SANCHEZ_2010	LINKMAP
Poli806TUF	EF112766			CASTANO-SANCHEZ_2010	LINKMAP
Poli807TUF	EF112767			CASTANO-SANCHEZ_2010	LINKMAP
Poli808TUF	EF112768			CASTANO-SANCHEZ_2010	LINKMAP
Poli809TUF	EF112769			CASTANO-SANCHEZ_2010	LINKMAP
Poli810TUF	EF112770			CASTANO-SANCHEZ_2010	LINKMAP
Poli811TUF	EF112771			CASTANO-SANCHEZ_2010	LINKMAP
Poli813TUF	EF112773			CASTANO-SANCHEZ_2010	LINKMAP
Poli814TUF	EF112774			CASTANO-SANCHEZ_2010	LINKMAP
Poli817TUF	EF112776			CASTANO-SANCHEZ_2010	LINKMAP
Poli818TUF	EF112777			CASTANO-SANCHEZ_2010	LINKMAP
Poli819TUF	EF112778			CASTANO-SANCHEZ_2010	LINKMAP
Poli820TUF	EF112779			CASTANO-SANCHEZ_2010	LINKMAP
Poli821TUF	EF112780			CASTANO-SANCHEZ_2010	LINKMAP
Poli824TUF	EF112781			CASTANO-SANCHEZ_2010	LINKMAP
Poli825TUF	EF112782			CASTANO-SANCHEZ_2010	LINKMAP
Poli827TUF	EF112783			CASTANO-SANCHEZ_2010	LINKMAP
Poli829TUF	EF112785			CASTANO-SANCHEZ_2010	LINKMAP
Poli831TUF	EF112786			CASTANO-SANCHEZ_2010	LINKMAP
Poli832TUF	EF112787			CASTANO-SANCHEZ_2010	LINKMAP
Poli833TUF	EF112788			CASTANO-SANCHEZ_2010	LINKMAP
Poli834TUF	EF112789			CASTANO-SANCHEZ_2010	LINKMAP
Poli835TUF	EF112790			CASTANO-SANCHEZ_2010	LINKMAP
Poli836TUF	EF112791			CASTANO-SANCHEZ_2010	LINKMAP
Poli837TUF	EF112792			CASTANO-SANCHEZ_2010	LINKMAP
Poli838TUF	EF112793			CASTANO-SANCHEZ_2010	LINKMAP
Poli839TUF	EF112794			CASTANO-SANCHEZ_2010	LINKMAP
Poli840TUF	EF112795			CASTANO-SANCHEZ_2010	LINKMAP
Poli841TUF	EF112796			CASTANO-SANCHEZ_2010	LINKMAP
Poli842TUF	EF112797			CASTANO-SANCHEZ_2010	LINKMAP
Poli843TUF	EF112798			CASTANO-SANCHEZ_2010	LINKMAP
Poli844TUF	EF112799			CASTANO-SANCHEZ_2010	LINKMAP
Poli845TUF	EF112800			CASTANO-SANCHEZ_2010	LINKMAP
Poli846TUF	EF112801			CASTANO-SANCHEZ_2010	LINKMAP
Poli847TUF	EF112802			CASTANO-SANCHEZ_2010	LINKMAP
Poli849TUF	EF112803			CASTANO-SANCHEZ_2010	LINKMAP
Poli850TUF	EF112804			CASTANO-SANCHEZ_2010	LINKMAP
Poli851TUF	EF112805			CASTANO-SANCHEZ_2010	LINKMAP
Poli852TUF	EF112806			CASTANO-SANCHEZ_2010	LINKMAP
Poli853TUF	EF112807			CASTANO-SANCHEZ_2010	LINKMAP
Poli857TUF	EF112808			CASTANO-SANCHEZ_2010	LINKMAP
Poli859TUF	EF112809			CASTANO-SANCHEZ_2010	LINKMAP
Poli860TUF	EF112810			CASTANO-SANCHEZ_2010	LINKMAP
Poli861TUF	EF112811			CASTANO-SANCHEZ_2010	LINKMAP
Poli864TUF	EF112812			CASTANO-SANCHEZ_2010	LINKMAP
Poli865TUF	EF112813			CASTANO-SANCHEZ_2010	LINKMAP
Poli866TUF	EF112814			CASTANO-SANCHEZ_2010	LINKMAP
Poli867TUF	EF112815			CASTANO-SANCHEZ_2010	LINKMAP
Poli868TUF	EF112816			CASTANO-SANCHEZ_2010	LINKMAP
Poli869TUF	EF112817			CASTANO-SANCHEZ_2010	LINKMAP
Poli870TUF	EF112818			CASTANO-SANCHEZ_2010	LINKMAP
Poli871TUF	EF112819			CASTANO-SANCHEZ_2010	LINKMAP
Poli872TUF	EF112820			CASTANO-SANCHEZ_2010	LINKMAP
Poli873TUF	EF112821			CASTANO-SANCHEZ_2010	LINKMAP
Poli874TUF	EF112822			CASTANO-SANCHEZ_2010	LINKMAP
Poli875TUF	EF112823			CASTANO-SANCHEZ_2010	LINKMAP
Poli876TUF	EF112824			CASTANO-SANCHEZ_2010	LINKMAP
Poli877TUF	EF112825			CASTANO-SANCHEZ_2010	LINKMAP
Poli878TUF	EF112826			CASTANO-SANCHEZ_2010	LINKMAP
Poli879TUF	EF112827			CASTANO-SANCHEZ_2010	LINKMAP
Poli880TUF	EF112828			CASTANO-SANCHEZ_2010	LINKMAP
Poli881TUF	EF112829			CASTANO-SANCHEZ_2010	LINKMAP
Poli883TUF	EF112830			CASTANO-SANCHEZ_2010	LINKMAP
Poli884TUF	EF112831			CASTANO-SANCHEZ_2010	LINKMAP
Poli885TUF	EF112832			CASTANO-SANCHEZ_2010	LINKMAP
Poli887TUF	EF112833			CASTANO-SANCHEZ_2010	LINKMAP
Poli889TUF	EF112834			CASTANO-SANCHEZ_2010	LINKMAP
Poli890TUF	EF112835			CASTANO-SANCHEZ_2010	LINKMAP
Poli891TUF	EF112836			CASTANO-SANCHEZ_2010	LINKMAP
Poli893TUF	EF112838			CASTANO-SANCHEZ_2010	LINKMAP
Poli895TUF	EF112839			CASTANO-SANCHEZ_2010	LINKMAP
Poli896TUF	EF112840			CASTANO-SANCHEZ_2010	LINKMAP
Poli898TUF	EF112841			CASTANO-SANCHEZ_2010	LINKMAP
Poli899TUF	EF112842			CASTANO-SANCHEZ_2010	LINKMAP
Poli905TUF	EF112844			CASTANO-SANCHEZ_2010	LINKMAP
Poli907TUF	EF112845			CASTANO-SANCHEZ_2010	LINKMAP
Poli908TUF	EF112846			CASTANO-SANCHEZ_2010	LINKMAP
Poli909TUF	EF112847			CASTANO-SANCHEZ_2010	LINKMAP
Poli910TUF	EF112848			CASTANO-SANCHEZ_2010	LINKMAP
Poli911TUF	EF112849			CASTANO-SANCHEZ_2010	LINKMAP
Poli913TUF	EF112851			CASTANO-SANCHEZ_2010	LINKMAP
Poli915TUF	EF112852			CASTANO-SANCHEZ_2010	LINKMAP
Poli916TUF	EF112853			CASTANO-SANCHEZ_2010	LINKMAP
Poli918TUF	EF112854			CASTANO-SANCHEZ_2010	LINKMAP
Poli921TUF	EF112855			CASTANO-SANCHEZ_2010	LINKMAP
Poli922TUF	EF112856			CASTANO-SANCHEZ_2010	LINKMAP
Poli923TUF	EF112857			CASTANO-SANCHEZ_2010	LINKMAP
Poli924TUF	EF112858			CASTANO-SANCHEZ_2010	LINKMAP
Poli925TUF	EF112859			CASTANO-SANCHEZ_2010	LINKMAP
Poli930TUF	EF112860			CASTANO-SANCHEZ_2010	LINKMAP
Poli931TUF	EF112861			CASTANO-SANCHEZ_2010	LINKMAP
Poli932TUF	EF112862			CASTANO-SANCHEZ_2010	LINKMAP
Poli934TUF	EF112863			CASTANO-SANCHEZ_2010	LINKMAP
Poli937TUF	EF112865			CASTANO-SANCHEZ_2010	LINKMAP
Poli939TUF	EF112866			CASTANO-SANCHEZ_2010	LINKMAP
Poli940TUF	EF112867			CASTANO-SANCHEZ_2010	LINKMAP
Poli942TUF	EF112868			CASTANO-SANCHEZ_2010	LINKMAP
Poli943TUF	EF112869			CASTANO-SANCHEZ_2010	LINKMAP
Poli944TUF	EF112870			CASTANO-SANCHEZ_2010	LINKMAP
Poli945TUF	EF112871			CASTANO-SANCHEZ_2010	LINKMAP
Poli946TUF	EF112872			CASTANO-SANCHEZ_2010	LINKMAP
Poli947TUF	EF112873			CASTANO-SANCHEZ_2010	LINKMAP
Poli948TUF	EF112874			CASTANO-SANCHEZ_2010	LINKMAP
Poli949TUF	EF112875			CASTANO-SANCHEZ_2010	LINKMAP
Poli950TUF	EF112876			CASTANO-SANCHEZ_2010	LINKMAP
Poli951TUF	EF112877			CASTANO-SANCHEZ_2010	LINKMAP
Poli952TUF	EF112878			CASTANO-SANCHEZ_2010	LINKMAP
Poli953TUF	EF112879			CASTANO-SANCHEZ_2010	LINKMAP
Poli954TUF	EF112880			CASTANO-SANCHEZ_2010	LINKMAP
Poli955TUF	EF112881			CASTANO-SANCHEZ_2010	LINKMAP
Poli956TUF	EF112882			CASTANO-SANCHEZ_2010	LINKMAP
Poli957TUF	EF112883			CASTANO-SANCHEZ_2010	LINKMAP
Poli958TUF	EF112884			CASTANO-SANCHEZ_2010	LINKMAP
Poli959TUF	EF112885			CASTANO-SANCHEZ_2010	LINKMAP
Poli960TUF	EF112886			CASTANO-SANCHEZ_2010	LINKMAP
Poli962TUF	EF112888			CASTANO-SANCHEZ_2010	LINKMAP
Poli963TUF	EF112889			CASTANO-SANCHEZ_2010	LINKMAP
Poli964TUF	EF112890			CASTANO-SANCHEZ_2010	LINKMAP
Poli965TUF	EF112891			CASTANO-SANCHEZ_2010	LINKMAP
Poli966TUF	EF112892			CASTANO-SANCHEZ_2010	LINKMAP
Poli967TUF	EF112893			CASTANO-SANCHEZ_2010	LINKMAP
Poli968TUF	EF112894			CASTANO-SANCHEZ_2010	LINKMAP
Poli969TUF	EF112895			CASTANO-SANCHEZ_2010	LINKMAP
Poli970TUF	EF112896			CASTANO-SANCHEZ_2010	LINKMAP
Poli972TUF	EF112897			CASTANO-SANCHEZ_2010	LINKMAP
Poli973TUF	EF112898			CASTANO-SANCHEZ_2010	LINKMAP
Poli974TUF	EF112899			CASTANO-SANCHEZ_2010	LINKMAP
Poli975TUF	EF112900			CASTANO-SANCHEZ_2010	LINKMAP
Poli976TUF	EF112901			CASTANO-SANCHEZ_2010	LINKMAP
Poli977TUF	EF112902			CASTANO-SANCHEZ_2010	LINKMAP
Poli978TUF	EF112903			CASTANO-SANCHEZ_2010	LINKMAP
Poli979TUF	EF112904			CASTANO-SANCHEZ_2010	LINKMAP
Poli981TUF	EF112905			CASTANO-SANCHEZ_2010	LINKMAP
Poli983TUF	EF112907			CASTANO-SANCHEZ_2010	LINKMAP
Poli984TUF	EF112908			CASTANO-SANCHEZ_2010	LINKMAP
Poli986TUF	EF112909			CASTANO-SANCHEZ_2010	LINKMAP
Poli1109TUF	EF112910			CASTANO-SANCHEZ_2010	LINKMAP
Poli1110TUF	EF112911			CASTANO-SANCHEZ_2010	LINKMAP
Poli1112TUF	EF112912			CASTANO-SANCHEZ_2010	LINKMAP
Poli1113TUF	EF112913			CASTANO-SANCHEZ_2010	LINKMAP
Poli1116TUF	EF112914			CASTANO-SANCHEZ_2010	LINKMAP
Poli1118TUF	EF112915			CASTANO-SANCHEZ_2010	LINKMAP
Poli1120TUF	EF112916			CASTANO-SANCHEZ_2010	LINKMAP
Poli1121TUF	EF112917			CASTANO-SANCHEZ_2010	LINKMAP
Poli1122TUF	EF112918			CASTANO-SANCHEZ_2010	LINKMAP
Poli1123TUF	EF112919			CASTANO-SANCHEZ_2010	LINKMAP
Poli1126TUF	EF112921			CASTANO-SANCHEZ_2010	LINKMAP
Poli1128TUF	EF112922			CASTANO-SANCHEZ_2010	LINKMAP
Poli1131TUF	EF112923			CASTANO-SANCHEZ_2010	LINKMAP
Poli1132TUF	EF112924			CASTANO-SANCHEZ_2010	LINKMAP
Poli1134TUF	EF112925			CASTANO-SANCHEZ_2010	LINKMAP
Poli1135TUF	EF112926			CASTANO-SANCHEZ_2010	LINKMAP
Poli1136TUF	EF112927			CASTANO-SANCHEZ_2010	LINKMAP
Poli1137TUF	EF112928			CASTANO-SANCHEZ_2010	LINKMAP
Poli1140TUF	EF112930			CASTANO-SANCHEZ_2010	LINKMAP
Poli1143TUF	EF112931			CASTANO-SANCHEZ_2010	LINKMAP
Poli1144TUF	EF112932			CASTANO-SANCHEZ_2010	LINKMAP
Poli1145TUF	EF112933			CASTANO-SANCHEZ_2010	LINKMAP
Poli1147TUF	EF112934			CASTANO-SANCHEZ_2010	LINKMAP
Poli1149TUF	EF112935			CASTANO-SANCHEZ_2010	LINKMAP
Poli1151TUF	EF112936			CASTANO-SANCHEZ_2010	LINKMAP
Poli1154TUF	EF112937			CASTANO-SANCHEZ_2010	LINKMAP
Poli1156TUF	EF112938			CASTANO-SANCHEZ_2010	LINKMAP
Poli1158TUF	EF112939			CASTANO-SANCHEZ_2010	LINKMAP
Poli1161TUF	EF112941			CASTANO-SANCHEZ_2010	LINKMAP
Poli1162TUF	EF112942			CASTANO-SANCHEZ_2010	LINKMAP
Poli1163TUF	EF112943			CASTANO-SANCHEZ_2010	LINKMAP
Poli1166TUF	EF112944			CASTANO-SANCHEZ_2010	LINKMAP
Poli1167TUF	EF112945			CASTANO-SANCHEZ_2010	LINKMAP
Poli1169TUF	EF112946			CASTANO-SANCHEZ_2010	LINKMAP
Poli1171TUF	EF112947			CASTANO-SANCHEZ_2010	LINKMAP
Poli1172TUF	EF112948			CASTANO-SANCHEZ_2010	LINKMAP
Poli1174TUF	EF112949			CASTANO-SANCHEZ_2010	LINKMAP
Poli1175TUF	EF112950			CASTANO-SANCHEZ_2010	LINKMAP
Poli1176TUF	EF112951			CASTANO-SANCHEZ_2010	LINKMAP
Poli1177TUF	EF112952			CASTANO-SANCHEZ_2010	LINKMAP
Poli1178TUF	EF112953			CASTANO-SANCHEZ_2010	LINKMAP
Poli1179TUF	EF112954			CASTANO-SANCHEZ_2010	LINKMAP
Poli1181TUF	EF112955			CASTANO-SANCHEZ_2010	LINKMAP
Poli1183TUF	EF112956			CASTANO-SANCHEZ_2010	LINKMAP
Poli1184TUF	EF112957			CASTANO-SANCHEZ_2010	LINKMAP
Poli1188TUF	EF112959			CASTANO-SANCHEZ_2010	LINKMAP
Poli1189TUF	EF112960			CASTANO-SANCHEZ_2010	LINKMAP
Poli1190TUF	EF112961			CASTANO-SANCHEZ_2010	LINKMAP
Poli1193TUF	EF112962			CASTANO-SANCHEZ_2010	LINKMAP
Poli1194TUF	EF112963			CASTANO-SANCHEZ_2010	LINKMAP
Poli1196TUF	EF112964			CASTANO-SANCHEZ_2010	LINKMAP
Poli1198TUF	EF112965			CASTANO-SANCHEZ_2010	LINKMAP
Poli1199TUF	EF112966			CASTANO-SANCHEZ_2010	LINKMAP
Poli1200TUF	EF112967			CASTANO-SANCHEZ_2010	LINKMAP
Poli1201TUF	EF112968			CASTANO-SANCHEZ_2010	LINKMAP
Poli1202TUF	EF112969			CASTANO-SANCHEZ_2010	LINKMAP
Poli1203TUF	EF112970			CASTANO-SANCHEZ_2010	LINKMAP
Poli1205TUF	EF112972			CASTANO-SANCHEZ_2010	LINKMAP
Poli1206TUF	EF112973			CASTANO-SANCHEZ_2010	LINKMAP
Poli1207TUF	EF112974			CASTANO-SANCHEZ_2010	LINKMAP
Poli1208TUF	EF112975			CASTANO-SANCHEZ_2010	LINKMAP
Poli1209TUF	EF112976			CASTANO-SANCHEZ_2010	LINKMAP
Poli1212TUF	EF112977			CASTANO-SANCHEZ_2010	LINKMAP
Poli1213TUF	EF112978			CASTANO-SANCHEZ_2010	LINKMAP
Poli1214TUF	EF112979			CASTANO-SANCHEZ_2010	LINKMAP
Poli1215TUF	EF112980			CASTANO-SANCHEZ_2010	LINKMAP
Poli1216TUF	EF112981			CASTANO-SANCHEZ_2010	LINKMAP
Poli1217TUF	EF112982			CASTANO-SANCHEZ_2010	LINKMAP
Poli1218TUF	EF112983			CASTANO-SANCHEZ_2010	LINKMAP
Poli1220TUF	EF112984			CASTANO-SANCHEZ_2010	LINKMAP
Poli1221TUF	EF112985			CASTANO-SANCHEZ_2010	LINKMAP
Poli1222TUF	EF112986			CASTANO-SANCHEZ_2010	LINKMAP
Poli1225TUF	EF112987			CASTANO-SANCHEZ_2010	LINKMAP
Poli1226TUF	EF112988			CASTANO-SANCHEZ_2010	LINKMAP
Poli1229TUF	EF112989			CASTANO-SANCHEZ_2010	LINKMAP
Poli1230TUF	EF112990			CASTANO-SANCHEZ_2010	LINKMAP
Poli1231TUF	EF112991			CASTANO-SANCHEZ_2010	LINKMAP
Poli1232TUF	EF112992			CASTANO-SANCHEZ_2010	LINKMAP
Poli1233TUF	EF112993			CASTANO-SANCHEZ_2010	LINKMAP
Poli1234TUF	EF112994			CASTANO-SANCHEZ_2010	LINKMAP
Poli1235TUF	EF112995			CASTANO-SANCHEZ_2010	LINKMAP
Poli1237TUF	EF112996			CASTANO-SANCHEZ_2010	LINKMAP
Poli1238TUF	EF112997			CASTANO-SANCHEZ_2010	LINKMAP
Poli1239TUF	EF112998			CASTANO-SANCHEZ_2010	LINKMAP
Poli1240TUF	EF112999			CASTANO-SANCHEZ_2010	LINKMAP
Poli1241TUF	EF113000			CASTANO-SANCHEZ_2010	LINKMAP
Poli1242TUF	EF113001			CASTANO-SANCHEZ_2010	LINKMAP
Poli1245TUF	EF113003			CASTANO-SANCHEZ_2010	LINKMAP
Poli1246TUF	EF113004			CASTANO-SANCHEZ_2010	LINKMAP
Poli1247TUF	EF113005			CASTANO-SANCHEZ_2010	LINKMAP
Poli1248TUF	EF113006			CASTANO-SANCHEZ_2010	LINKMAP
Poli1249TUF	EF113007			CASTANO-SANCHEZ_2010	LINKMAP
Poli1250TUF	EF113008			CASTANO-SANCHEZ_2010	LINKMAP
Poli1253TUF	EF113009			CASTANO-SANCHEZ_2010	LINKMAP
Poli1254TUF	EF113010			CASTANO-SANCHEZ_2010	LINKMAP
Poli1255TUF	EF113011			CASTANO-SANCHEZ_2010	LINKMAP
Poli1256TUF	EF113012			CASTANO-SANCHEZ_2010	LINKMAP
Poli1257TUF	EF113013			CASTANO-SANCHEZ_2010	LINKMAP
Poli1258TUF	EF113014			CASTANO-SANCHEZ_2010	LINKMAP
Poli1259TUF	EF113015			CASTANO-SANCHEZ_2010	LINKMAP
Poli1260TUF	EF113016			CASTANO-SANCHEZ_2010	LINKMAP
Poli1261TUF	EF113017			CASTANO-SANCHEZ_2010	LINKMAP
Poli1262TUF	EF113018			CASTANO-SANCHEZ_2010	LINKMAP
Poli1263TUF	EF113019			CASTANO-SANCHEZ_2010	LINKMAP
Poli1264TUF	EF113020			CASTANO-SANCHEZ_2010	LINKMAP
Poli1266TUF	EF113021			CASTANO-SANCHEZ_2010	LINKMAP
Poli1268TUF	EF113022			CASTANO-SANCHEZ_2010	LINKMAP
Poli1269TUF	EF113023			CASTANO-SANCHEZ_2010	LINKMAP
Poli1270TUF	EF113024			CASTANO-SANCHEZ_2010	LINKMAP
Poli1271TUF	EF113025			CASTANO-SANCHEZ_2010	LINKMAP
Poli1272TUF	EF113026			CASTANO-SANCHEZ_2010	LINKMAP
Poli1273TUF	EF113027			CASTANO-SANCHEZ_2010	LINKMAP
Poli1274TUF	EF113028			CASTANO-SANCHEZ_2010	LINKMAP
Poli1275TUF	EF113029			CASTANO-SANCHEZ_2010	LINKMAP
Poli1276TUF	EF113030			CASTANO-SANCHEZ_2010	LINKMAP
Poli1278TUF	EF113031			CASTANO-SANCHEZ_2010	LINKMAP
Poli1279TUF	EF113032			CASTANO-SANCHEZ_2010	LINKMAP
Poli1280TUF	EF113033			CASTANO-SANCHEZ_2010	LINKMAP
Poli1281TUF	EF113034			CASTANO-SANCHEZ_2010	LINKMAP
Poli1282TUF	EF113035			CASTANO-SANCHEZ_2010	LINKMAP
Poli1283TUF	EF113036			CASTANO-SANCHEZ_2010	LINKMAP
Poli1284TUF	EF113037			CASTANO-SANCHEZ_2010	LINKMAP
Poli1288TUF	EF113039			CASTANO-SANCHEZ_2010	LINKMAP
Poli1289TUF	EF113040			CASTANO-SANCHEZ_2010	LINKMAP
Poli1291TUF	EF113042			CASTANO-SANCHEZ_2010	LINKMAP
Poli1292TUF	EF113043			CASTANO-SANCHEZ_2010	LINKMAP
Poli1293TUF	EF113044			CASTANO-SANCHEZ_2010	LINKMAP
Poli1294TUF	EF113045			CASTANO-SANCHEZ_2010	LINKMAP
Poli1295TUF	EF113046			CASTANO-SANCHEZ_2010	LINKMAP
Poli1297TUF	EF113048			CASTANO-SANCHEZ_2010	LINKMAP
Poli1299TUF	EF113049			CASTANO-SANCHEZ_2010	LINKMAP
Poli1301TUF	EF113050			CASTANO-SANCHEZ_2010	LINKMAP
Poli1302TUF	EF113051			CASTANO-SANCHEZ_2010	LINKMAP
Poli1303TUF	EF113052			CASTANO-SANCHEZ_2010	LINKMAP
Poli1304TUF	EF113053			CASTANO-SANCHEZ_2010	LINKMAP
Poli1305TUF	EF113054			CASTANO-SANCHEZ_2010	LINKMAP
Poli1306TUF	EF113055			CASTANO-SANCHEZ_2010	LINKMAP
Poli1307TUF	EF113056			CASTANO-SANCHEZ_2010	LINKMAP
Poli1308TUF	EF113057			CASTANO-SANCHEZ_2010	LINKMAP
Poli1309TUF	EF113058			CASTANO-SANCHEZ_2010	LINKMAP
Poli1311TUF	EF113059			CASTANO-SANCHEZ_2010	LINKMAP
Poli1312TUF	EF113060			CASTANO-SANCHEZ_2010	LINKMAP
Poli1313TUF	EF113061			CASTANO-SANCHEZ_2010	LINKMAP
Poli1314TUF	EF113062			CASTANO-SANCHEZ_2010	LINKMAP
Poli1315TUF	EF113063			CASTANO-SANCHEZ_2010	LINKMAP
Poli1318TUF	EF113065			CASTANO-SANCHEZ_2010	LINKMAP
Poli1319TUF	EF113066			CASTANO-SANCHEZ_2010	LINKMAP
Poli1320TUF	EF113067			CASTANO-SANCHEZ_2010	LINKMAP
Poli1321TUF	EF113068			CASTANO-SANCHEZ_2010	LINKMAP
Poli1323TUF	EF113069			CASTANO-SANCHEZ_2010	LINKMAP
Poli1325TUF	EF113070			CASTANO-SANCHEZ_2010	LINKMAP
Poli1326TUF	EF113071			CASTANO-SANCHEZ_2010	LINKMAP
Poli1327TUF	EF113072			CASTANO-SANCHEZ_2010	LINKMAP
"KOP32			"	EU307225			CASTANO-SANCHEZ_2010	LINKMAP
"KOP41			"	EU307232			CASTANO-SANCHEZ_2010	LINKMAP
"KOP44			"	EU307234			CASTANO-SANCHEZ_2010	LINKMAP
KOP46	EU307237			CASTANO-SANCHEZ_2010	LINKMAP
"KOP55			"	EU307245			CASTANO-SANCHEZ_2010	LINKMAP
KOP57	EU307247			CASTANO-SANCHEZ_2010	LINKMAP
"KOP60			"	EU307250			CASTANO-SANCHEZ_2010	LINKMAP
KOP67	EU307253			CASTANO-SANCHEZ_2010	LINKMAP
KOP74	EU307258			CASTANO-SANCHEZ_2010	LINKMAP
"KOP79			"	EU307262			CASTANO-SANCHEZ_2010	LINKMAP
Hzm11	FE042334			CASTANO-SANCHEZ_2010	LINKMAP
Hzm158	FE042580			CASTANO-SANCHEZ_2010	LINKMAP
H243	FS941812			CASTANO-SANCHEZ_2010	LINKMAP