CONTIG_ID	ACCESSION	GENE_ID	GO_PROCESS	STUDY	CONTEXT
Contig525	AJ291986	UDP-glucuronosyltransferase (UGT3 gene)		Larsen_2007	HIGH_LOW_SALINITY
Contig1061	AJ292042	Glutathione peroxidase		Larsen_2007	NTHSEA_BALTIC
PfPARA-o2	AJ292086	Paraoxonase 2		Larsen_2007	NTHSEA_HILOW
PfPARP-o4	AJ292087	ARD-1 N-acetyltransferase	DNA packaging; N-terminal protein amino acid acetylation; chromosome organization and biogenesis (sensu Eukaryota); internal protein amino acid acetylation; acyl-carrier protein biosynthesis;	Larsen_2007	HIGH_LOW_SALINITY
Contig621	AJ300776	Eukaryotic translation elongation factor 2	regulation of translational elongation;	Larsen_2007	NTHSEA_BALTIC
Contig1013	AJ300777	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfALAS-l6	AJ302076	5-aminolevulinic acid synthase	heme biosynthesis; glycine metabolism; L-serine metabolism; threonine metabolism; acyl-carrier protein biosynthesis;	Larsen_2007	NTHSEA_BALTIC
Contig964	AJ306231	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	AJ306231	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig776	AJ306234	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
Contig480	AJ310423	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	AJ310423	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfGRX-l4	AJ310512	None		Larsen_2007	HIGH_LOW_SALINITY
Contig509	AJ310717	NADH Dehydrogenase subunit 1		Larsen_2007	NTHSEA_BALTIC
Contig774	AJ508542	MHC II invariant chain	cellular metabolism; regulation of cellular physiological process; primary metabolism; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig417	AJ508543	ferritin H-1	negative regulation of cell proliferation; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig509	AJ508726	NADH Dehydrogenase subunit 1		Larsen_2007	NTHSEA_BALTIC
PfBR2E8	AJ508747	organic anion transporting polypeptide 1b4 (cDNA clone pfbaxo4)	organic anion transport;	Larsen_2007	NTHSEA_BALTIC
Contig1018	AJ543333	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig1095	AJ543354	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig1018	AJ578001	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig480	AJ578021	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	AJ578021	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig480	AJ578022	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	AJ578022	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfBR2B9	AJ578025	cDNA clone LG 3(6).		Larsen_2007	HIGH_LOW_SALINITY
PfBR2B9	AJ578025	cDNA clone LG 3(6).		Larsen_2007	NTHSEA_HILOW
PfBF2D6	AJ580510	None		Larsen_2007	HIGH_LOW_SALINITY
PfBR1C6	AJ580587	Q motif containing GTPase activating protein 2 (IQGAP2)	negative regulation of Ras protein signal transduction;	Larsen_2007	NTHSEA_BALTIC
Contig480	AJ605134	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	AJ605134	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig559	AJ605263	60S ribosomal protein L3		Larsen_2007	NTHSEA_BALTIC
Contig775	AJ605270	"Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 12"		Larsen_2007	NTHSEA_BALTIC
Contig509	AJ605274	NADH Dehydrogenase subunit 1		Larsen_2007	NTHSEA_BALTIC
Contig480	AJ605276	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	AJ605276	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig641	AM041911	"splicing factor, arginine/serine-rich 2 (SC-35)"		Larsen_2007	BALTIC_HILOW
Contig1110	C378643	none		Larsen_2007	NTHSEA_BALTIC
Contig1006	C379086	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig19	DV565312	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV565312	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig41	DV565315	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig41	DV565322	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig776	DV565338	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
Contig1006	DV565342	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig442	DV565346	glutamate carboxypeptidase (Darmin)		Larsen_2007	NTHSEA_HILOW
PfIL003B10	DV565350	"Lectin, mannose-binding, 1"	protein folding; ER to Golgi transport; blood coagulation;	Larsen_2007	NTHSEA_BALTIC
Contig662	DV565354	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
PfIL006A05	DV565379	none		Larsen_2007	NTHSEA_BALTIC
Contig563	DV565399	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig867	DV565409	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1013	DV565415	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig683	DV565427	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig19	DV565428	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV565428	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig533	DV565432	complement component C9	cytolysis;	Larsen_2007	NTHSEA_BALTIC
Contig647	DV565437	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV565437	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL007D09	DV565448	Mitochondrial ATP synthase c-subunit (P3)	ATP synthesis coupled proton transport;	Larsen_2007	NTHSEA_BALTIC
Contig41	DV565449	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL001E01	DV565451	Cytochrome P450 24A1	electron transport;	Larsen_2007	NTHSEA_HILOW
Contig1082	DV565453	none		Larsen_2007	NTHSEA_BALTIC
PfIL001H03	DV565467	bromodomain-containing 3		Larsen_2007	NTHSEA_BALTIC
Contig662	DV565483	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig409	DV565487	hypothetical protein LOC57128		Larsen_2007	NTHSEA_BALTIC
PfIL007H03	DV565508	none		Larsen_2007	HIGH_LOW_SALINITY
PfIL007H03	DV565508	none		Larsen_2007	NTHSEA_HILOW
Contig619	DV565514	cDNA clone clone WE3-5 sim to PADI-H protein		Larsen_2007	BALTIC_HILOW
PfIL008C04	DV565523	complement component C9		Larsen_2007	NTHSEA_BALTIC
Contig480	DV56553	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1013	DV565535	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig480	DV565538	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig442	DV565571	glutamate carboxypeptidase (Darmin)		Larsen_2007	NTHSEA_HILOW
Contig1006	DV565573	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1018	DV565602	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig41	DV565616	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig563	DV565620	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig237	DV565624	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	DV565624	none		Larsen_2007	NTHSEA_HILOW
Contig167	DV565628	cDNA clone CNB74-B11		Larsen_2007	NTHSEA_BALTIC
PfIL013A10	DV565635	putative transmembrane 4 superfamily member protein		Larsen_2007	NTHSEA_HILOW
PfIL013B08	DV565640	none		Larsen_2007	NTHSEA_BALTIC
Contig662	DV565658	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
PfIL020B09	DV565673	LOC495096 protein		Larsen_2007	HIGH_LOW_SALINITY
PfIL020B09	DV565673	LOC495096 protein		Larsen_2007	BALTIC_HILOW
Contig752	DV565675	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig41	DV565695	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig683	DV565710	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig19	DV565722	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV565722	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
PfIL201B04	DV565785	none		Larsen_2007	NTHSEA_BALTIC
PfIL201C02	DV565789	Prothrombin (EC 3.4.21.5)	evasion of host defense response; blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
PfIL201C02	DV565789	Prothrombin (EC 3.4.21.5)	evasion of host defense response; blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig563	DV565798	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig63	DV565801	none		Larsen_2007	NTHSEA_BALTIC
Contig1006	DV565805	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
PfIL201H09	DV565815	B-cell receptor CD22		Larsen_2007	NTHSEA_BALTIC
Contig621	DV565819	Eukaryotic translation elongation factor 2	regulation of translational elongation;	Larsen_2007	NTHSEA_BALTIC
Contig167	DV565823	cDNA clone CNB74-B11		Larsen_2007	NTHSEA_BALTIC
PfIL202F05	DV565845	none		Larsen_2007	NTHSEA_BALTIC
Contig911	DV565850	ferritin heavy subunit; ferritin H		Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV565854	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV565854	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig19	DV565862	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV565862	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig630	DV565867	cDNA clone OD-006		Larsen_2007	NTHSEA_HILOW
Contig1018	DV565871	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig1096	DV565892	40S ribosomal protein S27		Larsen_2007	NTHSEA_BALTIC
Contig662	DV565906	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig563	DV565918	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig112	DV565919	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig53	DV565945	"Poly A binding protein, cytoplasmic 1 (pabpc1)"		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV565963	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig1006	DV565974	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig41	DV565979	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig669	DV565988	none		Larsen_2007	HIGH_LOW_SALINITY
Contig559	DV566025	60S ribosomal protein L3		Larsen_2007	NTHSEA_BALTIC
Contig925	DV566027	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV566027	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig563	DV566054	Zgc:103569		Larsen_2007	NTHSEA_HILOW
PfIL207D05	DV566063	Calpain small subunit 1 (CSS1)	positive regulation of cell proliferation; proteolysis and peptidolysis;	Larsen_2007	BALTIC_HILOW
Contig75	DV566072	hypothetical protein XP_679282		Larsen_2007	NTHSEA_BALTIC
Contig815	DV566082	cDNA clone CR730599		Larsen_2007	NTHSEA_HILOW
Contig939	DV566104	cDNA clone SL3-0203 sim to Transferrin receptor		Larsen_2007	NTHSEA_BALTIC
Contig683	DV566126	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig145	DV566251	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	HIGH_LOW_SALINITY
Contig145	DV566251	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	NTHSEA_HILOW
Contig480	DV566265	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV566265	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig752	DV566278	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig338	DV566288	Hepcidin precursor		Larsen_2007	NTHSEA_BALTIC
Contig338	DV566288	Hepcidin precursor		Larsen_2007	NTHSEA_HILOW
PfIL214C11	DV566292	cDNA clone CLJ65-H08		Larsen_2007	HIGH_LOW_SALINITY
Contig683	DV566294	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
PfIL214D10	DV566296	none		Larsen_2007	NTHSEA_BALTIC
Contig445	DV566297	cDNA clone JFConA705F		Larsen_2007	NTHSEA_BALTIC
Contig16	DV566315	phospholipid hydroperoxide glutathione peroxidase A	phospholipid metabolism; glutathione metabolism; peroxidase reaction; response to oxidative stress;	Larsen_2007	BALTIC_HILOW
PfIL215F05	DV566328	prostaglandin D synthase homolog		Larsen_2007	NTHSEA_HILOW
Contig964	DV566334	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV566334	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig145	DV566356	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	HIGH_LOW_SALINITY
Contig145	DV566356	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	NTHSEA_HILOW
Contig332	DV566382	cDNA clone BR2E8		Larsen_2007	NTHSEA_BALTIC
Contig112	DV566390	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig41	DV566401	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig1085	DV566427	Cell death activator CIDE-B		Larsen_2007	HIGH_LOW_SALINITY
PfIL220A01	DV566438	none		Larsen_2007	NTHSEA_BALTIC
Contig1110	DV566442	none		Larsen_2007	NTHSEA_BALTIC
PfIL220C05	DV566444	Cytochrome c oxidase subunit Vb	"respiratory gaseous exchange; mitochondrial electron transport, cytochrome c to oxygen; proton transport;"	Larsen_2007	HIGH_LOW_SALINITY
PfIL220G03	DV566457	none		Larsen_2007	NTHSEA_BALTIC
PfIL220G09	DV566459	"Methylmalonyl-CoA epimerase, mitochondrial precursor"	L-methylmalonyl-CoA metabolism; isoleucine catabolism; leucine catabolism; valine catabolism;	Larsen_2007	NTHSEA_BALTIC
Contig112	DV566465	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig683	DV566473	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
PfIL221G07	DV566492	cDNA clone CR672125		Larsen_2007	NTHSEA_BALTIC
Contig815	DV566493	cDNA clone CR730599		Larsen_2007	NTHSEA_HILOW
PfIL222C06	DV566509	cDNA clone no1e06		Larsen_2007	NTHSEA_BALTIC
Contig646	DV566521	unnamed protein product CAG02268		Larsen_2007	NTHSEA_BALTIC
PfIL223A09	DV566536	p53-related protein kinase TP53RK (Nori-2)	protein amino acid phosphorylation; serine family amino acid metabolism;	Larsen_2007	NTHSEA_BALTIC
PfIL223B04	DV566541	Delta-aminolevulinic acid synthase	heme biosynthesis; glycine metabolism; L-serine metabolism; threonine metabolism; acyl-carrier protein biosynthesis;	Larsen_2007	NTHSEA_BALTIC
Contig112	DV566562	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL224F02	DV566602	ZPAX		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV566603	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV566603	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
PfIL224G05	DV566611	nucleoporin 98kD isoform 1		Larsen_2007	NTHSEA_BALTIC
PfIL225B11	DV566624	Transcription factor TZP homolog		Larsen_2007	NTHSEA_BALTIC
Contig395	DV566631	"NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a)"		Larsen_2007	NTHSEA_BALTIC
Contig983	DV566637	eukaryotic translation elongation factor 1 gamma	protein biosynthesis;	Larsen_2007	NTHSEA_BALTIC
Contig338	DV566638	Hepcidin precursor		Larsen_2007	NTHSEA_BALTIC
Contig338	DV566638	Hepcidin precursor		Larsen_2007	NTHSEA_HILOW
Contig396	DV566645	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig413	DV566657	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL226D06	DV566669	none		Larsen_2007	NTHSEA_BALTIC
Contig112	DV566681	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL226G02	DV566682	"carboxypeptidase N, polypeptide 1, 50kD precursor"	proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig112	DV566683	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL227C08	DV566701	Hypothetical protein zgc:76924		Larsen_2007	NTHSEA_BALTIC
Contig752	DV566702	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig480	DV566748	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV566748	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig647	DV566759	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV566759	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL228H02	DV566763	unamed protein product with integrin beta subunits	cell adhesion;	Larsen_2007	NTHSEA_HILOW
Contig752	DV566771	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig112	DV566807	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL230C06	DV566811	Cytochrome c oxidase polypeptide VIIa-liver/heart mitochondrial precursor	"mitochondrial electron transport, cytochrome c to oxygen; proton transport;"	Larsen_2007	NTHSEA_HILOW
Contig41	DV566813	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig41	DV566815	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig41	DV566816	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig601	DV566832	"Proteasome (Prosome, macropain) subunit, beta type, 8"		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV566869	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig1056	DV566873	Synaptotagmin-15		Larsen_2007	NTHSEA_BALTIC
PfIL231H10	DV566875	none		Larsen_2007	NTHSEA_HILOW
PfIL232E11	DV566903	none		Larsen_2007	NTHSEA_BALTIC
PfIL232G03	DV566912	Nucleophosmin 1	intracellular transport;	Larsen_2007	NTHSEA_BALTIC
Contig237	DV566936	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	DV566936	none		Larsen_2007	NTHSEA_HILOW
Contig905	DV566947	nucleolin		Larsen_2007	NTHSEA_BALTIC
PfIL233F03	DV566949	yellowtail growth hormone like protein-1		Larsen_2007	HIGH_LOW_SALINITY
PfIL233F03	DV566949	yellowtail growth hormone like protein-1		Larsen_2007	NTHSEA_HILOW
Contig134	DV566966	putative complement factor Bf/C2		Larsen_2007	NTHSEA_BALTIC
Contig683	DV566977	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
PfIL234F05	DV566996	Ceruloplasmin		Larsen_2007	NTHSEA_BALTIC
Contig428	DV566999	cDNA clone PfBAX-o4		Larsen_2007	NTHSEA_BALTIC
Contig202	DV567002	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV567002	similar to onzin		Larsen_2007	NTHSEA_HILOW
Contig867	DV567015	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig939	DV567024	cDNA clone SL3-0203 sim to Transferrin receptor		Larsen_2007	NTHSEA_BALTIC
Contig670	DV567036	Ependymin		Larsen_2007	NTHSEA_BALTIC
Contig112	DV567054	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig41	DV567055	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig694	DV567061	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567061	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig16	DV567093	phospholipid hydroperoxide glutathione peroxidase A	phospholipid metabolism; glutathione metabolism; peroxidase reaction; response to oxidative stress;	Larsen_2007	BALTIC_HILOW
Contig925	DV567115	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV567115	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig1039	DV567138	"5'-nucleotidase, cytosolic III"		Larsen_2007	NTHSEA_BALTIC
Contig41	DV567158	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL239C04	DV567188	H+ transporting F1 ATP synthase epsilon subunit	ATP synthesis coupled proton transport;	Larsen_2007	BALTIC_HILOW
Contig925	DV567196	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV567196	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig964	DV567220	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV567220	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig112	DV567244	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig923	DV567264	cDNA clone HKC069		Larsen_2007	NTHSEA_BALTIC
Contig683	DV567266	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1092	DV567277	"Cytochrome c oxidase polypeptide VIII-heart, mitochondrial precursor"		Larsen_2007	NTHSEA_BALTIC
PfIL241E09	DV567296	none		Larsen_2007	NTHSEA_BALTIC
Contig202	DV567307	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV567307	similar to onzin		Larsen_2007	NTHSEA_HILOW
Contig694	DV567332	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567332	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig619	DV567338	cDNA clone clone WE3-5 sim to PADI-H protein		Larsen_2007	BALTIC_HILOW
Contig134	DV567342	putative complement factor Bf/C2		Larsen_2007	NTHSEA_BALTIC
PfIL242G10	DV567352	MLN64 N-terminal domain homolog	steroid biosynthesis; cholesterol transport;	Larsen_2007	NTHSEA_BALTIC
PfIL243C02	DV567366	EF hand containing family 1A (Smhs2)		Larsen_2007	NTHSEA_HILOW
Contig621	DV567367	Eukaryotic translation elongation factor 2	regulation of translational elongation;	Larsen_2007	NTHSEA_BALTIC
Contig803	DV567391	Cystatin domain fetuin-like protein		Larsen_2007	HIGH_LOW_SALINITY
PfIL244B02	DV567399	none		Larsen_2007	NTHSEA_BALTIC
Contig670	DV567413	Ependymin		Larsen_2007	NTHSEA_BALTIC
PfIL244D06	DV567417	none		Larsen_2007	NTHSEA_HILOW
Contig762	DV567426	ubiquitin	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig396	DV567434	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig803	DV567443	Cystatin domain fetuin-like protein		Larsen_2007	HIGH_LOW_SALINITY
Contig342	DV567452	Tnfa-induced adipose-related protein		Larsen_2007	NTHSEA_BALTIC
PfIL245D01	DV567453	cDNA clone JFConA371F		Larsen_2007	NTHSEA_HILOW
Contig413	DV567457	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig307	DV567466	transmembrane emp24 protein transport domain containing 7 (TMED7)		Larsen_2007	NTHSEA_BALTIC
Contig939	DV567468	cDNA clone SL3-0203 sim to Transferrin receptor		Larsen_2007	NTHSEA_BALTIC
Contig413	DV567472	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig413	DV567475	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig112	DV567477	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig364	DV567482	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
PfIL246B09	DV567484	cDNA clone tcbi0024c.p.16 sim to malate dehydrogenase		Larsen_2007	NTHSEA_BALTIC
Contig925	DV567491	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV567491	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
PfIL246D10	DV567494	NOD3 protein; CARD15-like		Larsen_2007	NTHSEA_BALTIC
Contig509	DV567501	NADH Dehydrogenase subunit 1		Larsen_2007	NTHSEA_BALTIC
Contig480	DV567505	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV567505	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig694	DV567510	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567510	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig413	DV567526	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig953	DV567527	Putative complement factor Bf/C2		Larsen_2007	HIGH_LOW_SALINITY
Contig953	DV567527	Putative complement factor Bf/C2		Larsen_2007	NTHSEA_HILOW
Contig364	DV567528	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
Contig41	DV567535	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig1013	DV567537	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig630	DV567539	cDNA clone OD-006		Larsen_2007	NTHSEA_HILOW
Contig167	DV567550	cDNA clone CNB74-B11		Larsen_2007	NTHSEA_BALTIC
Contig480	DV567552	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV567552	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig647	DV567560	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV567560	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig75	DV567588	hypothetical protein XP_679282		Larsen_2007	NTHSEA_BALTIC
PfIL249C03	DV567613	small inducible cytokine	immune response; chemotaxis; signal transduction;	Larsen_2007	HIGH_LOW_SALINITY
PfIL249C05	DV567614	none		Larsen_2007	NTHSEA_BALTIC
Contig480	DV567620	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV567620	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfIL249F10	DV567640	none		Larsen_2007	NTHSEA_BALTIC
PfIL249H11	DV567650	RIKEN cDNA 3930401E15 sim to transmembrane emp24 protein transport domain containing 7		Larsen_2007	NTHSEA_BALTIC
Contig964	DV567660	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV567660	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL250C06	DV567665	none		Larsen_2007	HIGH_LOW_SALINITY
PfIL250C06	DV567665	none		Larsen_2007	NTHSEA_HILOW
Contig997	DV567667	SWAN RNA binding motif protein 12		Larsen_2007	NTHSEA_BALTIC
Contig641	DV567677	"splicing factor, arginine/serine-rich 2 (SC-35)"		Larsen_2007	BALTIC_HILOW
PfIL250G01	DV567686	HsKin17 protein		Larsen_2007	NTHSEA_BALTIC
Contig145	DV567688	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	HIGH_LOW_SALINITY
Contig145	DV567688	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	NTHSEA_HILOW
PfIL250H05	DV567694	none		Larsen_2007	NTHSEA_HILOW
Contig752	DV567697	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig413	DV567699	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig925	DV567704	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV567704	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
PfIL251B08	DV567707	none		Larsen_2007	NTHSEA_BALTIC
Contig16	DV567720	phospholipid hydroperoxide glutathione peroxidase A	phospholipid metabolism; glutathione metabolism; peroxidase reaction; response to oxidative stress;	Larsen_2007	BALTIC_HILOW
PfIL251E01	DV567724	UXT protein	protein folding;	Larsen_2007	NTHSEA_BALTIC
Contig284	DV567731	Eukaryotic translation initiation factor 4A		Larsen_2007	NTHSEA_BALTIC
PfIL251G11	DV567743	Alpha-N-acetylgalactosaminidase	globoside metabolism; carbohydrate metabolism;	Larsen_2007	NTHSEA_BALTIC
PfIL251G11	DV567743	Alpha-N-acetylgalactosaminidase	globoside metabolism; carbohydrate metabolism;	Larsen_2007	NTHSEA_HILOW
Contig646	DV567745	unnamed protein product CAG02268		Larsen_2007	NTHSEA_BALTIC
Contig647	DV567747	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV567747	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig905	DV567753	nucleolin		Larsen_2007	NTHSEA_BALTIC
Contig669	DV567777	none		Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567780	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567780	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig1110	DV567788	none		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV567793	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL253C06	DV567810	none		Larsen_2007	NTHSEA_BALTIC
Contig653	DV567820	Chronic myelogenous leukemia tumor antigen 66		Larsen_2007	NTHSEA_HILOW
Contig694	DV567835	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV567835	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
PfIL253H06	DV567836	none		Larsen_2007	NTHSEA_BALTIC
PfIL254F12	DV567874	Microsomal glutathione S-transferase 1	glutathione metabolism; glutathione conjugation reaction;	Larsen_2007	NTHSEA_BALTIC
Contig662	DV567896	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig653	DV567912	Chronic myelogenous leukemia tumor antigen 66		Larsen_2007	NTHSEA_HILOW
Contig41	DV567913	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig343	DV567917	mitochondrial ribosomal protein S18C		Larsen_2007	NTHSEA_BALTIC
PfIL255F08	DV567922	none		Larsen_2007	NTHSEA_BALTIC
Contig112	DV567940	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig669	DV567953	none		Larsen_2007	HIGH_LOW_SALINITY
Contig670	DV567958	Ependymin		Larsen_2007	NTHSEA_BALTIC
Contig836	DV567967	JFConA942Fsimilar to mouse Sulfated glycoprotein		Larsen_2007	NTHSEA_HILOW
Contig925	DV567970	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	DV567970	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig396	DV567978	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig413	DV567979	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL257A11	DV567982	Siah-interacting protein (Sip-prov)		Larsen_2007	HIGH_LOW_SALINITY
Contig670	DV568001	Ependymin		Larsen_2007	NTHSEA_BALTIC
Contig480	DV568006	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV568006	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfIL257G07	DV568013	up050 similar to PTPRJ		Larsen_2007	NTHSEA_BALTIC
PfIL257H03	DV568017	Tnfa-induced adipose-related protein	fat cell differentiation; electron transport;	Larsen_2007	NTHSEA_BALTIC
PfIL258B11	DV568036	Inhibitor of DNA binding 2	negative regulation of transcription factor activity; development; negative regulation of transcription;	Larsen_2007	NTHSEA_BALTIC
Contig167	DV568047	cDNA clone CNB74-B11		Larsen_2007	NTHSEA_BALTIC
Contig284	DV568053	Eukaryotic translation initiation factor 4A		Larsen_2007	NTHSEA_BALTIC
Contig428	DV568055	cDNA clone PfBAX-o4		Larsen_2007	NTHSEA_BALTIC
Contig893	DV568068	"Fatty acyl-CoA hydrolase precursor, medium chain"		Larsen_2007	NTHSEA_BALTIC
Contig662	DV568077	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig342	DV568082	Tnfa-induced adipose-related protein		Larsen_2007	NTHSEA_BALTIC
Contig662	DV568092	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
PfIL259C12	DV568093	none		Larsen_2007	NTHSEA_BALTIC
Contig41	DV568102	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL259F08	DV568113	none		Larsen_2007	NTHSEA_BALTIC
Contig343	DV568116	mitochondrial ribosomal protein S18C		Larsen_2007	NTHSEA_BALTIC
Contig867	DV568119	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig964	DV568131	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV568131	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig112	DV568143	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL260C08	DV568150	"Glutathione S-transferase, theta 3"	glutathione metabolism; glutathione conjugation reaction;	Larsen_2007	BALTIC_HILOW
Contig683	DV568153	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig338	DV568154	Hepcidin precursor		Larsen_2007	NTHSEA_BALTIC
Contig338	DV568154	Hepcidin precursor		Larsen_2007	NTHSEA_HILOW
PfIL260F08	DV568161	Zgc:73247 protein		Larsen_2007	NTHSEA_BALTIC
PfIL260H04	DV568176	"cDNA clone no536a07 sim to selenoprotein P, plasma, 1a"		Larsen_2007	NTHSEA_BALTIC
Contig1018	DV568204	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig683	DV568243	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig647	DV568247	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV568247	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig525	DV568249	UDP-glucuronosyltransferase (UGT3 gene)		Larsen_2007	HIGH_LOW_SALINITY
Contig923	DV568265	cDNA clone HKC069		Larsen_2007	NTHSEA_BALTIC
PfIL263B08	DV568273	none		Larsen_2007	NTHSEA_BALTIC
Contig749	DV568276	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
Contig145	DV568279	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	HIGH_LOW_SALINITY
Contig145	DV568279	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	NTHSEA_HILOW
PfIL264C06	DV568323	none		Larsen_2007	NTHSEA_BALTIC
Contig953	DV568357	Putative complement factor Bf/C2		Larsen_2007	HIGH_LOW_SALINITY
Contig953	DV568357	Putative complement factor Bf/C2		Larsen_2007	NTHSEA_HILOW
Contig1018	DV568407	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig41	DV568410	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig413	DV568429	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig413	DV568439	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL267D02	DV568456	none		Larsen_2007	NTHSEA_HILOW
Contig694	DV568457	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV568457	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig1013	DV568472	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL268B07	DV568482	60S acidic ribosomal protein P0 (L10E)	ribosome biogenesis and assembly; translational elongation;	Larsen_2007	NTHSEA_BALTIC
Contig480	DV568516	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV568516	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig878	DV568539	gamma-filamin		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV568573	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL271G06	DV568614	cDNA clone OU-122		Larsen_2007	HIGH_LOW_SALINITY
PfIL271G06	DV568614	cDNA clone OU-122		Larsen_2007	NTHSEA_HILOW
Contig756	DV568642	D-dopachrome tautomerase		Larsen_2007	HIGH_LOW_SALINITY
PfIL272G08	DV568644	cDNA clone HKC065		Larsen_2007	NTHSEA_BALTIC
Contig19	DV568659	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV568659	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig19	DV568676	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV568676	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig332	DV568688	cDNA clone BR2E8		Larsen_2007	NTHSEA_BALTIC
Contig409	DV568702	hypothetical protein LOC57128		Larsen_2007	NTHSEA_BALTIC
PfIL274C08	DV568709	none		Larsen_2007	BALTIC_HILOW
Contig112	DV568711	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig774	DV568715	MHC II invariant chain	cellular metabolism; regulation of cellular physiological process; primary metabolism; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig480	DV568729	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV568729	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig752	DV568739	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
PfIL275E06	DV568752	Nipsnap homolog 3A		Larsen_2007	BALTIC_HILOW
Contig63	DV568773	none		Larsen_2007	NTHSEA_BALTIC
Contig533	DV568783	complement component C9	cytolysis;	Larsen_2007	NTHSEA_BALTIC
PfIL277F08	DV568839	none		Larsen_2007	NTHSEA_BALTIC
Contig112	DV568854	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig877	DV568874	biliverdin reductase B (flavin reductase (NADPH))	chlorophyll metabolism;	Larsen_2007	NTHSEA_BALTIC
Contig670	DV568921	Ependymin		Larsen_2007	NTHSEA_BALTIC
Contig19	DV568938	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV568938	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig413	DV568957	MASP protease / haptoglobin	physiological process;	Larsen_2007	NTHSEA_HILOW
Contig364	DV568964	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
Contig445	DV569015	cDNA clone JFConA705F		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV569018	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig41	DV569038	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL272D02	DV569048	none		Larsen_2007	NTHSEA_BALTIC
PfIL272D02	DV569048	none		Larsen_2007	NTHSEA_HILOW
PfIL284E07	DV569058	none		Larsen_2007	NTHSEA_BALTIC
PfIL284H08	DV569075	mAJor histocompatibility class I receptor	"signal transduction; antigen presentation, endogenous antigen; antigen processing, endogenous antigen via MHC class I;"	Larsen_2007	NTHSEA_BALTIC
Contig480	DV569118	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569118	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfIL286A09	DV569120	Mitochondrial ribosomal protein L3	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	HIGH_LOW_SALINITY
PfIL286E08	DV569141	none		Larsen_2007	NTHSEA_BALTIC
PfIL286H12	DV569156	none		Larsen_2007	NTHSEA_BALTIC
Contig112	DV569158	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig683	DV569162	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig647	DV569189	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	DV569189	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig445	DV569211	cDNA clone JFConA705F		Larsen_2007	NTHSEA_BALTIC
PfIL288E01	DV569217	cDNA clone OD-081 similar to cytochrome c oxidase subunit Via		Larsen_2007	HIGH_LOW_SALINITY
PfIL288E01	DV569217	cDNA clone OD-081 similar to cytochrome c oxidase subunit Via		Larsen_2007	NTHSEA_HILOW
Contig202	DV569224	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV569224	similar to onzin		Larsen_2007	NTHSEA_HILOW
Contig964	DV569229	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	DV569229	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL289A07	DV569241	none		Larsen_2007	NTHSEA_BALTIC
Contig41	DV569255	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL289F06	DV569265	none		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV569285	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL290B02	DV569287	none		Larsen_2007	NTHSEA_BALTIC
PfIL290D07	DV569296	none		Larsen_2007	NTHSEA_BALTIC
Contig867	DV569325	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig364	DV569353	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
Contig683	DV569363	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1013	DV569368	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL292C11	DV569393	none		Larsen_2007	NTHSEA_HILOW
Contig911	DV569404	ferritin heavy subunit; ferritin H		Larsen_2007	HIGH_LOW_SALINITY
Contig749	DV569405	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
Contig749	DV569419	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
Contig749	DV569425	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
Contig41	DV569438	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig782	DV569456	Phosphotriesterase related protein		Larsen_2007	NTHSEA_BALTIC
Contig752	DV569457	Liver-expressed antimicrobial peptide 2A		Larsen_2007	NTHSEA_HILOW
Contig1071	DV569460	Mitochondrial ribosomal protein L47		Larsen_2007	NTHSEA_BALTIC
Contig683	DV569474	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
PfIL294H05	DV569488	U6 snRNA-associated Sm-like protein LSm5	"nuclear mRNA splicing, via spliceosome;"	Larsen_2007	NTHSEA_BALTIC
Contig354	DV569499	"Chaperonin containing TCP1, subunit 6A (zeta 1)"	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig662	DV569500	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig683	DV569521	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig951	DV569528	Src family associated phosphoprotein 2		Larsen_2007	NTHSEA_BALTIC
Contig533	DV569533	complement component C9	cytolysis;	Larsen_2007	NTHSEA_BALTIC
Contig19	DV569543	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV569543	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig756	DV569601	D-dopachrome tautomerase		Larsen_2007	HIGH_LOW_SALINITY
Contig237	DV569610	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	DV569610	none		Larsen_2007	NTHSEA_HILOW
Contig480	DV569622	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569622	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1098	DV569631	family-2 cystatin		Larsen_2007	BALTIC_HILOW
Contig445	DV569635	cDNA clone JFConA705F		Larsen_2007	NTHSEA_BALTIC
PfIL299E03	DV569646	"tumor necrosis factor, alpha-induced protein 2"		Larsen_2007	NTHSEA_BALTIC
Contig662	DV569649	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
PfIL299G03	DV569653	Abhydrolase domain containing 6		Larsen_2007	NTHSEA_BALTIC
PfIL299H10	DV569660	none		Larsen_2007	HIGH_LOW_SALINITY
PfIL300C10	DV569675	cDNA clone CLJ93-G06		Larsen_2007	HIGH_LOW_SALINITY
PfIL300E07	DV569684	Biotinidase precursor	central nervous system development; nitrogen compound metabolism; epidermis development; fatty acid biosynthesis; biotin metabolism;	Larsen_2007	NTHSEA_BALTIC
PfIL301F10	DV569734	cDNA clone JFConA954F similar to Transcription factor BTF3		Larsen_2007	NTHSEA_BALTIC
Contig480	DV569740	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569740	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig480	DV569775	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569775	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1013	DV569784	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL304D02	DV569788	none		Larsen_2007	HIGH_LOW_SALINITY
PfIL304D02	DV569788	none		Larsen_2007	NTHSEA_HILOW
PfIL304D06	DV569791	"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4"	"fructose 2,6-bisphosphate metabolism; glycolysis; gluconeogenesis; mannose metabolism;"	Larsen_2007	NTHSEA_BALTIC
PfIL304F10	DV569805	genomic clone DKEY-24F15		Larsen_2007	NTHSEA_HILOW
Contig480	DV569831	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569831	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig762	DV569839	ubiquitin	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig1061	DV569841	Glutathione peroxidase		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV569855	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig480	DV569859	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV569859	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig417	DV569871	ferritin H-1	negative regulation of cell proliferation; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig774	DV569903	MHC II invariant chain	cellular metabolism; regulation of cellular physiological process; primary metabolism; immune response;	Larsen_2007	NTHSEA_BALTIC
PfIL305H09	DV569913	none		Larsen_2007	BALTIC_HILOW
PfIL306B09	DV569924	CCAAT/enhancer binding protein alpha	myeloid cell differentiation; cytokine and chemokine mediated signaling pathway; generation of precursor metabolites and energy; regulation of transcription from RNA polymerase II promoter;	Larsen_2007	NTHSEA_BALTIC
PfIL306G02	DV569949	cDNA clone CDA76-G09.y1d-s		Larsen_2007	NTHSEA_BALTIC
Contig19	DV569974	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	DV569974	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig893	DV569988	"Fatty acyl-CoA hydrolase precursor, medium chain"		Larsen_2007	NTHSEA_BALTIC
Contig867	DV569990	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig774	DV570016	MHC II invariant chain	cellular metabolism; regulation of cellular physiological process; primary metabolism; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig775	DV570023	"Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 12"		Larsen_2007	NTHSEA_BALTIC
Contig670	DV570035	Ependymin		Larsen_2007	NTHSEA_BALTIC
Contig776	DV570042	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
Contig41	DV570053	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL310B08	DV570055	none		Larsen_2007	NTHSEA_BALTIC
Contig778	DV570076	Ubiquitin-like protein SMT3B precursor		Larsen_2007	NTHSEA_HILOW
Contig1006	DV570080	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig683	DV570084	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig41	DV570087	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig1013	DV570102	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig782	DV570115	Phosphotriesterase related protein		Larsen_2007	NTHSEA_BALTIC
Contig783	DV570124	none		Larsen_2007	NTHSEA_BALTIC
Contig867	DV570129	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig112	DV570135	beta-2 microglobulin	immune response;	Larsen_2007	NTHSEA_BALTIC
Contig619	DV570153	cDNA clone clone WE3-5 sim to PADI-H protein		Larsen_2007	BALTIC_HILOW
Contig41	DV570163	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig778	DV570203	Ubiquitin-like protein SMT3B precursor		Larsen_2007	NTHSEA_HILOW
Contig867	DV570208	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig683	DV570215	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1096	DV570220	40S ribosomal protein S27		Larsen_2007	NTHSEA_BALTIC
Contig41	DV570225	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig202	DV570262	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV570262	similar to onzin		Larsen_2007	NTHSEA_HILOW
Contig997	DV570263	SWAN RNA binding motif protein 12		Larsen_2007	NTHSEA_BALTIC
Contig417	DV570275	ferritin H-1	negative regulation of cell proliferation; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig417	DV570298	ferritin H-1	negative regulation of cell proliferation; immune response;	Larsen_2007	NTHSEA_BALTIC
Contig385	DV570302	none		Larsen_2007	NTHSEA_BALTIC
Contig1013	DV570323	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL317H03	DV570345	none		Larsen_2007	HIGH_LOW_SALINITY
PfIL318C11	DV570366	none		Larsen_2007	NTHSEA_BALTIC
PfIL318D07	DV570371	vitamin K-dependent gamma-glutamyl carboxylase	blood coagulation; peptidyl-glutamic acid carboxylation;	Larsen_2007	HIGH_LOW_SALINITY
PfIL318D07	DV570371	vitamin K-dependent gamma-glutamyl carboxylase	blood coagulation; peptidyl-glutamic acid carboxylation;	Larsen_2007	NTHSEA_HILOW
Contig905	DV570375	nucleolin		Larsen_2007	NTHSEA_BALTIC
Contig202	DV570400	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV570400	similar to onzin		Larsen_2007	NTHSEA_HILOW
PfIL319C08	DV570403	putative anaphase-promoting complex subunit APC11	mitosis; protein ubiquitination; cell division;	Larsen_2007	NTHSEA_BALTIC
Contig803	DV570419	Cystatin domain fetuin-like protein		Larsen_2007	HIGH_LOW_SALINITY
Contig364	DV570428	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
Contig877	DV570439	biliverdin reductase B (flavin reductase (NADPH))	chlorophyll metabolism;	Larsen_2007	NTHSEA_BALTIC
Contig480	DV570447	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	DV570447	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig694	DV570448	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	DV570448	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
PfIL320H04	DV570464	none		Larsen_2007	NTHSEA_HILOW
Contig559	DV570466	60S ribosomal protein L3		Larsen_2007	NTHSEA_BALTIC
Contig395	DV570470	"NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a)"		Larsen_2007	NTHSEA_BALTIC
Contig396	DV570479	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig983	DV570491	eukaryotic translation elongation factor 1 gamma	protein biosynthesis;	Larsen_2007	NTHSEA_BALTIC
Contig202	DV570492	similar to onzin		Larsen_2007	HIGH_LOW_SALINITY
Contig202	DV570492	similar to onzin		Larsen_2007	NTHSEA_HILOW
PfIL003C07	EC377562	CNS0GKW2Tetraodon nigroviridis full-length cDNA		Larsen_2007	NTHSEA_BALTIC
Contig894	EC377563	cDNA clone lk_hhL1_0002c23.pDNRF2		Larsen_2007	NTHSEA_BALTIC
Contig683	EC377574	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1006	EC377581	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig889	EC377585	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
PfIL007E06	EC377591	none		Larsen_2007	HIGH_LOW_SALINITY
Contig41	EC377598	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL008E09	EC377605	S-adenosylhomocysteine hydrolase-like 2	one-carbon compound metabolism; methionine metabolism;	Larsen_2007	BALTIC_HILOW
PfIL011F04	EC377634	cDNA clone lk_hhlvxxxx_0002o18.pDNRF2.		Larsen_2007	NTHSEA_HILOW
Contig647	EC377640	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC377640	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL012D11	EC377646	none		Larsen_2007	NTHSEA_BALTIC
Contig925	EC377648	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	EC377648	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig662	EC377655	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig762	EC377677	ubiquitin	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig41	EC377679	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL020H10	EC377685	STEAP family member 4	fat cell differentiation;	Larsen_2007	NTHSEA_BALTIC
Contig776	EC377709	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
PfIL140H08	EC377713	similar to coagulation factor 10; coagulation factor X	physiological process;	Larsen_2007	NTHSEA_BALTIC
PfIL201A05	EC377714	AFG3(ATPase family gene 3)-like 1	proteolysis and peptidolysis; protein catabolism;	Larsen_2007	HIGH_LOW_SALINITY
PfIL201A05	EC377714	AFG3(ATPase family gene 3)-like 1	proteolysis and peptidolysis; protein catabolism;	Larsen_2007	NTHSEA_HILOW
Contig1110	EC377716	none		Larsen_2007	NTHSEA_BALTIC
Contig1006	EC377756	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1096	EC377757	40S ribosomal protein S27		Larsen_2007	NTHSEA_BALTIC
Contig749	EC377765	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
PfIL205A07	EC377767	"cDNA clone JFL1-188 similar to eukaryotic translation initiation factor 3, subunit 8"		Larsen_2007	NTHSEA_BALTIC
Contig53	EC377779	"Poly A binding protein, cytoplasmic 1 (pabpc1)"		Larsen_2007	NTHSEA_BALTIC
Contig889	EC377798	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig1006	EC377810	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1096	EC377822	40S ribosomal protein S27		Larsen_2007	NTHSEA_BALTIC
PfIL209H10	EC377855	18S rRNA gene		Larsen_2007	HIGH_LOW_SALINITY
PfIL209H10	EC377855	18S rRNA gene		Larsen_2007	NTHSEA_HILOW
Contig867	EC377858	60S ribosomal protein L38	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig1095	EC377860	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig917	EC377907	none		Larsen_2007	NTHSEA_BALTIC
Contig354	EC377932	"Chaperonin containing TCP1, subunit 6A (zeta 1)"	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig683	EC377935	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
PfIL215D09	EC377942	none		Larsen_2007	NTHSEA_BALTIC
Contig694	EC377950	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	EC377950	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig1018	EC377960	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig911	EC377963	ferritin heavy subunit; ferritin H		Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC377964	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC377964	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1110	EC377965	none		Larsen_2007	NTHSEA_BALTIC
Contig776	EC377977	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
Contig917	EC377990	none		Larsen_2007	NTHSEA_BALTIC
Contig1013	EC377999	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig683	EC378016	60S ribosomal protein L37a	protein biosynthesis; ribosome biogenesis and assembly;	Larsen_2007	NTHSEA_HILOW
Contig480	EC378021	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378021	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfIL219H03	EC378027	none		Larsen_2007	NTHSEA_BALTIC
Contig776	EC378058	heat shock protein 90 beta	biological_process;	Larsen_2007	NTHSEA_HILOW
Contig1018	EC378067	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
PfIL222E04	EC378077	transcription factor E4TF1	"regulation of transcription, DNA-dependent; positive regulation of transcription; regulation of transcription from RNA polymerase II promoter;"	Larsen_2007	NTHSEA_BALTIC
PfIL223H07	EC378094	none		Larsen_2007	NTHSEA_HILOW
Contig563	EC378101	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig480	EC378124	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378124	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig19	EC378139	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	EC378139	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig905	EC378146	nucleolin		Larsen_2007	NTHSEA_BALTIC
Contig939	EC378148	cDNA clone SL3-0203 sim to Transferrin receptor		Larsen_2007	NTHSEA_BALTIC
Contig647	EC378157	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC378157	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL228D09	EC378170	none		Larsen_2007	NTHSEA_BALTIC
Contig1018	EC378195	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig480	EC378213	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378213	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig647	EC378220	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC378220	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL231C04	EC378223	none		Larsen_2007	NTHSEA_BALTIC
Contig894	EC378224	cDNA clone lk_hhL1_0002c23.pDNRF2		Larsen_2007	NTHSEA_BALTIC
PfIL231G08	EC378230	basic transcription factor 3-like 4	"regulation of transcription, DNA-dependent; regulation of transcription from RNA polymerase II promoter;"	Larsen_2007	NTHSEA_HILOW
Contig237	EC378232	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	EC378232	none		Larsen_2007	NTHSEA_HILOW
Contig911	EC378233	ferritin heavy subunit; ferritin H		Larsen_2007	HIGH_LOW_SALINITY
Contig1085	EC378237	Cell death activator CIDE-B		Larsen_2007	HIGH_LOW_SALINITY
Contig1063	EC378248	ribosomal protein L19		Larsen_2007	NTHSEA_HILOW
Contig1018	EC378249	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig307	EC378254	transmembrane emp24 protein transport domain containing 7 (TMED7)		Larsen_2007	NTHSEA_BALTIC
PfIL234H10	EC378278	zinc finger protein 319		Larsen_2007	NTHSEA_HILOW
Contig480	EC378303	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378303	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig563	EC378313	Zgc:103569		Larsen_2007	NTHSEA_HILOW
PfIL238C11	EC378317	preimplantation protein 3	transport;	Larsen_2007	NTHSEA_BALTIC
PfIL239D12	EC378330	none		Larsen_2007	NTHSEA_BALTIC
Contig662	EC378334	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig983	EC378337	eukaryotic translation elongation factor 1 gamma	protein biosynthesis;	Larsen_2007	NTHSEA_BALTIC
Contig1018	EC378349	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig1018	EC378367	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig480	EC378370	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378370	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig883	EC378371	"L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain"		Larsen_2007	NTHSEA_BALTIC
Contig1095	EC378389	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
PfIL243B02	EC378398	immunoglobulin D heavy chain		Larsen_2007	NTHSEA_BALTIC
Contig694	EC378403	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	EC378403	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig964	EC378405	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC378405	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL244A09	EC378414	cDNA clone CLJ325-D02		Larsen_2007	HIGH_LOW_SALINITY
PfIL244A09	EC378414	cDNA clone CLJ325-D02		Larsen_2007	NTHSEA_HILOW
Contig396	EC378440	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig775	EC378444	"Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 12"		Larsen_2007	NTHSEA_BALTIC
Contig1071	EC378445	Mitochondrial ribosomal protein L47		Larsen_2007	NTHSEA_BALTIC
PfIL247G04	EC378475	xylulokinase homolog	generation of precursor metabolites and energy; xylulose metabolism;	Larsen_2007	NTHSEA_HILOW
Contig662	EC378486	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
PfIL251A09	EC378520	inorganic pyrophosphatase 2	oxidative phosphorylation;	Larsen_2007	NTHSEA_BALTIC
Contig694	EC378524	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	EC378524	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig880	EC378538	flavin adenine dinucleotide synthetase		Larsen_2007	BALTIC_HILOW
Contig1110	EC378542	none		Larsen_2007	NTHSEA_BALTIC
Contig925	EC378547	unnamed protein product CAG03272		Larsen_2007	HIGH_LOW_SALINITY
Contig925	EC378547	unnamed protein product CAG03272		Larsen_2007	NTHSEA_HILOW
Contig647	EC378549	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC378549	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig396	EC378550	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig889	EC378554	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig480	EC378580	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378580	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
PfIL256E06	EC378606	cDNA clone ssal_rgb2_631_267_fwd		Larsen_2007	NTHSEA_BALTIC
Contig762	EC378627	ubiquitin	cellular protein metabolism;	Larsen_2007	NTHSEA_HILOW
Contig445	EC378631	cDNA clone JFConA705F		Larsen_2007	NTHSEA_BALTIC
Contig877	EC378639	biliverdin reductase B (flavin reductase (NADPH))	chlorophyll metabolism;	Larsen_2007	NTHSEA_BALTIC
Contig889	EC378644	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig889	EC378653	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig964	EC378660	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC378660	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig1033	EC378677	none		Larsen_2007	NTHSEA_BALTIC
Contig1039	EC378679	"5'-nucleotidase, cytosolic III"		Larsen_2007	NTHSEA_BALTIC
Contig1095	EC378680	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig1095	EC378680	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig889	EC378682	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig237	EC378718	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	EC378718	none		Larsen_2007	NTHSEA_HILOW
Contig953	EC378729	Putative complement factor Bf/C2		Larsen_2007	HIGH_LOW_SALINITY
Contig953	EC378729	Putative complement factor Bf/C2		Larsen_2007	NTHSEA_HILOW
Contig889	EC378730	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig145	EC378743	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	HIGH_LOW_SALINITY
Contig145	EC378743	"3-hydroxyanthranilate 3,4-dioxygenase 3-HAO"		Larsen_2007	NTHSEA_HILOW
Contig1006	EC378761	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1008	EC378779	peptidylprolyl isomerase A	protein folding;	Larsen_2007	NTHSEA_BALTIC
Contig878	EC378787	gamma-filamin		Larsen_2007	NTHSEA_BALTIC
Contig647	EC378794	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC378794	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig939	EC378795	cDNA clone SL3-0203 sim to Transferrin receptor		Larsen_2007	NTHSEA_BALTIC
Contig1018	EC378796	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig19	EC378812	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	EC378812	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
PfIL273D07	EC378840	cDNA clone Pf_IL_302B12 5' similar to Acyl-CoA-binding protein		Larsen_2007	HIGH_LOW_SALINITY
PfIL273D07	EC378840	cDNA clone Pf_IL_302B12 5' similar to Acyl-CoA-binding protein		Larsen_2007	NTHSEA_HILOW
PfIL273D07	EC378840	cDNA clone Pf_IL_302B12 5' similar to Acyl-CoA-binding protein		Larsen_2007	BALTIC_HILOW
Contig1082	EC378841	none		Larsen_2007	NTHSEA_BALTIC
Contig889	EC378881	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig1110	EC378891	none		Larsen_2007	NTHSEA_BALTIC
Contig1006	EC378898	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig964	EC378899	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC378899	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig41	EC378913	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig1056	EC378921	Synaptotagmin-15		Larsen_2007	NTHSEA_BALTIC
Contig41	EC378925	Lysozyme c		Larsen_2007	NTHSEA_HILOW
Contig480	EC378927	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378927	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig41	EC378945	Lysozyme c		Larsen_2007	NTHSEA_HILOW
PfIL278E11	EC378946	cDNA clone lk_hhsk_0004i15.pDNRF2		Larsen_2007	NTHSEA_BALTIC
Contig480	EC378953	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378953	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig480	EC378956	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC378956	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig19	EC378957	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_BALTIC
Contig19	EC378957	Neurotoxin/C59/Ly-6-like protein		Larsen_2007	NTHSEA_HILOW
Contig1018	EC378972	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig1013	EC378980	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig364	EC378983	"Translocon associated protein, gamma subunit"	cotranslational protein-membrane targeting;	Larsen_2007	NTHSEA_BALTIC
Contig889	EC378990	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
PfIL280H02	EC378992	cDNA clone Hh_ystG_22C12		Larsen_2007	NTHSEA_BALTIC
Contig694	EC379000	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	HIGH_LOW_SALINITY
Contig694	EC379000	prothrombin precursor	blood coagulation; proteolysis and peptidolysis;	Larsen_2007	NTHSEA_HILOW
Contig964	EC379006	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC379006	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig964	EC379008	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC379008	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
PfIL283A02	EC379009	similar to PYRIN-containing APAF1-like protein 7		Larsen_2007	NTHSEA_BALTIC
PfIL283C02	EC379012	similar to sarcoma antigen NY-SAR-48 isoform b		Larsen_2007	BALTIC_HILOW
PfIL283D03	EC379015	none		Larsen_2007	NTHSEA_HILOW
Contig1095	EC379016	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig1095	EC379016	transport protein Sec61 beta subunit	protein targeting;	Larsen_2007	NTHSEA_BALTIC
Contig803	EC379021	Cystatin domain fetuin-like protein		Larsen_2007	HIGH_LOW_SALINITY
Contig1098	EC379026	family-2 cystatin		Larsen_2007	BALTIC_HILOW
Contig1018	EC379039	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig923	EC379064	cDNA clone HKC069		Larsen_2007	NTHSEA_BALTIC
PfIL286G06	EC379071	cDNA clone JFConA289F		Larsen_2007	NTHSEA_BALTIC
Contig563	EC379079	Zgc:103569		Larsen_2007	NTHSEA_HILOW
Contig480	EC379088	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379088	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig662	EC379112	fertilization envelope outer layer protein		Larsen_2007	NTHSEA_HILOW
Contig1006	EC379119	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1105	EC379139	"mago-nashi homolog, proliferation-associated"		Larsen_2007	NTHSEA_HILOW
PfIL292B11	EC379162	cDNA clone CNS0GKLS		Larsen_2007	NTHSEA_HILOW
Contig647	EC379177	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC379177	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig480	EC379194	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379194	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1013	EC379196	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig480	EC379202	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379202	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1110	EC379207	none		Larsen_2007	NTHSEA_BALTIC
PfIL295B01	EC379211	cDNA clone down057 similar to 3-pass transmembrane protein		Larsen_2007	NTHSEA_BALTIC
Contig951	EC379221	Src family associated phosphoprotein 2		Larsen_2007	NTHSEA_BALTIC
Contig647	EC379230	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC379230	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig880	EC379236	flavin adenine dinucleotide synthetase		Larsen_2007	BALTIC_HILOW
Contig1013	EC379251	Transferrin		Larsen_2007	NTHSEA_BALTIC
PfIL298E02	EC379258	complement control protein factor I-B		Larsen_2007	NTHSEA_BALTIC
Contig1013	EC379268	Transferrin		Larsen_2007	NTHSEA_BALTIC
Contig1008	EC379271	peptidylprolyl isomerase A	protein folding;	Larsen_2007	NTHSEA_BALTIC
Contig1018	EC379279	Prostaglandin D synthase		Larsen_2007	NTHSEA_HILOW
Contig883	EC379289	"L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain"		Larsen_2007	NTHSEA_BALTIC
Contig647	EC379311	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC379311	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
PfIL302B10	EC379319	none		Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379328	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379328	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig1033	EC379333	none		Larsen_2007	NTHSEA_BALTIC
Contig480	EC379334	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379334	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig964	EC379364	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig964	EC379364	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig647	EC379366	angiotensinogen precursor		Larsen_2007	HIGH_LOW_SALINITY
Contig647	EC379366	angiotensinogen precursor		Larsen_2007	NTHSEA_HILOW
Contig396	EC379377	complement control protein factor I-B		Larsen_2007	NTHSEA_HILOW
Contig945	EC379383	cDNA clone CNS0FA9Z		Larsen_2007	NTHSEA_BALTIC
Contig945	EC379385	cDNA clone CNS0FA9Z		Larsen_2007	NTHSEA_BALTIC
Contig889	EC379396	Cofilin 2	actin cytoskeleton organization and biogenesis; Rho protein signal transduction; anti-apoptosis;	Larsen_2007	NTHSEA_HILOW
Contig964	EC379406	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	NTHSEA_HILOW
Contig964	EC379406 	Alpha 2HS glycoprotein	cellular process; organismal physiological process; regulation of physiological process;	Larsen_2007	HIGH_LOW_SALINITY
Contig1056	EC379407	Synaptotagmin-15		Larsen_2007	NTHSEA_BALTIC
Contig894	EC379411	cDNA clone lk_hhL1_0002c23.pDNRF2		Larsen_2007	NTHSEA_BALTIC
Contig480	EC379417	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379417	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig749	EC379427	Translocon-associated protein beta		Larsen_2007	NTHSEA_BALTIC
Contig923	EC379457	cDNA clone HKC069		Larsen_2007	NTHSEA_BALTIC
Contig1092	EC379468	"Cytochrome c oxidase polypeptide VIII-heart, mitochondrial precursor"		Larsen_2007	NTHSEA_BALTIC
Contig836	EC379477	JFConA942Fsimilar to mouse Sulfated glycoprotein		Larsen_2007	NTHSEA_HILOW
Contig1006	EC379480	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1071	EC379483	Mitochondrial ribosomal protein L47		Larsen_2007	NTHSEA_BALTIC
Contig997	EC379524	SWAN RNA binding motif protein 12		Larsen_2007	NTHSEA_BALTIC
Contig1105	EC379534	"mago-nashi homolog, proliferation-associated"		Larsen_2007	NTHSEA_HILOW
Contig75	EC379539	hypothetical protein XP_679282		Larsen_2007	NTHSEA_BALTIC
Contig480	EC379540	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	HIGH_LOW_SALINITY
Contig480	EC379540	Apolipoprotein AI	lipoprotein metabolism; lipid transport;	Larsen_2007	NTHSEA_HILOW
Contig237	EC379559	none		Larsen_2007	HIGH_LOW_SALINITY
Contig237	EC379559	none		Larsen_2007	NTHSEA_HILOW
Contig385	EC379572	none		Larsen_2007	NTHSEA_BALTIC
PfIL316F04	EC379578	cDNA clone Hh_emG_21E08		Larsen_2007	NTHSEA_BALTIC
Contig893	EC379584	"Fatty acyl-CoA hydrolase precursor, medium chain"		Larsen_2007	NTHSEA_BALTIC
Contig1006	EC379589	CD59 Glycoprotein precursor (MAC 1P)		Larsen_2007	NTHSEA_BALTIC
Contig1008	EC379595	peptidylprolyl isomerase A	protein folding;	Larsen_2007	NTHSEA_BALTIC
Contig1063	EC379602	ribosomal protein L19		Larsen_2007	NTHSEA_HILOW
PfIL319B02	EC379619	cDNA clone WC1-3		Larsen_2007	NTHSEA_HILOW
PfIL319B04	EC379620	similar to PH domain-containing protein		Larsen_2007	BALTIC_HILOW
Contig601	EC379636	"Proteasome (Prosome, macropain) subunit, beta type, 8"		Larsen_2007	NTHSEA_BALTIC
Contig783	EC379637	none		Larsen_2007	NTHSEA_BALTIC
PfIL320A10	EC379642	none		Larsen_2007	NTHSEA_BALTIC
PfIL320F08	EC379649	unnamed protein product CAG12708		Larsen_2007	NTHSEA_BALTIC