chr	-	lg1	LG1	0	32729999	black
chr	-	lg10	LG10	0	32935000	black
chr	-	lg11	LG11	0	32985000	black
chr	-	lg12	LG12	0	35395000	black
chr	-	lg13	LG13	0	32174999	black
chr	-	lg14	LG14	0	26600000	black
chr	-	lg15	LG15	0	37175000	black
chr	-	lg16	LG16	0	34115000	black
chr	-	lg17	LG17	0	30395000	black
chr	-	lg18	LG18	0	35775000	black
chr	-	lg19	LG19	0	29005000	black
chr	-	lg2	LG2	0	28150000	black
chr	-	lg20	LG20	0	35000000	black
chr	-	lg21	LG21	0	32170000	black
chr	-	lg22	LG22	0	37960000	black
chr	-	lg23	LG23	0	32720000	black
chr	-	lg24	LG24	0	32320000	black
chr	-	lg3	LG3	0	33965000	black
chr	-	lg4	LG4	0	38140000	black
chr	-	lg5	LG5	0	33369999	black
chr	-	lg6	LG6	0	35525000	black
chr	-	lg7	LG7	0	28565000	black
chr	-	lg8	LG8	0	36285000	black
chr	-	lg9	LG9	0	39260000	black
