GENE_ID	n
60S ribosomal protein L37a	18
60S ribosomal protein L38	8
Apolipoprotein AI	71
beta-2 microglobulin	11
CD59 Glycoprotein precursor (MAC 1P)	13
cDNA clone CR730599	1
cDNA clone LG 3(6).	2
cDNA clone Pf_IL_302B12 5' similar to Acyl-CoA-binding protein	3
ferritin heavy subunit; ferritin H	1
fertilization envelope outer layer protein	11
flavin adenine dinucleotide synthetase	2
MASP protease / haptoglobin	9
Methylmalonyl-CoA epimerase, mitochondrial precursor	1
none	2
Prothrombin (EC 3.4.21.5)	2
prothrombin precursor	22
similar to onzin	12
splicing factor, arginine/serine-rich 2 (SC-35)	2
STEAP family member 4	1
Synaptotagmin-15	3
Tnfa-induced adipose-related protein	3
transport protein Sec61 beta subunit	6
unnamed protein product CAG03272	12
