GENE_ID	n
Autophagy protein 12-like (APG12-like)	1
C1R/C1S subunit of Ca2+-dependent complex	1
Cholesteryl ester transfer protein	3
ghiso	1
glyceraldehyde-3-phosphate dehydrogenase (GAPDH)	7
Hemoglobin alpha-A chain	121
Hemoglobin alpha chain	59
Hemoglobin beta-A chain	16
Hemoglobin beta A chain	1
hepcidin-like precursor	18
hepcidin precursor	18
Hepcidin precursor	2
hypothetical protein DDB0206057 Similar to Polyubiquitin	8
MASP protease / haptoglobin	9
Probable ribosome biogenesis protein NEP1 (C2f protein)	1
Protein BAT5 (HLA-B-associated transcript 5) (NG26 protein) (G5)  (PP199)	1
ReO_6 protein	1
similar to transthyretin (4L369)	1
sulfotransferase family 5A, member 1	1
