LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_307589 0 0 NA 1
*dDocent_Contig_204687 0.360000000000001 0 0 1
*dDocent_Contig_5988 1.54 0.62 4.44 1
*dDocent_Contig_33993 1.54 1.54 NA 1
*dDocent_Contig_67724 1.54 1.85 NA 1
*dDocent_Contig_39959 1.54 1.85 NA 1
*dDocent_Contig_6590 1.54 1.85 NA 1
*dDocent_Contig_101087 1.54 2.16 NA 1
*dDocent_Contig_18848 1.54 NA 2.39 1
*dDocent_Contig_235337 1.86 2.48 NA 1
*dDocent_Contig_28801 7.97 4.95 8.5 1
*dDocent_Contig_32522 7.97 5.27 NA 1
*dDocent_Contig_21342 7.97 NA 6.49 1
*dDocent_Contig_266305 7.97 NA 7.83 1
*dDocent_Contig_1897 7.98 5.27 8.83 1
*dDocent_Contig_2393 8.98 5.66 10.5 1
*dDocent_Contig_7027 8.98 6.82 NA 1
*dDocent_Contig_21716 8.98 8.06 NA 1
*dDocent_Contig_46447 8.98 NA 8.83 1
*dDocent_Contig_111455 8.98 NA 9.83 1
*dDocent_Contig_1574 9.31 9.93 NA 1
*dDocent_Contig_7040 9.62 10.24 NA 1
*dDocent_Contig_463 13.88 10.24 14.52 1
*dDocent_Contig_16852 13.88 10.86 NA 1
*dDocent_Contig_164687 13.88 11.47 NA 1
*dDocent_Contig_143482 13.88 NA 12.19 1
*dDocent_Contig_651 13.88 NA 12.63 1
*dDocent_Contig_7795 13.88 NA 13.52 1
*dDocent_Contig_57444 13.88 NA 13.52 1
*dDocent_Contig_154408 13.88 NA 14.02 1
*dDocent_Contig_65968 14.56 13.64 15.52 1
*dDocent_Contig_11280 14.56 14.56 NA 1
*dDocent_Contig_56290 14.56 14.72 NA 1
*dDocent_Contig_23083 14.56 14.87 NA 1
*dDocent_Contig_109437 14.56 14.87 NA 1
*dDocent_Contig_62 14.56 15.18 NA 1
*dDocent_Contig_168364 14.56 NA 14.69 1
*dDocent_Contig_33316 14.56 NA 14.69 1
*dDocent_Contig_88873 14.56 NA 14.69 1
*dDocent_Contig_19759 14.56 NA 14.69 1
*dDocent_Contig_358712 14.56 NA 14.69 1
*dDocent_Contig_97115 14.56 NA 14.85 1
*dDocent_Contig_52162 15.8 16.42 NA 1
*dDocent_Contig_11578 18.4 16.42 18.2 1
*dDocent_Contig_238996 18.4 17.04 NA 1
*dDocent_Contig_55516 18.4 17.04 NA 1
*dDocent_Contig_228023 18.4 NA 15.85 1
*dDocent_Contig_2268 18.4 NA 17.54 1
*dDocent_Contig_12343 18.4 NA 17.87 1
*dDocent_Contig_319646 18.73 17.66 18.53 1
*dDocent_Contig_274674 18.73 18.9 NA 1
*dDocent_Contig_48356 18.73 NA 18.37 1
*dDocent_Contig_279710 18.73 NA 18.37 1
*dDocent_Contig_326075 18.73 NA 18.37 1
*dDocent_Contig_128208 18.73 NA 18.37 1
*dDocent_Contig_322157 18.73 NA 18.37 1
*dDocent_Contig_37660 19.82 18.9 19.2 1
*dDocent_Contig_320578 19.82 20.13 NA 1
*dDocent_Contig_2275 19.82 NA 18.53 1
*dDocent_Contig_38328 19.82 NA 18.87 1
*dDocent_Contig_66871 21.36 21.24 20.89 1
*dDocent_Contig_139762 21.36 21.98 NA 1
*dDocent_Contig_87617 21.36 NA 20.55 1
*dDocent_Contig_352327 23.58 24.2 NA 1
*dDocent_Contig_92949 23.58 24.2 NA 1
*dDocent_Contig_15840 23.77 NA 21.22 1
*dDocent_Contig_4135 24.19 24.81 NA 1
*dDocent_Contig_68388 24.19 24.81 NA 1
*dDocent_Contig_6914 24.44 NA 21.89 1
*dDocent_Contig_35436 24.44 NA 21.89 1
*dDocent_Contig_32216 25.1 NA 22.55 1
*dDocent_Contig_49867 25.1 NA 22.55 1
*dDocent_Contig_22268 25.59 26.21 NA 1
*dDocent_Contig_4687 26.99 27.61 NA 1
*dDocent_Contig_19111 26.99 27.61 NA 1
*dDocent_Contig_158022 27.61 28.23 NA 1
*dDocent_Contig_293474 27.92 28.54 NA 1
*dDocent_Contig_15153 30.97 31.59 NA 1
*dDocent_Contig_86268 30.97 32.27 NA 1
*dDocent_Contig_69240 30.97 33.5 NA 1
*dDocent_Contig_1291 30.97 33.81 NA 1
*dDocent_Contig_339848 30.97 34.28 27.06 1
*dDocent_Contig_371261 30.97 34.74 27.39 1
*dDocent_Contig_18304 30.97 35.98 27.39 1
*dDocent_Contig_95435 30.97 NA 27.22 1
*dDocent_Contig_53428 30.97 NA 27.39 1
*dDocent_Contig_31111 30.97 NA 27.39 1
*dDocent_Contig_7987 30.97 NA 27.39 1
*dDocent_Contig_117373 30.97 NA 27.39 1
*dDocent_Contig_5819 30.97 NA 28.28 1
*dDocent_Contig_7928 33.64 37.21 NA 1
*dDocent_Contig_9130 33.64 38.45 NA 1
*dDocent_Contig_201222 33.64 38.45 NA 1
*dDocent_Contig_12514 33.64 38.75 28.28 1
*dDocent_Contig_4919 33.64 NA 28.73 1
*dDocent_Contig_44713 33.64 NA 30.41 1
*dDocent_Contig_56538 34.5 39.37 31.08 1
*dDocent_Contig_396202 34.5 NA 31.24 1
*dDocent_Contig_32568 35.16 39.37 NA 1
*dDocent_Contig_311739 35.16 39.37 NA 1
*dDocent_Contig_8169 35.16 40.3 31.41 1
*dDocent_Contig_256167 35.16 NA 31.58 1
*dDocent_Contig_3398 35.16 NA 31.58 1
*dDocent_Contig_201792 35.16 NA 31.58 1
*dDocent_Contig_34189 35.16 NA 31.58 1
*dDocent_Contig_66356 35.16 NA 31.58 1
*dDocent_Contig_356691 35.16 NA 31.74 1
*dDocent_Contig_18164 36.32 41.23 32.08 1
*dDocent_Contig_10881 39.79 42.95 NA 1
*dDocent_Contig_146193 39.79 43.98 33.42 1
*dDocent_Contig_112195 39.79 43.98 NA 1
*dDocent_Contig_24578 39.79 44.66 35 1
*dDocent_Contig_5242 39.79 NA 35.78 1
*dDocent_Contig_13842 46.83 47.45 NA 1
*dDocent_Contig_83043 47.52 48.14 NA 1
*dDocent_Contig_38071 47.61 49.52 NA 1
*dDocent_Contig_77555 47.61 50.56 NA 1
*dDocent_Contig_11681 47.61 52.11 NA 1
*dDocent_Contig_28819 47.61 52.42 NA 1
*dDocent_Contig_23004 47.61 53.35 NA 1
*dDocent_Contig_172657 47.61 54.12 36.12 1
*dDocent_Contig_47941 47.61 NA 39.39 1
*dDocent_Contig_61661 47.61 NA 42.68 1
*dDocent_Contig_19123 47.61 NA 43.38 1
*dDocent_Contig_366527 47.61 NA 44.72 1
*dDocent_Contig_52743 47.61 NA 45.06 1
*dDocent_Contig_29138 50.34 NA 47.79 1
*dDocent_Contig_117908 50.68 NA 48.13 1
*dDocent_Contig_256241 52.97 NA 50.42 1
*dDocent_Contig_104202 53.5 54.12 NA 1
*dDocent_Contig_56892 53.5 54.12 NA 1
*dDocent_Contig_90638 53.72 NA 51.17 1
*dDocent_Contig_12373 53.88 NA 51.33 1
*dDocent_Contig_178549 54.05 NA 51.5 1
*dDocent_Contig_322 54.28 54.9 NA 1
*dDocent_Contig_165900 54.28 54.9 NA 1
*dDocent_Contig_38654 54.43 55.05 NA 1
*dDocent_Contig_34792 54.43 55.05 NA 1
*dDocent_Contig_161242 54.43 55.05 NA 1
*dDocent_Contig_183753 54.58 55.2 NA 1
*dDocent_Contig_12156 55.83 56.45 NA 1
*dDocent_Contig_16360 57.08 57.7 NA 1
*dDocent_Contig_197038 57.39 58.01 NA 1
*dDocent_Contig_23860 57.77 59.88 NA 1
*dDocent_Contig_1577 57.77 61.75 53.53 1
*dDocent_Contig_147380 57.77 64.53 54.19 1
*dDocent_Contig_123426 57.77 NA 54.86 1
*dDocent_Contig_112837 57.77 NA 55.19 1
*dDocent_Contig_16298 57.91 NA 55.36 1
*dDocent_Contig_49041 57.91 NA 55.36 1
*dDocent_Contig_66465 57.91 NA 55.36 1
*dDocent_Contig_47619 57.91 NA 55.36 1
*dDocent_Contig_65613 57.91 NA 55.36 1
*dDocent_Contig_46589 58.07 NA 55.52 1
*dDocent_Contig_68004 59.08 NA 56.53 1
*dDocent_Contig_21235 59.08 NA 56.53 1
*dDocent_Contig_200617 59.75 NA 57.2 1
*dDocent_Contig_321056 59.75 NA 57.2 1
*dDocent_Contig_46775 60.95 65.45 57.2 1
*dDocent_Contig_9 64.83 65.45 NA 1
*dDocent_Contig_17439 65.46 66.08 NA 1
