LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_326075 0 1.74 NA 1
2 *dDocent_Contig_5988 2.00000000000001 2.04 0 1
3 *dDocent_Contig_39959 2.00000000000001 2.76 NA 1
4 *dDocent_Contig_204687 2.04000000000001 0 1.95 1
5 *dDocent_Contig_18848 6.26 NA 3.93 1
6 *dDocent_Contig_33993 6.97 3.49 7.52 1
7 *dDocent_Contig_17882 6.97 NA 4.64 1
8 *dDocent_Contig_7027 9.72 11.46 NA 1
9 *dDocent_Contig_21342 9.84999999999999 NA 7.52 1
10 *dDocent_Contig_13043 9.84999999999999 NA 7.52 1
11 *dDocent_Contig_279710 10.49 NA 8.16 1
12 *dDocent_Contig_307589 10.81 0.58 14.94 1
13 *dDocent_Contig_172925 10.81 3.78 14.94 1
14 *dDocent_Contig_322157 10.81 4.07 17.35 1
15 *dDocent_Contig_101087 10.81 4.45 NA 1
16 *dDocent_Contig_102406 10.81 4.83 NA 1
17 *dDocent_Contig_235337 10.81 5.25 NA 1
18 *dDocent_Contig_28801 10.81 8.77 9.45 1
19 *dDocent_Contig_32522 10.81 9.71 NA 1
20 *dDocent_Contig_1897 10.81 9.71 9.77 1
21 *dDocent_Contig_6590 10.81 9.86 NA 1
22 *dDocent_Contig_67724 10.81 9.86 17.35 1
23 *dDocent_Contig_144097 10.81 10 1.95 1
24 *dDocent_Contig_1574 10.81 13.16 NA 1
25 *dDocent_Contig_463 10.81 13.5 17.19 1
26 *dDocent_Contig_266305 10.81 NA 8.81 1
27 *dDocent_Contig_143482 10.81 NA 14.3 1
28 *dDocent_Contig_88873 10.81 NA 14.94 1
29 *dDocent_Contig_651 10.81 NA 14.94 1
30 *dDocent_Contig_57444 10.81 NA 16.23 1
31 *dDocent_Contig_7795 10.81 NA 16.23 1
32 *dDocent_Contig_154408 10.81 NA 16.71 1
33 *dDocent_Contig_7040 11.76 13.5 NA 1
34 *dDocent_Contig_46447 12.1 NA 9.77 1
35 *dDocent_Contig_16852 12.34 14.08 NA 1
36 *dDocent_Contig_19759 12.58 NA 10.25 1
37 *dDocent_Contig_111455 13.06 NA 10.73 1
38 *dDocent_Contig_2393 14.03 NA 11.7 1
39 *dDocent_Contig_51033 19.68 17.58 17.83 1
40 *dDocent_Contig_95435 19.68 NA 17.35 1
41 *dDocent_Contig_48356 19.68 NA 17.35 1
42 *dDocent_Contig_97115 19.68 NA 17.51 1
43 *dDocent_Contig_164687 19.83 14.66 18.15 1
44 *dDocent_Contig_65968 19.83 16.71 18.79 1
45 *dDocent_Contig_11280 19.83 17.58 NA 1
46 *dDocent_Contig_56290 19.83 17.73 NA 1
47 *dDocent_Contig_23083 19.83 17.87 NA 1
48 *dDocent_Contig_109437 19.83 17.87 11.7 1
49 *dDocent_Contig_62 19.83 18.16 NA 1
50 *dDocent_Contig_52162 19.83 19.62 NA 1
51 *dDocent_Contig_11578 19.83 19.62 NA 1
52 *dDocent_Contig_238996 19.83 20.2 NA 1
53 *dDocent_Contig_55516 19.83 20.2 NA 1
54 *dDocent_Contig_4135 19.83 30.51 NA 1
55 *dDocent_Contig_22268 19.83 32.31 NA 1
56 *dDocent_Contig_4687 19.83 33.75 NA 1
57 *dDocent_Contig_158022 19.83 34.33 NA 1
58 *dDocent_Contig_19111 19.83 34.62 17.83 1
59 *dDocent_Contig_14211 19.83 NA 12.56 1
60 *dDocent_Contig_168364 19.83 NA 17.83 1
61 *dDocent_Contig_33316 19.83 NA 17.83 1
62 *dDocent_Contig_358712 19.83 NA 17.83 1
63 *dDocent_Contig_128208 19.83 NA 18.47 1
64 *dDocent_Contig_228023 22.86 NA 20.53 1
65 *dDocent_Contig_319646 25.71 20.78 24.99 1
66 *dDocent_Contig_37660 25.71 22.24 25.63 1
67 *dDocent_Contig_274674 25.71 22.53 NA 1
68 *dDocent_Contig_320578 25.71 23.75 NA 1
69 *dDocent_Contig_2268 25.71 NA 23.7 1
70 *dDocent_Contig_12343 25.71 NA 24.34 1
71 *dDocent_Contig_2275 25.71 NA 24.99 1
72 *dDocent_Contig_38328 25.71 NA 25.31 1
73 *dDocent_Contig_66871 27.32 24.81 27.25 1
74 *dDocent_Contig_139762 27.32 26.22 NA 1
75 *dDocent_Contig_92949 27.32 29.06 NA 1
76 *dDocent_Contig_370902 27.32 NA 26.93 1
77 *dDocent_Contig_352327 27.61 29.35 NA 1
78 *dDocent_Contig_87617 29.9 NA 27.57 1
79 *dDocent_Contig_68388 30.21 29.93 28.21 1
80 *dDocent_Contig_15840 30.54 NA 28.21 1
81 *dDocent_Contig_34680 31.19 NA 28.86 1
82 *dDocent_Contig_35436 31.83 NA 29.5 1
83 *dDocent_Contig_6914 31.83 NA 29.5 1
84 *dDocent_Contig_49867 32.8 NA 30.47 1
85 *dDocent_Contig_32216 32.8 NA 30.47 1
86 *dDocent_Contig_293474 32.88 34.62 NA 1
87 *dDocent_Contig_15153 34.89 37.84 31.76 1
88 *dDocent_Contig_195472 35.38 NA 33.05 1
89 *dDocent_Contig_86268 36.74 38.48 NA 1
90 *dDocent_Contig_7987 37 NA 34.67 1
91 *dDocent_Contig_69240 38.2 39.94 NA 1
92 *dDocent_Contig_39676 38.43 42.48 34.67 1
93 *dDocent_Contig_303763 38.62 NA 36.29 1
94 *dDocent_Contig_1291 38.99 40.73 NA 1
95 *dDocent_Contig_339848 38.99 41.8 36.29 1
96 *dDocent_Contig_31111 40.57 NA 38.24 1
97 *dDocent_Contig_53428 40.57 NA 38.24 1
98 *dDocent_Contig_117373 40.57 NA 38.24 1
99 *dDocent_Contig_371261 40.58 43.13 38.24 1
100 *dDocent_Contig_18304 41.37 44.3 38.24 1
101 *dDocent_Contig_5819 41.43 NA 39.1 1
102 *dDocent_Contig_7928 43.49 46.05 NA 1
103 *dDocent_Contig_9130 43.49 47.81 NA 1
104 *dDocent_Contig_201222 43.49 47.81 NA 1
105 *dDocent_Contig_12514 43.49 48.09 39.1 1
106 *dDocent_Contig_32568 43.49 48.67 39.52 1
107 *dDocent_Contig_4919 43.49 NA 39.52 1
108 *dDocent_Contig_44713 43.49 NA 41.14 1
109 *dDocent_Contig_56538 44.28 48.67 41.78 1
110 *dDocent_Contig_3398 44.28 NA 41.94 1
111 *dDocent_Contig_49041 44.28 NA 41.94 1
112 *dDocent_Contig_311739 45.77 48.67 NA 1
113 *dDocent_Contig_8169 45.77 49.88 42.1 1
114 *dDocent_Contig_4064 45.77 NA 43.07 1
115 *dDocent_Contig_356691 45.77 NA 43.07 1
116 *dDocent_Contig_18164 47.63 50.82 44.5 1
117 *dDocent_Contig_10881 50.89 52.63 NA 1
118 *dDocent_Contig_146193 50.89 54.22 46.66 1
119 *dDocent_Contig_112195 51.66 54.22 NA 1
120 *dDocent_Contig_24578 51.66 54.86 48.52 1
121 *dDocent_Contig_5242 51.66 NA 49.26 1
122 *dDocent_Contig_172657 53.31 64.84 49.58 1
123 *dDocent_Contig_76890 53.31 NA 50.98 1
124 *dDocent_Contig_17439 55.01 56.75 NA 1
125 *dDocent_Contig_85295 56.15 NA 53.82 1
126 *dDocent_Contig_13842 56.9 58.64 NA 1
127 *dDocent_Contig_83043 57.93 59.67 NA 1
128 *dDocent_Contig_61661 58.1 NA 55.77 1
129 *dDocent_Contig_19123 58.74 NA 56.41 1
130 *dDocent_Contig_38071 59.23 60.97 NA 1
131 *dDocent_Contig_77555 60.19 61.93 NA 1
132 *dDocent_Contig_161242 60.21 64.26 NA 1
133 *dDocent_Contig_6740 60.21 64.55 56.73 1
134 *dDocent_Contig_366527 60.21 NA 57.7 1
135 *dDocent_Contig_47619 60.21 NA 57.86 1
136 *dDocent_Contig_16298 60.21 NA 57.86 1
137 *dDocent_Contig_65613 60.21 NA 57.86 1
138 *dDocent_Contig_66465 60.21 NA 57.86 1
139 *dDocent_Contig_11681 61.65 63.39 NA 1
140 *dDocent_Contig_28819 61.65 63.68 NA 1
141 *dDocent_Contig_34189 61.65 63.97 57.86 1
142 *dDocent_Contig_104202 61.65 64.84 NA 1
143 *dDocent_Contig_56892 61.65 64.84 NA 1
144 *dDocent_Contig_23004 61.65 65.12 58.01 1
145 *dDocent_Contig_38631 61.65 NA 58.43 1
146 *dDocent_Contig_52743 61.71 NA 59.38 1
147 *dDocent_Contig_29138 64.93 NA 62.6 1
148 *dDocent_Contig_165900 65.14 66.88 NA 1
149 *dDocent_Contig_322 65.14 66.88 NA 1
150 *dDocent_Contig_117908 65.28 NA 62.95 1
151 *dDocent_Contig_183753 65.49 67.23 NA 1
152 *dDocent_Contig_8966 66.57 NA 64.24 1
153 *dDocent_Contig_2151 66.88 68.62 NA 1
154 *dDocent_Contig_12156 66.88 68.62 NA 1
155 *dDocent_Contig_10018 69.23 68.62 75.4 1
156 *dDocent_Contig_16360 69.23 70.58 NA 1
157 *dDocent_Contig_197038 69.23 70.97 NA 1
158 *dDocent_Contig_38654 69.23 70.97 NA 1
159 *dDocent_Contig_331676 69.44 NA 67.11 1
160 *dDocent_Contig_256241 70.49 NA 68.16 1
161 *dDocent_Contig_90638 71.13 NA 68.8 1
162 *dDocent_Contig_12373 71.29 NA 68.96 1
163 *dDocent_Contig_178549 71.45 NA 69.12 1
164 *dDocent_Contig_1155 71.84 NA 69.51 1
165 *dDocent_Contig_34792 72.8 74.54 NA 1
166 *dDocent_Contig_16249 73.22 NA 70.89 1
167 *dDocent_Contig_1577 74.68 74.54 72.35 1
168 *dDocent_Contig_396202 74.68 NA 72.35 1
169 *dDocent_Contig_201792 74.68 NA 72.35 1
170 *dDocent_Contig_256167 74.68 NA 72.35 1
171 *dDocent_Contig_66356 74.68 NA 72.35 1
172 *dDocent_Contig_49431 75.64 NA 73.31 1
173 *dDocent_Contig_147380 76.08 78.08 73.74 1
174 *dDocent_Contig_3323 76.92 76.31 74.59 1
175 *dDocent_Contig_166075 76.92 NA 74.59 1
176 *dDocent_Contig_46775 76.93 78.95 74.6 1
177 *dDocent_Contig_200617 76.93 78.95 74.59 1
178 *dDocent_Contig_321056 76.93 NA 74.6 1
179 *dDocent_Contig_123426 76.93 NA 74.6 1
180 *dDocent_Contig_9 77.21 78.95 NA 1
181 *dDocent_Contig_46589 77.56 78.95 75.56 1
182 *dDocent_Contig_23860 77.56 80.12 45.58 1
183 *dDocent_Contig_112837 77.57 NA 75.24 1
184 *dDocent_Contig_21235 79.3 NA 76.97 1
185 *dDocent_Contig_68004 79.3 NA 76.97 1
186 *dDocent_Contig_47941 81.66 NA 79.33 1
187 *dDocent_Contig_327586 84.28 NA 81.95 1
188 *dDocent_Contig_159219 102.52 NA 100.19 1
