LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_73951 0 NA 0 10
2 *dDocent_Contig_9648 0 NA 0.32 10
3 *dDocent_Contig_94580 0.320000000000007 NA 0.64 10
4 *dDocent_Contig_29817 1.61 NA 1.93 10
5 *dDocent_Contig_349748 2.26000000000001 NA 2.58 10
6 *dDocent_Contig_4555 2.90000000000001 NA 3.22 10
7 *dDocent_Contig_71327 2.90000000000001 NA 3.22 10
8 *dDocent_Contig_4082 2.90000000000001 NA 3.22 10
9 *dDocent_Contig_374350 2.90000000000001 NA 3.22 10
10 *dDocent_Contig_35019 2.93000000000001 0 NA 10
11 *dDocent_Contig_245481 10.91 7.98 NA 10
12 *dDocent_Contig_11094 10.91 7.98 NA 10
13 *dDocent_Contig_86606 18.96 68.04 NA 10
14 *dDocent_Contig_6727 18.96 69.82 NA 10
15 *dDocent_Contig_7091 18.96 73.4 3.22 10
16 *dDocent_Contig_220734 18.96 73.4 3.97 10
17 *dDocent_Contig_113253 18.96 NA 7.37 10
18 *dDocent_Contig_102870 18.96 NA 8.91 10
19 *dDocent_Contig_364388 18.96 NA 14.64 10
20 *dDocent_Contig_162769 18.96 NA 15.74 10
21 *dDocent_Contig_79351 18.96 NA 19.28 10
22 *dDocent_Contig_258505 21.32 NA 21.64 10
23 *dDocent_Contig_4137 21.32 NA 21.64 10
24 *dDocent_Contig_35267 21.89 3.62 83.8 10
25 *dDocent_Contig_240437 21.89 4.78 NA 10
26 *dDocent_Contig_85639 21.89 5.37 83.98 10
27 *dDocent_Contig_50697 21.89 5.51 NA 10
28 *dDocent_Contig_22259 21.89 5.66 NA 10
29 *dDocent_Contig_58808 21.89 7.11 NA 10
30 *dDocent_Contig_5786 21.89 7.11 NA 10
31 *dDocent_Contig_51600 21.89 21.96 81.22 10
32 *dDocent_Contig_34526 21.96 NA 22.28 10
33 *dDocent_Contig_16583 24.57 4.79 84.16 10
34 *dDocent_Contig_95836 26.81 23.88 NA 10
35 *dDocent_Contig_58600 28.43 25.5 NA 10
36 *dDocent_Contig_132912 29.13 NA 29.45 10
37 *dDocent_Contig_730 29.18 9.4 84.16 10
38 *dDocent_Contig_202990 29.83 10.82 80.29 10
39 *dDocent_Contig_380663 29.83 12.29 NA 10
40 *dDocent_Contig_31830 29.83 15.42 NA 10
41 *dDocent_Contig_30830 29.83 NA 78.89 10
42 *dDocent_Contig_7919 29.83 NA 78.89 10
43 *dDocent_Contig_197543 30.09 NA 30.41 10
44 *dDocent_Contig_17440 32.05 NA 32.37 10
45 *dDocent_Contig_81708 33.01 NA 33.33 10
46 *dDocent_Contig_87371 33.65 NA 33.97 10
47 *dDocent_Contig_305597 33.97 NA 34.29 10
48 *dDocent_Contig_22362 34.7 31.77 NA 10
49 *dDocent_Contig_34059 38.51 35.58 NA 10
50 *dDocent_Contig_199619 38.8 35.87 NA 10
51 *dDocent_Contig_85444 39.76 36.83 NA 10
52 *dDocent_Contig_42799 41.67 27.12 63.06 10
53 *dDocent_Contig_23570 41.67 27.26 NA 10
54 *dDocent_Contig_63516 41.67 27.41 NA 10
55 *dDocent_Contig_16582 41.67 27.41 NA 10
56 *dDocent_Contig_110926 41.67 27.55 NA 10
57 *dDocent_Contig_237447 41.67 27.55 NA 10
58 *dDocent_Contig_143724 41.67 NA 60.75 10
59 *dDocent_Contig_8327 42.01 37.86 46.11 10
60 *dDocent_Contig_7007 42.01 39.08 NA 10
61 *dDocent_Contig_60550 42.01 39.08 NA 10
62 *dDocent_Contig_384966 43.17 39.08 48.1 10
63 *dDocent_Contig_10154 43.17 40.24 NA 10
64 *dDocent_Contig_288155 43.17 40.82 42.79 10
65 *dDocent_Contig_28007 43.17 41.25 NA 10
66 *dDocent_Contig_52753 43.17 41.69 NA 10
67 *dDocent_Contig_196865 43.17 42.27 NA 10
68 *dDocent_Contig_7198 43.17 43.72 37.84 10
69 *dDocent_Contig_84428 43.17 43.87 NA 10
70 *dDocent_Contig_9744 43.17 44.01 NA 10
71 *dDocent_Contig_75804 43.17 45.17 35.58 10
72 *dDocent_Contig_315075 43.17 46.64 33.97 10
73 *dDocent_Contig_29055 43.17 NA 34.13 10
74 *dDocent_Contig_314714 43.17 NA 37.2 10
75 *dDocent_Contig_245776 43.17 NA 38.91 10
76 *dDocent_Contig_181069 43.17 NA 42 10
77 *dDocent_Contig_71199 43.17 NA 42.79 10
78 *dDocent_Contig_38574 43.17 NA 43.44 10
79 *dDocent_Contig_19718 46.75 27.55 65.05 10
80 *dDocent_Contig_80211 47.33 20.03 57.49 10
81 *dDocent_Contig_115544 47.33 27.55 57.49 10
82 *dDocent_Contig_41408 47.33 27.55 56.53 10
83 *dDocent_Contig_192305 47.33 27.69 NA 10
84 *dDocent_Contig_214291 47.33 28.13 57.49 10
85 *dDocent_Contig_107875 47.33 29.44 54.41 10
86 *dDocent_Contig_28251 47.33 NA 52.61 10
87 *dDocent_Contig_57170 47.33 NA 54.41 10
88 *dDocent_Contig_240699 47.33 NA 56.21 10
89 *dDocent_Contig_136160 47.33 NA 56.21 10
90 *dDocent_Contig_5837 47.33 NA 56.53 10
91 *dDocent_Contig_249952 47.71 29.44 57.87 10
92 *dDocent_Contig_356616 47.71 30.61 NA 10
93 *dDocent_Contig_14429 47.71 NA 57.49 10
94 *dDocent_Contig_326304 47.71 NA 57.49 10
95 *dDocent_Contig_7283 47.71 NA 57.49 10
96 *dDocent_Contig_57603 47.78 36.28 48.42 10
97 *dDocent_Contig_20037 47.78 NA 48.1 10
98 *dDocent_Contig_133980 47.78 NA 48.1 10
99 *dDocent_Contig_125461 48.1 NA 48.42 10
100 *dDocent_Contig_157649 48.1 NA 48.42 10
101 *dDocent_Contig_86623 48.74 NA 49.06 10
102 *dDocent_Contig_4428 48.74 NA 49.06 10
103 *dDocent_Contig_333548 48.74 NA 49.06 10
104 *dDocent_Contig_12233 49.06 NA 49.38 10
105 *dDocent_Contig_1968 51.01 NA 51.33 10
106 *dDocent_Contig_6004 51.04 48.11 NA 10
107 *dDocent_Contig_335365 51.49 NA 51.81 10
108 *dDocent_Contig_22455 51.61 48.68 NA 10
109 *dDocent_Contig_358491 52.13 31.19 52.45 10
110 *dDocent_Contig_128759 52.13 32.35 71.21 10
111 *dDocent_Contig_86520 52.13 32.93 52.29 10
112 *dDocent_Contig_121970 52.13 NA 66.01 10
113 *dDocent_Contig_209495 52.13 NA 68.63 10
114 *dDocent_Contig_363947 52.13 NA 68.63 10
115 *dDocent_Contig_356069 52.13 NA 70.11 10
116 *dDocent_Contig_68700 52.17 49.24 NA 10
117 *dDocent_Contig_66164 52.64 49.86 NA 10
118 *dDocent_Contig_2982 52.64 51.8 30.89 10
119 *dDocent_Contig_78059 56.03 53.1 NA 10
120 *dDocent_Contig_339791 56.32 53.39 NA 10
121 *dDocent_Contig_3538 56.74 53.68 28.16 10
122 *dDocent_Contig_143868 56.74 53.96 28.48 10
123 *dDocent_Contig_6178 56.74 54.75 28.16 10
124 *dDocent_Contig_306534 56.74 56.5 NA 10
125 *dDocent_Contig_96441 56.74 56.87 NA 10
126 *dDocent_Contig_36018 56.74 57.44 NA 10
127 *dDocent_Contig_38092 56.74 57.8 NA 10
128 *dDocent_Contig_274586 56.74 58.88 NA 10
129 *dDocent_Contig_1533 56.74 60.68 24.23 10
130 *dDocent_Contig_82292 56.74 60.97 NA 10
131 *dDocent_Contig_98695 56.74 61.26 24.23 10
132 *dDocent_Contig_380845 56.74 NA 26.2 10
133 *dDocent_Contig_12441 56.74 NA 28.16 10
134 *dDocent_Contig_208099 56.74 NA 28.16 10
135 *dDocent_Contig_73569 57.55 NA 57.87 10
136 *dDocent_Contig_99272 57.68 54.75 NA 10
137 *dDocent_Contig_9303 57.81 54.88 NA 10
138 *dDocent_Contig_6716 57.81 55.53 21.48 10
139 *dDocent_Contig_332250 57.81 61.26 NA 10
140 *dDocent_Contig_135721 57.81 61.55 NA 10
141 *dDocent_Contig_61319 57.81 63.01 NA 10
142 *dDocent_Contig_70596 57.81 65.97 20.68 10
143 *dDocent_Contig_9590 57.81 NA 21 10
144 *dDocent_Contig_68045 57.81 NA 21.32 10
145 *dDocent_Contig_17449 59.44 NA 59.76 10
146 *dDocent_Contig_9603 70.89 NA 71.21 10
147 *dDocent_Contig_11926 70.89 NA 71.21 10
148 *dDocent_Contig_3662 73.89 NA 74.21 10
149 *dDocent_Contig_29213 76.33 73.4 NA 10
150 *dDocent_Contig_32999 76.92 73.99 NA 10
151 *dDocent_Contig_49655 83.84 NA 84.16 10
152 *dDocent_Contig_83367 84.21 7.69 89.14 10
153 *dDocent_Contig_16563 84.21 NA 84.53 10
154 *dDocent_Contig_65822 84.21 NA 85.67 10
155 *dDocent_Contig_157236 92.15 NA 92.47 10
156 *dDocent_Contig_3407 100.38 NA 100.7 10
