LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_32956 0 NA 0 10
*dDocent_Contig_3457 0.670000000000002 NA 0.67 10
*dDocent_Contig_37112 0.670000000000002 NA 0.67 10
*dDocent_Contig_49287 0.670000000000002 NA 0.67 10
*dDocent_Contig_43470 0.670000000000002 NA 0.67 10
*dDocent_Contig_36728 0.670000000000002 NA 0.67 10
*dDocent_Contig_34060 2.14 NA 2.14 10
*dDocent_Contig_37011 3.62 NA 3.62 10
*dDocent_Contig_48314 5.1 NA 5.1 10
*dDocent_Contig_88256 6.46 0 6.46 10
*dDocent_Contig_93311 9.56 NA 9.56 10
*dDocent_Contig_1519 9.56 NA 9.56 10
*dDocent_Contig_355463 11.28 0 NA 10
*dDocent_Contig_13350 11.28 0 NA 10
*dDocent_Contig_17712 11.28 0 NA 10
*dDocent_Contig_9013 11.59 0.31 NA 10
*dDocent_Contig_2154 12.64 1.36 NA 10
*dDocent_Contig_364917 13.73 NA 13.73 10
*dDocent_Contig_36931 14.39 3.11 NA 10
*dDocent_Contig_63921 14.54 3.26 NA 10
*dDocent_Contig_68790 14.7 3.42 NA 10
*dDocent_Contig_375567 14.7 3.42 NA 10
*dDocent_Contig_264891 15.1 NA 15.1 10
*dDocent_Contig_21053 16.47 NA 16.47 10
*dDocent_Contig_64895 17.16 NA 17.16 10
*dDocent_Contig_85212 17.16 NA 17.16 10
*dDocent_Contig_28525 17.22 5.94 NA 10
*dDocent_Contig_223375 18.49 7.21 NA 10
*dDocent_Contig_23830 19.57 NA 19.57 10
*dDocent_Contig_12674 19.91 NA 19.91 10
*dDocent_Contig_118320 20.25 NA 20.25 10
*dDocent_Contig_108402 20.53 7.21 20.59 10
*dDocent_Contig_48611 20.59 NA 20.59 10
*dDocent_Contig_21319 20.59 NA 20.59 10
*dDocent_Contig_22832 20.59 NA 20.59 10
*dDocent_Contig_18188 22.01 8.79 NA 10
*dDocent_Contig_50498 22.96 9.74 22.96 10
*dDocent_Contig_172285 23.27 10.05 NA 10
*dDocent_Contig_98910 23.27 10.05 NA 10
*dDocent_Contig_79517 23.58 10.36 23.64 10
*dDocent_Contig_1177 23.58 10.97 NA 10
*dDocent_Contig_85216 25.19 12.58 NA 10
*dDocent_Contig_24685 26.37 NA 26.37 10
*dDocent_Contig_11248 26.37 14.84 26.37 10
*dDocent_Contig_274264 28.53 16.37 NA 10
*dDocent_Contig_3454 28.53 17.9 28.53 10
*dDocent_Contig_90559 29.07 NA 29.07 10
*dDocent_Contig_3559 30.06 17.9 NA 10
*dDocent_Contig_7944 30.07 NA 30.07 10
*dDocent_Contig_7467 31.3 19.14 NA 10
*dDocent_Contig_22346 32.54 20.38 NA 10
*dDocent_Contig_74477 32.81 NA 32.81 10
*dDocent_Contig_172611 34.61 NA 34.61 10
*dDocent_Contig_14506 34.61 NA 34.61 10
*dDocent_Contig_15699 35.28 NA 35.28 10
*dDocent_Contig_120683 35.39 20.54 35.5 10
*dDocent_Contig_2088 35.39 20.69 NA 10
*dDocent_Contig_51425 35.39 20.69 NA 10
*dDocent_Contig_390204 35.39 22.55 NA 10
*dDocent_Contig_44252 35.39 22.86 NA 10
*dDocent_Contig_73753 35.39 23.17 NA 10
*dDocent_Contig_30483 35.39 NA 35.39 10
*dDocent_Contig_27437 35.39 NA 35.39 10
*dDocent_Contig_10400 35.61 NA 35.61 10
*dDocent_Contig_18333 35.61 NA 35.61 10
*dDocent_Contig_20609 35.94 NA 35.94 10
*dDocent_Contig_63932 35.97 24.69 NA 10
*dDocent_Contig_64534 35.97 24.69 NA 10
*dDocent_Contig_13508 38.5 27.22 NA 10
*dDocent_Contig_54778 38.5 27.22 NA 10
*dDocent_Contig_719 38.57 NA 38.57 10
*dDocent_Contig_50518 39 NA 39 10
*dDocent_Contig_21480 39.12 27.84 NA 10
*dDocent_Contig_5889 39.12 27.84 NA 10
*dDocent_Contig_31796 39.74 28.46 NA 10
*dDocent_Contig_129569 40.76 NA 40.76 10
*dDocent_Contig_1301 41.28 30 NA 10
*dDocent_Contig_48250 41.28 30 NA 10
*dDocent_Contig_354961 43.14 31.86 NA 10
*dDocent_Contig_34 43.14 31.86 NA 10
*dDocent_Contig_24473 43.45 32.17 NA 10
*dDocent_Contig_33361 43.45 32.17 NA 10
*dDocent_Contig_394960 43.81 32.53 NA 10
*dDocent_Contig_51099 43.81 32.53 NA 10
*dDocent_Contig_9392 48.4 37.12 NA 10
*dDocent_Contig_18146 48.72 37.44 48.72 10
*dDocent_Contig_20865 49.4 NA 49.4 10
*dDocent_Contig_15311 52.27 40.99 NA 10
*dDocent_Contig_73600 52.81 41.53 NA 10
*dDocent_Contig_51314 53.56 NA 53.56 10
*dDocent_Contig_127992 53.56 NA 53.56 10
*dDocent_Contig_120577 53.56 NA 53.56 10
*dDocent_Contig_45635 53.56 NA 53.56 10
*dDocent_Contig_10572 53.56 NA 53.56 10
*dDocent_Contig_179567 55.87 44.59 NA 10
*dDocent_Contig_37463 56.48 45.2 NA 10
*dDocent_Contig_137144 56.49 45.21 NA 10
*dDocent_Contig_5062 56.72 NA 56.72 10
*dDocent_Contig_384622 57.12 45.84 NA 10
*dDocent_Contig_3187 58.07 46.79 NA 10
*dDocent_Contig_87834 58.07 46.79 NA 10
*dDocent_Contig_53830 58.39 47.11 NA 10
*dDocent_Contig_169592 58.46 NA 58.46 10
*dDocent_Contig_31781 59.85 NA 59.85 10
*dDocent_Contig_305441 59.85 NA 59.85 10
*dDocent_Contig_23730 60.89 NA 60.89 10
*dDocent_Contig_230212 60.89 NA 60.89 10
*dDocent_Contig_118755 61.58 NA 61.58 10
*dDocent_Contig_103216 61.83 50.55 NA 10
*dDocent_Contig_57288 61.91 NA 61.91 10
*dDocent_Contig_330536 62.47 51.19 NA 10
*dDocent_Contig_43997 62.63 51.35 NA 10
*dDocent_Contig_25808 62.78 51.5 NA 10
*dDocent_Contig_228442 64.32 53.04 NA 10
*dDocent_Contig_39616 65.25 53.97 NA 10
*dDocent_Contig_593 65.25 53.97 NA 10
*dDocent_Contig_76476 65.87 54.59 NA 10
*dDocent_Contig_315251 65.87 54.59 NA 10
