[1] "# markers: 156"
[1] "# bins: 136"
[1] "# constraints: 202"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_6716 < *dDocent_Contig_306534"
[1] "Map 2: *dDocent_Contig_6716 < *dDocent_Contig_258505 *dDocent_Contig_4137"
[1] "Map 1: *dDocent_Contig_70596 < *dDocent_Contig_86606"
[1] "Map 2: *dDocent_Contig_3662 < *dDocent_Contig_30830 *dDocent_Contig_7919"
[1] "Map 2: *dDocent_Contig_2982 < *dDocent_Contig_17440"
[1] "Map 2: *dDocent_Contig_358491 < *dDocent_Contig_28251"
[1] "Map 1: *dDocent_Contig_86520 < *dDocent_Contig_34059"
[1] "Map 2: *dDocent_Contig_143868 < *dDocent_Contig_132912"
[1] "Map 1: *dDocent_Contig_288155 < *dDocent_Contig_28007"
[1] "Map 1: *dDocent_Contig_83367 < *dDocent_Contig_245481 *dDocent_Contig_11094"
[1] "Map 1: *dDocent_Contig_80211 < *dDocent_Contig_51600"
[1] "Map 2: *dDocent_Contig_17449 < *dDocent_Contig_143724"
[1] "Map 1: *dDocent_Contig_214291 < *dDocent_Contig_107875"
[1] "Map 2: *dDocent_Contig_38574 < *dDocent_Contig_8327"
[1] "Map 1: *dDocent_Contig_7198 < *dDocent_Contig_84428"
[1] "Map 2: *dDocent_Contig_202990 < *dDocent_Contig_51600"
[1] "Map 1: *dDocent_Contig_358491 < *dDocent_Contig_22362"
[1] "Map 1: *dDocent_Contig_57603 < *dDocent_Contig_85444"
[1] "Map 2: *dDocent_Contig_29055 < *dDocent_Contig_305597"
[1] "Map 1: *dDocent_Contig_16583 < *dDocent_Contig_85639"
[1] "Map 1: *dDocent_Contig_143868 < *dDocent_Contig_6178"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 22.58"
   map  RMSE
1    1 29.66
2    2 43.53
3 mean 36.60
4   sd  9.80
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 28.44
2    2 41.30
3 mean 34.87
4   sd  9.10
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 27.85
2    2 41.00
3 mean 34.43
4   sd  9.29
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 157.76"
   map  RMSE
1    1 22.83
2    2 32.11
3 mean 27.47
4   sd  6.56
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 109.49"
   map  RMSE
1    1 27.01
2    2 40.98
3 mean 33.99
4   sd  9.87
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 150.43"
   map  RMSE
1    1 54.92
2    2 46.89
3 mean 50.91
4   sd  5.68
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 148.84"
   map  RMSE
1    1 54.69
2    2 46.95
3 mean 50.82
4   sd  5.48
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 111.4"
   map  RMSE
1    1 52.70
2    2 46.07
3 mean 49.38
4   sd  4.69
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 143.46"
   map  RMSE
1    1 50.59
2    2 43.73
3 mean 47.16
4   sd  4.85
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 108.31"
   map  RMSE
1    1 48.43
2    2 42.76
3 mean 45.59
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 133.88"
   map  RMSE
1    1 45.56
2    2 40.15
3 mean 42.85
4   sd  3.83
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 122.11"
   map  RMSE
1    1 38.71
2    2 35.01
3 mean 36.86
4   sd  2.61
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 112.91"
   map  RMSE
1    1 36.38
2    2 33.72
3 mean 35.05
4   sd  1.88
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 111.49"
   map  RMSE
1    1 33.66
2    2 32.97
3 mean 33.32
4   sd  0.49
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 33.12
2    2 32.98
3 mean 33.05
4   sd  0.10
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 32.06
2    2 32.82
3 mean 32.44
4   sd  0.54
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 30.34
2    2 32.32
3 mean 31.33
4   sd  1.40
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 29.83
2    2 32.13
3 mean 30.98
4   sd  1.63
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.97
2    2 30.49
3 mean 28.73
4   sd  2.49
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.84
2    2 31.68
3 mean 29.26
4   sd  3.43
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.74
2    2 30.08
3 mean 28.41
4   sd  2.36
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.80
2    2 30.15
3 mean 28.47
4   sd  2.37
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.76
2    2 30.03
3 mean 28.39
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.79
2    2 29.84
3 mean 28.31
4   sd  2.16
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.35
2    2 29.57
3 mean 27.96
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.43
2    2 29.44
3 mean 27.93
4   sd  2.13
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.05
2    2 29.10
3 mean 27.58
4   sd  2.15
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 24.70
2    2 28.28
3 mean 26.49
4   sd  2.53
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 24.71
2    2 27.93
3 mean 26.32
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 23.28
2    2 27.28
3 mean 25.28
4   sd  2.83
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.01
2    2 25.21
3 mean 21.11
4   sd  5.79
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.75
2    2 25.07
3 mean 20.91
4   sd  5.88
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.85
2    2 24.04
3 mean 19.95
4   sd  5.79
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 14.94
2    2 23.65
3 mean 19.29
4   sd  6.15
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.14
2    2 23.65
3 mean 19.40
4   sd  6.01
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.67
2    2 23.29
3 mean 19.48
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.88
2    2 23.65
3 mean 19.76
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.00
2    2 23.64
3 mean 19.82
4   sd  5.41
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.84
2    2 23.59
3 mean 19.72
4   sd  5.48
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.73
2    2 23.79
3 mean 19.76
4   sd  5.70
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.57
2    2 23.88
3 mean 19.72
4   sd  5.88
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.85
2    2 23.78
3 mean 19.81
4   sd  5.61
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 15.92
2    2 23.76
3 mean 19.84
4   sd  5.54
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.02
2    2 23.73
3 mean 19.87
4   sd  5.45
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.14
2    2 23.66
3 mean 19.90
4   sd  5.32
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.27
2    2 23.62
3 mean 19.94
4   sd  5.19
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.49
2    2 23.55
3 mean 20.02
4   sd  4.99
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.54
2    2 23.56
3 mean 20.05
4   sd  4.96
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.70
2    2 23.46
3 mean 20.08
4   sd  4.78
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.85
2    2 23.36
3 mean 20.10
4   sd  4.60
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.99
2    2 23.26
3 mean 20.13
4   sd  4.43
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.06
2    2 23.22
3 mean 20.14
4   sd  4.36
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.09
2    2 23.10
3 mean 20.10
4   sd  4.25
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.07
2    2 23.16
3 mean 20.11
4   sd  4.31
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.19
2    2 22.98
3 mean 20.09
4   sd  4.09
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.26
2    2 22.93
3 mean 20.09
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.33
2    2 22.86
3 mean 20.10
4   sd  3.91
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.46
2    2 22.71
3 mean 20.08
4   sd  3.71
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.67
2    2 22.51
3 mean 20.09
4   sd  3.42
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.78
2    2 22.40
3 mean 20.09
4   sd  3.27
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.80
2    2 22.36
3 mean 20.08
4   sd  3.23
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.05
2    2 22.01
3 mean 20.03
4   sd  2.80
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.05
2    2 21.87
3 mean 19.96
4   sd  2.70
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.06
2    2 21.69
3 mean 19.88
4   sd  2.57
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.08
2    2 21.64
3 mean 19.86
4   sd  2.51
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.08
2    2 21.59
3 mean 19.84
4   sd  2.48
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.08
2    2 21.60
3 mean 19.84
4   sd  2.49
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.05
2    2 21.63
3 mean 19.84
4   sd  2.53
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.03
2    2 21.65
3 mean 19.84
4   sd  2.56
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.99
2    2 21.66
3 mean 19.82
4   sd  2.59
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.91
2    2 21.73
3 mean 19.82
4   sd  2.70
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.92
2    2 21.72
3 mean 19.82
4   sd  2.69
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.97
2    2 21.67
3 mean 19.82
4   sd  2.62
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.98
2    2 21.67
3 mean 19.83
4   sd  2.61
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.12
2    2 21.54
3 mean 19.83
4   sd  2.42
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.14
2    2 21.51
3 mean 19.82
4   sd  2.38
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.15
2    2 21.47
3 mean 19.81
4   sd  2.35
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.09
2    2 21.42
3 mean 19.75
4   sd  2.35
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.05
2    2 21.15
3 mean 19.60
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.16
2    2 20.96
3 mean 19.56
4   sd  1.98
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.16
2    2 20.74
3 mean 19.45
4   sd  1.83
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 100.38"
   map  RMSE
1    1 17.59
2    2 20.33
3 mean 18.96
4   sd  1.93
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 226.7"
   map  RMSE
1    1 89.84
2    2 63.09
3 mean 76.46
4   sd 18.92
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 155.59"
   map  RMSE
1    1 82.14
2    2 59.56
3 mean 70.85
4   sd 15.97
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 122.32"
   map  RMSE
1    1 60.86
2    2 25.16
3 mean 43.01
4   sd 25.25
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 122.47"
   map  RMSE
1    1 59.97
2    2 26.37
3 mean 43.17
4   sd 23.76
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 122.3"
   map  RMSE
1    1 54.43
2    2 20.03
3 mean 37.23
4   sd 24.33
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 124.26"
   map  RMSE
1    1 55.93
2    2 21.90
3 mean 38.92
4   sd 24.06
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 167.28"
   map  RMSE
1    1 56.42
2    2 19.91
3 mean 38.17
4   sd 25.82
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 110.2"
   map  RMSE
1    1 47.71
2    2 14.34
3 mean 31.03
4   sd 23.60
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 199.91"
   map   RMSE
1    1 115.57
2    2  96.54
3 mean 106.06
4   sd  13.46
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 338.25"
   map   RMSE
1    1 196.50
2    2 178.89
3 mean 187.70
4   sd  12.46
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 367.24"
   map   RMSE
1    1 284.33
2    2 267.74
3 mean 276.04
4   sd  11.73
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 287.36"
   map   RMSE
1    1 203.01
2    2 186.24
3 mean 194.63
4   sd  11.86
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 285.38"
   map   RMSE
1    1 200.81
2    2 185.62
3 mean 193.21
4   sd  10.74
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 291.78"
   map   RMSE
1    1 193.18
2    2 177.24
3 mean 185.21
4   sd  11.27
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 289.23"
   map   RMSE
1    1 206.71
2    2 188.06
3 mean 197.38
4   sd  13.19
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 200.13"
   map   RMSE
1    1 120.70
2    2 100.24
3 mean 110.47
4   sd  14.47
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 279.61"
   map   RMSE
1    1 200.85
2    2 182.91
3 mean 191.88
4   sd  12.69
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 275.53"
   map   RMSE
1    1 196.72
2    2 178.69
3 mean 187.70
4   sd  12.75
