LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_183613 0 NA 0 11
2 *dDocent_Contig_3588 0 NA 5.24 11
3 *dDocent_Contig_342606 0.339999999999999 NA 5.58 11
4 *dDocent_Contig_29616 1.7 NA 6.94 11
5 *dDocent_Contig_32622 5.54 NA 10.78 11
6 *dDocent_Contig_66352 6.44 NA 11.68 11
7 *dDocent_Contig_112677 6.89 NA 12.13 11
8 *dDocent_Contig_10286 8.06 NA 13.3 11
9 *dDocent_Contig_56667 17.39 NA 22.63 11
10 *dDocent_Contig_103327 24.55 0 27.5 11
11 *dDocent_Contig_324433 24.55 1.76 NA 11
12 *dDocent_Contig_85534 24.55 4.28 NA 11
13 *dDocent_Contig_22755 24.55 5.8 NA 11
14 *dDocent_Contig_384346 24.55 6.79 22.63 11
15 *dDocent_Contig_49437 24.55 6.94 7.5 11
16 *dDocent_Contig_116062 24.55 NA 7.67 11
17 *dDocent_Contig_8819 24.55 NA 7.67 11
18 *dDocent_Contig_4312 24.55 NA 29 11
19 *dDocent_Contig_20949 29.73 6.94 NA 11
20 *dDocent_Contig_64257 29.73 6.94 40.66 11
21 *dDocent_Contig_40834 29.73 7.08 7.67 11
22 *dDocent_Contig_55140 29.73 NA 8.64 11
23 *dDocent_Contig_156624 29.73 NA 38.49 11
24 *dDocent_Contig_93987 29.73 NA 38.49 11
25 *dDocent_Contig_236463 29.73 NA 39.45 11
26 *dDocent_Contig_62061 30.01 7.22 NA 11
27 *dDocent_Contig_17413 30.01 7.22 NA 11
28 *dDocent_Contig_140986 30.01 7.22 NA 11
29 *dDocent_Contig_398347 30.16 7.37 NA 11
30 *dDocent_Contig_145912 31.3 0.89 29.12 11
31 *dDocent_Contig_248473 31.3 8.34 46.27 11
32 *dDocent_Contig_72703 31.3 8.82 NA 11
33 *dDocent_Contig_13498 31.3 8.82 NA 11
34 *dDocent_Contig_20683 31.3 9.21 NA 11
35 *dDocent_Contig_167104 31.3 9.98 NA 11
36 *dDocent_Contig_517 31.3 9.98 NA 11
37 *dDocent_Contig_19422 31.3 11.88 29 11
38 *dDocent_Contig_101640 31.3 NA 29.06 11
39 *dDocent_Contig_140479 31.3 NA 29.06 11
40 *dDocent_Contig_4899 31.3 NA 29.19 11
41 *dDocent_Contig_63791 31.3 NA 29.25 11
42 *dDocent_Contig_101801 31.3 NA 29.31 11
43 *dDocent_Contig_8127 31.3 NA 32.43 11
44 *dDocent_Contig_2634 31.3 NA 33.94 11
45 *dDocent_Contig_244551 31.3 NA 33.94 11
46 *dDocent_Contig_27419 31.3 NA 36.22 11
47 *dDocent_Contig_223192 31.3 NA 41.06 11
48 *dDocent_Contig_120494 31.3 NA 43.03 11
49 *dDocent_Contig_41507 31.3 NA 44 11
50 *dDocent_Contig_28238 31.3 NA 44 11
51 *dDocent_Contig_95424 31.3 NA 44.75 11
52 *dDocent_Contig_31162 37.63 14.84 NA 11
53 *dDocent_Contig_212609 39.3 16.51 NA 11
54 *dDocent_Contig_59426 40.47 17.97 38.17 11
55 *dDocent_Contig_39877 40.91 18.12 NA 11
56 *dDocent_Contig_312243 40.91 18.26 38.33 11
57 *dDocent_Contig_330642 41.35 NA 46.59 11
58 *dDocent_Contig_321558 41.67 NA 46.91 11
59 *dDocent_Contig_53811 41.92 19.13 NA 11
60 *dDocent_Contig_31259 41.99 NA 47.23 11
61 *dDocent_Contig_326037 42.5 19.71 NA 11
62 *dDocent_Contig_19143 42.79 20 NA 11
63 *dDocent_Contig_11296 42.79 20 NA 11
64 *dDocent_Contig_275603 42.95 NA 48.19 11
65 *dDocent_Contig_1964 43.36 20.29 49.8 11
66 *dDocent_Contig_22381 43.36 20.57 NA 11
67 *dDocent_Contig_2373 43.36 NA 49.15 11
68 *dDocent_Contig_18927 45.17 22.38 NA 11
69 *dDocent_Contig_180 45.85 NA 51.09 11
70 *dDocent_Contig_263392 45.85 NA 51.09 11
71 *dDocent_Contig_333677 46.6 23.81 NA 11
72 *dDocent_Contig_125297 46.9 NA 52.14 11
73 *dDocent_Contig_146256 47.77 24.98 53.2 11
74 *dDocent_Contig_19302 48.94 26.15 NA 11
75 *dDocent_Contig_199437 48.94 NA 54.18 11
76 *dDocent_Contig_340991 49.92 NA 55.16 11
77 *dDocent_Contig_28438 51.34 NA 56.58 11
78 *dDocent_Contig_126738 52.18 29.39 NA 11
79 *dDocent_Contig_224207 52.81 30.02 58.05 11
80 *dDocent_Contig_80409 54.34 31.55 NA 11
81 *dDocent_Contig_52970 55.4 32.61 61.58 11
82 *dDocent_Contig_52 55.4 32.9 59.52 11
83 *dDocent_Contig_1176 55.4 NA 60.16 11
84 *dDocent_Contig_24250 55.69 32.9 NA 11
85 *dDocent_Contig_369547 56.27 33.48 63.73 11
86 *dDocent_Contig_258643 57.73 34.94 NA 11
87 *dDocent_Contig_10383 58.49 34.94 64.69 11
88 *dDocent_Contig_42416 58.49 NA 63.73 11
89 *dDocent_Contig_2785 58.49 NA 63.73 11
90 *dDocent_Contig_204258 58.49 NA 64.21 11
91 *dDocent_Contig_58669 59.05 36.26 60.16 11
92 *dDocent_Contig_280097 59.05 36.26 NA 11
93 *dDocent_Contig_17736 61.02 NA 66.26 11
94 *dDocent_Contig_132905 61.27 38.48 NA 11
95 *dDocent_Contig_137541 62.14 39.35 NA 11
96 *dDocent_Contig_367430 62.14 39.35 NA 11
97 *dDocent_Contig_394181 63.31 40.52 NA 11
98 *dDocent_Contig_144660 63.31 40.52 NA 11
99 *dDocent_Contig_26765 63.39 NA 68.63 11
100 *dDocent_Contig_11941 64.03 NA 69.27 11
101 *dDocent_Contig_380288 64.4 NA 69.64 11
102 *dDocent_Contig_61318 64.4 NA 69.64 11
103 *dDocent_Contig_13617 65.06 42.27 NA 11
104 *dDocent_Contig_6560 68.33 45.54 NA 11
105 *dDocent_Contig_42205 68.33 45.83 71.54 11
106 *dDocent_Contig_15573 68.33 NA 71.87 11
107 *dDocent_Contig_24774 68.33 NA 72.2 11
108 *dDocent_Contig_2597 68.33 NA 72.2 11
109 *dDocent_Contig_5587 70.32 47.53 NA 11
110 *dDocent_Contig_6477 73.02 50.23 NA 11
111 *dDocent_Contig_252651 73.43 50.64 79.07 11
112 *dDocent_Contig_31919 74.48 NA 79.72 11
113 *dDocent_Contig_106000 74.48 NA 79.72 11
114 *dDocent_Contig_109945 76.12 NA 81.36 11
115 *dDocent_Contig_4522 77.51 55.09 72.54 11
116 *dDocent_Contig_10430 77.51 60.95 NA 11
117 *dDocent_Contig_13137 77.51 61.09 72.2 11
118 *dDocent_Contig_88685 77.51 NA 72.89 11
119 *dDocent_Contig_97579 77.51 NA 75.33 11
120 *dDocent_Contig_266400 78.19 55.4 84 11
121 *dDocent_Contig_25003 79.06 56.27 85.95 11
122 *dDocent_Contig_28561 81.42 58.63 NA 11
123 *dDocent_Contig_30406 81.42 58.63 NA 11
124 *dDocent_Contig_13449 82.29 59.5 NA 11
125 *dDocent_Contig_396176 82.58 59.79 NA 11
126 *dDocent_Contig_123765 82.58 59.79 NA 11
127 *dDocent_Contig_40313 82.58 59.79 NA 11
128 *dDocent_Contig_101442 84.46 60.56 96.89 11
129 *dDocent_Contig_114253 84.46 61.09 98.27 11
130 *dDocent_Contig_126674 84.46 61.23 NA 11
131 *dDocent_Contig_5720 84.46 61.52 NA 11
132 *dDocent_Contig_12726 84.46 61.67 NA 11
133 *dDocent_Contig_9989 84.46 61.67 77.78 11
134 *dDocent_Contig_78321 84.46 NA 90.01 11
135 *dDocent_Contig_33552 84.46 NA 94.07 11
136 *dDocent_Contig_39029 84.46 NA 94.07 11
137 *dDocent_Contig_55522 84.46 NA 95.1 11
138 *dDocent_Contig_149720 84.46 NA 96.43 11
139 *dDocent_Contig_26484 84.46 NA 97.63 11
140 *dDocent_Contig_36948 84.46 NA 97.63 11
141 *dDocent_Contig_215355 84.46 NA 97.95 11
142 *dDocent_Contig_34674 84.6 61.81 NA 11
143 *dDocent_Contig_352053 85.76 62.97 NA 11
144 *dDocent_Contig_37128 85.84 62.97 98.27 11
145 *dDocent_Contig_126019 93.03 NA 98.27 11
146 *dDocent_Contig_32210 95.24 26.73 107.29 11
147 *dDocent_Contig_8540 95.24 NA 100.67 11
