digraph SCC {
"*dDocent_Contig_32210" -> "*dDocent_Contig_126738" [label= "2.66" ];
"*dDocent_Contig_126738" -> "*dDocent_Contig_224207" [label= "0.63" ];
"*dDocent_Contig_224207" -> "*dDocent_Contig_80409" [label= "1.52" ];
"*dDocent_Contig_224207" -> "*dDocent_Contig_52" [label= "1.47" ];
"*dDocent_Contig_80409" -> "*dDocent_Contig_52970" [label= "1.07" ];
"*dDocent_Contig_52970" -> "*dDocent_Contig_24250" [label= "0.29" ];
"*dDocent_Contig_52970" -> "*dDocent_Contig_42416" [label= "2.15" ];
"*dDocent_Contig_24250" -> "*dDocent_Contig_52" [label= "0" ];
"*dDocent_Contig_52" -> "*dDocent_Contig_369547" [label= "0.58" ];
"*dDocent_Contig_52" -> "*dDocent_Contig_1176" [label= "0.64" ];
"*dDocent_Contig_369547" -> "*dDocent_Contig_258643" [label= "1.46" ];
"*dDocent_Contig_369547" -> "*dDocent_Contig_2785" [label= "0" ];
"*dDocent_Contig_258643" -> "*dDocent_Contig_10383" [label= "0" ];
"*dDocent_Contig_10383" -> "*dDocent_Contig_58669" [label= "1.32" ];
"*dDocent_Contig_10383" -> "*dDocent_Contig_17736" [label= "1.57" ];
"*dDocent_Contig_58669" -> "*dDocent_Contig_52970" [label= "0" ];
"*dDocent_Contig_58669" -> "*dDocent_Contig_280097" [label= "1.42" ];
"*dDocent_Contig_280097" -> "*dDocent_Contig_132905" [label= "2.22" ];
"*dDocent_Contig_132905" -> "*dDocent_Contig_137541" [label= "0.87" ];
"*dDocent_Contig_137541" -> "*dDocent_Contig_367430" [label= "0" ];
"*dDocent_Contig_367430" -> "*dDocent_Contig_394181" [label= "1.16" ];
"*dDocent_Contig_394181" -> "*dDocent_Contig_144660" [label= "0" ];
"*dDocent_Contig_144660" -> "*dDocent_Contig_13617" [label= "1.75" ];
"*dDocent_Contig_13617" -> "*dDocent_Contig_6560" [label= "3.27" ];
"*dDocent_Contig_6560" -> "*dDocent_Contig_42205" [label= "0.29" ];
"*dDocent_Contig_42205" -> "*dDocent_Contig_5587" [label= "1.71" ];
"*dDocent_Contig_42205" -> "*dDocent_Contig_15573" [label= "0.33" ];
"*dDocent_Contig_5587" -> "*dDocent_Contig_6477" [label= "2.7" ];
"*dDocent_Contig_6477" -> "*dDocent_Contig_252651" [label= "0.41" ];
"*dDocent_Contig_252651" -> "*dDocent_Contig_4522" [label= "4.45" ];
"*dDocent_Contig_252651" -> "*dDocent_Contig_31919" [label= "0.65" ];
"*dDocent_Contig_4522" -> "*dDocent_Contig_266400" [label= "0.31" ];
"*dDocent_Contig_4522" -> "*dDocent_Contig_88685" [label= "0.35" ];
"*dDocent_Contig_266400" -> "*dDocent_Contig_25003" [label= "0.87" ];
"*dDocent_Contig_25003" -> "*dDocent_Contig_28561" [label= "2.35" ];
"*dDocent_Contig_25003" -> "*dDocent_Contig_78321" [label= "4.06" ];
"*dDocent_Contig_28561" -> "*dDocent_Contig_30406" [label= "0" ];
"*dDocent_Contig_30406" -> "*dDocent_Contig_13449" [label= "0.87" ];
"*dDocent_Contig_13449" -> "*dDocent_Contig_396176" [label= "0.29" ];
"*dDocent_Contig_396176" -> "*dDocent_Contig_123765" [label= "0" ];
"*dDocent_Contig_123765" -> "*dDocent_Contig_40313" [label= "0" ];
"*dDocent_Contig_40313" -> "*dDocent_Contig_101442" [label= "0.77" ];
"*dDocent_Contig_101442" -> "*dDocent_Contig_10430" [label= "0.39" ];
"*dDocent_Contig_101442" -> "*dDocent_Contig_26484" [label= "0.74" ];
"*dDocent_Contig_10430" -> "*dDocent_Contig_114253" [label= "0.14" ];
"*dDocent_Contig_10430" -> "*dDocent_Contig_13137" [label= "0.14" ];
"*dDocent_Contig_114253" -> "*dDocent_Contig_126674" [label= "0.14" ];
"*dDocent_Contig_114253" -> "*dDocent_Contig_8540" [label= "2.4" ];
"*dDocent_Contig_126674" -> "*dDocent_Contig_5720" [label= "0.29" ];
"*dDocent_Contig_5720" -> "*dDocent_Contig_12726" [label= "0.14" ];
"*dDocent_Contig_5720" -> "*dDocent_Contig_9989" [label= "0.14" ];
"*dDocent_Contig_12726" -> "*dDocent_Contig_34674" [label= "0.14" ];
"*dDocent_Contig_34674" -> "*dDocent_Contig_37128" [label= "1.16" ];
"*dDocent_Contig_37128" -> "*dDocent_Contig_114253" [label= "0" ];
"*dDocent_Contig_1176" -> "*dDocent_Contig_58669" [label= "0" ];
"*dDocent_Contig_42416" -> "*dDocent_Contig_369547" [label= "0" ];
"*dDocent_Contig_2785" -> "*dDocent_Contig_204258" [label= "0.48" ];
"*dDocent_Contig_204258" -> "*dDocent_Contig_10383" [label= "0.48" ];
"*dDocent_Contig_17736" -> "*dDocent_Contig_26765" [label= "2.37" ];
"*dDocent_Contig_26765" -> "*dDocent_Contig_11941" [label= "0.64" ];
"*dDocent_Contig_11941" -> "*dDocent_Contig_380288" [label= "0.37" ];
"*dDocent_Contig_380288" -> "*dDocent_Contig_61318" [label= "0" ];
"*dDocent_Contig_61318" -> "*dDocent_Contig_42205" [label= "1.89" ];
"*dDocent_Contig_15573" -> "*dDocent_Contig_13137" [label= "0.33" ];
"*dDocent_Contig_15573" -> "*dDocent_Contig_24774\n*dDocent_Contig_2597" [label= "0.33" ];
"*dDocent_Contig_13137" -> "*dDocent_Contig_4522" [label= "0.14" ];
"*dDocent_Contig_13137" -> "*dDocent_Contig_126674" [label= "0.34" ];
"*dDocent_Contig_24774\n*dDocent_Contig_2597" -> "*dDocent_Contig_4522" [label= "0.34" ];
"*dDocent_Contig_88685" -> "*dDocent_Contig_97579" [label= "2.44" ];
"*dDocent_Contig_97579" -> "*dDocent_Contig_9989" [label= "2.44" ];
"*dDocent_Contig_9989" -> "*dDocent_Contig_252651" [label= "0.14" ];
"*dDocent_Contig_9989" -> "*dDocent_Contig_34674" [label= "1.3" ];
"*dDocent_Contig_31919" -> "*dDocent_Contig_106000" [label= "0" ];
"*dDocent_Contig_106000" -> "*dDocent_Contig_109945" [label= "1.64" ];
"*dDocent_Contig_109945" -> "*dDocent_Contig_266400" [label= "2.64" ];
"*dDocent_Contig_78321" -> "*dDocent_Contig_33552" [label= "4.06" ];
"*dDocent_Contig_33552" -> "*dDocent_Contig_39029" [label= "0" ];
"*dDocent_Contig_39029" -> "*dDocent_Contig_55522" [label= "1.03" ];
"*dDocent_Contig_55522" -> "*dDocent_Contig_149720" [label= "1.32" ];
"*dDocent_Contig_149720" -> "*dDocent_Contig_101442" [label= "0.47" ];
"*dDocent_Contig_26484" -> "*dDocent_Contig_36948" [label= "0" ];
"*dDocent_Contig_36948" -> "*dDocent_Contig_215355" [label= "0.32" ];
"*dDocent_Contig_215355" -> "*dDocent_Contig_126019" [label= "0.32" ];
"*dDocent_Contig_126019" -> "*dDocent_Contig_37128" [label= "0" ];
"*dDocent_Contig_8540" -> "*dDocent_Contig_32210" [label= "6.62" ];
"*dDocent_Contig_103327" -> "*dDocent_Contig_145912" [label= "0.89" ];
"*dDocent_Contig_103327" -> "*dDocent_Contig_4312" [label= "1.5" ];
"*dDocent_Contig_145912" -> "*dDocent_Contig_324433" [label= "0.87" ];
"*dDocent_Contig_145912" -> "*dDocent_Contig_4899" [label= "0.06" ];
"*dDocent_Contig_324433" -> "*dDocent_Contig_85534" [label= "2.51" ];
"*dDocent_Contig_85534" -> "*dDocent_Contig_22755" [label= "1.52" ];
"*dDocent_Contig_22755" -> "*dDocent_Contig_384346" [label= "0.99" ];
"*dDocent_Contig_384346" -> "*dDocent_Contig_20949" [label= "0.14" ];
"*dDocent_Contig_384346" -> "*dDocent_Contig_49437" [label= "0.14" ];
"*dDocent_Contig_384346" -> "*dDocent_Contig_56667" [label= "0" ];
"*dDocent_Contig_384346" -> "*dDocent_Contig_64257" [label= "0.14" ];
"*dDocent_Contig_20949" -> "*dDocent_Contig_40834" [label= "0.14" ];
"*dDocent_Contig_40834" -> "*dDocent_Contig_62061\n*dDocent_Contig_17413\n*dDocent_Contig_140986" [label= "0.14" ];
"*dDocent_Contig_40834" -> "*dDocent_Contig_55140" [label= "0.97" ];
"*dDocent_Contig_62061\n*dDocent_Contig_17413\n*dDocent_Contig_140986" -> "*dDocent_Contig_398347" [label= "0.14" ];
"*dDocent_Contig_398347" -> "*dDocent_Contig_248473" [label= "0.97" ];
"*dDocent_Contig_248473" -> "*dDocent_Contig_72703" [label= "0.48" ];
"*dDocent_Contig_72703" -> "*dDocent_Contig_13498" [label= "0" ];
"*dDocent_Contig_13498" -> "*dDocent_Contig_20683" [label= "0.39" ];
"*dDocent_Contig_20683" -> "*dDocent_Contig_167104" [label= "0.77" ];
"*dDocent_Contig_167104" -> "*dDocent_Contig_517" [label= "0" ];
"*dDocent_Contig_517" -> "*dDocent_Contig_19422" [label= "1.9" ];
"*dDocent_Contig_19422" -> "*dDocent_Contig_31162" [label= "2.96" ];
"*dDocent_Contig_19422" -> "*dDocent_Contig_101640\n*dDocent_Contig_140479" [label= "0.06" ];
"*dDocent_Contig_31162" -> "*dDocent_Contig_212609" [label= "1.67" ];
"*dDocent_Contig_212609" -> "*dDocent_Contig_59426" [label= "1.46" ];
"*dDocent_Contig_59426" -> "*dDocent_Contig_39877" [label= "0.14" ];
"*dDocent_Contig_59426" -> "*dDocent_Contig_312243" [label= "0.16" ];
"*dDocent_Contig_39877" -> "*dDocent_Contig_312243" [label= "0.14" ];
"*dDocent_Contig_312243" -> "*dDocent_Contig_156624" [label= "0.87" ];
"*dDocent_Contig_49437" -> "*dDocent_Contig_40834" [label= "0.14" ];
"*dDocent_Contig_49437" -> "*dDocent_Contig_116062\n*dDocent_Contig_8819" [label= "0.16" ];
"*dDocent_Contig_116062\n*dDocent_Contig_8819" -> "*dDocent_Contig_55140" [label= "0.97" ];
"*dDocent_Contig_55140" -> "*dDocent_Contig_32622" [label= "2.14" ];
"*dDocent_Contig_32622" -> "*dDocent_Contig_66352" [label= "0.9" ];
"*dDocent_Contig_66352" -> "*dDocent_Contig_112677" [label= "0.45" ];
"*dDocent_Contig_112677" -> "*dDocent_Contig_10286" [label= "1.16" ];
"*dDocent_Contig_10286" -> "*dDocent_Contig_384346" [label= "9.33" ];
"*dDocent_Contig_56667" -> "*dDocent_Contig_103327" [label= "4.87" ];
"*dDocent_Contig_4312" -> "*dDocent_Contig_19422" [label= "0" ];
"*dDocent_Contig_101640\n*dDocent_Contig_140479" -> "*dDocent_Contig_145912" [label= "0.06" ];
"*dDocent_Contig_4899" -> "*dDocent_Contig_63791" [label= "0.06" ];
"*dDocent_Contig_63791" -> "*dDocent_Contig_101801" [label= "0.06" ];
"*dDocent_Contig_101801" -> "*dDocent_Contig_8127" [label= "3.12" ];
"*dDocent_Contig_8127" -> "*dDocent_Contig_2634" [label= "1.5" ];
"*dDocent_Contig_2634" -> "*dDocent_Contig_244551" [label= "0" ];
"*dDocent_Contig_244551" -> "*dDocent_Contig_27419" [label= "2.28" ];
"*dDocent_Contig_27419" -> "*dDocent_Contig_59426" [label= "1.95" ];
"*dDocent_Contig_156624" -> "*dDocent_Contig_93987" [label= "0" ];
"*dDocent_Contig_93987" -> "*dDocent_Contig_236463" [label= "0.97" ];
"*dDocent_Contig_236463" -> "*dDocent_Contig_64257" [label= "1.21" ];
"*dDocent_Contig_64257" -> "*dDocent_Contig_40834" [label= "0.14" ];
"*dDocent_Contig_64257" -> "*dDocent_Contig_223192" [label= "0.4" ];
"*dDocent_Contig_223192" -> "*dDocent_Contig_120494" [label= "1.97" ];
"*dDocent_Contig_120494" -> "*dDocent_Contig_41507" [label= "0.97" ];
"*dDocent_Contig_41507" -> "*dDocent_Contig_28238" [label= "0" ];
"*dDocent_Contig_28238" -> "*dDocent_Contig_95424" [label= "0.75" ];
"*dDocent_Contig_95424" -> "*dDocent_Contig_248473" [label= "1.52" ];
}
