[1] "# markers: 147"
[1] "# bins: 125"
[1] "# constraints: 168"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_32210 < *dDocent_Contig_126738"
[1] "Map 2: *dDocent_Contig_9989 < *dDocent_Contig_252651"
[1] "Map 2: *dDocent_Contig_312243 < *dDocent_Contig_156624 *dDocent_Contig_93987"
[1] "Map 1: *dDocent_Contig_145912 < *dDocent_Contig_324433"
[1] "Map 1: *dDocent_Contig_101442 < *dDocent_Contig_10430"
[1] "Map 2: *dDocent_Contig_55140 < *dDocent_Contig_32622"
[1] "Map 2: *dDocent_Contig_58669 < *dDocent_Contig_52970"
[1] "Map 1: *dDocent_Contig_52970 < *dDocent_Contig_52"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 38.15"
   map  RMSE
1    1 12.84
2    2 36.46
3 mean 24.65
4   sd 16.70
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 70.88"
   map  RMSE
1    1  4.66
2    2 28.28
3 mean 16.47
4   sd 16.70
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 64.89"
   map  RMSE
1    1  4.65
2    2 26.52
3 mean 15.58
4   sd 15.47
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 67.1"
   map  RMSE
1    1  5.61
2    2 24.26
3 mean 14.93
4   sd 13.19
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 80.4"
   map  RMSE
1    1 17.40
2    2 12.57
3 mean 14.98
4   sd  3.41
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 80.49"
   map  RMSE
1    1 17.19
2    2 12.87
3 mean 15.03
4   sd  3.05
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 100.32"
   map  RMSE
1    1 36.26
2    2 12.45
3 mean 24.36
4   sd 16.84
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 36.10
2    2 12.28
3 mean 24.19
4   sd 16.84
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 99.48"
   map  RMSE
1    1 34.91
2    2 11.37
3 mean 23.14
4   sd 16.65
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 99.64"
   map  RMSE
1    1 33.27
2    2 10.20
3 mean 21.73
4   sd 16.32
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 98.27"
   map  RMSE
1    1 30.61
2    2  8.73
3 mean 19.67
4   sd 15.47
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 99.29"
   map  RMSE
1    1 29.60
2    2  8.29
3 mean 18.94
4   sd 15.07
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 99.12"
   map  RMSE
1    1 29.43
2    2  8.21
3 mean 18.82
4   sd 15.01
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 99.42"
   map  RMSE
1    1 29.37
2    2  8.04
3 mean 18.70
4   sd 15.09
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 99.44"
   map  RMSE
1    1 29.37
2    2  8.02
3 mean 18.70
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 99.76"
   map  RMSE
1    1 29.38
2    2  7.75
3 mean 18.57
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 95.29"
   map  RMSE
1    1 24.30
2    2  7.94
3 mean 16.12
4   sd 11.57
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 96.06"
   map  RMSE
1    1 25.01
2    2  7.63
3 mean 16.32
4   sd 12.29
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 96.97"
   map  RMSE
1    1 25.78
2    2  7.36
3 mean 16.57
4   sd 13.02
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 98.27"
   map  RMSE
1    1 26.89
2    2  7.11
3 mean 17.00
4   sd 13.98
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 98.81"
   map  RMSE
1    1 27.35
2    2  7.01
3 mean 17.18
4   sd 14.38
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 99.1"
   map  RMSE
1    1 27.56
2    2  6.96
3 mean 17.26
4   sd 14.57
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 99.73"
   map  RMSE
1    1 28.08
2    2  6.96
3 mean 17.52
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 99.93"
   map  RMSE
1    1 28.09
2    2  6.95
3 mean 17.52
4   sd 14.95
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 28.44
2    2  7.04
3 mean 17.74
4   sd 15.13
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.56"
   map  RMSE
1    1 28.78
2    2  7.17
3 mean 17.98
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.48"
   map  RMSE
1    1 28.80
2    2  7.21
3 mean 18.01
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.48"
   map  RMSE
1    1 28.80
2    2  7.21
3 mean 18.01
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.48"
   map  RMSE
1    1 28.80
2    2  7.21
3 mean 18.01
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.48"
   map  RMSE
1    1 28.82
2    2  7.21
3 mean 18.01
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.27"
   map  RMSE
1    1 28.82
2    2  7.21
3 mean 18.02
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.21"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.01
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.75
2    2  7.16
3 mean 17.95
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.71
2    2  7.15
3 mean 17.93
4   sd 15.25
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 99.87"
   map  RMSE
1    1 28.71
2    2  7.16
3 mean 17.93
4   sd 15.24
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 99.95"
   map  RMSE
1    1 28.72
2    2  7.15
3 mean 17.93
4   sd 15.25
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.02"
   map  RMSE
1    1 28.72
2    2  7.15
3 mean 17.94
4   sd 15.25
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.73
2    2  7.15
3 mean 17.94
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.74
2    2  7.16
3 mean 17.95
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.77
2    2  7.18
3 mean 17.97
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.83
2    2  7.23
3 mean 18.03
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.83
2    2  7.20
3 mean 18.02
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.83
2    2  7.20
3 mean 18.02
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.14"
   map  RMSE
1    1 28.84
2    2  7.21
3 mean 18.02
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.84
2    2  7.21
3 mean 18.02
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.27"
   map  RMSE
1    1 28.84
2    2  7.21
3 mean 18.03
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 28.84
2    2  7.21
3 mean 18.02
4   sd 15.30
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 28.83
2    2  7.20
3 mean 18.02
4   sd 15.30
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 28.84
2    2  7.20
3 mean 18.02
4   sd 15.30
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.27"
   map  RMSE
1    1 28.83
2    2  7.20
3 mean 18.02
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 100.27"
   map  RMSE
1    1 28.85
2    2  7.24
3 mean 18.05
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 100.14"
   map  RMSE
1    1 28.85
2    2  7.25
3 mean 18.05
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.85
2    2  7.25
3 mean 18.05
4   sd 15.27
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.84
2    2  7.23
3 mean 18.04
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.82
2    2  7.20
3 mean 18.01
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 100.04"
   map  RMSE
1    1 28.81
2    2  7.19
3 mean 18.00
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 100.02"
   map  RMSE
1    1 28.81
2    2  7.19
3 mean 18.00
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.00
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.01
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 100.1"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.01
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 100.12"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.01
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 100.12"
   map  RMSE
1    1 28.81
2    2  7.20
3 mean 18.00
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.80
2    2  7.19
3 mean 17.99
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.79
2    2  7.19
3 mean 17.99
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 100.19"
   map  RMSE
1    1 28.79
2    2  7.19
3 mean 17.99
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 100.27"
   map  RMSE
1    1 28.80
2    2  7.19
3 mean 17.99
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 28.80
2    2  7.19
3 mean 17.99
4   sd 15.28
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 100.48"
   map  RMSE
1    1 28.80
2    2  7.18
3 mean 17.99
4   sd 15.29
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 95.24"
   map  RMSE
1    1 23.67
2    2  8.08
3 mean 15.88
4   sd 11.03
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 134.93"
   map  RMSE
1    1 62.46
2    2 34.61
3 mean 48.53
4   sd 19.69
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 133.1"
   map  RMSE
1    1 60.85
2    2 32.97
3 mean 46.91
4   sd 19.71
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 132.46"
   map  RMSE
1    1 62.01
2    2 33.82
3 mean 47.91
4   sd 19.93
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 142.3"
   map  RMSE
1    1 71.19
2    2 43.08
3 mean 57.13
4   sd 19.88
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 132.86"
   map  RMSE
1    1 62.13
2    2 34.33
3 mean 48.23
4   sd 19.66
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 119.36"
   map  RMSE
1    1 50.30
2    2 23.90
3 mean 37.10
4   sd 18.66
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 118.86"
   map  RMSE
1    1 49.80
2    2 23.43
3 mean 36.62
4   sd 18.65
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 119.04"
   map  RMSE
1    1 47.92
2    2 20.99
3 mean 34.46
4   sd 19.04
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 117.47"
   map  RMSE
1    1 46.10
2    2 19.28
3 mean 32.69
4   sd 18.97
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 116.74"
   map  RMSE
1    1 45.42
2    2 19.05
3 mean 32.24
4   sd 18.64
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 104.93"
   map  RMSE
1    1 33.37
2    2  8.66
3 mean 21.02
4   sd 17.47
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 107.78"
   map  RMSE
1    1 36.45
2    2 11.55
3 mean 24.00
4   sd 17.61
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 107.5"
   map  RMSE
1    1 36.02
2    2 10.14
3 mean 23.08
4   sd 18.29
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 114"
   map  RMSE
1    1 41.97
2    2 15.86
3 mean 28.91
4   sd 18.46
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 106.65"
   map  RMSE
1    1 34.74
2    2  9.57
3 mean 22.16
4   sd 17.80
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 115.8"
   map  RMSE
1    1 44.37
2    2 18.35
3 mean 31.36
4   sd 18.40
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 126.02"
   map  RMSE
1    1 54.90
2    2 28.33
3 mean 41.62
4   sd 18.79
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 178.03"
   map   RMSE
1    1 106.22
2    2  78.70
3 mean  92.46
4   sd  19.46
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 278.73"
   map   RMSE
1    1 185.22
2    2 156.92
3 mean 171.07
4   sd  20.01
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 371.31"
   map   RMSE
1    1 289.85
2    2 260.51
3 mean 275.18
4   sd  20.75
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 267.6"
   map   RMSE
1    1 196.12
2    2 168.23
3 mean 182.18
4   sd  19.72
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 272.24"
   map   RMSE
1    1 200.68
2    2 173.06
3 mean 186.87
4   sd  19.53
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 270"
   map   RMSE
1    1 187.35
2    2 159.76
3 mean 173.56
4   sd  19.51
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 180.56"
   map   RMSE
1    1 108.13
2    2  82.13
3 mean  95.13
4   sd  18.38
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 231.29"
   map   RMSE
1    1 157.53
2    2 131.35
3 mean 144.44
4   sd  18.51
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 227.66"
   map   RMSE
1    1 155.08
2    2 128.80
3 mean 141.94
4   sd  18.58
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 228.66"
   map   RMSE
1    1 154.49
2    2 129.57
3 mean 142.03
4   sd  17.62
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 228.65"
   map   RMSE
1    1 155.02
2    2 129.28
3 mean 142.15
4   sd  18.20
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 233.13"
   map   RMSE
1    1 157.67
2    2 131.84
3 mean 144.75
4   sd  18.27
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 206.39"
   map   RMSE
1    1 114.45
2    2  89.15
3 mean 101.80
4   sd  17.88
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 226.08"
   map   RMSE
1    1 153.15
2    2 126.27
3 mean 139.71
4   sd  19.01
