LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_1061 0 0 NA 12
*dDocent_Contig_9892 1.85 1.85 NA 12
*dDocent_Contig_5900 2.47 2.47 NA 12
*dDocent_Contig_118220 3.66 NA 0 12
*dDocent_Contig_181394 6.97 6.97 NA 12
*dDocent_Contig_38156 6.97 6.97 NA 12
*dDocent_Contig_74741 6.97 8.82 2.72 12
*dDocent_Contig_6811 7.74 NA 4.08 12
*dDocent_Contig_5465 8.41 NA 4.75 12
*dDocent_Contig_81944 8.82 8.82 NA 12
*dDocent_Contig_41762 8.86 NA 5.2 12
*dDocent_Contig_49203 9.75 9.75 6.09 12
*dDocent_Contig_20038 10.08 NA 6.42 12
*dDocent_Contig_4389 10.25 10.68 NA 12
*dDocent_Contig_15457 10.41 NA 6.75 12
*dDocent_Contig_179212 10.41 NA 6.75 12
*dDocent_Contig_32995 10.41 NA 6.75 12
*dDocent_Contig_19289 10.41 NA 6.75 12
*dDocent_Contig_30840 10.41 NA 6.75 12
*dDocent_Contig_57708 10.41 NA 6.75 12
*dDocent_Contig_21587 10.41 NA 6.75 12
*dDocent_Contig_26942 10.41 NA 6.75 12
*dDocent_Contig_29713 10.41 NA 6.75 12
*dDocent_Contig_171172 11.08 11.51 7.42 12
*dDocent_Contig_10181 11.42 NA 7.76 12
*dDocent_Contig_10034 11.42 NA 7.76 12
*dDocent_Contig_3862 11.49 11.92 NA 12
*dDocent_Contig_52450 11.49 11.92 NA 12
*dDocent_Contig_21681 11.49 11.92 NA 12
*dDocent_Contig_30077 12.72 13.15 NA 12
*dDocent_Contig_22869 14.07 NA 10.41 12
*dDocent_Contig_24383 14.58 15.01 NA 12
*dDocent_Contig_16668 14.82 15.16 11.16 12
*dDocent_Contig_16265 14.82 NA 11.16 12
*dDocent_Contig_91516 14.82 NA 11.16 12
*dDocent_Contig_13707 14.82 NA 11.16 12
*dDocent_Contig_117947 14.85 15.32 NA 12
*dDocent_Contig_17747 15.16 15.63 NA 12
*dDocent_Contig_40269 15.16 16.25 11.5 12
*dDocent_Contig_301685 15.62 16.71 NA 12
*dDocent_Contig_55010 16.08 17.17 NA 12
*dDocent_Contig_255326 16.08 17.17 NA 12
*dDocent_Contig_66602 17.54 NA 13.88 12
*dDocent_Contig_78485 17.87 NA 14.21 12
*dDocent_Contig_95748 18.54 NA 14.88 12
*dDocent_Contig_74233 19.27 20.36 NA 12
*dDocent_Contig_233200 21.06 NA 17.4 12
*dDocent_Contig_20000 21.41 22.5 NA 12
*dDocent_Contig_122239 22.02 23.11 NA 12
*dDocent_Contig_7808 22.18 23.27 NA 12
*dDocent_Contig_34141 22.33 23.42 NA 12
*dDocent_Contig_122156 22.49 23.58 NA 12
*dDocent_Contig_40220 22.49 23.58 NA 12
*dDocent_Contig_122349 22.49 23.58 NA 12
*dDocent_Contig_15924 22.64 23.73 NA 12
*dDocent_Contig_12971 24.49 25.58 NA 12
*dDocent_Contig_36915 24.49 25.58 NA 12
*dDocent_Contig_214776 24.49 25.58 NA 12
*dDocent_Contig_10414 26.15 27.24 NA 12
*dDocent_Contig_895 26.72 28.07 NA 12
*dDocent_Contig_119334 26.72 28.38 21.03 12
*dDocent_Contig_113733 26.72 NA 23.06 12
*dDocent_Contig_9213 26.72 NA 23.06 12
*dDocent_Contig_221942 26.72 NA 23.06 12
*dDocent_Contig_92557 28.75 30.23 25.09 12
*dDocent_Contig_257318 30.94 31.51 NA 12
*dDocent_Contig_39799 31.55 32.12 NA 12
*dDocent_Contig_393403 32.17 32.74 NA 12
*dDocent_Contig_74001 32.17 32.74 NA 12
*dDocent_Contig_24843 32.17 32.74 NA 12
*dDocent_Contig_112900 32.89 NA 29.23 12
*dDocent_Contig_221276 33.9 NA 30.24 12
*dDocent_Contig_31690 34.24 34.81 NA 12
*dDocent_Contig_95057 34.65 35.22 NA 12
*dDocent_Contig_10799 35.43 36 NA 12
*dDocent_Contig_79382 35.94 NA 32.28 12
*dDocent_Contig_77385 36.2 36.77 NA 12
*dDocent_Contig_276408 36.2 36.77 NA 12
*dDocent_Contig_10858 37.44 38.01 NA 12
*dDocent_Contig_23306 37.97 NA 34.31 12
*dDocent_Contig_3765 37.97 NA 34.31 12
*dDocent_Contig_25389 38.05 38.62 NA 12
*dDocent_Contig_46225 38.05 38.62 NA 12
*dDocent_Contig_9044 39.27 NA 35.61 12
*dDocent_Contig_14518 39.6 40.17 NA 12
*dDocent_Contig_242112 40.06 40.63 NA 12
*dDocent_Contig_99215 40.52 41.09 NA 12
*dDocent_Contig_35533 40.83 41.4 NA 12
*dDocent_Contig_23286 41.02 NA 37.36 12
*dDocent_Contig_4603 43.05 43.62 39.39 12
*dDocent_Contig_42140 44.05 NA 40.39 12
*dDocent_Contig_388381 44.52 45.09 NA 12
*dDocent_Contig_41166 44.9 45.47 NA 12
*dDocent_Contig_77372 45.05 45.62 NA 12
*dDocent_Contig_134526 45.05 45.62 NA 12
*dDocent_Contig_3150 45.06 NA 41.4 12
*dDocent_Contig_6882 46.06 NA 42.4 12
*dDocent_Contig_78100 46.39 NA 42.73 12
*dDocent_Contig_91723 46.39 NA 42.73 12
*dDocent_Contig_123429 50.9 NA 47.24 12
*dDocent_Contig_14368 53.27 45.62 50.28 12
*dDocent_Contig_236369 53.27 45.77 NA 12
*dDocent_Contig_178055 53.27 46.39 NA 12
*dDocent_Contig_121590 53.27 NA 49.61 12
*dDocent_Contig_16100 54.27 NA 50.61 12
*dDocent_Contig_7350 55.58 48.91 NA 12
*dDocent_Contig_99236 55.83 NA 52.17 12
*dDocent_Contig_275150 59.02 52.35 NA 12
*dDocent_Contig_22902 59.39 NA 55.73 12
*dDocent_Contig_214162 61.19 54.52 NA 12
*dDocent_Contig_203924 62.11 55.44 NA 12
*dDocent_Contig_56836 62.11 55.44 58.45 12
*dDocent_Contig_92057 62.11 NA 58.45 12
*dDocent_Contig_84608 62.11 NA 58.45 12
*dDocent_Contig_60514 62.73 56.06 NA 12
*dDocent_Contig_16259 63.35 56.68 NA 12
*dDocent_Contig_73852 64.52 NA 60.86 12
*dDocent_Contig_53836 64.59 57.92 NA 12
*dDocent_Contig_13646 65.54 NA 61.88 12
*dDocent_Contig_5415 66.44 59.77 NA 12
*dDocent_Contig_104541 66.75 60.08 NA 12
*dDocent_Contig_11036 66.91 60.24 NA 12
*dDocent_Contig_126711 66.91 NA 63.25 12
*dDocent_Contig_105366 67.06 60.39 NA 12
*dDocent_Contig_167624 67.07 NA 63.41 12
*dDocent_Contig_67109 67.07 NA 63.41 12
*dDocent_Contig_330040 67.24 NA 63.58 12
*dDocent_Contig_43640 67.41 NA 63.75 12
*dDocent_Contig_54340 67.41 NA 63.75 12
*dDocent_Contig_25932 67.57 NA 63.91 12
*dDocent_Contig_118765 68.24 NA 64.58 12
*dDocent_Contig_56370 68.92 62.25 NA 12
*dDocent_Contig_188003 69.54 62.87 NA 12
*dDocent_Contig_397821 69.55 62.88 NA 12
*dDocent_Contig_353750 69.55 62.88 NA 12
*dDocent_Contig_233802 70.79 64.12 NA 12
