[1] "# markers: 149"
[1] "# bins: 134"
[1] "# constraints: 180"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_3021 < *dDocent_Contig_39211"
[1] "Map 2: *dDocent_Contig_3528 < *dDocent_Contig_7643"
[1] "Map 2: *dDocent_Contig_8520 *dDocent_Contig_19815 < *dDocent_Contig_309855"
[1] "Map 1: *dDocent_Contig_213871 < *dDocent_Contig_169587"
[1] "Map 2: *dDocent_Contig_35439 < *dDocent_Contig_27993"
[1] "Map 1: *dDocent_Contig_17774 < *dDocent_Contig_37742"
[1] "Map 2: *dDocent_Contig_99931 < *dDocent_Contig_126525"
[1] "Map 2: *dDocent_Contig_236777 < *dDocent_Contig_6390"
[1] "Map 1: *dDocent_Contig_31144 < *dDocent_Contig_143631"
[1] "Map 1: *dDocent_Contig_27780 < *dDocent_Contig_2987"
[1] "Map 2: *dDocent_Contig_213871 < *dDocent_Contig_143124"
[1] "Map 1: *dDocent_Contig_16379 < *dDocent_Contig_163599"
[1] "Map 1: *dDocent_Contig_63351 < *dDocent_Contig_25956"
[1] "Map 1: *dDocent_Contig_32599 < *dDocent_Contig_29808"
[1] "Map 1: *dDocent_Contig_236777 < *dDocent_Contig_62300"
[1] "Map 1: *dDocent_Contig_318878 < *dDocent_Contig_17774"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 19.77"
   map  RMSE
1    1 33.19
2    2 40.81
3 mean 37.00
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 33.21
2    2 39.82
3 mean 36.52
4   sd  4.68
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 28.28
2    2 36.13
3 mean 32.21
4   sd  5.56
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 106.07"
   map  RMSE
1    1 28.19
2    2 34.92
3 mean 31.56
4   sd  4.76
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 105.67"
   map  RMSE
1    1 28.21
2    2 35.12
3 mean 31.67
4   sd  4.89
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 102.46"
   map  RMSE
1    1 29.68
2    2 36.24
3 mean 32.96
4   sd  4.64
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 28.91
2    2 35.52
3 mean 32.22
4   sd  4.68
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 28.96
2    2 35.77
3 mean 32.36
4   sd  4.81
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 103.25"
   map  RMSE
1    1 29.01
2    2 35.55
3 mean 32.28
4   sd  4.62
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.47
2    2 34.22
3 mean 30.85
4   sd  4.77
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 38.63
2    2 44.88
3 mean 41.76
4   sd  4.42
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 38.63
2    2 44.81
3 mean 41.72
4   sd  4.37
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 37.65
2    2 44.87
3 mean 41.26
4   sd  5.10
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 106.14"
   map  RMSE
1    1 25.70
2    2 33.16
3 mean 29.43
4   sd  5.28
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 35.00
2    2 43.78
3 mean 39.39
4   sd  6.21
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 104.8"
   map  RMSE
1    1 21.57
2    2 32.88
3 mean 27.23
4   sd  8.00
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 32.13
2    2 42.36
3 mean 37.25
4   sd  7.23
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 25.86
2    2 37.69
3 mean 31.77
4   sd  8.36
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 18.91
2    2 30.85
3 mean 24.88
4   sd  8.44
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 20.83
2    2 35.48
3 mean 28.16
4   sd 10.36
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 110.53"
   map  RMSE
1    1 14.87
2    2 29.88
3 mean 22.37
4   sd 10.62
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 20.31
2    2 35.30
3 mean 27.81
4   sd 10.60
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.94
2    2 34.81
3 mean 27.37
4   sd 10.51
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 14.56
2    2 29.46
3 mean 22.01
4   sd 10.53
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 91.31"
   map  RMSE
1    1 14.61
2    2 29.12
3 mean 21.86
4   sd 10.26
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 88.73"
   map  RMSE
1    1 14.66
2    2 28.74
3 mean 21.70
4   sd  9.96
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 89.59"
   map  RMSE
1    1 14.86
2    2 28.33
3 mean 21.59
4   sd  9.52
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 89.43"
   map  RMSE
1    1 14.92
2    2 28.35
3 mean 21.63
4   sd  9.50
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 16.68
2    2 30.35
3 mean 23.51
4   sd  9.67
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 88.63"
   map  RMSE
1    1 15.69
2    2 27.75
3 mean 21.72
4   sd  8.53
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 87.99"
   map  RMSE
1    1 15.87
2    2 27.64
3 mean 21.75
4   sd  8.32
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 16.21
2    2 27.42
3 mean 21.82
4   sd  7.93
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 16.46
2    2 27.59
3 mean 22.03
4   sd  7.87
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 16.91
2    2 27.36
3 mean 22.13
4   sd  7.39
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 17.22
2    2 27.41
3 mean 22.31
4   sd  7.21
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 17.46
2    2 27.29
3 mean 22.37
4   sd  6.95
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 17.60
2    2 27.26
3 mean 22.43
4   sd  6.83
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.08
2    2 26.82
3 mean 22.95
4   sd  5.48
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.16
2    2 26.82
3 mean 22.99
4   sd  5.41
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.27
2    2 26.81
3 mean 23.04
4   sd  5.33
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.39
2    2 26.72
3 mean 23.06
4   sd  5.18
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.51
2    2 26.70
3 mean 23.10
4   sd  5.09
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.55
2    2 26.69
3 mean 23.12
4   sd  5.05
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.63
2    2 26.68
3 mean 23.16
4   sd  4.98
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.78
2    2 26.36
3 mean 23.07
4   sd  4.65
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.88
2    2 26.35
3 mean 23.11
4   sd  4.57
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.92
2    2 26.34
3 mean 23.13
4   sd  4.54
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 19.98
2    2 26.32
3 mean 23.15
4   sd  4.48
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 20.02
2    2 26.31
3 mean 23.16
4   sd  4.45
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 20.02
2    2 26.32
3 mean 23.17
4   sd  4.45
