LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_68563 0 NA 0 13
2 *dDocent_Contig_2920 3.31 NA 3.31 13
3 *dDocent_Contig_267640 3.62 NA 3.62 13
4 *dDocent_Contig_242834 31.49 0 NA 13
5 *dDocent_Contig_42371 32.07 0.58 NA 13
6 *dDocent_Contig_17281 48.39 2.98 NA 13
7 *dDocent_Contig_6473 58.36 12.95 NA 13
8 *dDocent_Contig_76686 58.36 12.95 NA 13
9 *dDocent_Contig_113893 58.67 NA 3.64 13
10 *dDocent_Contig_261619 58.67 NA 3.64 13
11 *dDocent_Contig_17771 58.83 NA 3.8 13
12 *dDocent_Contig_45537 58.83 NA 3.8 13
13 *dDocent_Contig_35440 58.83 NA 3.8 13
14 *dDocent_Contig_42789 63.63 18.22 NA 13
15 *dDocent_Contig_176482 64.21 24.33 NA 13
16 *dDocent_Contig_106405 64.54 NA 60.41 13
17 *dDocent_Contig_30404 65.03 19.62 60.9 13
18 *dDocent_Contig_224986 66.09 26.21 NA 13
19 *dDocent_Contig_124000 66.09 26.21 NA 13
20 *dDocent_Contig_1884 66.11 20.7 NA 13
21 *dDocent_Contig_124590 66.19 NA 64.11 13
22 *dDocent_Contig_6864 66.19 NA 64.11 13
23 *dDocent_Contig_263524 66.24 NA 62.11 13
24 *dDocent_Contig_20019 66.53 NA 47.55 13
25 *dDocent_Contig_3406 66.64 NA 47.66 13
26 *dDocent_Contig_306330 66.64 NA 62.51 13
27 *dDocent_Contig_361265 66.74 NA 47.76 13
28 *dDocent_Contig_3891 66.85 NA 47.87 13
29 *dDocent_Contig_1637 66.89 21.79 NA 13
30 *dDocent_Contig_18050 66.96 27.08 62.83 13
31 *dDocent_Contig_9761 66.96 27.08 63.26 13
32 *dDocent_Contig_140685 66.96 NA 62.83 13
33 *dDocent_Contig_55735 66.96 NA 62.83 13
34 *dDocent_Contig_144370 67.17 NA 48.19 13
35 *dDocent_Contig_22460 67.23 22.13 NA 13
36 *dDocent_Contig_52542 67.42 22.71 67.02 13
37 *dDocent_Contig_123246 67.81 0.58 103.45 13
38 *dDocent_Contig_200224 67.81 0.59 68.79 13
39 *dDocent_Contig_13931 67.81 0.59 NA 13
40 *dDocent_Contig_8508 67.81 0.59 NA 13
41 *dDocent_Contig_39587 67.81 13.17 68.22 13
42 *dDocent_Contig_226254 67.81 13.4 NA 13
43 *dDocent_Contig_263885 67.81 14.77 NA 13
44 *dDocent_Contig_146993 67.81 15.94 NA 13
45 *dDocent_Contig_123370 67.81 22.71 59.93 13
46 *dDocent_Contig_1622 67.81 22.71 NA 13
47 *dDocent_Contig_15664 67.81 23.28 65.73 13
48 *dDocent_Contig_117913 67.81 23.86 63.68 13
49 *dDocent_Contig_45279 67.81 28.24 NA 13
50 *dDocent_Contig_8174 67.81 28.24 NA 13
51 *dDocent_Contig_86242 67.81 30.4 NA 13
52 *dDocent_Contig_53617 67.81 30.66 NA 13
53 *dDocent_Contig_48412 67.81 31.46 57.87 13
54 *dDocent_Contig_8173 67.81 31.46 56.58 13
55 *dDocent_Contig_42202 67.81 34.1 NA 13
56 *dDocent_Contig_2193 67.81 36.32 48.83 13
57 *dDocent_Contig_36702 67.81 NA 49.23 13
58 *dDocent_Contig_189819 67.81 NA 49.83 13
59 *dDocent_Contig_17973 67.81 NA 50.43 13
60 *dDocent_Contig_19091 67.81 NA 52.17 13
61 *dDocent_Contig_107441 67.81 NA 53.03 13
62 *dDocent_Contig_80114 67.81 NA 67.02 13
63 *dDocent_Contig_176664 67.81 NA 67.41 13
64 *dDocent_Contig_267706 67.81 NA 67.81 13
65 *dDocent_Contig_28891 67.81 NA 68.63 13
66 *dDocent_Contig_63373 67.81 NA 98.07 13
67 *dDocent_Contig_62600 68.1 31.75 NA 13
68 *dDocent_Contig_164099 68.54 37.05 NA 13
69 *dDocent_Contig_335990 68.68 37.19 46.91 13
70 *dDocent_Contig_244722 68.79 NA 68.79 13
71 *dDocent_Contig_182413 68.83 37.34 45.62 13
72 *dDocent_Contig_291844 68.83 37.34 NA 13
73 *dDocent_Contig_224783 68.83 37.34 NA 13
74 *dDocent_Contig_24677 68.83 NA 41.91 13
75 *dDocent_Contig_238170 68.95 NA 68.95 13
76 *dDocent_Contig_36882 69.27 15.94 71.89 13
77 *dDocent_Contig_100682 69.27 16.23 NA 13
78 *dDocent_Contig_66601 69.27 NA 69.27 13
79 *dDocent_Contig_16173 70 38.51 NA 13
80 *dDocent_Contig_16787 70.85 NA 15.82 13
81 *dDocent_Contig_1101 71.17 39.68 40.21 13
82 *dDocent_Contig_114576 71.17 NA 30.58 13
83 *dDocent_Contig_56197 71.17 NA 31.62 13
84 *dDocent_Contig_286498 71.17 NA 35.62 13
85 *dDocent_Contig_145685 71.17 39.68 NA 13
86 *dDocent_Contig_62735 71.71 NA 16.68 13
87 *dDocent_Contig_33115 72.22 1.75 94.1 13
88 *dDocent_Contig_1489 72.22 6.54 93.73 13
89 *dDocent_Contig_22103 72.22 8.56 NA 13
90 *dDocent_Contig_2829 72.22 9.21 NA 13
91 *dDocent_Contig_15637 72.22 9.21 93.73 13
92 *dDocent_Contig_4056 72.22 11.57 NA 13
93 *dDocent_Contig_54764 72.22 12.44 75.38 13
94 *dDocent_Contig_259416 72.22 12.73 72.22 13
95 *dDocent_Contig_3156 72.22 NA 72.22 13
96 *dDocent_Contig_349127 72.22 NA 72.22 13
97 *dDocent_Contig_5023 72.22 NA 75.96 13
98 *dDocent_Contig_362678 72.22 NA 76.42 13
99 *dDocent_Contig_313587 72.22 NA 81.27 13
100 *dDocent_Contig_47376 72.22 NA 87.24 13
101 *dDocent_Contig_60338 72.92 41.43 NA 13
102 *dDocent_Contig_122871 73.51 NA 73.51 13
103 *dDocent_Contig_237691 73.51 NA 73.51 13
104 *dDocent_Contig_14240 74.33 NA 19.3 13
105 *dDocent_Contig_18098 74.98 43.49 NA 13
106 *dDocent_Contig_29858 78.55 43.49 28.13 13
107 *dDocent_Contig_3782 78.55 47.06 NA 13
108 *dDocent_Contig_44561 78.55 49.11 NA 13
109 *dDocent_Contig_24184 78.55 52.52 NA 13
110 *dDocent_Contig_53782 78.55 53.85 19.3 13
111 *dDocent_Contig_93574 78.55 NA 20.92 13
112 *dDocent_Contig_60978 78.55 NA 22.41 13
113 *dDocent_Contig_129 78.55 NA 23.52 13
114 *dDocent_Contig_18193 83.9 64.38 NA 13
115 *dDocent_Contig_68316 83.9 64.67 NA 13
116 *dDocent_Contig_30202 83.9 64.82 3.8 13
117 *dDocent_Contig_59297 83.9 64.96 3.8 13
118 *dDocent_Contig_5314 83.9 NA 3.95 13
119 *dDocent_Contig_53927 83.9 NA 5.04 13
120 *dDocent_Contig_183092 83.9 NA 7.23 13
121 *dDocent_Contig_60276 84.04 64.96 3.63 13
122 *dDocent_Contig_326641 85.34 53.85 NA 13
123 *dDocent_Contig_26495 85.34 53.85 NA 13
124 *dDocent_Contig_16878 85.34 53.85 NA 13
125 *dDocent_Contig_209827 87.39 55.9 10.81 13
126 *dDocent_Contig_342473 87.39 55.9 15.4 13
127 *dDocent_Contig_22088 87.39 59.87 NA 13
128 *dDocent_Contig_232983 87.39 61.49 NA 13
129 *dDocent_Contig_12034 87.39 62.07 NA 13
130 *dDocent_Contig_230035 87.39 62.36 NA 13
131 *dDocent_Contig_14875 87.39 62.65 NA 13
132 *dDocent_Contig_17168 87.39 62.65 NA 13
133 *dDocent_Contig_2305 87.39 62.94 8.53 13
134 *dDocent_Contig_170463 87.39 NA 14.37 13
135 *dDocent_Contig_19641 87.39 NA 14.76 13
136 *dDocent_Contig_138625 87.39 NA 15.07 13
137 *dDocent_Contig_4505 88.29 62.94 NA 13
138 *dDocent_Contig_185112 88.29 63.23 7.88 13
139 *dDocent_Contig_14595 89.74 58.25 NA 13
140 *dDocent_Contig_175067 94.72 63.23 NA 13
141 *dDocent_Contig_17041 95.29 63.8 NA 13
142 *dDocent_Contig_12798 98.23 66.74 NA 13
143 *dDocent_Contig_1600 103.45 NA 103.45 13
144 *dDocent_Contig_359442 104.09 NA 104.09 13
