[1] "# markers: 144"
[1] "# bins: 129"
[1] "# constraints: 186"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_100682 < *dDocent_Contig_42789"
[1] "Map 1: *dDocent_Contig_62600 < *dDocent_Contig_42202"
[1] "Map 1: *dDocent_Contig_17041 < *dDocent_Contig_18193"
[1] "Map 1: *dDocent_Contig_3782 < *dDocent_Contig_44561"
[1] "Map 2: *dDocent_Contig_123370 < *dDocent_Contig_106405"
[1] "Map 1: *dDocent_Contig_117913 < *dDocent_Contig_176482"
[1] "Map 1: *dDocent_Contig_14595 < *dDocent_Contig_22088"
[1] "Map 2: *dDocent_Contig_335990 < *dDocent_Contig_20019"
[1] "Map 2: *dDocent_Contig_342473 < *dDocent_Contig_16787"
[1] "Map 2: *dDocent_Contig_54764 < *dDocent_Contig_5023"
[1] "Map 1: *dDocent_Contig_259416 < *dDocent_Contig_6473 *dDocent_Contig_76686"
[1] "Map 2: *dDocent_Contig_29858 < *dDocent_Contig_114576"
[1] "Map 1: *dDocent_Contig_33115 < *dDocent_Contig_17281"
[1] "Map 2: *dDocent_Contig_1101 < *dDocent_Contig_24677"
[1] "Map 2: *dDocent_Contig_33115 < *dDocent_Contig_63373"
[1] "Map 2: *dDocent_Contig_117913 < *dDocent_Contig_124590 *dDocent_Contig_6864"
[1] "Map 2: *dDocent_Contig_122871 *dDocent_Contig_237691 < *dDocent_Contig_54764"
[1] "Map 2: *dDocent_Contig_60276 < *dDocent_Contig_113893 *dDocent_Contig_261619"
[1] "Map 2: *dDocent_Contig_185112 < *dDocent_Contig_2305"
[1] "Map 2: *dDocent_Contig_182413 < *dDocent_Contig_335990"
[1] "Map 2: *dDocent_Contig_15664 < *dDocent_Contig_52542"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 11.88"
   map  RMSE
1    1 34.83
2    2 54.97
3 mean 44.90
4   sd 14.24
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 34.32
2    2 53.69
3 mean 44.00
4   sd 13.69
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 34.28
2    2 53.52
3 mean 43.90
4   sd 13.60
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 126.26"
   map  RMSE
1    1 21.86
2    2 42.79
3 mean 32.33
4   sd 14.79
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 151.91"
   map  RMSE
1    1 64.61
2    2 54.97
3 mean 59.79
4   sd  6.82
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 55.28
2    2 48.26
3 mean 51.77
4   sd  4.96
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 138.8"
   map  RMSE
1    1 51.35
2    2 44.23
3 mean 47.79
4   sd  5.03
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 44.95
2    2 41.17
3 mean 43.06
4   sd  2.67
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 44.47
2    2 39.68
3 mean 42.07
4   sd  3.38
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.39
2    2 37.19
3 mean 39.29
4   sd  2.97
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.35
2    2 37.03
3 mean 39.19
4   sd  3.05
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.15
2    2 37.06
3 mean 39.11
4   sd  2.90
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 22.86
2    2 29.56
3 mean 26.21
4   sd  4.74
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.30
2    2 36.61
3 mean 38.95
4   sd  3.32
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 137.31"
   map  RMSE
1    1 21.70
2    2 29.97
3 mean 25.84
4   sd  5.85
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.20
2    2 36.82
3 mean 39.01
4   sd  3.09
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 42.08
2    2 38.34
3 mean 40.21
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.51
2    2 38.34
3 mean 39.92
4   sd  2.24
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.30
2    2 37.37
3 mean 39.34
4   sd  2.78
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.99
2    2 35.32
3 mean 38.16
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 111.05"
   map  RMSE
1    1 41.79
2    2 36.06
3 mean 38.92
4   sd  4.06
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 41.16
2    2 34.92
3 mean 38.04
4   sd  4.41
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.50
2    2 34.45
3 mean 37.48
4   sd  4.28
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.70
2    2 33.10
3 mean 35.90
4   sd  3.96
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 24.99
2    2 28.74
3 mean 26.86
4   sd  2.65
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.03
2    2 34.41
3 mean 37.22
4   sd  3.98
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.42
2    2 34.60
3 mean 37.51
4   sd  4.11
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.76
2    2 33.84
3 mean 36.30
4   sd  3.48
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.53
2    2 33.84
3 mean 36.19
4   sd  3.31
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.66
2    2 33.98
3 mean 36.32
4   sd  3.30
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.86
2    2 33.65
3 mean 36.25
4   sd  3.69
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.87
2    2 33.57
3 mean 36.22
4   sd  3.75
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 35.32
2    2 32.06
3 mean 33.69
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 35.42
2    2 32.11
3 mean 33.77
4   sd  2.34
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 35.43
2    2 32.09
3 mean 33.76
4   sd  2.36
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 36.01
2    2 32.17
3 mean 34.09
4   sd  2.71
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.26
2    2 33.05
3 mean 35.65
4   sd  3.69
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 38.90
2    2 33.23
3 mean 36.06
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.05
2    2 33.31
3 mean 36.18
4   sd  4.06
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.35
2    2 33.29
3 mean 36.32
4   sd  4.28
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.44
2    2 33.35
3 mean 36.39
4   sd  4.31
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.46
2    2 33.15
3 mean 36.31
4   sd  4.46
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.53
2    2 33.10
3 mean 36.32
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.54
2    2 33.10
3 mean 36.32
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.52
2    2 32.95
3 mean 36.24
4   sd  4.64
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.52
2    2 32.94
3 mean 36.23
4   sd  4.65
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.47
2    2 32.79
3 mean 36.13
4   sd  4.73
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.46
2    2 32.70
3 mean 36.08
4   sd  4.78
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.46
2    2 32.65
3 mean 36.06
4   sd  4.81
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 39.46
2    2 32.65
3 mean 36.06
4   sd  4.81
