LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_37112 0 NA 0 14
2 *dDocent_Contig_43470 0.64 NA 0.64 14
3 *dDocent_Contig_49287 0.64 NA 0.64 14
4 *dDocent_Contig_36728 1.28 NA 1.28 14
5 *dDocent_Contig_3457 1.28 NA 1.28 14
6 *dDocent_Contig_96906 1.28 NA 1.28 14
7 *dDocent_Contig_85216 6.55000000000001 0 NA 14
8 *dDocent_Contig_325 6.55000000000001 1.79 NA 14
9 *dDocent_Contig_32956 6.55000000000001 2.36 2.67 14
10 *dDocent_Contig_34060 6.55000000000001 NA 5.5 14
11 *dDocent_Contig_37011 6.55000000000001 NA 6.19 14
12 *dDocent_Contig_48314 7.58 NA 7.58 14
13 *dDocent_Contig_13350 9.21 2.66 NA 14
14 *dDocent_Contig_355463 9.21 2.66 NA 14
15 *dDocent_Contig_88256 9.21 2.66 9.21 14
16 *dDocent_Contig_11410 9.93 NA 9.93 14
17 *dDocent_Contig_93311 12.47 NA 12.47 14
18 *dDocent_Contig_1519 12.47 NA 12.47 14
19 *dDocent_Contig_17712 13.45 2.66 16.44 14
20 *dDocent_Contig_9013 13.74 2.95 NA 14
21 *dDocent_Contig_2154 14.72 3.93 NA 14
22 *dDocent_Contig_36931 16.38 5.59 NA 14
23 *dDocent_Contig_98910 16.52 5.73 NA 14
24 *dDocent_Contig_375567 16.66 5.87 NA 14
25 *dDocent_Contig_364917 17.26 NA 17.26 14
26 *dDocent_Contig_68790 18.59 5.87 20.73 14
27 *dDocent_Contig_28525 19.37 8.58 NA 14
28 *dDocent_Contig_21053 19.63 NA 19.63 14
29 *dDocent_Contig_64895 20.41 NA 20.41 14
30 *dDocent_Contig_85212 20.41 NA 20.41 14
31 *dDocent_Contig_109867 20.41 NA 20.41 14
32 *dDocent_Contig_223375 20.57 9.78 NA 14
33 *dDocent_Contig_108402 20.57 9.78 20.57 14
34 *dDocent_Contig_18188 22.06 11.27 NA 14
35 *dDocent_Contig_172285 23.22 13.03 NA 14
36 *dDocent_Contig_8255 23.22 13.32 22.22 14
37 *dDocent_Contig_23830 23.22 NA 23.22 14
38 *dDocent_Contig_4626 23.22 NA 23.63 14
39 *dDocent_Contig_12674 23.22 NA 24.04 14
40 *dDocent_Contig_118320 23.22 NA 24.84 14
41 *dDocent_Contig_48611 23.38 NA 25.24 14
42 *dDocent_Contig_21319 23.38 NA 25.24 14
43 *dDocent_Contig_22832 23.38 NA 25.24 14
44 *dDocent_Contig_50498 25.17 12.17 27.53 14
45 *dDocent_Contig_63921 25.17 12.45 NA 14
46 *dDocent_Contig_13821 25.67 NA 27.53 14
47 *dDocent_Contig_79517 26.65 12.74 28.92 14
48 *dDocent_Contig_1177 27.52 13.61 29.96 14
49 *dDocent_Contig_11248 30.55 17.83 32.41 14
50 *dDocent_Contig_24685 30.87 NA 32.73 14
51 *dDocent_Contig_14036 33.48 NA 35.34 14
52 *dDocent_Contig_3454 34.17 20.26 36.03 14
53 *dDocent_Contig_3559 34.46 20.55 NA 14
54 *dDocent_Contig_90559 34.85 NA 36.71 14
55 *dDocent_Contig_7467 35.63 21.72 NA 14
56 *dDocent_Contig_22346 36.8 22.89 NA 14
57 *dDocent_Contig_57405 36.91 NA 38.77 14
58 *dDocent_Contig_7944 36.92 NA 38.78 14
59 *dDocent_Contig_120683 37.09 23.04 40.89 14
60 *dDocent_Contig_2088 37.09 23.18 NA 14
61 *dDocent_Contig_51425 37.09 23.18 NA 14
62 *dDocent_Contig_390204 39.03 24.94 40.89 14
63 *dDocent_Contig_27437 39.03 NA 40.89 14
64 *dDocent_Contig_30483 39.03 NA 40.89 14
65 *dDocent_Contig_44252 39.14 25.23 NA 14
66 *dDocent_Contig_73753 39.43 25.52 NA 14
67 *dDocent_Contig_64534 39.99 27.62 NA 14
68 *dDocent_Contig_63932 39.99 28.46 40.89 14
69 *dDocent_Contig_322133 39.99 NA 41.53 14
70 *dDocent_Contig_15699 39.99 NA 41.85 14
71 *dDocent_Contig_18333 40.31 NA 42.17 14
72 *dDocent_Contig_10400 40.31 NA 42.17 14
73 *dDocent_Contig_20609 40.63 NA 42.49 14
74 *dDocent_Contig_315136 40.95 NA 42.81 14
75 *dDocent_Contig_121975 41.91 NA 43.77 14
76 *dDocent_Contig_14506 42.88 28.46 44.74 14
77 *dDocent_Contig_78060 43.38 29.29 NA 14
78 *dDocent_Contig_172611 44 NA 45.86 14
79 *dDocent_Contig_59976 45.26 31.17 NA 14
80 *dDocent_Contig_13508 45.89 33.52 43.13 14
81 *dDocent_Contig_158481 46.26 NA 48.12 14
82 *dDocent_Contig_155023 47.94 33.52 NA 14
83 *dDocent_Contig_54778 47.94 33.52 NA 14
84 *dDocent_Contig_74477 48.76 NA 50.62 14
85 *dDocent_Contig_5889 52.25 34.09 NA 14
86 *dDocent_Contig_150789 53.16 NA 69.45 14
87 *dDocent_Contig_278177 53.93 NA 55.79 14
88 *dDocent_Contig_9392 54.59 44.77 NA 14
89 *dDocent_Contig_144665 54.72 44.9 NA 14
90 *dDocent_Contig_18146 54.87 45.05 71.16 14
91 *dDocent_Contig_20865 54.87 NA 72.11 14
92 *dDocent_Contig_41906 54.87 NA 73.55 14
93 *dDocent_Contig_354639 54.87 NA 76.69 14
94 *dDocent_Contig_11590 54.87 NA 79.83 14
95 *dDocent_Contig_162255 56.55 NA 58.41 14
96 *dDocent_Contig_21480 56.87 34.09 83.96 14
97 *dDocent_Contig_31796 56.87 34.68 NA 14
98 *dDocent_Contig_1301 56.87 36.14 NA 14
99 *dDocent_Contig_48250 56.87 36.14 58.73 14
100 *dDocent_Contig_390761 56.87 48.07 81.83 14
101 *dDocent_Contig_73600 56.87 48.67 NA 14
102 *dDocent_Contig_179567 56.87 51.69 83.25 14
103 *dDocent_Contig_50376 56.87 NA 58.73 14
104 *dDocent_Contig_120577 56.87 NA 58.73 14
105 *dDocent_Contig_22354 56.87 NA 82.89 14
106 *dDocent_Contig_10572 56.87 NA 82.89 14
107 *dDocent_Contig_213906 56.87 NA 82.89 14
108 *dDocent_Contig_45635 56.87 NA 83.07 14
109 *dDocent_Contig_127992 56.87 NA 83.25 14
110 *dDocent_Contig_254910 56.87 NA 83.25 14
111 *dDocent_Contig_50518 57.19 NA 59.05 14
112 *dDocent_Contig_34 57.23 38.49 62.94 14
113 *dDocent_Contig_354961 57.23 38.78 NA 14
114 *dDocent_Contig_49427 57.23 38.78 NA 14
115 *dDocent_Contig_24473 57.23 39.07 NA 14
116 *dDocent_Contig_33361 57.23 39.07 63.32 14
117 *dDocent_Contig_51099 57.23 39.44 NA 14
118 *dDocent_Contig_394960 57.23 39.44 83.25 14
119 *dDocent_Contig_15311 57.23 43.41 NA 14
120 *dDocent_Contig_719 57.23 NA 59.82 14
121 *dDocent_Contig_129569 57.23 NA 62.55 14
122 *dDocent_Contig_51314 57.58 NA 83.96 14
123 *dDocent_Contig_271220 59.75 NA 86.13 14
124 *dDocent_Contig_37463 60.46 52.26 NA 14
125 *dDocent_Contig_132599 60.47 NA 86.85 14
126 *dDocent_Contig_137144 62.05 52.26 94.95 14
127 *dDocent_Contig_384622 62.05 52.94 NA 14
128 *dDocent_Contig_3187 62.05 54.31 NA 14
129 *dDocent_Contig_169675 62.05 54.31 86.85 14
130 *dDocent_Contig_87834 62.05 54.61 NA 14
131 *dDocent_Contig_53830 62.05 55.5 NA 14
132 *dDocent_Contig_3640 62.05 NA 88.43 14
133 *dDocent_Contig_388720 62.05 NA 90.82 14
134 *dDocent_Contig_5062 62.05 NA 94.08 14
135 *dDocent_Contig_103216 65.97 59.42 NA 14
136 *dDocent_Contig_330536 66.56 60.01 NA 14
137 *dDocent_Contig_43997 66.71 60.16 NA 14
138 *dDocent_Contig_25808 66.85 60.3 NA 14
139 *dDocent_Contig_228442 68.31 61.76 NA 14
140 *dDocent_Contig_39616 68.31 62.92 NA 14
141 *dDocent_Contig_593 68.31 62.92 NA 14
142 *dDocent_Contig_104837 68.31 63.5 63.32 14
143 *dDocent_Contig_40374 68.31 NA 67.01 14
144 *dDocent_Contig_315251 70.63 64.08 NA 14
145 *dDocent_Contig_76476 71.21 64.66 NA 14
146 *dDocent_Contig_101935 71.21 64.66 NA 14
147 *dDocent_Contig_36521 97.15 NA 97.15 14
148 *dDocent_Contig_169592 97.15 NA 97.15 14
149 *dDocent_Contig_305441 99.52 NA 99.52 14
150 *dDocent_Contig_31781 99.89 NA 99.89 14
151 *dDocent_Contig_230212 100.99 NA 100.99 14
152 *dDocent_Contig_23730 100.99 NA 100.99 14
153 *dDocent_Contig_58771 100.99 NA 100.99 14
154 *dDocent_Contig_118755 101.63 NA 101.63 14
155 *dDocent_Contig_23669 101.63 NA 101.63 14
156 *dDocent_Contig_57288 102.27 NA 102.27 14
157 *dDocent_Contig_97933 112.09 NA 112.09 14
