[1] "# markers: 157"
[1] "# bins: 133"
[1] "# constraints: 184"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_40374 < *dDocent_Contig_150789"
[1] "Map 1: *dDocent_Contig_15311 < *dDocent_Contig_9392"
[1] "Map 1: *dDocent_Contig_79517 < *dDocent_Contig_172285"
[1] "Map 2: *dDocent_Contig_394960 < *dDocent_Contig_21480"
[1] "Map 2: *dDocent_Contig_3640 < *dDocent_Contig_388720"
[1] "Map 2: *dDocent_Contig_13508 < *dDocent_Contig_121975"
[1] "Map 2: *dDocent_Contig_108402 < *dDocent_Contig_68790"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 68.25"
   map  RMSE
1    1  7.27
2    2 22.12
3 mean 14.70
4   sd 10.50
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 13.67
2    2 15.31
3 mean 14.49
4   sd  1.17
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 13.27
2    2 14.52
3 mean 13.89
4   sd  0.88
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 14.43
2    2 10.69
3 mean 12.56
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 11.02
2    2 13.72
3 mean 12.37
4   sd  1.91
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 12.35
2    2 12.21
3 mean 12.28
4   sd  0.10
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 12.37
2    2 12.25
3 mean 12.31
4   sd  0.08
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.69
2    2 10.45
3 mean 13.07
4   sd  3.71
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.22
2    2 10.30
3 mean 13.26
4   sd  4.19
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.07
2    2 10.06
3 mean 13.56
4   sd  4.96
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.26
2    2  9.66
3 mean 13.46
4   sd  5.37
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.15
2    2  9.55
3 mean 13.35
4   sd  5.37
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.05
2    2  9.53
3 mean 13.29
4   sd  5.32
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.40
2    2  9.53
3 mean 12.97
4   sd  4.86
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.48
2    2  9.81
3 mean 12.64
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.50
2    2  9.69
3 mean 12.59
4   sd  4.11
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.69
2    2  9.55
3 mean 12.62
4   sd  4.34
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.79
2    2  9.49
3 mean 12.64
4   sd  4.46
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.87
2    2  9.44
3 mean 12.66
4   sd  4.54
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.95
2    2  9.27
3 mean 12.61
4   sd  4.72
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.13
2    2  9.14
3 mean 12.64
4   sd  4.94
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.28
2    2  9.02
3 mean 12.65
4   sd  5.13
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.28
2    2  9.02
3 mean 12.65
4   sd  5.14
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.41
2    2  8.97
3 mean 12.69
4   sd  5.26
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.45
2    2  8.96
3 mean 12.70
4   sd  5.30
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.52
2    2  8.91
3 mean 12.72
4   sd  5.38
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.59
2    2  8.88
3 mean 12.73
4   sd  5.45
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.59
2    2  8.88
3 mean 12.73
4   sd  5.45
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.55
2    2  8.93
3 mean 12.74
4   sd  5.38
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.54
2    2  8.93
3 mean 12.74
4   sd  5.38
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.53
2    2  8.95
3 mean 12.74
4   sd  5.36
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.51
2    2  8.95
3 mean 12.73
4   sd  5.35
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.56
2    2  8.94
3 mean 12.75
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.68
2    2  8.90
3 mean 12.79
4   sd  5.50
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.67
2    2  8.90
3 mean 12.79
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.67
2    2  8.91
3 mean 12.79
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.67
2    2  8.91
3 mean 12.79
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.65
2    2  8.94
3 mean 12.79
4   sd  5.45
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.63
2    2  8.95
3 mean 12.79
4   sd  5.43
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.76
2    2  8.89
3 mean 12.83
4   sd  5.56
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.76
2    2  8.89
3 mean 12.83
4   sd  5.56
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.84
2    2  8.86
3 mean 12.85
4   sd  5.64
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.90
2    2  8.80
3 mean 12.85
4   sd  5.73
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.93
2    2  8.77
3 mean 12.85
4   sd  5.77
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.95
2    2  8.74
3 mean 12.84
4   sd  5.81
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.07
2    2  8.60
3 mean 12.84
4   sd  5.99
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.11
2    2  8.56
3 mean 12.83
4   sd  6.05
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.15
2    2  8.51
3 mean 12.83
4   sd  6.11
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.17
2    2  8.49
3 mean 12.83
4   sd  6.14
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.18
2    2  8.47
3 mean 12.83
4   sd  6.16
