LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_195479 0 0 NA 15
2 *dDocent_Contig_236367 1.22 1.22 NA 15
3 *dDocent_Contig_4641 1.22 1.8 0 15
4 *dDocent_Contig_712 1.22 NA 4.8 15
5 *dDocent_Contig_91933 1.22 NA 6.61 15
6 *dDocent_Contig_19137 1.22 NA 7.7 15
7 *dDocent_Contig_16839 1.22 NA 7.7 15
8 *dDocent_Contig_197372 1.22 NA 7.7 15
9 *dDocent_Contig_5401 2.67 2.67 NA 15
10 *dDocent_Contig_56798 3.54 3.54 NA 15
11 *dDocent_Contig_25020 3.68999999999999 NA 14.15 15
12 *dDocent_Contig_187281 3.68999999999999 NA 14.15 15
13 *dDocent_Contig_392195 3.68999999999999 NA 14.15 15
14 *dDocent_Contig_904 3.68999999999999 NA 14.15 15
15 *dDocent_Contig_5207 4.16999999999999 NA 14.63 15
16 *dDocent_Contig_127143 4.64999999999998 NA 15.11 15
17 *dDocent_Contig_26839 5.72999999999999 3.98 16.19 15
18 *dDocent_Contig_152405 6.15999999999999 4.41 NA 15
19 *dDocent_Contig_24115 7.91999999999998 NA 18.38 15
20 *dDocent_Contig_15702 9.78999999999998 NA 20.25 15
21 *dDocent_Contig_52004 10.4 4.41 20.86 15
22 *dDocent_Contig_18330 11.81 NA 22.27 15
23 *dDocent_Contig_48005 13.76 NA 24.22 15
24 *dDocent_Contig_31792 13.76 NA 24.22 15
25 *dDocent_Contig_16244 15.45 NA 25.91 15
26 *dDocent_Contig_70827 16.99 NA 27.45 15
27 *dDocent_Contig_298306 19.21 4.56 32.62 15
28 *dDocent_Contig_96847 19.21 4.56 NA 15
29 *dDocent_Contig_14391 19.35 4.7 NA 15
30 *dDocent_Contig_364420 19.35 4.7 NA 15
31 *dDocent_Contig_568 19.35 4.7 NA 15
32 *dDocent_Contig_184007 20.12 NA 30.58 15
33 *dDocent_Contig_264083 21.1 6.45 NA 15
34 *dDocent_Contig_12642 21.55 6.9 34.55 15
35 *dDocent_Contig_29636 21.55 7.77 32.79 15
36 *dDocent_Contig_7065 21.66 NA 32.12 15
37 *dDocent_Contig_30539 21.99 8.21 NA 15
38 *dDocent_Contig_286213 21.99 8.21 NA 15
39 *dDocent_Contig_10459 21.99 8.21 32.45 15
40 *dDocent_Contig_143714 23.11 9.33 NA 15
41 *dDocent_Contig_89 26.55 12.77 37.75 15
42 *dDocent_Contig_28577 27.68 13.9 NA 15
43 *dDocent_Contig_141851 27.96 14.18 NA 15
44 *dDocent_Contig_331402 28.29 NA 40.87 15
45 *dDocent_Contig_12806 28.54 14.76 41.12 15
46 *dDocent_Contig_124034 28.79 NA 41.37 15
47 *dDocent_Contig_24110 28.84 14.76 42.16 15
48 *dDocent_Contig_78528 29 NA 42.32 15
49 *dDocent_Contig_53 29.04 NA 41.62 15
50 *dDocent_Contig_20685 29.42 15.34 42 15
51 *dDocent_Contig_396511 29.42 15.34 NA 15
52 *dDocent_Contig_91501 29.64 NA 42.96 15
53 *dDocent_Contig_132290 29.64 NA 42.96 15
54 *dDocent_Contig_54040 29.71 15.63 NA 15
55 *dDocent_Contig_317529 29.96 NA 43.28 15
56 *dDocent_Contig_101762 30.92 NA 44.24 15
57 *dDocent_Contig_255823 31.24 15.92 44.88 15
58 *dDocent_Contig_93835 31.24 17.08 NA 15
59 *dDocent_Contig_333716 31.24 NA 44.56 15
60 *dDocent_Contig_226704 31.56 NA 44.88 15
61 *dDocent_Contig_56340 33.51 NA 46.83 15
62 *dDocent_Contig_84028 34.91 20.75 NA 15
63 *dDocent_Contig_230944 35.79 NA 49.11 15
64 *dDocent_Contig_19168 36.07 21.91 NA 15
65 *dDocent_Contig_9708 36.07 21.91 NA 15
66 *dDocent_Contig_8679 36.07 21.91 NA 15
67 *dDocent_Contig_86033 36.65 22.49 NA 15
68 *dDocent_Contig_32774 36.65 22.49 NA 15
69 *dDocent_Contig_31290 41.45 27.29 NA 15
70 *dDocent_Contig_251294 41.78 27.62 NA 15
71 *dDocent_Contig_229737 42.07 27.91 NA 15
72 *dDocent_Contig_327671 43.83 29.67 NA 15
73 *dDocent_Contig_223802 43.83 29.67 50.08 15
74 *dDocent_Contig_59488 44.53 NA 50.08 15
75 *dDocent_Contig_10484 45.15 30.99 NA 15
76 *dDocent_Contig_3933 46.47 32.31 51.63 15
77 *dDocent_Contig_113458 46.47 32.31 52.02 15
78 *dDocent_Contig_116082 46.47 32.31 NA 15
79 *dDocent_Contig_16919 49.23 35.07 54.3 15
80 *dDocent_Contig_333961 49.55 NA 54.62 15
81 *dDocent_Contig_382081 50.32 36.16 NA 15
82 *dDocent_Contig_376603 51.01 NA 56.08 15
83 *dDocent_Contig_6698 51.19 37.03 NA 15
84 *dDocent_Contig_25556 52.48 NA 57.55 15
85 *dDocent_Contig_104757 52.48 NA 57.55 15
86 *dDocent_Contig_74363 55.07 40.91 NA 15
87 *dDocent_Contig_2186 55.07 42.33 57.55 15
88 *dDocent_Contig_59935 55.07 NA 58.55 15
89 *dDocent_Contig_190056 58.62 44.46 NA 15
90 *dDocent_Contig_29563 59.2 45.04 NA 15
91 *dDocent_Contig_312509 59.32 NA 62.8 15
92 *dDocent_Contig_272119 59.56 45.4 NA 15
93 *dDocent_Contig_2583 59.56 45.4 NA 15
94 *dDocent_Contig_100040 60.99 NA 64.47 15
95 *dDocent_Contig_54431 61.4 47.24 NA 15
96 *dDocent_Contig_32350 62.12 60.99 NA 15
97 *dDocent_Contig_126668 62.13 47.97 NA 15
98 *dDocent_Contig_8373 62.13 47.97 NA 15
99 *dDocent_Contig_78213 62.13 47.97 NA 15
100 *dDocent_Contig_41608 62.13 47.97 NA 15
101 *dDocent_Contig_13530 62.19 47.97 72.24 15
102 *dDocent_Contig_50994 62.19 47.97 72.08 15
103 *dDocent_Contig_65087 62.19 47.97 68.11 15
104 *dDocent_Contig_14522 62.19 47.97 74.01 15
105 *dDocent_Contig_315477 62.19 47.97 73.37 15
106 *dDocent_Contig_23445 62.19 47.97 74.71 15
107 *dDocent_Contig_135606 62.19 48.68 NA 15
108 *dDocent_Contig_197457 62.19 50.44 NA 15
109 *dDocent_Contig_29931 62.19 64.57 65.67 15
110 *dDocent_Contig_20544 62.19 NA 67.79 15
111 *dDocent_Contig_114867 62.19 NA 67.94 15
112 *dDocent_Contig_69792 62.19 NA 72.4 15
113 *dDocent_Contig_182805 62.19 NA 73.37 15
114 *dDocent_Contig_15489 63.23 NA 75.75 15
115 *dDocent_Contig_138918 63.64 52.15 NA 15
116 *dDocent_Contig_343206 64.63 NA 77.15 15
117 *dDocent_Contig_46391 65.35 53.86 NA 15
118 *dDocent_Contig_32910 65.7 64.57 NA 15
119 *dDocent_Contig_209851 65.7 64.57 NA 15
120 *dDocent_Contig_105803 65.7 64.57 NA 15
121 *dDocent_Contig_341717 65.7 64.57 NA 15
122 *dDocent_Contig_26617 65.7 64.57 78.22 15
123 *dDocent_Contig_1655 65.7 64.57 NA 15
124 *dDocent_Contig_1779 68.33 56.84 80.85 15
125 *dDocent_Contig_15214 69.29 59.1 81.81 15
126 *dDocent_Contig_276335 69.29 NA 81.81 15
127 *dDocent_Contig_42884 69.45 64.57 82.13 15
128 *dDocent_Contig_9250 69.45 67.58 NA 15
129 *dDocent_Contig_43813 69.45 NA 81.97 15
130 *dDocent_Contig_212542 69.61 69.32 82.13 15
131 *dDocent_Contig_165895 69.61 69.46 NA 15
132 *dDocent_Contig_24873 69.61 69.61 82.13 15
133 *dDocent_Contig_352366 69.61 NA 82.13 15
134 *dDocent_Contig_8219 69.61 NA 82.13 15
135 *dDocent_Contig_19697 69.61 NA 82.13 15
136 *dDocent_Contig_334693 69.61 NA 82.13 15
137 *dDocent_Contig_15415 70.43 NA 82.95 15
138 *dDocent_Contig_28149 71.25 69.03 83.77 15
139 *dDocent_Contig_79376 71.25 NA 83.77 15
140 *dDocent_Contig_33309 71.43 71.43 NA 15
141 *dDocent_Contig_30503 80.83 NA 84.41 15
