[1] "# markers: 141"
[1] "# bins: 116"
[1] "# constraints: 173"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_15214 < *dDocent_Contig_32350"
[1] "Map 1: *dDocent_Contig_28149 < *dDocent_Contig_212542"
[1] "Map 2: *dDocent_Contig_10459 < *dDocent_Contig_298306"
[1] "Map 1: *dDocent_Contig_12642 < *dDocent_Contig_29636"
[1] "Map 2: *dDocent_Contig_20685 < *dDocent_Contig_24110"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 71.89"
   map  RMSE
1    1  7.30
2    2 14.92
3 mean 11.11
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 80.83"
   map  RMSE
1    1 11.98
2    2 10.47
3 mean 11.23
4   sd  1.06
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 77.8"
   map  RMSE
1    1 12.03
2    2 10.46
3 mean 11.24
4   sd  1.11
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.27
2    2  8.16
3 mean 11.21
4   sd  4.32
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.39
2    2  8.04
3 mean 11.22
4   sd  4.49
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.77
2    2  7.53
3 mean 11.15
4   sd  5.12
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.58
2    2  7.73
3 mean 11.15
4   sd  4.85
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.60
2    2  7.60
3 mean 11.10
4   sd  4.95
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 77.04"
   map  RMSE
1    1 14.66
2    2  7.42
3 mean 11.04
4   sd  5.12
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 77.41"
   map  RMSE
1    1 14.63
2    2  7.56
3 mean 11.09
4   sd  5.00
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 78.28"
   map  RMSE
1    1 14.56
2    2  7.51
3 mean 11.03
4   sd  4.98
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 78.47"
   map  RMSE
1    1 14.51
2    2  7.55
3 mean 11.03
4   sd  4.92
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 79.34"
   map  RMSE
1    1 13.94
2    2  7.94
3 mean 10.94
4   sd  4.25
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 80.45"
   map  RMSE
1    1 14.16
2    2  7.73
3 mean 10.95
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 80.38"
   map  RMSE
1    1 14.29
2    2  7.61
3 mean 10.95
4   sd  4.72
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 81.29"
   map  RMSE
1    1 13.86
2    2  7.96
3 mean 10.91
4   sd  4.17
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 83.34"
   map  RMSE
1    1 14.04
2    2  7.90
3 mean 10.97
4   sd  4.34
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 84.58"
   map  RMSE
1    1 14.09
2    2  7.82
3 mean 10.95
4   sd  4.43
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 83.75"
   map  RMSE
1    1 13.74
2    2  8.04
3 mean 10.89
4   sd  4.03
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 85.1"
   map  RMSE
1    1 13.74
2    2  8.02
3 mean 10.88
4   sd  4.04
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 86.44"
   map  RMSE
1    1 13.80
2    2  7.97
3 mean 10.88
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 86.25"
   map  RMSE
1    1 13.74
2    2  7.92
3 mean 10.83
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 86.04"
   map  RMSE
1    1 13.59
2    2  8.08
3 mean 10.84
4   sd  3.90
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 86.04"
   map  RMSE
1    1 13.67
2    2  8.00
3 mean 10.83
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 86.11"
   map  RMSE
1    1 13.82
2    2  7.83
3 mean 10.82
4   sd  4.23
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 86.02"
   map  RMSE
1    1 13.77
2    2  7.88
3 mean 10.82
4   sd  4.16
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 85.98"
   map  RMSE
1    1 13.74
2    2  7.92
3 mean 10.83
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.67
2    2  7.91
3 mean 10.79
4   sd  4.07
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 85.98"
   map  RMSE
1    1 13.79
2    2  7.80
3 mean 10.80
4   sd  4.24
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 85.9"
   map  RMSE
1    1 13.81
2    2  7.80
3 mean 10.80
4   sd  4.25
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.78
2    2  7.78
3 mean 10.78
4   sd  4.24
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.76
2    2  7.78
3 mean 10.77
4   sd  4.23
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.68
2    2  7.81
3 mean 10.74
4   sd  4.15
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.63
2    2  7.83
3 mean 10.73
4   sd  4.10
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 85.56"
   map  RMSE
1    1 13.53
2    2  7.88
3 mean 10.71
4   sd  3.99
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.42
2    2  7.94
3 mean 10.68
4   sd  3.87
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 85.17"
   map  RMSE
1    1 13.32
2    2  7.98
3 mean 10.65
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 84.94"
   map  RMSE
1    1 13.13
2    2  8.07
3 mean 10.60
4   sd  3.58
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 84.76"
   map  RMSE
1    1 13.04
2    2  8.10
3 mean 10.57
4   sd  3.49
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 84.66"
   map  RMSE
1    1 12.94
2    2  8.16
3 mean 10.55
4   sd  3.38
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.20
3 mean 10.53
4   sd  3.30
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 84.56"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 84.52"
   map  RMSE
1    1 12.82
2    2  8.22
3 mean 10.52
4   sd  3.25
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.20
3 mean 10.53
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.21
3 mean 10.53
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 84.52"
   map  RMSE
1    1 12.79
2    2  8.24
3 mean 10.52
4   sd  3.22
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.79
2    2  8.25
3 mean 10.52
4   sd  3.21
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 84.64"
   map  RMSE
1    1 12.82
2    2  8.24
3 mean 10.53
4   sd  3.24
