[1] "# markers: 141"
[1] "# bins: 116"
[1] "# constraints: 173"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_15214 < *dDocent_Contig_32350"
[1] "Map 1: *dDocent_Contig_28149 < *dDocent_Contig_212542"
[1] "Map 2: *dDocent_Contig_10459 < *dDocent_Contig_298306"
[1] "Map 1: *dDocent_Contig_12642 < *dDocent_Contig_29636"
[1] "Map 2: *dDocent_Contig_20685 < *dDocent_Contig_24110"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 71.89"
   map  RMSE
1    1  7.30
2    2 14.92
3 mean 11.11
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 80.83"
   map  RMSE
1    1 11.98
2    2 10.47
3 mean 11.23
4   sd  1.06
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 77.8"
   map  RMSE
1    1 12.03
2    2 10.46
3 mean 11.24
4   sd  1.11
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.27
2    2  8.16
3 mean 11.21
4   sd  4.32
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.39
2    2  8.04
3 mean 11.22
4   sd  4.49
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.77
2    2  7.53
3 mean 11.15
4   sd  5.12
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.58
2    2  7.73
3 mean 11.15
4   sd  4.85
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1 14.60
2    2  7.60
3 mean 11.10
4   sd  4.95
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 77.04"
   map  RMSE
1    1 14.66
2    2  7.42
3 mean 11.04
4   sd  5.12
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 77.41"
   map  RMSE
1    1 14.63
2    2  7.56
3 mean 11.09
4   sd  5.00
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 78.28"
   map  RMSE
1    1 14.56
2    2  7.51
3 mean 11.03
4   sd  4.98
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 78.47"
   map  RMSE
1    1 14.51
2    2  7.55
3 mean 11.03
4   sd  4.92
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 79.34"
   map  RMSE
1    1 13.94
2    2  7.94
3 mean 10.94
4   sd  4.25
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 80.45"
   map  RMSE
1    1 14.16
2    2  7.73
3 mean 10.95
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 80.38"
   map  RMSE
1    1 14.29
2    2  7.61
3 mean 10.95
4   sd  4.72
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 81.29"
   map  RMSE
1    1 13.86
2    2  7.96
3 mean 10.91
4   sd  4.17
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 83.34"
   map  RMSE
1    1 14.04
2    2  7.90
3 mean 10.97
4   sd  4.34
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 84.58"
   map  RMSE
1    1 14.09
2    2  7.82
3 mean 10.95
4   sd  4.43
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 83.75"
   map  RMSE
1    1 13.74
2    2  8.04
3 mean 10.89
4   sd  4.03
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 85.1"
   map  RMSE
1    1 13.74
2    2  8.02
3 mean 10.88
4   sd  4.04
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 86.44"
   map  RMSE
1    1 13.80
2    2  7.97
3 mean 10.88
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 86.25"
   map  RMSE
1    1 13.74
2    2  7.92
3 mean 10.83
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 86.04"
   map  RMSE
1    1 13.59
2    2  8.08
3 mean 10.84
4   sd  3.90
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 86.04"
   map  RMSE
1    1 13.67
2    2  8.00
3 mean 10.83
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 86.11"
   map  RMSE
1    1 13.82
2    2  7.83
3 mean 10.82
4   sd  4.23
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 86.02"
   map  RMSE
1    1 13.77
2    2  7.88
3 mean 10.82
4   sd  4.16
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 85.98"
   map  RMSE
1    1 13.74
2    2  7.92
3 mean 10.83
4   sd  4.12
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.67
2    2  7.91
3 mean 10.79
4   sd  4.07
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 85.98"
   map  RMSE
1    1 13.79
2    2  7.80
3 mean 10.80
4   sd  4.24
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 85.9"
   map  RMSE
1    1 13.81
2    2  7.80
3 mean 10.80
4   sd  4.25
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.78
2    2  7.78
3 mean 10.78
4   sd  4.24
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 85.85"
   map  RMSE
1    1 13.76
2    2  7.78
3 mean 10.77
4   sd  4.23
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.68
2    2  7.81
3 mean 10.74
4   sd  4.15
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.63
2    2  7.83
3 mean 10.73
4   sd  4.10
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 85.56"
   map  RMSE
1    1 13.53
2    2  7.88
3 mean 10.71
4   sd  3.99
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.42
2    2  7.94
3 mean 10.68
4   sd  3.87
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 85.17"
   map  RMSE
1    1 13.32
2    2  7.98
3 mean 10.65
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 84.94"
   map  RMSE
1    1 13.13
2    2  8.07
3 mean 10.60
4   sd  3.58
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 84.76"
   map  RMSE
1    1 13.04
2    2  8.10
3 mean 10.57
4   sd  3.49
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 84.66"
   map  RMSE
1    1 12.94
2    2  8.16
3 mean 10.55
4   sd  3.38
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.20
3 mean 10.53
4   sd  3.30
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 84.56"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 84.52"
   map  RMSE
1    1 12.82
2    2  8.22
3 mean 10.52
4   sd  3.25
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.20
3 mean 10.53
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.86
2    2  8.21
3 mean 10.53
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.85
2    2  8.21
3 mean 10.53
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 84.52"
   map  RMSE
1    1 12.79
2    2  8.24
3 mean 10.52
4   sd  3.22
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 84.57"
   map  RMSE
1    1 12.79
2    2  8.25
3 mean 10.52
4   sd  3.21
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 84.64"
   map  RMSE
1    1 12.82
2    2  8.24
3 mean 10.53
4   sd  3.24
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 84.76"
   map  RMSE
1    1 12.90
2    2  8.20
3 mean 10.55
4   sd  3.33
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 84.79"
   map  RMSE
1    1 12.92
2    2  8.19
3 mean 10.55
4   sd  3.35
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 84.84"
   map  RMSE
1    1 12.96
2    2  8.17
3 mean 10.56
4   sd  3.39
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 84.9"
   map  RMSE
1    1 12.99
2    2  8.16
3 mean 10.58
4   sd  3.42
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 85.07"
   map  RMSE
1    1 13.15
2    2  8.07
3 mean 10.61
4   sd  3.59
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 85.07"
   map  RMSE
1    1 13.17
2    2  8.06
3 mean 10.61
4   sd  3.61
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 85.1"
   map  RMSE
1    1 13.19
2    2  8.05
3 mean 10.62
4   sd  3.64
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 85.11"
   map  RMSE
1    1 13.22
2    2  8.03
3 mean 10.62
4   sd  3.67
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 85.13"
   map  RMSE
1    1 13.23
2    2  8.02
3 mean 10.63
4   sd  3.68
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 85.19"
   map  RMSE
1    1 13.29
2    2  8.00
3 mean 10.64
4   sd  3.74
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 85.21"
   map  RMSE
1    1 13.31
2    2  7.99
3 mean 10.65
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 85.33"
   map  RMSE
1    1 13.41
2    2  7.93
3 mean 10.67
4   sd  3.88
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.46
2    2  7.91
3 mean 10.68
4   sd  3.93
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.47
2    2  7.89
3 mean 10.68
4   sd  3.95
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.46
2    2  7.90
3 mean 10.68
4   sd  3.93
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 85.38"
   map  RMSE
1    1 13.46
2    2  7.90
3 mean 10.68
4   sd  3.93
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 85.42"
   map  RMSE
1    1 13.49
2    2  7.89
3 mean 10.69
4   sd  3.96
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 85.42"
   map  RMSE
1    1 13.48
2    2  7.89
3 mean 10.69
4   sd  3.95
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 85.43"
   map  RMSE
1    1 13.48
2    2  7.89
3 mean 10.69
4   sd  3.95
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 13.50
2    2  7.89
3 mean 10.69
4   sd  3.97
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 85.42"
   map  RMSE
1    1 13.46
2    2  7.90
3 mean 10.68
4   sd  3.93
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 84.61"
   map  RMSE
1    1 12.73
2    2  8.58
3 mean 10.65
4   sd  2.94
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 85.19"
   map  RMSE
1    1 13.30
2    2  7.96
3 mean 10.63
4   sd  3.77
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 86.4"
   map  RMSE
1    1 14.44
2    2  6.78
3 mean 10.61
4   sd  5.41
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 83.93"
   map  RMSE
1    1 12.09
2    2  9.07
3 mean 10.58
4   sd  2.14
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 94.82"
   map  RMSE
1    1 22.58
2    2  2.39
3 mean 12.48
4   sd 14.27
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 94.56"
   map  RMSE
1    1 22.17
2    2  2.19
3 mean 12.18
4   sd 14.13
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 96.49"
   map  RMSE
1    1 23.87
2    2  3.85
3 mean 13.86
4   sd 14.15
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 165.95"
   map  RMSE
1    1 92.87
2    2 72.76
3 mean 82.81
4   sd 14.22
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 172.52"
   map  RMSE
1    1 98.92
2    2 77.43
3 mean 88.17
4   sd 15.20
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 172.49"
   map  RMSE
1    1 99.42
2    2 78.11
3 mean 88.77
4   sd 15.07
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 165.95"
   map  RMSE
1    1 93.20
2    2 72.91
3 mean 83.06
4   sd 14.35
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 165.93"
   map  RMSE
1    1 93.19
2    2 72.97
3 mean 83.08
4   sd 14.30
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 168.64"
   map  RMSE
1    1 94.66
2    2 73.85
3 mean 84.26
4   sd 14.72
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 171.71"
   map  RMSE
1    1 97.14
2    2 75.74
3 mean 86.44
4   sd 15.13
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 172.05"
   map  RMSE
1    1 97.37
2    2 76.65
3 mean 87.01
4   sd 14.66
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 166.18"
   map  RMSE
1    1 93.28
2    2 73.48
3 mean 83.38
4   sd 14.00
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 171.76"
   map  RMSE
1    1 97.44
2    2 76.43
3 mean 86.94
4   sd 14.85
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 173.17"
   map  RMSE
1    1 96.07
2    2 75.61
3 mean 85.84
4   sd 14.47
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 173.18"
   map  RMSE
1    1 99.71
2    2 78.99
3 mean 89.35
4   sd 14.65
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 176.44"
   map   RMSE
1    1 102.03
2    2  80.66
3 mean  91.34
4   sd  15.11
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 166.96"
   map  RMSE
1    1 93.76
2    2 73.61
3 mean 83.68
4   sd 14.25
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 166.96"
   map  RMSE
1    1 93.51
2    2 73.05
3 mean 83.28
4   sd 14.47
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 167.36"
   map  RMSE
1    1 93.82
2    2 72.27
3 mean 83.04
4   sd 15.24
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 170.89"
   map  RMSE
1    1 97.79
2    2 77.60
3 mean 87.70
4   sd 14.27
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 170.8"
   map  RMSE
1    1 98.04
2    2 77.66
3 mean 87.85
4   sd 14.41
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 161.67"
   map  RMSE
1    1 90.77
2    2 71.94
3 mean 81.36
4   sd 13.32
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 165.78"
   map  RMSE
1    1 93.98
2    2 75.01
3 mean 84.50
4   sd 13.41
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 169.48"
   map  RMSE
1    1 88.04
2    2 69.79
3 mean 78.91
4   sd 12.91
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 161.32"
   map  RMSE
1    1 90.29
2    2 72.72
3 mean 81.51
4   sd 12.43
