LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_178965 0 NA 0 16
2 *dDocent_Contig_99337 2.62 NA 2.62 16
3 *dDocent_Contig_91476 3.26 NA 3.26 16
4 *dDocent_Contig_74464 3.26 NA 3.26 16
5 *dDocent_Contig_252953 4.56 NA 4.56 16
6 *dDocent_Contig_52370 4.56 NA 4.56 16
7 *dDocent_Contig_30738 6.19 NA 6.19 16
8 *dDocent_Contig_326202 10.41 0 NA 16
9 *dDocent_Contig_3461 12.72 2.81 NA 16
10 *dDocent_Contig_10075 12.72 6.38 7.58 16
11 *dDocent_Contig_18500 12.72 NA 10.63 16
12 *dDocent_Contig_34420 12.72 NA 12.72 16
13 *dDocent_Contig_38972 14.01 NA 14.01 16
14 *dDocent_Contig_8412 14.48 NA 14.48 16
15 *dDocent_Contig_20095 15.43 NA 15.43 16
16 *dDocent_Contig_28111 17.15 NA 17.15 16
17 *dDocent_Contig_12291 17.58 NA 17.58 16
18 *dDocent_Contig_88960 17.96 7.55 NA 16
19 *dDocent_Contig_21593 18.55 8.14 NA 16
20 *dDocent_Contig_329166 19.43 9.02 NA 16
21 *dDocent_Contig_16791 20.1 NA 20.1 16
22 *dDocent_Contig_113794 22.08 11.67 NA 16
23 *dDocent_Contig_16052 22.66 12.25 NA 16
24 *dDocent_Contig_299049 23.38 NA 23.38 16
25 *dDocent_Contig_16492 23.53 13.12 NA 16
26 *dDocent_Contig_45043 23.53 13.12 NA 16
27 *dDocent_Contig_1531 24.11 13.7 24.11 16
28 *dDocent_Contig_156883 24.98 14.57 NA 16
29 *dDocent_Contig_178267 24.98 14.57 NA 16
30 *dDocent_Contig_13627 25.83 NA 25.83 16
31 *dDocent_Contig_384670 28.64 16.19 NA 16
32 *dDocent_Contig_18354 28.79 NA 28.79 16
33 *dDocent_Contig_46923 29.91 NA 29.91 16
34 *dDocent_Contig_216824 30.65 NA 30.65 16
35 *dDocent_Contig_205530 32.15 17.81 35.41 16
36 *dDocent_Contig_44102 32.15 18.98 32.15 16
37 *dDocent_Contig_74020 32.15 NA 33.27 16
38 *dDocent_Contig_5748 32.15 NA 33.27 16
39 *dDocent_Contig_27535 32.6 20.15 NA 16
40 *dDocent_Contig_177172 33.84 21.39 NA 16
41 *dDocent_Contig_197044 37.34 24.89 NA 16
42 *dDocent_Contig_239393 38.21 NA 38.21 16
43 *dDocent_Contig_2742 40.04 NA 40.04 16
44 *dDocent_Contig_55818 42.77 30.32 NA 16
45 *dDocent_Contig_83970 43.17 30.72 NA 16
46 *dDocent_Contig_16603 43.63 NA 43.63 16
47 *dDocent_Contig_169586 43.63 NA 43.63 16
48 *dDocent_Contig_3534 43.98 NA 43.98 16
49 *dDocent_Contig_265208 44.16 NA 44.16 16
50 *dDocent_Contig_55489 44.34 NA 44.34 16
51 *dDocent_Contig_98386 44.66 32.21 44.66 16
52 *dDocent_Contig_89984 44.66 NA 44.66 16
53 *dDocent_Contig_45756 45.45 33 NA 16
54 *dDocent_Contig_94258 46.94 NA 46.94 16
55 *dDocent_Contig_91748 48.1 35.65 NA 16
56 *dDocent_Contig_50333 48.1 35.65 NA 16
57 *dDocent_Contig_303916 48.1 35.65 NA 16
58 *dDocent_Contig_362868 48.45 36.23 NA 16
59 *dDocent_Contig_101744 48.45 36.23 NA 16
60 *dDocent_Contig_38929 48.45 36.23 NA 16
61 *dDocent_Contig_368549 48.45 36.39 NA 16
62 *dDocent_Contig_20088 48.45 36.54 47.26 16
63 *dDocent_Contig_25536 48.45 NA 47.42 16
64 *dDocent_Contig_79882 48.61 NA 47.58 16
65 *dDocent_Contig_13084 50.08 39.67 NA 16
66 *dDocent_Contig_620 50.08 41.22 47.58 16
67 *dDocent_Contig_107634 50.08 41.22 48.02 16
68 *dDocent_Contig_926 50.08 NA 48.89 16
69 *dDocent_Contig_12988 52.8 42.39 52.02 16
70 *dDocent_Contig_44483 52.94 42.53 55.86 16
71 *dDocent_Contig_11361 52.94 NA 54.24 16
72 *dDocent_Contig_421 52.94 NA 56.34 16
73 *dDocent_Contig_15338 52.94 NA 56.82 16
74 *dDocent_Contig_3663 52.94 NA 57.46 16
75 *dDocent_Contig_9642 53.08 42.67 NA 16
76 *dDocent_Contig_16374 53.08 42.67 NA 16
77 *dDocent_Contig_1626 54.1 NA 58.75 16
78 *dDocent_Contig_69113 54.1 NA 60.37 16
79 *dDocent_Contig_5234 54.1 NA 60.69 16
80 *dDocent_Contig_175960 54.1 NA 61.33 16
81 *dDocent_Contig_20453 54.54 44.13 NA 16
82 *dDocent_Contig_164095 55.39 NA 62.62 16
83 *dDocent_Contig_62261 55.71 37.43 70.19 16
84 *dDocent_Contig_26423 55.71 45.3 NA 16
85 *dDocent_Contig_241945 55.71 45.3 62.94 16
86 *dDocent_Contig_65255 55.71 NA 62.94 16
87 *dDocent_Contig_53526 55.71 NA 63.65 16
88 *dDocent_Contig_85074 56.58 46.17 NA 16
89 *dDocent_Contig_21728 58.65 48.24 NA 16
90 *dDocent_Contig_251033 59.08 48.67 NA 16
91 *dDocent_Contig_28050 59.51 49.1 NA 16
92 *dDocent_Contig_57861 60.17 49.76 NA 16
93 *dDocent_Contig_54822 60.82 50.41 NA 16
94 *dDocent_Contig_13457 62.14 51.73 NA 16
95 *dDocent_Contig_27733 64.83 54.42 NA 16
96 *dDocent_Contig_2459 66.6 56.19 NA 16
97 *dDocent_Contig_4551 67.67 57.26 NA 16
98 *dDocent_Contig_7169 67.82 57.41 NA 16
99 *dDocent_Contig_28742 67.96 57.12 88.96 16
100 *dDocent_Contig_180953 67.96 57.55 77.92 16
101 *dDocent_Contig_31694 67.96 NA 81.15 16
102 *dDocent_Contig_266679 67.96 NA 82.68 16
103 *dDocent_Contig_311699 67.96 NA 83.73 16
104 *dDocent_Contig_15769 67.96 NA 83.73 16
105 *dDocent_Contig_59446 67.96 NA 84.84 16
106 *dDocent_Contig_29349 67.96 NA 85.93 16
107 *dDocent_Contig_100222 67.96 NA 87.01 16
108 *dDocent_Contig_49245 68.1 57.69 NA 16
109 *dDocent_Contig_9496 69.27 58.86 NA 16
110 *dDocent_Contig_189702 70.55 NA 89.6 16
111 *dDocent_Contig_144226 70.57 60.02 91.85 16
112 *dDocent_Contig_242464 70.57 60.16 NA 16
113 *dDocent_Contig_10820 70.57 NA 90.24 16
114 *dDocent_Contig_12699 70.57 NA 91.21 16
115 *dDocent_Contig_13628 70.72 60.31 NA 16
116 *dDocent_Contig_43948 70.72 60.31 NA 16
117 *dDocent_Contig_130476 70.86 60.31 92.49 16
118 *dDocent_Contig_13812 72.7 62.29 NA 16
119 *dDocent_Contig_111577 73.35 62.94 NA 16
120 *dDocent_Contig_28835 73.83 NA 92.65 16
121 *dDocent_Contig_11228 73.83 NA 92.65 16
122 *dDocent_Contig_46117 73.83 NA 92.65 16
123 *dDocent_Contig_53181 73.99 64.69 92.65 16
124 *dDocent_Contig_118540 73.99 NA 92.81 16
125 *dDocent_Contig_11765 75.25 64.84 NA 16
126 *dDocent_Contig_286444 75.39 64.98 NA 16
127 *dDocent_Contig_110409 75.63 NA 94.45 16
128 *dDocent_Contig_10909 77.6 NA 96.42 16
129 *dDocent_Contig_27826 77.69 67.28 NA 16
130 *dDocent_Contig_39536 77.93 NA 96.75 16
131 *dDocent_Contig_11137 77.93 NA 96.75 16
132 *dDocent_Contig_2134 78.25 NA 97.07 16
133 *dDocent_Contig_56126 78.57 68.16 97.39 16
134 *dDocent_Contig_5706 79.35 68.94 NA 16
135 *dDocent_Contig_1351 80.95 70.54 NA 16
136 *dDocent_Contig_343594 81.14 NA 99.96 16
137 *dDocent_Contig_20890 81.26 70.85 NA 16
138 *dDocent_Contig_62487 81.41 71 NA 16
139 *dDocent_Contig_6714 81.41 71 NA 16
140 *dDocent_Contig_37992 81.41 71 NA 16
141 *dDocent_Contig_395312 81.51 NA 100.33 16
142 *dDocent_Contig_14922 81.51 NA 100.33 16
143 *dDocent_Contig_26467 81.55 71 102.28 16
144 *dDocent_Contig_28309 81.55 71.14 NA 16
145 *dDocent_Contig_55599 81.55 71.14 NA 16
146 *dDocent_Contig_35914 81.55 71.14 100.33 16
147 *dDocent_Contig_4227 81.55 NA 100.98 16
148 *dDocent_Contig_143960 82.13 71.72 NA 16
149 *dDocent_Contig_273405 82.13 71.72 NA 16
