[1] "# markers: 149"
[1] "# bins: 128"
[1] "# constraints: 157"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_62261 < *dDocent_Contig_13084"
[1] "Map 1: *dDocent_Contig_28742 < *dDocent_Contig_4551"
[1] "Map 2: *dDocent_Contig_44102 < *dDocent_Contig_74020 *dDocent_Contig_5748"
[1] "Map 2: *dDocent_Contig_35914 < *dDocent_Contig_4227"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 72.92"
   map  RMSE
1    1  2.15
2    2 19.64
3 mean 10.89
4   sd 12.37
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 79.54"
   map  RMSE
1    1  9.17
2    2 13.39
3 mean 11.28
4   sd  2.99
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 80.82"
   map  RMSE
1    1 10.29
2    2 12.47
3 mean 11.38
4   sd  1.54
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 82.13"
   map  RMSE
1    1 10.96
2    2 11.57
3 mean 11.26
4   sd  0.43
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 82.13"
   map  RMSE
1    1 10.96
2    2 11.34
3 mean 11.15
4   sd  0.27
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.18
2    2 12.63
3 mean 20.90
4   sd 11.70
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.21
2    2 12.59
3 mean 20.90
4   sd 11.75
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.20
2    2 12.55
3 mean 20.88
4   sd 11.78
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.17
2    2 12.29
3 mean 20.73
4   sd 11.94
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.17
2    2 12.36
3 mean 20.76
4   sd 11.89
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 100.91"
   map  RMSE
1    1 29.17
2    2 12.34
3 mean 20.75
4   sd 11.90
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 99.83"
   map  RMSE
1    1 28.11
2    2 12.20
3 mean 20.16
4   sd 11.25
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 99.68"
   map  RMSE
1    1 27.97
2    2 11.44
3 mean 19.71
4   sd 11.69
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 99.68"
   map  RMSE
1    1 28.04
2    2 11.29
3 mean 19.67
4   sd 11.84
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 99.68"
   map  RMSE
1    1 28.02
2    2 11.25
3 mean 19.63
4   sd 11.86
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 99.88"
   map  RMSE
1    1 28.05
2    2 11.22
3 mean 19.64
4   sd 11.90
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 99.88"
   map  RMSE
1    1 28.03
2    2 11.04
3 mean 19.53
4   sd 12.01
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 88.6"
   map  RMSE
1    1 16.56
2    2  7.41
3 mean 11.98
4   sd  6.47
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 98.28"
   map  RMSE
1    1 25.95
2    2  9.53
3 mean 17.74
4   sd 11.61
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 98.07"
   map  RMSE
1    1 25.37
2    2  8.83
3 mean 17.10
4   sd 11.70
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 97.8"
   map  RMSE
1    1 25.06
2    2  8.54
3 mean 16.80
4   sd 11.68
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 96.86"
   map  RMSE
1    1 23.90
2    2  7.62
3 mean 15.76
4   sd 11.51
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 95.64"
   map  RMSE
1    1 22.52
2    2  6.68
3 mean 14.60
4   sd 11.20
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 95.54"
   map  RMSE
1    1 22.02
2    2  6.01
3 mean 14.02
4   sd 11.32
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 94.14"
   map  RMSE
1    1 20.51
2    2  5.22
3 mean 12.87
4   sd 10.81
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 91.39"
   map  RMSE
1    1 17.72
2    2  5.19
3 mean 11.46
4   sd  8.86
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 93.19"
   map  RMSE
1    1 19.26
2    2  4.60
3 mean 11.93
4   sd 10.36
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 92.05"
   map  RMSE
1    1 18.12
2    2  4.81
3 mean 11.47
4   sd  9.41
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 92.4"
   map  RMSE
1    1 18.16
2    2  4.67
3 mean 11.42
4   sd  9.54
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 93.08"
   map  RMSE
1    1 18.31
2    2  4.39
3 mean 11.35
4   sd  9.84
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 93.46"
   map  RMSE
1    1 18.53
2    2  4.24
3 mean 11.39
4   sd 10.10
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 93.51"
   map  RMSE
1    1 18.62
2    2  4.24
3 mean 11.43
4   sd 10.17
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 94.39"
   map  RMSE
1    1 19.35
2    2  4.01
3 mean 11.68
4   sd 10.85
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 94.56"
   map  RMSE
1    1 19.51
2    2  3.98
3 mean 11.75
4   sd 10.98
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 94.62"
   map  RMSE
1    1 19.52
2    2  3.97
3 mean 11.74
4   sd 11.00
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 94.71"
   map  RMSE
1    1 19.44
2    2  3.89
3 mean 11.66
4   sd 10.99
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 94.71"
   map  RMSE
1    1 19.44
2    2  3.88
3 mean 11.66
4   sd 11.00
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 94.91"
   map  RMSE
1    1 19.61
2    2  3.83
3 mean 11.72
4   sd 11.15
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 95.05"
   map  RMSE
1    1 19.67
2    2  3.80
3 mean 11.73
4   sd 11.23
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 95.08"
   map  RMSE
1    1 19.67
2    2  3.78
3 mean 11.73
4   sd 11.24
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 95.33"
   map  RMSE
1    1 19.71
2    2  3.72
3 mean 11.71
4   sd 11.31
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 95.36"
   map  RMSE
1    1 19.70
2    2  3.69
3 mean 11.69
4   sd 11.32
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 95.48"
   map  RMSE
1    1 19.79
2    2  3.65
3 mean 11.72
4   sd 11.41
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 95.5"
   map  RMSE
1    1 19.81
2    2  3.65
3 mean 11.73
4   sd 11.43
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 95.54"
   map  RMSE
1    1 19.83
2    2  3.63
3 mean 11.73
4   sd 11.45
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 95.59"
   map  RMSE
1    1 19.88
2    2  3.64
3 mean 11.76
4   sd 11.48
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 95.63"
   map  RMSE
1    1 19.91
2    2  3.64
3 mean 11.77
4   sd 11.50
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 95.91"
   map  RMSE
1    1 20.07
2    2  3.56
3 mean 11.82
4   sd 11.67
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 95.91"
   map  RMSE
1    1 20.08
2    2  3.56
3 mean 11.82
4   sd 11.68
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 95.91"
   map  RMSE
1    1 20.07
2    2  3.57
3 mean 11.82
4   sd 11.67
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 95.94"
   map  RMSE
1    1 20.09
2    2  3.56
3 mean 11.82
4   sd 11.69
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 96.07"
   map  RMSE
1    1 20.20
2    2  3.54
3 mean 11.87
4   sd 11.78
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 96.16"
   map  RMSE
1    1 20.28
2    2  3.54
3 mean 11.91
4   sd 11.84
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 96.22"
   map  RMSE
1    1 20.31
2    2  3.52
3 mean 11.92
4   sd 11.87
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 96.25"
   map  RMSE
1    1 20.33
2    2  3.51
3 mean 11.92
4   sd 11.89
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 96.25"
   map  RMSE
1    1 20.33
2    2  3.52
3 mean 11.92
4   sd 11.89
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 96.25"
   map  RMSE
1    1 20.33
2    2  3.53
3 mean 11.93
4   sd 11.89
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 96.11"
   map  RMSE
1    1 20.23
2    2  3.55
3 mean 11.89
4   sd 11.80
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 96.11"
   map  RMSE
1    1 20.14
2    2  3.51
3 mean 11.83
4   sd 11.76
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 96.16"
   map  RMSE
1    1 20.12
2    2  3.47
3 mean 11.79
4   sd 11.77
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 96.25"
   map  RMSE
1    1 20.14
2    2  3.44
3 mean 11.79
4   sd 11.80
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 96.35"
   map  RMSE
1    1 20.14
2    2  3.43
3 mean 11.79
4   sd 11.82
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 96.25"
   map  RMSE
1    1 20.13
2    2  3.43
3 mean 11.78
4   sd 11.81
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 96.22"
   map  RMSE
1    1 20.09
2    2  3.40
3 mean 11.74
4   sd 11.80
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 96.21"
   map  RMSE
1    1 19.90
2    2  3.32
3 mean 11.61
4   sd 11.72
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 96.16"
   map  RMSE
1    1 19.72
2    2  3.30
3 mean 11.51
4   sd 11.61
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 95.96"
   map  RMSE
1    1 19.58
2    2  3.28
3 mean 11.43
4   sd 11.52
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 95.96"
   map  RMSE
1    1 19.50
2    2  3.25
3 mean 11.37
4   sd 11.49
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 95.48"
   map  RMSE
1    1 18.97
2    2  3.32
3 mean 11.14
4   sd 11.07
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 93.03"
   map  RMSE
1    1 16.13
2    2  4.51
3 mean 10.32
4   sd  8.21
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 94.2"
   map  RMSE
1    1 16.98
2    2  3.88
3 mean 10.43
4   sd  9.27
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 94.48"
   map  RMSE
1    1 16.95
2    2  3.55
3 mean 10.25
4   sd  9.47
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 93.67"
   map  RMSE
1    1 16.20
2    2  4.18
3 mean 10.19
4   sd  8.50
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 95.77"
   map  RMSE
1    1 18.35
2    2  3.00
3 mean 10.67
4   sd 10.86
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 93.59"
   map  RMSE
1    1 15.80
2    2  4.22
3 mean 10.01
4   sd  8.19
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 92.97"
   map  RMSE
1    1 15.46
2    2  4.62
3 mean 10.04
4   sd  7.67
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 89.48"
   map  RMSE
1    1 12.39
2    2  7.47
3 mean  9.93
4   sd  3.48
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 88.88"
   map  RMSE
1    1 11.64
2    2  7.97
3 mean  9.81
4   sd  2.59
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 92.27"
   map  RMSE
1    1 14.44
2    2  4.99
3 mean  9.72
4   sd  6.69
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 89.25"
   map  RMSE
1    1 12.19
2    2  7.47
3 mean  9.83
4   sd  3.34
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 161.93"
   map  RMSE
1    1 83.82
2    2 65.83
3 mean 74.83
4   sd 12.72
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 228.28"
   map   RMSE
1    1 151.43
2    2 132.92
3 mean 142.17
4   sd  13.09
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 304.5"
   map   RMSE
1    1 226.47
2    2 207.45
3 mean 216.96
4   sd  13.45
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 305.52"
   map   RMSE
1    1 223.04
2    2 203.92
3 mean 213.48
4   sd  13.52
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 309.33"
   map   RMSE
1    1 226.99
2    2 204.51
3 mean 215.75
4   sd  15.90
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 308.7"
   map   RMSE
1    1 221.40
2    2 199.38
3 mean 210.39
4   sd  15.57
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 240.13"
   map   RMSE
1    1 157.55
2    2 139.69
3 mean 148.62
4   sd  12.63
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 231.32"
   map   RMSE
1    1 152.78
2    2 135.36
3 mean 144.07
4   sd  12.32
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 240.29"
   map   RMSE
1    1 157.16
2    2 139.56
3 mean 148.36
4   sd  12.45
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 239.7"
   map   RMSE
1    1 156.20
2    2 138.65
3 mean 147.42
4   sd  12.41
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 242.02"
   map   RMSE
1    1 156.67
2    2 138.94
3 mean 147.81
4   sd  12.54
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 230.71"
   map   RMSE
1    1 151.27
2    2 134.71
3 mean 142.99
4   sd  11.71
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 235.75"
   map   RMSE
1    1 151.15
2    2 134.52
3 mean 142.83
4   sd  11.76
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 234.97"
   map   RMSE
1    1 150.04
2    2 133.24
3 mean 141.64
4   sd  11.88
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 232.7"
   map   RMSE
1    1 149.86
2    2 131.66
3 mean 140.76
4   sd  12.87
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 233.03"
   map   RMSE
1    1 148.80
2    2 131.84
3 mean 140.32
4   sd  11.99
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 225.98"
   map   RMSE
1    1 145.47
2    2 128.23
3 mean 136.85
4   sd  12.19
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 217.43"
   map   RMSE
1    1 141.62
2    2 124.40
3 mean 133.01
4   sd  12.18
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 209.01"
   map   RMSE
1    1 134.95
2    2 118.22
3 mean 126.59
4   sd  11.83
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 212.04"
   map   RMSE
1    1 136.90
2    2 121.35
3 mean 129.12
4   sd  11.00
