[1] "# markers: 141"
[1] "# bins: 124"
[1] "# constraints: 159"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_56836 < *dDocent_Contig_84608 *dDocent_Contig_92057"
[1] "Map 1: *dDocent_Contig_122239 < *dDocent_Contig_34141"
[1] "Map 1: *dDocent_Contig_255326 < *dDocent_Contig_301685"
[1] "Map 1: *dDocent_Contig_74741 < *dDocent_Contig_4389"
[1] "Map 2: *dDocent_Contig_164138 < *dDocent_Contig_123429"
[1] "Map 1: *dDocent_Contig_1694 < *dDocent_Contig_92557"
[1] "Map 2: *dDocent_Contig_60514 < *dDocent_Contig_56836"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 78.47"
   map  RMSE
1    1  7.69
2    2 13.23
3 mean 10.46
4   sd  3.92
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.17"
   map  RMSE
1    1  7.44
2    2 12.88
3 mean 10.16
4   sd  3.84
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 102.52"
   map  RMSE
1    1  6.66
2    2 11.12
3 mean  8.89
4   sd  3.15
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.55
2    2 8.66
3 mean 7.11
4   sd 2.19
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.56
2    2 8.76
3 mean 7.16
4   sd 2.26
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.54
2    2 8.50
3 mean 7.02
4   sd 2.09
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.88
2    2 7.24
3 mean 7.06
4   sd 0.25
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.89
2    2 7.29
3 mean 7.09
4   sd 0.29
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.73
2    2 7.49
3 mean 7.11
4   sd 0.54
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.65
2    2 7.70
3 mean 7.18
4   sd 0.74
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.50
2    2 7.78
3 mean 7.14
4   sd 0.91
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.49
2    2 7.52
3 mean 7.00
4   sd 0.73
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.98
2    2 6.91
3 mean 6.95
4   sd 0.05
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.98
2    2 6.68
3 mean 6.83
4   sd 0.21
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.01
2    2 6.65
3 mean 6.83
4   sd 0.25
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.27
2    2 6.68
3 mean 6.98
4   sd 0.42
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.80
2    2 6.61
3 mean 6.71
4   sd 0.14
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.66
2    2 6.63
3 mean 6.64
4   sd 0.02
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.93
2    2 6.82
3 mean 6.38
4   sd 0.63
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.47
2    2 7.12
3 mean 6.30
4   sd 1.16
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.38
2    2 7.21
3 mean 6.29
4   sd 1.30
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.21
2    2 7.42
3 mean 6.31
4   sd 1.56
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.13
2    2 7.42
3 mean 6.27
4   sd 1.61
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.98
2    2 7.43
3 mean 6.21
4   sd 1.73
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.94
2    2 7.37
3 mean 6.15
4   sd 1.72
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.87
2    2 7.36
3 mean 6.12
4   sd 1.76
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.95
2    2 7.33
3 mean 6.14
4   sd 1.68
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.79
2    2 7.50
3 mean 6.14
4   sd 1.92
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.75
2    2 7.51
3 mean 6.13
4   sd 1.95
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.53
2    2 7.77
3 mean 6.15
4   sd 2.29
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.49
2    2 7.82
3 mean 6.15
4   sd 2.35
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.48
2    2 7.85
3 mean 6.16
4   sd 2.38
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.48
2    2 7.84
3 mean 6.16
4   sd 2.37
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.48
2    2 7.85
3 mean 6.17
4   sd 2.38
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.39
2    2 7.97
3 mean 6.18
4   sd 2.53
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 4.40
2    2 7.89
3 mean 6.14
4   sd 2.47
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 4.36
2    2 7.93
3 mean 6.15
4   sd 2.52
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 4.34
2    2 7.95
3 mean 6.15
4   sd 2.55
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.7"
   map RMSE
1    1 4.29
2    2 8.02
3 mean 6.15
4   sd 2.64
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.9"
   map RMSE
1    1 4.27
2    2 8.02
3 mean 6.14
4   sd 2.65
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.25
2    2 8.03
3 mean 6.14
4   sd 2.67
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.26
2    2 8.03
3 mean 6.14
4   sd 2.67
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.27
2    2 8.04
3 mean 6.15
4   sd 2.67
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.23
2    2 8.04
3 mean 6.14
4   sd 2.69
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.22
2    2 8.05
3 mean 6.13
4   sd 2.71
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.22
2    2 8.05
3 mean 6.13
4   sd 2.71
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.23
2    2 8.05
3 mean 6.14
4   sd 2.70
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.22
2    2 8.05
3 mean 6.14
4   sd 2.71
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.22
2    2 8.06
3 mean 6.14
4   sd 2.72
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.22
2    2 8.06
3 mean 6.14
4   sd 2.72
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 100.86"
   map RMSE
1    1 4.20
2    2 8.07
3 mean 6.13
4   sd 2.74
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 100.88"
   map RMSE
1    1 4.18
2    2 8.08
3 mean 6.13
4   sd 2.76
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.18
2    2 8.08
3 mean 6.13
4   sd 2.76
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.20
2    2 8.08
3 mean 6.14
4   sd 2.74
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.20
2    2 8.08
3 mean 6.14
4   sd 2.74
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.20
2    2 8.08
3 mean 6.14
4   sd 2.74
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.14
2    2 8.18
3 mean 6.16
4   sd 2.85
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.05
2    2 8.33
3 mean 6.19
4   sd 3.03
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 4.00
2    2 8.41
3 mean 6.21
4   sd 3.12
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.94
2    2 8.47
3 mean 6.21
4   sd 3.20
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.92
2    2 8.51
3 mean 6.21
4   sd 3.25
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.90
2    2 8.52
3 mean 6.21
4   sd 3.27
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.89
2    2 8.53
3 mean 6.21
4   sd 3.28
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.88
2    2 8.54
3 mean 6.21
4   sd 3.30
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.86
2    2 8.56
3 mean 6.21
4   sd 3.33
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 100.91"
   map RMSE
1    1 3.85
2    2 8.56
3 mean 6.21
4   sd 3.33
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 101.01"
   map RMSE
1    1 3.81
2    2 8.60
3 mean 6.21
4   sd 3.38
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 3.81
2    2 8.80
3 mean 6.30
4   sd 3.53
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 113.67"
   map  RMSE
1    1 12.81
2    2 12.55
3 mean 12.68
4   sd  0.18
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 108.35"
   map RMSE
1    1 8.25
2    2 9.80
3 mean 9.03
4   sd 1.10
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 120.15"
   map  RMSE
1    1 19.13
2    2 17.99
3 mean 18.56
4   sd  0.81
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 115.31"
   map  RMSE
1    1 15.03
2    2 14.15
3 mean 14.59
4   sd  0.63
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 119.9"
   map  RMSE
1    1 18.96
2    2 17.73
3 mean 18.34
4   sd  0.88
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 120.6"
   map  RMSE
1    1 20.04
2    2 19.07
3 mean 19.55
4   sd  0.69
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 120.54"
   map  RMSE
1    1 19.93
2    2 18.91
3 mean 19.42
4   sd  0.73
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 119.72"
   map  RMSE
1    1 19.74
2    2 18.40
3 mean 19.07
4   sd  0.95
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 120.49"
   map  RMSE
1    1 19.76
2    2 18.26
3 mean 19.01
4   sd  1.06
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 117.43"
   map  RMSE
1    1 17.52
2    2 16.43
3 mean 16.98
4   sd  0.77
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 133.15"
   map  RMSE
1    1 30.81
2    2 28.90
3 mean 29.85
4   sd  1.35
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 124.18"
   map  RMSE
1    1 21.90
2    2 20.61
3 mean 21.25
4   sd  0.92
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 127.42"
   map  RMSE
1    1 26.63
2    2 23.82
3 mean 25.22
4   sd  1.98
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 118.27"
   map  RMSE
1    1 21.70
2    2 17.97
3 mean 19.83
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 119.15"
   map  RMSE
1    1 22.18
2    2 18.58
3 mean 20.38
4   sd  2.55
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 117.7"
   map  RMSE
1    1 22.64
2    2 18.30
3 mean 20.47
4   sd  3.07
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 117.52"
   map  RMSE
1    1 21.33
2    2 17.13
3 mean 19.23
4   sd  2.97
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 117.35"
   map  RMSE
1    1 21.17
2    2 17.09
3 mean 19.13
4   sd  2.88
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 108.51"
   map  RMSE
1    1 13.10
2    2 10.29
3 mean 11.70
4   sd  1.99
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 115.57"
   map  RMSE
1    1 20.64
2    2 16.29
3 mean 18.46
4   sd  3.07
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 119.57"
   map  RMSE
1    1 28.76
2    2 20.16
3 mean 24.46
4   sd  6.08
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 112.92"
   map  RMSE
1    1 23.31
2    2 13.72
3 mean 18.51
4   sd  6.78
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 113.22"
   map  RMSE
1    1 23.54
2    2 13.58
3 mean 18.56
4   sd  7.05
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 114.44"
   map  RMSE
1    1 19.87
2    2 14.46
3 mean 17.16
4   sd  3.83
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 113.22"
   map  RMSE
1    1 18.79
2    2 13.43
3 mean 16.11
4   sd  3.79
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 114.27"
   map  RMSE
1    1 19.51
2    2 14.13
3 mean 16.82
4   sd  3.81
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 87.91"
   map  RMSE
1    1 13.65
2    2 15.41
3 mean 14.53
4   sd  1.25
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 102.59"
   map  RMSE
1    1 16.27
2    2 11.09
3 mean 13.68
4   sd  3.66
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 92.82"
   map  RMSE
1    1  9.78
2    2 11.77
3 mean 10.77
4   sd  1.41
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 95.67"
   map  RMSE
1    1  9.39
2    2 10.99
3 mean 10.19
4   sd  1.13
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 88.98"
   map  RMSE
1    1 10.86
2    2 14.91
3 mean 12.89
4   sd  2.86
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 102.04"
   map  RMSE
1    1 15.56
2    2  9.23
3 mean 12.39
4   sd  4.48
