LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_46435 0 NA 0 17
2 *dDocent_Contig_32995 0 NA 0 17
3 *dDocent_Contig_57708 0 NA 0 17
4 *dDocent_Contig_30840 0 NA 0 17
5 *dDocent_Contig_301685 4.77 19.78 0 17
6 *dDocent_Contig_5900 7.56000000000001 0 NA 17
7 *dDocent_Contig_9892 9.71000000000001 2.15 NA 17
8 *dDocent_Contig_38156 10.76 3.74 NA 17
9 *dDocent_Contig_170530 11.3 3.74 1.65 17
10 *dDocent_Contig_181394 11.3 4.28 NA 17
11 *dDocent_Contig_81944 11.3 6.43 NA 17
12 *dDocent_Contig_49203 11.3 7.5 NA 17
13 *dDocent_Contig_1061 11.3 7.5 NA 17
14 *dDocent_Contig_4389 11.3 11.34 NA 17
15 *dDocent_Contig_171172 11.3 12.12 NA 17
16 *dDocent_Contig_3862 11.3 12.5 NA 17
17 *dDocent_Contig_21681 11.3 12.65 NA 17
18 *dDocent_Contig_52450 11.3 12.79 NA 17
19 *dDocent_Contig_30077 11.3 13.95 0 17
20 *dDocent_Contig_118220 11.3 NA 7.66 17
21 *dDocent_Contig_26942 12.76 NA 9.12 17
22 *dDocent_Contig_74741 12.76 9.6 9.12 17
23 *dDocent_Contig_16668 14.24 14.83 NA 17
24 *dDocent_Contig_24383 16.28 15.7 16.28 17
25 *dDocent_Contig_17747 16.28 16.87 NA 17
26 *dDocent_Contig_117947 17.45 18.04 NA 17
27 *dDocent_Contig_40269 17.8 18.39 16.78 17
28 *dDocent_Contig_255326 18.84 19.43 17.26 17
29 *dDocent_Contig_55010 19.19 19.78 NA 17
30 *dDocent_Contig_92369 19.97 20.56 NA 17
31 *dDocent_Contig_16265 21.55 NA 17.91 17
32 *dDocent_Contig_74233 22.72 23.31 NA 17
33 *dDocent_Contig_66602 23.5 NA 19.86 17
34 *dDocent_Contig_34141 24.63 29 NA 17
35 *dDocent_Contig_122156 24.63 29.14 NA 17
36 *dDocent_Contig_40220 24.63 29.28 19.86 17
37 *dDocent_Contig_78485 24.63 NA 20.18 17
38 *dDocent_Contig_3529 24.63 NA 20.83 17
39 *dDocent_Contig_95748 24.63 NA 20.99 17
40 *dDocent_Contig_20000 24.79 25.78 21.15 17
41 *dDocent_Contig_102096 26.66 27.25 NA 17
42 *dDocent_Contig_122239 26.66 28.42 22.21 17
43 *dDocent_Contig_233200 28.25 NA 24.61 17
44 *dDocent_Contig_7808 28.84 29.43 NA 17
45 *dDocent_Contig_15924 28.98 29.57 NA 17
46 *dDocent_Contig_122349 30.3 30.89 NA 17
47 *dDocent_Contig_36915 30.3 32.21 25.78 17
48 *dDocent_Contig_9213 30.3 NA 26.66 17
49 *dDocent_Contig_214776 31.62 32.21 NA 17
50 *dDocent_Contig_12971 31.62 32.21 NA 17
51 *dDocent_Contig_10414 33.39 33.98 NA 17
52 *dDocent_Contig_895 34.2 34.85 NA 17
53 *dDocent_Contig_119334 34.2 35.14 28.94 17
54 *dDocent_Contig_53620 34.2 NA 30.56 17
55 *dDocent_Contig_45960 34.2 NA 30.56 17
56 *dDocent_Contig_90238 34.2 NA 30.56 17
57 *dDocent_Contig_221942 34.95 NA 31.31 17
58 *dDocent_Contig_92557 36.47 37.27 32.83 17
59 *dDocent_Contig_257318 38.52 38.15 NA 17
60 *dDocent_Contig_1694 38.69 35.63 35.05 17
61 *dDocent_Contig_39799 39.51 38.64 NA 17
62 *dDocent_Contig_2651 40.5 39.63 NA 17
63 *dDocent_Contig_24843 40.5 40.13 36.86 17
64 *dDocent_Contig_149826 42.06 NA 38.42 17
65 *dDocent_Contig_54059 42.31 NA 38.67 17
66 *dDocent_Contig_148950 42.56 NA 38.92 17
67 *dDocent_Contig_393403 43.19 40.13 NA 17
68 *dDocent_Contig_74001 43.19 40.13 NA 17
69 *dDocent_Contig_112900 45.61 NA 41.97 17
70 *dDocent_Contig_31690 45.63 42.57 NA 17
71 *dDocent_Contig_95057 46.43 43.37 NA 17
72 *dDocent_Contig_221276 46.54 NA 42.9 17
73 *dDocent_Contig_79382 48.89 NA 45.25 17
74 *dDocent_Contig_343070 49.58 NA 45.94 17
75 *dDocent_Contig_10799 49.76 44.1 NA 17
76 *dDocent_Contig_256101 50.22 NA 46.58 17
77 *dDocent_Contig_77385 50.49 44.83 NA 17
78 *dDocent_Contig_276408 51.84 44.83 48.2 17
79 *dDocent_Contig_10858 51.84 45.99 NA 17
80 *dDocent_Contig_23306 51.84 NA 48.2 17
81 *dDocent_Contig_3765 51.84 NA 48.2 17
82 *dDocent_Contig_25389 52.42 46.57 NA 17
83 *dDocent_Contig_46225 52.42 46.57 NA 17
84 *dDocent_Contig_14518 53.88 48.03 NA 17
85 *dDocent_Contig_242112 54.12 48.46 50.48 17
86 *dDocent_Contig_9044 54.12 NA 50.48 17
87 *dDocent_Contig_43640 54.12 NA 50.48 17
88 *dDocent_Contig_99215 55.11 48.89 NA 17
89 *dDocent_Contig_35533 55.4 49.18 NA 17
90 *dDocent_Contig_23286 55.81 NA 52.17 17
91 *dDocent_Contig_4603 57.83 51.61 54.19 17
92 *dDocent_Contig_42140 58.84 NA 55.2 17
93 *dDocent_Contig_167624 59.33 NA 55.69 17
94 *dDocent_Contig_3150 59.84 NA 56.2 17
95 *dDocent_Contig_6882 60.84 NA 57.2 17
96 *dDocent_Contig_388381 62.87 52.99 73.59 17
97 *dDocent_Contig_41166 62.87 53.33 57.2 17
98 *dDocent_Contig_164138 62.87 NA 59.23 17
99 *dDocent_Contig_123429 62.87 NA 65.36 17
100 *dDocent_Contig_78100 62.87 NA 70.35 17
101 *dDocent_Contig_91723 62.87 NA 70.99 17
102 *dDocent_Contig_5895 62.87 NA 70.99 17
103 *dDocent_Contig_54340 62.87 NA 70.99 17
104 *dDocent_Contig_121590 62.87 NA 73.27 17
105 *dDocent_Contig_14368 64.23 53.47 73.91 17
106 *dDocent_Contig_236369 71.29 53.62 89.96 17
107 *dDocent_Contig_77372 71.29 53.91 NA 17
108 *dDocent_Contig_178055 71.29 54.19 NA 17
109 *dDocent_Contig_7350 71.29 56.9 NA 17
110 *dDocent_Contig_275150 71.29 60.53 NA 17
111 *dDocent_Contig_134526 71.29 61.54 NA 17
112 *dDocent_Contig_214162 71.29 62.57 NA 17
113 *dDocent_Contig_203924 71.29 63.73 NA 17
114 *dDocent_Contig_84608 71.29 NA 84.1 17
115 *dDocent_Contig_92057 71.29 NA 84.1 17
116 *dDocent_Contig_73852 71.29 NA 86.88 17
117 *dDocent_Contig_21183 71.29 NA 87.22 17
118 *dDocent_Contig_12565 71.29 NA 89.63 17
119 *dDocent_Contig_126711 71.29 NA 89.63 17
120 *dDocent_Contig_16100 74.26 NA 74.26 17
121 *dDocent_Contig_56836 74.49 63.73 83.94 17
122 *dDocent_Contig_60514 75.22 64.46 83.77 17
123 *dDocent_Contig_16259 75.22 65.19 NA 17
124 *dDocent_Contig_53836 75.22 67.24 NA 17
125 *dDocent_Contig_99236 75.22 NA 75.74 17
126 *dDocent_Contig_118765 75.22 NA 78.47 17
127 *dDocent_Contig_22902 75.22 NA 80.13 17
128 *dDocent_Contig_5415 77.1 69.54 NA 17
129 *dDocent_Contig_104541 77.75 70.19 NA 17
130 *dDocent_Contig_11036 78.03 70.47 NA 17
131 *dDocent_Contig_105366 78.32 70.76 NA 17
132 *dDocent_Contig_188003 80.68 73.12 NA 17
133 *dDocent_Contig_397821 81.25 73.69 NA 17
134 *dDocent_Contig_353750 81.25 73.69 NA 17
135 *dDocent_Contig_233802 82.8 75.24 NA 17
136 *dDocent_Contig_56370 86.03 78.47 NA 17
137 *dDocent_Contig_67109 89.96 NA 89.96 17
138 *dDocent_Contig_330040 89.97 NA 89.97 17
139 *dDocent_Contig_3711 90.61 NA 90.61 17
140 *dDocent_Contig_25932 90.61 NA 90.61 17
141 *dDocent_Contig_107037 100.43 NA 100.43 17
