[1] "# markers: 142"
[1] "# bins: 122"
[1] "# constraints: 172"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_52143 < *dDocent_Contig_93946"
[1] "Map 1: *dDocent_Contig_40650 *dDocent_Contig_60817 < *dDocent_Contig_3184"
[1] "Map 2: *dDocent_Contig_27794 < *dDocent_Contig_208354 *dDocent_Contig_78148"
[1] "Map 2: *dDocent_Contig_8234 < *dDocent_Contig_21846"
[1] "Map 2: *dDocent_Contig_12345 < *dDocent_Contig_22610"
[1] "Map 2: *dDocent_Contig_331593 < *dDocent_Contig_53447"
[1] "Map 2: *dDocent_Contig_333242 < *dDocent_Contig_27570"
[1] "Map 2: *dDocent_Contig_29327 < *dDocent_Contig_52143"
[1] "Map 2: *dDocent_Contig_69979 < *dDocent_Contig_105948"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 50.95"
   map  RMSE
1    1  9.85
2    2 18.32
3 mean 14.09
4   sd  5.99
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 58.34"
   map  RMSE
1    1 11.80
2    2 14.69
3 mean 13.25
4   sd  2.04
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 58.44"
   map  RMSE
1    1 12.35
2    2 14.67
3 mean 13.51
4   sd  1.64
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 58.84"
   map  RMSE
1    1 11.89
2    2 13.95
3 mean 12.92
4   sd  1.45
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 62.55"
   map  RMSE
1    1 12.38
2    2 12.72
3 mean 12.55
4   sd  0.24
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 63.51"
   map  RMSE
1    1 12.66
2    2 12.27
3 mean 12.47
4   sd  0.28
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 87.25"
   map  RMSE
1    1 35.59
2    2 20.73
3 mean 28.16
4   sd 10.51
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 87.26"
   map  RMSE
1    1 34.71
2    2 19.96
3 mean 27.33
4   sd 10.43
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 86.84"
   map  RMSE
1    1 34.44
2    2 19.70
3 mean 27.07
4   sd 10.42
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 85.97"
   map  RMSE
1    1 33.22
2    2 18.77
3 mean 25.99
4   sd 10.21
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 85.6"
   map  RMSE
1    1 32.78
2    2 18.10
3 mean 25.44
4   sd 10.38
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 84.01"
   map  RMSE
1    1 31.18
2    2 16.76
3 mean 23.97
4   sd 10.19
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 82.72"
   map  RMSE
1    1 29.36
2    2 15.06
3 mean 22.21
4   sd 10.11
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 83.12"
   map  RMSE
1    1 29.20
2    2 14.89
3 mean 22.05
4   sd 10.12
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 82.12"
   map  RMSE
1    1 27.71
2    2 13.56
3 mean 20.63
4   sd 10.00
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 81.42"
   map  RMSE
1    1 26.78
2    2 12.75
3 mean 19.77
4   sd  9.92
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 24.96
2    2 11.28
3 mean 18.12
4   sd  9.68
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 24.08
2    2 10.60
3 mean 17.34
4   sd  9.53
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 21.57
2    2  9.02
3 mean 15.30
4   sd  8.88
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 19.94
2    2  8.02
3 mean 13.98
4   sd  8.43
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 17.66
2    2  7.34
3 mean 12.50
4   sd  7.30
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 17.18
2    2  7.09
3 mean 12.13
4   sd  7.13
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 17.23
2    2  6.94
3 mean 12.08
4   sd  7.27
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 79.63"
   map  RMSE
1    1 16.47
2    2  6.85
3 mean 11.66
4   sd  6.80
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.82
2    2  6.68
3 mean 11.75
4   sd  7.17
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.98
2    2  6.51
3 mean 11.74
4   sd  7.40
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.76
2    2  6.46
3 mean 11.61
4   sd  7.29
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.41
2    2  6.45
3 mean 11.43
4   sd  7.04
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 15.94
2    2  6.48
3 mean 11.21
4   sd  6.69
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.10
2    2  6.41
3 mean 11.25
4   sd  6.85
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.21
2    2  6.40
3 mean 11.30
4   sd  6.94
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.54
2    2  6.28
3 mean 11.41
4   sd  7.26
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.58
2    2  6.26
3 mean 11.42
4   sd  7.30
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 80.25"
   map  RMSE
1    1 16.77
2    2  6.25
3 mean 11.51
4   sd  7.44
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 80.42"
   map  RMSE
1    1 16.84
2    2  6.23
3 mean 11.54
4   sd  7.51
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 80.26"
   map  RMSE
1    1 16.85
2    2  6.25
3 mean 11.55
4   sd  7.49
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 80.07"
   map  RMSE
1    1 16.64
2    2  6.30
3 mean 11.47
4   sd  7.31
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 80.31"
   map  RMSE
1    1 16.68
2    2  6.27
3 mean 11.47
4   sd  7.36
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 80.6"
   map  RMSE
1    1 16.87
2    2  6.24
3 mean 11.56
4   sd  7.52
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 80.72"
   map  RMSE
1    1 16.93
2    2  6.23
3 mean 11.58
4   sd  7.57
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 80.83"
   map  RMSE
1    1 17.03
2    2  6.22
3 mean 11.63
4   sd  7.64
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 80.83"
   map  RMSE
1    1 17.03
2    2  6.22
3 mean 11.63
4   sd  7.64
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.12
2    2  6.22
3 mean 11.67
4   sd  7.70
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.14
2    2  6.22
3 mean 11.68
4   sd  7.72
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.13
2    2  6.22
3 mean 11.67
4   sd  7.71
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.08
2    2  6.23
3 mean 11.66
4   sd  7.68
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.06
2    2  6.23
3 mean 11.64
4   sd  7.66
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 81.05"
   map  RMSE
1    1 17.05
2    2  6.23
3 mean 11.64
4   sd  7.65
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 81.08"
   map  RMSE
1    1 17.09
2    2  6.24
3 mean 11.66
4   sd  7.67
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 81.31"
   map  RMSE
1    1 17.15
2    2  6.21
3 mean 11.68
4   sd  7.73
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 81.4"
   map  RMSE
1    1 17.20
2    2  6.20
3 mean 11.70
4   sd  7.77
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 81.64"
   map  RMSE
1    1 17.24
2    2  6.17
3 mean 11.71
4   sd  7.83
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 81.9"
   map  RMSE
1    1 17.29
2    2  6.15
3 mean 11.72
4   sd  7.88
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 81.99"
   map  RMSE
1    1 17.28
2    2  6.12
3 mean 11.70
4   sd  7.89
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 82.09"
   map  RMSE
1    1 17.30
2    2  6.11
3 mean 11.70
4   sd  7.91
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 82.3"
   map  RMSE
1    1 17.36
2    2  6.09
3 mean 11.73
4   sd  7.97
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 82.38"
   map  RMSE
1    1 17.40
2    2  6.09
3 mean 11.74
4   sd  8.00
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 82.38"
   map  RMSE
1    1 17.40
2    2  6.09
3 mean 11.74
4   sd  8.00
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 82.38"
   map  RMSE
1    1 17.38
2    2  6.08
3 mean 11.73
4   sd  7.99
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 82.38"
   map  RMSE
1    1 17.36
2    2  6.08
3 mean 11.72
4   sd  7.98
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 82.39"
   map  RMSE
1    1 17.35
2    2  6.08
3 mean 11.72
4   sd  7.97
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 82.39"
   map  RMSE
1    1 17.35
2    2  6.08
3 mean 11.72
4   sd  7.97
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 82.39"
   map  RMSE
1    1 17.34
2    2  6.08
3 mean 11.71
4   sd  7.96
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 82.39"
   map  RMSE
1    1 17.34
2    2  6.09
3 mean 11.71
4   sd  7.96
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 82.55"
   map  RMSE
1    1 17.37
2    2  6.08
3 mean 11.72
4   sd  7.99
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 82.53"
   map  RMSE
1    1 17.36
2    2  6.08
3 mean 11.72
4   sd  7.98
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 82.3"
   map  RMSE
1    1 17.26
2    2  6.08
3 mean 11.67
4   sd  7.91
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 82.24"
   map  RMSE
1    1 17.22
2    2  6.08
3 mean 11.65
4   sd  7.88
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 82.24"
   map  RMSE
1    1 17.22
2    2  6.08
3 mean 11.65
4   sd  7.88
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 81.42"
   map  RMSE
1    1 16.45
2    2  6.12
3 mean 11.29
4   sd  7.31
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 70.73"
   map  RMSE
1    1  7.86
2    2 12.72
3 mean 10.29
4   sd  3.43
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 75.49"
   map  RMSE
1    1 11.28
2    2  8.85
3 mean 10.06
4   sd  1.72
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 69.92"
   map  RMSE
1    1  7.44
2    2 13.44
3 mean 10.44
4   sd  4.24
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 76.19"
   map  RMSE
1    1 11.88
2    2  8.36
3 mean 10.12
4   sd  2.48
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 73.09"
   map  RMSE
1    1  9.43
2    2 10.68
3 mean 10.05
4   sd  0.88
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 73.04"
   map  RMSE
1    1  9.47
2    2 10.61
3 mean 10.04
4   sd  0.81
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 70.34"
   map  RMSE
1    1  7.76
2    2 12.88
3 mean 10.32
4   sd  3.62
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 77.36"
   map  RMSE
1    1 13.18
2    2  7.42
3 mean 10.30
4   sd  4.08
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 74.39"
   map  RMSE
1    1 10.86
2    2  9.14
3 mean 10.00
4   sd  1.21
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 76.27"
   map  RMSE
1    1 12.51
2    2  7.90
3 mean 10.20
4   sd  3.25
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 94.9"
   map  RMSE
1    1 30.90
2    2 16.53
3 mean 23.71
4   sd 10.16
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 87.58"
   map  RMSE
1    1 23.91
2    2 10.19
3 mean 17.05
4   sd  9.70
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 95.1"
   map  RMSE
1    1 29.44
2    2 14.87
3 mean 22.15
4   sd 10.30
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 149.33"
   map  RMSE
1    1 83.46
2    2 67.48
3 mean 75.47
4   sd 11.30
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 154.95"
   map  RMSE
1    1 88.61
2    2 72.83
3 mean 80.72
4   sd 11.16
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 100.36"
   map  RMSE
1    1 36.63
2    2 21.76
3 mean 29.19
4   sd 10.52
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 173.61"
   map   RMSE
1    1 106.77
2    2  92.52
3 mean  99.64
4   sd  10.07
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 167.69"
   map   RMSE
1    1 100.96
2    2  86.92
3 mean  93.94
4   sd   9.92
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 157.43"
   map  RMSE
1    1 93.09
2    2 78.03
3 mean 85.56
4   sd 10.64
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 171.24"
   map  RMSE
1    1 97.79
2    2 84.22
3 mean 91.00
4   sd  9.60
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 148.02"
   map  RMSE
1    1 83.34
2    2 68.20
3 mean 75.77
4   sd 10.70
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 162.57"
   map  RMSE
1    1 92.25
2    2 77.53
3 mean 84.89
4   sd 10.41
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 141.1"
   map  RMSE
1    1 77.28
2    2 61.90
3 mean 69.59
4   sd 10.88
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 156.3"
   map  RMSE
1    1 86.96
2    2 72.17
3 mean 79.57
4   sd 10.46
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 151.45"
   map  RMSE
1    1 81.95
2    2 66.91
3 mean 74.43
4   sd 10.64
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 148.36"
   map  RMSE
1    1 79.60
2    2 64.74
3 mean 72.17
4   sd 10.50
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 134.59"
   map  RMSE
1    1 70.37
2    2 54.61
3 mean 62.49
4   sd 11.14
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 132.27"
   map  RMSE
1    1 66.45
2    2 50.35
3 mean 58.40
4   sd 11.38
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 126.13"
   map  RMSE
1    1 63.31
2    2 47.64
3 mean 55.48
4   sd 11.08
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 132.81"
   map  RMSE
1    1 65.13
2    2 49.26
3 mean 57.19
4   sd 11.22
