LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_108626 0 NA 0 18
2 *dDocent_Contig_107765 0 NA 0.64 18
3 *dDocent_Contig_3045 6.27 0 NA 18
4 *dDocent_Contig_43065 8.62 2.35 NA 18
5 *dDocent_Contig_118495 8.62 2.64 NA 18
6 *dDocent_Contig_238701 8.62 2.64 NA 18
7 *dDocent_Contig_73477 8.62 4.1 NA 18
8 *dDocent_Contig_14866 8.62 4.1 NA 18
9 *dDocent_Contig_141300 8.62 4.25 NA 18
10 *dDocent_Contig_77680 8.62 4.25 2.59 18
11 *dDocent_Contig_3380 10.66 4.39 10.66 18
12 *dDocent_Contig_124762 11.38 7.01 NA 18
13 *dDocent_Contig_7844 11.61 NA 11.61 18
14 *dDocent_Contig_57682 12.06 NA 12.06 18
15 *dDocent_Contig_7023 12.85 NA 12.85 18
16 *dDocent_Contig_83882 12.85 NA 13.78 18
17 *dDocent_Contig_56593 12.85 NA 15.75 18
18 *dDocent_Contig_1512 13.6 7.33 NA 18
19 *dDocent_Contig_93946 14.02 7.6 39.13 18
20 *dDocent_Contig_346936 14.02 7.91 18.64 18
21 *dDocent_Contig_204278 14.02 NA 19.29 18
22 *dDocent_Contig_173653 14.92 NA 21.58 18
23 *dDocent_Contig_26684 15.94 NA 22.6 18
24 *dDocent_Contig_18567 16.21 NA 22.87 18
25 *dDocent_Contig_27644 16.21 NA 22.87 18
26 *dDocent_Contig_40899 16.21 NA 22.87 18
27 *dDocent_Contig_14237 16.24 9.97 NA 18
28 *dDocent_Contig_2691 17.02 10.75 22.87 18
29 *dDocent_Contig_271247 17.41 11.14 NA 18
30 *dDocent_Contig_159850 17.5 11.23 NA 18
31 *dDocent_Contig_20289 18.49 NA 25.15 18
32 *dDocent_Contig_219112 18.87 12.6 NA 18
33 *dDocent_Contig_136154 21 NA 27.66 18
34 *dDocent_Contig_343391 21.22 14.95 27.66 18
35 *dDocent_Contig_52532 22.43 NA 29.09 18
36 *dDocent_Contig_97611 23.27 17 NA 18
37 *dDocent_Contig_20783 23.4 NA 30.06 18
38 *dDocent_Contig_2847 23.56 17.29 30.22 18
39 *dDocent_Contig_219937 23.72 NA 30.38 18
40 *dDocent_Contig_42225 23.85 17.58 NA 18
41 *dDocent_Contig_2650 24.73 18.46 32.65 18
42 *dDocent_Contig_155556 25.03 18.76 NA 18
43 *dDocent_Contig_165344 25.03 18.76 NA 18
44 *dDocent_Contig_189931 25.03 18.76 NA 18
45 *dDocent_Contig_83538 25.3 19.03 NA 18
46 *dDocent_Contig_27570 25.45 19.03 35.35 18
47 *dDocent_Contig_6658 25.45 19.18 NA 18
48 *dDocent_Contig_10873 26.01 NA 32.67 18
49 *dDocent_Contig_333242 26.59 19.32 34.92 18
50 *dDocent_Contig_202930 26.59 20.32 NA 18
51 *dDocent_Contig_2797 26.59 NA 34.55 18
52 *dDocent_Contig_10505 26.59 NA 34.55 18
53 *dDocent_Contig_35683 28.69 NA 35.35 18
54 *dDocent_Contig_7004 29.12 NA 35.78 18
55 *dDocent_Contig_16805 29.55 NA 36.21 18
56 *dDocent_Contig_169654 29.55 NA 36.21 18
57 *dDocent_Contig_12831 30.03 23.76 NA 18
58 *dDocent_Contig_53396 31.48 25.21 NA 18
59 *dDocent_Contig_52143 32.35 26.08 38.04 18
60 *dDocent_Contig_15064 32.35 26.08 NA 18
61 *dDocent_Contig_71529 32.35 26.08 NA 18
62 *dDocent_Contig_63877 32.35 26.08 NA 18
63 *dDocent_Contig_137502 32.35 26.08 NA 18
64 *dDocent_Contig_29327 32.65 26.38 36.57 18
65 *dDocent_Contig_223665 32.79 NA 39.45 18
66 *dDocent_Contig_52100 33.9 NA 40.56 18
67 *dDocent_Contig_85247 35.01 NA 41.67 18
68 *dDocent_Contig_36829 35.23 28.96 NA 18
69 *dDocent_Contig_189298 36.14 29.87 41.79 18
70 *dDocent_Contig_81526 36.68 NA 43.34 18
71 *dDocent_Contig_219013 37.35 31.08 43.5 18
72 *dDocent_Contig_134968 37.35 NA 43.66 18
73 *dDocent_Contig_25548 37.64 NA 44.3 18
74 *dDocent_Contig_331327 37.93 31.66 NA 18
75 *dDocent_Contig_316571 38.28 32.01 NA 18
76 *dDocent_Contig_146886 38.97 32.7 NA 18
77 *dDocent_Contig_371139 39.59 NA 46.25 18
78 *dDocent_Contig_37785 39.59 NA 46.25 18
79 *dDocent_Contig_105948 39.82 33.4 48.83 18
80 *dDocent_Contig_69979 40.01 33.57 48.02 18
81 *dDocent_Contig_52900 40.01 33.74 NA 18
82 *dDocent_Contig_8882 40.01 NA 47.21 18
83 *dDocent_Contig_9237 40.12 33.85 NA 18
84 *dDocent_Contig_58288 43.13 NA 49.79 18
85 *dDocent_Contig_173272 43.13 NA 49.79 18
86 *dDocent_Contig_3184 54.63 48.36 NA 18
87 *dDocent_Contig_132967 56.26 49.99 NA 18
88 *dDocent_Contig_18705 57.14 50.87 NA 18
89 *dDocent_Contig_57229 59.37 34.43 55.94 18
90 *dDocent_Contig_34954 59.37 35.28 NA 18
91 *dDocent_Contig_1062 59.37 37.28 NA 18
92 *dDocent_Contig_8234 59.37 40.14 64.57 18
93 *dDocent_Contig_183123 59.37 42.01 NA 18
94 *dDocent_Contig_130341 59.37 44.41 69.95 18
95 *dDocent_Contig_22610 59.37 52.04 80.39 18
96 *dDocent_Contig_190271 59.37 53.74 NA 18
97 *dDocent_Contig_286764 59.37 53.93 NA 18
98 *dDocent_Contig_12934 59.37 54.08 NA 18
99 *dDocent_Contig_84389 59.37 54.22 79.1 18
100 *dDocent_Contig_14784 59.37 54.22 68.64 18
101 *dDocent_Contig_296916 59.37 54.22 NA 18
102 *dDocent_Contig_53447 59.37 54.36 87.26 18
103 *dDocent_Contig_224858 59.37 54.65 54.89 18
104 *dDocent_Contig_4305 59.37 54.65 49.79 18
105 *dDocent_Contig_305277 59.37 NA 50.44 18
106 *dDocent_Contig_63130 59.37 NA 51.4 18
107 *dDocent_Contig_282858 59.37 NA 52.63 18
108 *dDocent_Contig_16160 59.37 NA 53.85 18
109 *dDocent_Contig_69902 59.37 NA 55.94 18
110 *dDocent_Contig_224359 59.37 NA 56.95 18
111 *dDocent_Contig_156246 59.37 NA 64.08 18
112 *dDocent_Contig_21846 59.37 NA 66.03 18
113 *dDocent_Contig_12340 59.37 NA 66.21 18
114 *dDocent_Contig_304729 59.37 NA 66.21 18
115 *dDocent_Contig_115366 59.37 NA 66.35 18
116 *dDocent_Contig_208354 59.37 NA 73.89 18
117 *dDocent_Contig_78148 59.37 NA 73.89 18
118 *dDocent_Contig_149785 59.37 NA 75.84 18
119 *dDocent_Contig_35656 59.37 NA 77.14 18
120 *dDocent_Contig_9265 60.92 54.65 NA 18
121 *dDocent_Contig_41318 60.92 54.65 NA 18
122 *dDocent_Contig_27794 65.05 45.6 72.82 18
123 *dDocent_Contig_265358 65.05 NA 72.46 18
124 *dDocent_Contig_61940 68.68 54.65 79.26 18
125 *dDocent_Contig_15328 72.6 NA 79.26 18
126 *dDocent_Contig_12345 73.41 NA 80.07 18
127 *dDocent_Contig_14591 74.39 45.6 88.57 18
128 *dDocent_Contig_40650 74.39 47.05 NA 18
129 *dDocent_Contig_60817 74.39 47.05 NA 18
130 *dDocent_Contig_129129 74.39 54.65 85.69 18
131 *dDocent_Contig_62851 74.39 54.94 NA 18
132 *dDocent_Contig_331593 74.39 54.94 86.62 18
133 *dDocent_Contig_63407 74.39 55.53 NA 18
134 *dDocent_Contig_339518 74.39 NA 81.05 18
135 *dDocent_Contig_1580 74.39 NA 83.36 18
136 *dDocent_Contig_5377 74.39 NA 84.34 18
137 *dDocent_Contig_343567 74.39 NA 84.67 18
138 *dDocent_Contig_378878 74.39 NA 85 18
139 *dDocent_Contig_59202 74.39 NA 85 18
140 *dDocent_Contig_1138 74.39 NA 85 18
141 *dDocent_Contig_242 74.39 NA 85 18
142 *dDocent_Contig_54855 74.39 NA 87.26 18
