[1] "# markers: 120"
[1] "# bins: 107"
[1] "# constraints: 143"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_122064 < *dDocent_Contig_50758"
[1] "Map 2: *dDocent_Contig_25887 < *dDocent_Contig_173886"
[1] "Map 1: *dDocent_Contig_104204 < *dDocent_Contig_55707"
[1] "Map 2: *dDocent_Contig_62798 < *dDocent_Contig_369 *dDocent_Contig_119333"
[1] "Map 2: *dDocent_Contig_12222 < *dDocent_Contig_120759 *dDocent_Contig_3025"
[1] "Map 2: *dDocent_Contig_233503 < *dDocent_Contig_16925"
[1] "Map 2: *dDocent_Contig_122064 < *dDocent_Contig_2335"
[1] "Map 2: *dDocent_Contig_23307 < *dDocent_Contig_25572"
[1] "Map 1: *dDocent_Contig_2040 < *dDocent_Contig_79551"
[1] "Map 2: *dDocent_Contig_6955 < *dDocent_Contig_61954"
[1] "Map 1: *dDocent_Contig_9857 *dDocent_Contig_58265 < *dDocent_Contig_136639"
[1] "Map 1: *dDocent_Contig_3098 < *dDocent_Contig_61954"
[1] "Map 2: *dDocent_Contig_365182 < *dDocent_Contig_96731"
[1] "Map 2: *dDocent_Contig_642 < *dDocent_Contig_136639"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 30.79"
   map  RMSE
1    1 19.05
2    2 75.61
3 mean 47.33
4   sd 40.00
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 19.07
2    2 74.30
3 mean 46.69
4   sd 39.06
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 17.81
2    2 72.86
3 mean 45.33
4   sd 38.93
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 15.79
2    2 51.29
3 mean 33.54
4   sd 25.10
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 145.38"
   map  RMSE
1    1 96.90
2    2 59.42
3 mean 78.16
4   sd 26.50
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 143.18"
   map  RMSE
1    1 94.65
2    2 58.13
3 mean 76.39
4   sd 25.82
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 136.95"
   map  RMSE
1    1 88.09
2    2 52.73
3 mean 70.41
4   sd 25.00
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 136.41"
   map  RMSE
1    1 87.81
2    2 52.68
3 mean 70.24
4   sd 24.84
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 131.95"
   map  RMSE
1    1 82.60
2    2 48.63
3 mean 65.61
4   sd 24.02
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 133.31"
   map  RMSE
1    1 82.81
2    2 48.45
3 mean 65.63
4   sd 24.30
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 135.45"
   map  RMSE
1    1 83.23
2    2 46.19
3 mean 64.71
4   sd 26.19
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 139.46"
   map  RMSE
1    1 83.61
2    2 46.81
3 mean 65.21
4   sd 26.02
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 140.09"
   map  RMSE
1    1 83.55
2    2 46.75
3 mean 65.15
4   sd 26.02
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 31.90
2    2 39.47
3 mean 35.69
4   sd  5.36
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 31.97
2    2 39.56
3 mean 35.76
4   sd  5.37
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 34.58
2    2 38.17
3 mean 36.37
4   sd  2.53
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 138.36"
   map  RMSE
1    1 80.49
2    2 43.24
3 mean 61.87
4   sd 26.34
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 138.36"
   map  RMSE
1    1 80.38
2    2 42.28
3 mean 61.33
4   sd 26.94
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 136.95"
   map  RMSE
1    1 79.18
2    2 40.32
3 mean 59.75
4   sd 27.48
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 46.49
2    2 33.90
3 mean 40.20
4   sd  8.90
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 128.73"
   map  RMSE
1    1 70.90
2    2 34.98
3 mean 52.94
4   sd 25.40
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 66.51
2    2 33.77
3 mean 50.14
4   sd 23.15
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 124.04"
   map  RMSE
1    1 65.89
2    2 33.63
3 mean 49.76
4   sd 22.81
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 61.20
2    2 32.80
3 mean 47.00
4   sd 20.08
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 121.63"
   map  RMSE
1    1 61.28
2    2 32.67
3 mean 46.97
4   sd 20.23
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 66.70
2    2 33.05
3 mean 49.88
4   sd 23.79
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 66.71
2    2 33.05
3 mean 49.88
4   sd 23.80
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 67.59
2    2 32.54
3 mean 50.06
4   sd 24.78
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 67.74
2    2 32.46
3 mean 50.10
4   sd 24.95
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 68.93
2    2 31.71
3 mean 50.32
4   sd 26.32
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 124.72"
   map  RMSE
1    1 69.01
2    2 31.80
3 mean 50.40
4   sd 26.31
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 126.58"
   map  RMSE
1    1 70.12
2    2 32.34
3 mean 51.23
4   sd 26.72
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 127.15"
   map  RMSE
1    1 70.43
2    2 32.45
3 mean 51.44
4   sd 26.85
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 127.5"
   map  RMSE
1    1 70.74
2    2 32.50
3 mean 51.62
4   sd 27.04
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 127.94"
   map  RMSE
1    1 70.98
2    2 32.61
3 mean 51.79
4   sd 27.13
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 128.13"
   map  RMSE
1    1 71.13
2    2 32.72
3 mean 51.92
4   sd 27.17
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 128.13"
   map  RMSE
1    1 71.13
2    2 32.71
3 mean 51.92
4   sd 27.16
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.54
2    2 32.88
3 mean 52.71
4   sd 28.04
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.68
2    2 32.81
3 mean 52.74
4   sd 28.19
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.83
2    2 32.77
3 mean 52.80
4   sd 28.33
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 132.18"
   map  RMSE
1    1 74.99
2    2 34.00
3 mean 54.50
4   sd 28.99
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 132.18"
   map  RMSE
1    1 75.09
2    2 33.97
3 mean 54.53
4   sd 29.07
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 132.18"
   map  RMSE
1    1 75.09
2    2 33.99
3 mean 54.54
4   sd 29.06
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.93
2    2 32.71
3 mean 52.82
4   sd 28.44
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.91
2    2 32.68
3 mean 52.80
4   sd 28.45
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 129.2"
   map  RMSE
1    1 72.91
2    2 32.68
3 mean 52.79
4   sd 28.45
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 128.9"
   map  RMSE
1    1 72.75
2    2 32.63
3 mean 52.69
4   sd 28.37
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 126.58"
   map  RMSE
1    1 71.28
2    2 31.85
3 mean 51.56
4   sd 27.88
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 126.58"
   map  RMSE
1    1 71.28
2    2 31.85
3 mean 51.57
4   sd 27.88
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 126.15"
   map  RMSE
1    1 70.99
2    2 31.66
3 mean 51.32
4   sd 27.81
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.40
2    2 31.12
3 mean 50.76
4   sd 27.78
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.38
2    2 31.07
3 mean 50.73
4   sd 27.80
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.39
2    2 31.07
3 mean 50.73
4   sd 27.80
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.31
2    2 30.90
3 mean 50.60
4   sd 27.87
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.30
2    2 30.81
3 mean 50.56
4   sd 27.93
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.28
2    2 30.75
3 mean 50.52
4   sd 27.96
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.30
2    2 30.79
3 mean 50.55
4   sd 27.94
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.28
2    2 30.74
3 mean 50.51
4   sd 27.96
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 124.68"
   map  RMSE
1    1 70.28
2    2 30.74
3 mean 50.51
4   sd 27.96
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 118.21"
   map  RMSE
1    1 64.39
2    2 29.16
3 mean 46.78
4   sd 24.91
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 83.31"
   map  RMSE
1    1 29.55
2    2 39.83
3 mean 34.69
4   sd  7.27
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 76.61"
   map  RMSE
1    1 24.58
2    2 44.70
3 mean 34.64
4   sd 14.23
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 86.26"
   map  RMSE
1    1 31.57
2    2 37.77
3 mean 34.67
4   sd  4.38
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 84.32"
   map  RMSE
1    1 30.07
2    2 39.08
3 mean 34.58
4   sd  6.37
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 77.97"
   map  RMSE
1    1 25.62
2    2 43.74
3 mean 34.68
4   sd 12.81
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 169.44"
   map  RMSE
1    1 94.18
2    2 35.58
3 mean 64.88
4   sd 41.44
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 158.11"
   map  RMSE
1    1 89.14
2    2 32.09
3 mean 60.62
4   sd 40.34
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 168.99"
   map   RMSE
1    1 100.18
2    2  32.23
3 mean  66.21
4   sd  48.05
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 172.24"
   map   RMSE
1    1 106.35
2    2  31.51
3 mean  68.93
4   sd  52.92
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 162.78"
   map   RMSE
1    1 100.93
2    2  33.64
3 mean  67.29
4   sd  47.58
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 227.5"
   map   RMSE
1    1 154.05
2    2  83.62
3 mean 118.84
4   sd  49.80
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 240.55"
   map   RMSE
1    1 168.68
2    2 102.15
3 mean 135.42
4   sd  47.05
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 320.68"
   map   RMSE
1    1 253.14
2    2 187.56
3 mean 220.35
4   sd  46.38
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 316.19"
   map   RMSE
1    1 242.40
2    2 174.44
3 mean 208.42
4   sd  48.06
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 272.22"
   map   RMSE
1    1 198.29
2    2 123.82
3 mean 161.06
4   sd  52.66
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 259.32"
   map   RMSE
1    1 188.03
2    2 114.57
3 mean 151.30
4   sd  51.94
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 257.51"
   map   RMSE
1    1 186.67
2    2 115.37
3 mean 151.02
4   sd  50.42
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 232.79"
   map   RMSE
1    1 163.21
2    2  88.62
3 mean 125.91
4   sd  52.74
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 229.16"
   map   RMSE
1    1 160.71
2    2  87.72
3 mean 124.22
4   sd  51.61
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 228.95"
   map   RMSE
1    1 159.99
2    2  85.66
3 mean 122.82
4   sd  52.55
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 258.81"
   map   RMSE
1    1 187.26
2    2 115.28
3 mean 151.27
4   sd  50.90
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 258.73"
   map   RMSE
1    1 186.64
2    2 109.74
3 mean 148.19
4   sd  54.38
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 256.98"
   map   RMSE
1    1 188.98
2    2 118.14
3 mean 153.56
4   sd  50.09
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 291.56"
   map   RMSE
1    1 182.25
2    2 103.89
3 mean 143.07
4   sd  55.41
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 252.58"
   map   RMSE
1    1 183.63
2    2 111.51
3 mean 147.57
4   sd  50.99
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 240.26"
   map   RMSE
1    1 170.95
2    2  97.95
3 mean 134.45
4   sd  51.62
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 244.09"
   map   RMSE
1    1 172.54
2    2  96.78
3 mean 134.66
4   sd  53.57
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 242.29"
   map   RMSE
1    1 167.46
2    2  99.97
3 mean 133.71
4   sd  47.72
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 242.45"
   map   RMSE
1    1 167.78
2    2  99.56
3 mean 133.67
4   sd  48.24
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 243.29"
   map   RMSE
1    1 168.49
2    2 102.73
3 mean 135.61
4   sd  46.50
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 313.77"
   map   RMSE
1    1 205.70
2    2 116.44
3 mean 161.07
4   sd  63.12
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 288.82"
   map   RMSE
1    1 206.23
2    2 137.60
3 mean 171.92
4   sd  48.52
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 376.6"
   map   RMSE
1    1 257.65
2    2 164.06
3 mean 210.85
4   sd  66.18
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 330.61"
   map   RMSE
1    1 218.80
2    2 137.80
3 mean 178.30
4   sd  57.28
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 382.05"
   map   RMSE
1    1 264.00
2    2 174.05
3 mean 219.03
4   sd  63.61
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 356.85"
   map   RMSE
1    1 251.34
2    2 162.56
3 mean 206.95
4   sd  62.77
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 393.67"
   map   RMSE
1    1 270.76
2    2 173.87
3 mean 222.32
4   sd  68.51
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 422.16"
   map   RMSE
1    1 271.63
2    2 171.72
3 mean 221.67
4   sd  70.65
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 407.25"
   map   RMSE
1    1 242.80
2    2 142.23
3 mean 192.51
4   sd  71.12
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 368.02"
   map   RMSE
1    1 223.55
2    2 133.73
3 mean 178.64
4   sd  63.51
