LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_3424 0 NA 0 19
2 *dDocent_Contig_314536 0 NA 17.34 19
3 *dDocent_Contig_120251 0 NA 24.15 19
4 *dDocent_Contig_134399 0 NA 27.45 19
5 *dDocent_Contig_120759 0 NA 30.96 19
6 *dDocent_Contig_3025 0 NA 30.96 19
7 *dDocent_Contig_319453 0 NA 31.12 19
8 *dDocent_Contig_8855 0 NA 31.12 19
9 *dDocent_Contig_99398 3 0 NA 19
10 *dDocent_Contig_6758 3 1.18 NA 19
11 *dDocent_Contig_2225 7 1.76 NA 19
12 *dDocent_Contig_173886 11.12 NA 46.49 19
13 *dDocent_Contig_84748 15.27 NA 50.64 19
14 *dDocent_Contig_86933 20.14 NA 55.51 19
15 *dDocent_Contig_1316 20.83 2.63 NA 19
16 *dDocent_Contig_19061 23.1 NA 58.47 19
17 *dDocent_Contig_185668 25.14 NA 60.51 19
18 *dDocent_Contig_22427 25.96 NA 61.33 19
19 *dDocent_Contig_31001 26.36 NA 61.73 19
20 *dDocent_Contig_63665 27.19 NA 62.56 19
21 *dDocent_Contig_136639 29.29 8.16 116.08 19
22 *dDocent_Contig_195082 29.29 10.22 NA 19
23 *dDocent_Contig_281132 29.29 11.09 NA 19
24 *dDocent_Contig_138566 29.29 11.09 NA 19
25 *dDocent_Contig_96731 30.27 NA 65.64 19
26 *dDocent_Contig_369 35.49 NA 70.86 19
27 *dDocent_Contig_119333 35.49 NA 70.86 19
28 *dDocent_Contig_50758 35.74 17.54 NA 19
29 *dDocent_Contig_132335 38.6 20.4 NA 19
30 *dDocent_Contig_174335 39.12 NA 74.49 19
31 *dDocent_Contig_5834 39.98 NA 75.35 19
32 *dDocent_Contig_24691 40.4 NA 75.77 19
33 *dDocent_Contig_32931 40.95 22.75 NA 19
34 *dDocent_Contig_319839 40.95 22.75 NA 19
35 *dDocent_Contig_25572 42.01 NA 77.38 19
36 *dDocent_Contig_6141 42.98 NA 78.35 19
37 *dDocent_Contig_13315 43.29 NA 78.66 19
38 *dDocent_Contig_362062 44.4 26.2 NA 19
39 *dDocent_Contig_79551 44.52 42.7 67.92 19
40 *dDocent_Contig_31432 44.52 NA 70.54 19
41 *dDocent_Contig_15049 45.58 NA 80.95 19
42 *dDocent_Contig_192508 46.13 26.2 89.76 19
43 *dDocent_Contig_3098 46.13 26.77 NA 19
44 *dDocent_Contig_61954 46.13 27.06 89.12 19
45 *dDocent_Contig_313857 46.66 NA 82.03 19
46 *dDocent_Contig_93890 46.66 NA 82.03 19
47 *dDocent_Contig_243491 48.49 29.42 83.86 19
48 *dDocent_Contig_360249 48.49 NA 83.86 19
49 *dDocent_Contig_46535 48.49 NA 83.86 19
50 *dDocent_Contig_6955 49.13 29.42 85.14 19
51 *dDocent_Contig_294967 49.13 NA 84.5 19
52 *dDocent_Contig_23307 50.72 33.83 76.74 19
53 *dDocent_Contig_30071 54.04 35.84 NA 19
54 *dDocent_Contig_382805 55.15 36.95 NA 19
55 *dDocent_Contig_365182 55.2 44.93 63.14 19
56 *dDocent_Contig_48424 55.29 37.09 NA 19
57 *dDocent_Contig_12143 55.44 37.24 NA 19
58 *dDocent_Contig_62798 55.44 40.5 70.7 19
59 *dDocent_Contig_13302 55.46 NA 90.83 19
60 *dDocent_Contig_52391 58.44 NA 93.81 19
61 *dDocent_Contig_22784 58.7 40.5 NA 19
62 *dDocent_Contig_2040 59.32 41.12 NA 19
63 *dDocent_Contig_55707 62.73 53.91 NA 19
64 *dDocent_Contig_106618 62.73 54.35 NA 19
65 *dDocent_Contig_7845 62.73 58.23 31.12 19
66 *dDocent_Contig_18628 62.73 NA 32.1 19
67 *dDocent_Contig_128151 62.73 NA 33.4 19
68 *dDocent_Contig_31252 62.74 NA 98.11 19
69 *dDocent_Contig_26381 63.13 44.93 NA 19
70 *dDocent_Contig_15429 63.47 58.23 NA 19
71 *dDocent_Contig_300354 63.47 58.81 29.76 19
72 *dDocent_Contig_125322 63.47 NA 30.48 19
73 *dDocent_Contig_19919 66.06 47.86 NA 19
74 *dDocent_Contig_7440 66.66 NA 102.03 19
75 *dDocent_Contig_50732 67.48 49.28 NA 19
76 *dDocent_Contig_45297 67.63 3.21 120.99 19
77 *dDocent_Contig_17365 67.63 3.65 NA 19
78 *dDocent_Contig_35702 67.63 4.08 120.99 19
79 *dDocent_Contig_157701 67.63 4.95 NA 19
80 *dDocent_Contig_233503 67.63 7 118 19
81 *dDocent_Contig_42394 67.63 7 106.29 19
82 *dDocent_Contig_9857 67.63 7.87 NA 19
83 *dDocent_Contig_58265 67.63 7.87 NA 19
84 *dDocent_Contig_642 67.63 11.09 112.15 19
85 *dDocent_Contig_30705 67.63 11.67 106.83 19
86 *dDocent_Contig_275327 67.63 12.25 NA 19
87 *dDocent_Contig_7029 67.63 14.17 NA 19
88 *dDocent_Contig_10422 67.63 16.09 NA 19
89 *dDocent_Contig_16362 67.63 17.25 NA 19
90 *dDocent_Contig_78385 67.63 NA 103 19
91 *dDocent_Contig_196966 67.63 NA 103.96 19
92 *dDocent_Contig_7246 67.63 NA 103.96 19
93 *dDocent_Contig_5904 67.63 NA 105.76 19
94 *dDocent_Contig_44054 67.63 NA 106.03 19
95 *dDocent_Contig_304969 67.63 NA 106.56 19
96 *dDocent_Contig_2335 67.63 NA 108.95 19
97 *dDocent_Contig_16925 67.63 NA 119.02 19
98 *dDocent_Contig_12283 67.63 NA 120.03 19
99 *dDocent_Contig_10960 67.63 NA 120.03 19
100 *dDocent_Contig_39327 67.63 NA 120.03 19
101 *dDocent_Contig_66737 67.63 NA 120.51 19
102 *dDocent_Contig_12877 67.63 NA 120.51 19
103 *dDocent_Contig_6029 69.94 51.74 NA 19
104 *dDocent_Contig_25887 69.94 52.61 39.93 19
105 *dDocent_Contig_12222 69.94 53.05 30.8 19
106 *dDocent_Contig_94639 69.94 58.81 NA 19
107 *dDocent_Contig_322396 69.94 59.24 NA 19
108 *dDocent_Contig_19799 69.94 59.67 NA 19
109 *dDocent_Contig_189129 69.94 60.16 34.71 19
110 *dDocent_Contig_19889 69.94 60.64 NA 19
111 *dDocent_Contig_9840 69.94 61.12 30.48 19
112 *dDocent_Contig_21452 69.94 NA 36.94 19
113 *dDocent_Contig_17057 71.25 53.05 NA 19
114 *dDocent_Contig_122064 71.46 17.4 107.25 19
115 *dDocent_Contig_365202 71.46 NA 106.83 19
116 *dDocent_Contig_104204 71.68 53.48 NA 19
117 *dDocent_Contig_285561 79.32 61.12 NA 19
118 *dDocent_Contig_95051 85.62 NA 120.99 19
119 *dDocent_Contig_26268 85.62 NA 120.99 19
120 *dDocent_Contig_271265 86.26 NA 121.63 19
