LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_37810 0 0 NA 19
*dDocent_Contig_24740 3.77999999999999 4.67 NA 19
*dDocent_Contig_40726 3.77999999999999 4.67 NA 19
*dDocent_Contig_4140 3.77999999999999 5.6 NA 19
*dDocent_Contig_85692 3.77999999999999 7.14 0 19
*dDocent_Contig_10971 3.77999999999999 NA 0.67 19
*dDocent_Contig_348 5.09 NA 3.86 19
*dDocent_Contig_131621 5.79 NA 4.56 19
*dDocent_Contig_247159 7.48999999999999 8.38 NA 19
*dDocent_Contig_187344 7.48999999999999 8.38 NA 19
*dDocent_Contig_32550 7.48999999999999 8.38 NA 19
*dDocent_Contig_75380 7.79999999999999 8.69 NA 19
*dDocent_Contig_5918 8.09999999999999 8.99 NA 19
*dDocent_Contig_196795 9.02999999999999 9.92 NA 19
*dDocent_Contig_153620 9.64999999999999 10.54 NA 19
*dDocent_Contig_59623 10.78 NA 9.55 19
*dDocent_Contig_2844 11.48 NA 10.25 19
*dDocent_Contig_291619 11.64 12.1 10.41 19
*dDocent_Contig_230427 11.64 NA 10.41 19
*dDocent_Contig_69138 11.81 NA 10.58 19
*dDocent_Contig_22210 12.78 13.67 NA 19
*dDocent_Contig_198612 13.02 NA 11.79 19
*dDocent_Contig_253090 13.72 14.61 NA 19
*dDocent_Contig_52394 13.83 NA 12.6 19
*dDocent_Contig_8009 13.83 NA 12.6 19
*dDocent_Contig_10687 13.87 14.76 NA 19
*dDocent_Contig_125713 13.87 14.76 NA 19
*dDocent_Contig_16214 13.87 14.92 12.6 19
*dDocent_Contig_58419 14.96 15.85 NA 19
*dDocent_Contig_19222 15.57 16.46 NA 19
*dDocent_Contig_121755 17.12 18.01 NA 19
*dDocent_Contig_179549 17.95 NA 16.72 19
*dDocent_Contig_151317 18.85 19.74 NA 19
*dDocent_Contig_29737 19.29 20.18 NA 19
*dDocent_Contig_82406 21.54 NA 20.31 19
*dDocent_Contig_87984 21.54 NA 20.31 19
*dDocent_Contig_88211 22.55 21.61 21.32 19
*dDocent_Contig_13244 22.55 NA 21.32 19
*dDocent_Contig_331846 22.55 NA 21.32 19
*dDocent_Contig_229164 23.21 NA 21.98 19
*dDocent_Contig_277312 23.55 NA 22.32 19
*dDocent_Contig_267403 23.65 24.54 NA 19
*dDocent_Contig_147429 23.65 24.54 NA 19
*dDocent_Contig_160256 24.21 NA 22.98 19
*dDocent_Contig_349199 24.21 NA 22.98 19
*dDocent_Contig_169103 24.27 25.16 NA 19
*dDocent_Contig_146487 24.27 25.16 NA 19
*dDocent_Contig_87568 24.27 25.16 NA 19
*dDocent_Contig_281 24.27 25.16 NA 19
*dDocent_Contig_91218 24.55 NA 23.32 19
*dDocent_Contig_12077 24.55 NA 23.32 19
*dDocent_Contig_56975 25.2 26.09 NA 19
*dDocent_Contig_5747 25.35 26.24 NA 19
*dDocent_Contig_4090 25.51 26.4 NA 19
*dDocent_Contig_360435 26.12 27.01 NA 19
*dDocent_Contig_276307 26.12 27.01 NA 19
*dDocent_Contig_7910 26.92 NA 25.69 19
*dDocent_Contig_39270 28.22 NA 26.99 19
*dDocent_Contig_9844 29.52 30.41 NA 19
*dDocent_Contig_1328 29.52 30.41 28.29 19
*dDocent_Contig_3962 30.14 31.03 NA 19
*dDocent_Contig_26852 30.29 31.18 NA 19
*dDocent_Contig_206778 30.45 31.34 NA 19
*dDocent_Contig_63273 30.6 31.49 NA 19
*dDocent_Contig_26873 30.63 NA 29.4 19
*dDocent_Contig_113099 30.76 31.65 NA 19
*dDocent_Contig_61063 30.79 NA 29.56 19
*dDocent_Contig_69473 30.96 NA 29.73 19
*dDocent_Contig_197331 30.96 NA 29.73 19
*dDocent_Contig_52124 32.3 NA 31.07 19
*dDocent_Contig_19238 33.09 33.98 NA 19
*dDocent_Contig_46095 34.24 35.98 33.01 19
*dDocent_Contig_38497 34.62 NA 33.39 19
*dDocent_Contig_11429 34.62 NA 33.39 19
*dDocent_Contig_14676 35.01 NA 33.78 19
*dDocent_Contig_5145 36.36 NA 35.13 19
*dDocent_Contig_14848 36.43 37.32 NA 19
*dDocent_Contig_87874 36.58 37.47 NA 19
*dDocent_Contig_13669 36.73 37.62 NA 19
*dDocent_Contig_33971 37.35 38.24 NA 19
*dDocent_Contig_189511 37.35 38.24 NA 19
*dDocent_Contig_13393 37.71 NA 36.48 19
*dDocent_Contig_8588 38.55 38.24 38.74 19
*dDocent_Contig_113826 39.17 39.17 NA 19
*dDocent_Contig_9976 40.71 40.71 NA 19
*dDocent_Contig_2017 41.33 41.02 43.71 19
*dDocent_Contig_31027 41.33 41.33 NA 19
*dDocent_Contig_374147 41.33 NA 40.1 19
*dDocent_Contig_41944 46.63 NA 45.4 19
*dDocent_Contig_134784 47.3 NA 46.07 19
*dDocent_Contig_11289 47.3 NA 46.07 19
*dDocent_Contig_57353 47.63 NA 46.4 19
*dDocent_Contig_36101 47.85 47.85 NA 19
*dDocent_Contig_97663 47.85 47.85 NA 19
*dDocent_Contig_324292 47.96 NA 46.73 19
*dDocent_Contig_85881 48.97 NA 47.74 19
*dDocent_Contig_62376 49.64 NA 48.41 19
*dDocent_Contig_137743 51.67 NA 50.44 19
*dDocent_Contig_21922 58.01 NA 56.78 19
