LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_180991 0 NA 0 2
2 *dDocent_Contig_15741 0.64 NA 0.64 2
3 *dDocent_Contig_131719 6.95 0 NA 2
4 *dDocent_Contig_29779 6.95 0.58 1.49 2
5 *dDocent_Contig_59952 6.95 NA 5.95 2
6 *dDocent_Contig_118958 10.68 0.87 NA 2
7 *dDocent_Contig_109848 10.7 NA 39.08 2
8 *dDocent_Contig_58646 11.46 NA 39.84 2
9 *dDocent_Contig_21608 11.62 NA 40 2
10 *dDocent_Contig_64108 11.62 NA 40 2
11 *dDocent_Contig_216087 11.62 NA 40 2
12 *dDocent_Contig_8291 11.62 NA 40 2
13 *dDocent_Contig_52003 11.78 0.87 45.84 2
14 *dDocent_Contig_147850 11.78 1.45 9.28 2
15 *dDocent_Contig_20666 11.78 1.97 NA 2
16 *dDocent_Contig_47122 11.78 1.97 NA 2
17 *dDocent_Contig_513 11.78 NA 10.78 2
18 *dDocent_Contig_16209 11.78 NA 11.78 2
19 *dDocent_Contig_112107 11.78 NA 11.78 2
20 *dDocent_Contig_87428 11.78 NA 12.87 2
21 *dDocent_Contig_133863 11.78 NA 40.16 2
22 *dDocent_Contig_78605 11.78 NA 41.78 2
23 *dDocent_Contig_312269 11.78 NA 43.73 2
24 *dDocent_Contig_303422 11.78 NA 43.73 2
25 *dDocent_Contig_54748 11.78 NA 45.68 2
26 *dDocent_Contig_6127 11.78 NA 45.68 2
27 *dDocent_Contig_110552 12.3 2.49 16.55 2
28 *dDocent_Contig_194800 12.63 NA 16.88 2
29 *dDocent_Contig_1394 12.82 3.01 NA 2
30 *dDocent_Contig_324047 13.36 3.55 NA 2
31 *dDocent_Contig_106718 13.44 NA 17.87 2
32 *dDocent_Contig_7037 13.44 NA 19.5 2
33 *dDocent_Contig_6640 13.44 NA 21.14 2
34 *dDocent_Contig_61134 13.88 4.07 NA 2
35 *dDocent_Contig_8591 13.88 4.07 45.84 2
36 *dDocent_Contig_1724 14.17 4.36 NA 2
37 *dDocent_Contig_93057 14.17 4.36 NA 2
38 *dDocent_Contig_3106 14.17 4.36 NA 2
39 *dDocent_Contig_33824 14.17 4.36 NA 2
40 *dDocent_Contig_109596 14.46 4.65 NA 2
41 *dDocent_Contig_240090 14.46 4.65 NA 2
42 *dDocent_Contig_78080 14.54 NA 22.24 2
43 *dDocent_Contig_21002 16.02 6.21 23.72 2
44 *dDocent_Contig_39037 16.02 NA 25.77 2
45 *dDocent_Contig_90677 16.34 6.53 NA 2
46 *dDocent_Contig_6814 16.34 6.53 27.83 2
47 *dDocent_Contig_22395 18.86 9.05 45.84 2
48 *dDocent_Contig_160022 19.99 10.18 NA 2
49 *dDocent_Contig_144234 20.46 NA 31.95 2
50 *dDocent_Contig_91640 21.5 11.69 NA 2
51 *dDocent_Contig_84812 23.85 14.04 NA 2
52 *dDocent_Contig_146176 23.86 14.05 NA 2
53 *dDocent_Contig_1974 24.4 NA 35.89 2
54 *dDocent_Contig_8641 25.13 NA 37.81 2
55 *dDocent_Contig_256695 26.02 NA 38.7 2
56 *dDocent_Contig_216625 26.21 16.4 38.89 2
57 *dDocent_Contig_22046 26.54 16.73 46 2
58 *dDocent_Contig_40683 26.54 NA 46 2
59 *dDocent_Contig_34593 26.89 NA 46.35 2
60 *dDocent_Contig_11845 28.35 19.41 47.05 2
61 *dDocent_Contig_19428 29.55 19.74 NA 2
62 *dDocent_Contig_69223 29.55 19.74 NA 2
63 *dDocent_Contig_25110 29.55 20.61 47.75 2
64 *dDocent_Contig_5435 30.25 20.61 49.71 2
65 *dDocent_Contig_49942 30.42 20.61 NA 2
66 *dDocent_Contig_79800 30.42 20.61 NA 2
67 *dDocent_Contig_4863 32.52 21.19 51.98 2
68 *dDocent_Contig_392339 33.42 21.19 52.88 2
69 *dDocent_Contig_396470 33.56 21.33 NA 2
70 *dDocent_Contig_80450 33.7 21.47 NA 2
71 *dDocent_Contig_48956 34.72 NA 54.18 2
72 *dDocent_Contig_337536 35.1 22.87 NA 2
73 *dDocent_Contig_15342 35.47 NA 54.93 2
74 *dDocent_Contig_57275 36.99 NA 56.45 2
75 *dDocent_Contig_39105 41.44 NA 60.9 2
76 *dDocent_Contig_8138 45.64 23.22 65.1 2
77 *dDocent_Contig_2205 45.93 23.22 66.44 2
78 *dDocent_Contig_34345 45.93 23.36 NA 2
79 *dDocent_Contig_110765 45.93 23.51 NA 2
80 *dDocent_Contig_62489 45.93 NA 65.77 2
81 *dDocent_Contig_54195 45.93 NA 65.77 2
82 *dDocent_Contig_650 46.5 24.08 NA 2
83 *dDocent_Contig_54630 46.98 NA 66.44 2
84 *dDocent_Contig_113263 47.28 24.86 NA 2
85 *dDocent_Contig_234241 47.64 NA 67.1 2
86 *dDocent_Contig_91359 48.26 25.84 NA 2
87 *dDocent_Contig_2620 48.84 26.42 NA 2
88 *dDocent_Contig_43622 49.12 26.7 NA 2
89 *dDocent_Contig_297018 49.41 26.99 NA 2
90 *dDocent_Contig_5061 49.7 27.28 69.47 2
91 *dDocent_Contig_110914 50.02 27.6 NA 2
92 *dDocent_Contig_85533 52.63 30.21 NA 2
93 *dDocent_Contig_14563 52.78 31.83 69.64 2
94 *dDocent_Contig_30631 52.95 30.53 NA 2
95 *dDocent_Contig_13271 52.95 30.82 NA 2
96 *dDocent_Contig_17401 52.95 30.82 NA 2
97 *dDocent_Contig_10737 52.95 31.4 69.81 2
98 *dDocent_Contig_41721 52.95 NA 70.45 2
99 *dDocent_Contig_125630 52.95 NA 70.45 2
100 *dDocent_Contig_8809 53.62 NA 72.73 2
101 *dDocent_Contig_43577 54.68 32.26 NA 2
102 *dDocent_Contig_134002 54.68 32.26 NA 2
103 *dDocent_Contig_48858 55.55 33.13 NA 2
104 *dDocent_Contig_37761 55.55 33.13 NA 2
105 *dDocent_Contig_58262 55.55 33.13 73.11 2
106 *dDocent_Contig_202197 55.55 NA 74.66 2
107 *dDocent_Contig_68086 56.52 33.13 75.63 2
108 *dDocent_Contig_38764 57.01 33.62 NA 2
109 *dDocent_Contig_2507 57.99 34.6 NA 2
110 *dDocent_Contig_19264 57.99 34.6 NA 2
111 *dDocent_Contig_38230 59.46 36.07 NA 2
112 *dDocent_Contig_3207 60.04 36.65 NA 2
113 *dDocent_Contig_247529 61.21 37.82 NA 2
114 *dDocent_Contig_7279 61.21 37.82 NA 2
115 *dDocent_Contig_58061 62.37 38.98 NA 2
116 *dDocent_Contig_6959 62.95 39.56 NA 2
117 *dDocent_Contig_142390 63.37 39.98 NA 2
118 *dDocent_Contig_8071 63.84 40.45 NA 2
119 *dDocent_Contig_394658 65.27 NA 84.38 2
120 *dDocent_Contig_54103 67.99 44.6 NA 2
121 *dDocent_Contig_41038 68.31 44.92 NA 2
122 *dDocent_Contig_38804 73.16 NA 92.27 2
123 *dDocent_Contig_27564 78.25 NA 97.36 2
124 *dDocent_Contig_79897 78.64 NA 97.75 2
125 *dDocent_Contig_1397 80.45 NA 99.56 2
126 *dDocent_Contig_5610 82.22 NA 101.33 2
127 *dDocent_Contig_35997 83.62 44.92 103.28 2
128 *dDocent_Contig_187289 84.05 45.35 NA 2
129 *dDocent_Contig_396010 84.17 NA 103.28 2
130 *dDocent_Contig_36313 84.33 NA 103.44 2
131 *dDocent_Contig_29969 84.49 45.35 118.37 2
132 *dDocent_Contig_11476 84.49 45.79 103.6 2
133 *dDocent_Contig_8452 84.49 45.79 104 2
134 *dDocent_Contig_5746 84.92 46.22 NA 2
135 *dDocent_Contig_25473 85.55 NA 105.21 2
136 *dDocent_Contig_15622 86.09 46.65 112.53 2
137 *dDocent_Contig_306378 86.09 47.39 NA 2
138 *dDocent_Contig_225171 86.09 NA 106.25 2
139 *dDocent_Contig_164283 86.81 48.11 NA 2
140 *dDocent_Contig_188738 88.09 49.39 NA 2
141 *dDocent_Contig_77343 91.36 52.66 NA 2
142 *dDocent_Contig_10941 91.36 52.66 NA 2
143 *dDocent_Contig_69149 92.37 NA 112.53 2
144 *dDocent_Contig_120609 92.37 NA 112.53 2
145 *dDocent_Contig_55183 92.37 NA 112.53 2
146 *dDocent_Contig_9564 92.37 NA 115.2 2
147 *dDocent_Contig_14160 93.85 NA 118.88 2
148 *dDocent_Contig_234132 94.58 55.88 NA 2
149 *dDocent_Contig_283311 94.65 NA 119.68 2
150 *dDocent_Contig_72480 96.68 57.98 NA 2
151 *dDocent_Contig_2755 97.13 NA 122.16 2
152 *dDocent_Contig_297190 97.54 58.84 NA 2
153 *dDocent_Contig_74932 97.83 59.13 117.87 2
154 *dDocent_Contig_6885 99.59 60.89 NA 2
155 *dDocent_Contig_84804 101.4 62.7 NA 2
156 *dDocent_Contig_20111 101.69 62.99 127.53 2
157 *dDocent_Contig_70736 101.99 63.29 NA 2
158 *dDocent_Contig_31210 101.99 63.29 NA 2
159 *dDocent_Contig_167115 105.03 66.33 NA 2
160 *dDocent_Contig_19606 106.23 67.53 NA 2
161 *dDocent_Contig_21492 106.48 NA 131.51 2
162 *dDocent_Contig_109667 106.83 68.13 NA 2
163 *dDocent_Contig_42747 106.98 68.28 NA 2
164 *dDocent_Contig_118656 107.13 68.43 NA 2
165 *dDocent_Contig_103135 107.13 68.43 132.81 2
166 *dDocent_Contig_25822 107.13 68.43 NA 2
167 *dDocent_Contig_3390 107.13 68.43 NA 2
168 *dDocent_Contig_143932 107.13 68.43 NA 2
169 *dDocent_Contig_162573 107.13 NA 132.16 2
170 *dDocent_Contig_14449 107.56 68.86 NA 2
171 *dDocent_Contig_35427 108 69.3 NA 2
172 *dDocent_Contig_251146 110.96 72.26 NA 2
