LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_104281 0 0 NA 2
*dDocent_Contig_2517 0.62 0.62 NA 2
*dDocent_Contig_80902 0.62 0.62 NA 2
*dDocent_Contig_37795 2.17 2.17 NA 2
*dDocent_Contig_5867 2.78 2.78 NA 2
*dDocent_Contig_305886 3.4 3.4 NA 2
*dDocent_Contig_13252 4.64 4.64 NA 2
*dDocent_Contig_27647 4.64 4.8 NA 2
*dDocent_Contig_12908 4.64 4.95 0 2
*dDocent_Contig_3877 4.95 4.95 NA 2
*dDocent_Contig_25858 4.95 4.95 NA 2
*dDocent_Contig_159288 4.95 5.26 1.34 2
*dDocent_Contig_21407 5.88 5.88 NA 2
*dDocent_Contig_8594 6.81 6.81 NA 2
*dDocent_Contig_21007 6.81 6.97 5.48 2
*dDocent_Contig_111156 6.81 NA 10.35 2
*dDocent_Contig_21388 10.23 7.12 13.77 2
*dDocent_Contig_103393 10.23 NA 13.77 2
*dDocent_Contig_100914 10.23 NA 13.77 2
*dDocent_Contig_6142 10.23 NA 13.77 2
*dDocent_Contig_29172 10.23 NA 13.77 2
*dDocent_Contig_199454 11.14 9.9 NA 2
*dDocent_Contig_163308 11.41 NA 14.95 2
*dDocent_Contig_222999 12.38 10.83 NA 2
*dDocent_Contig_12218 12.38 10.83 NA 2
*dDocent_Contig_375508 12.38 10.83 NA 2
*dDocent_Contig_126075 12.59 NA 16.13 2
*dDocent_Contig_329651 12.59 NA 16.13 2
*dDocent_Contig_17099 13 11.45 NA 2
*dDocent_Contig_300492 13 11.76 16.54 2
*dDocent_Contig_39193 13 NA 16.54 2
*dDocent_Contig_9469 13.65 11.76 NA 2
*dDocent_Contig_242472 13.8 NA 17.34 2
*dDocent_Contig_18485 13.96 12.07 NA 2
*dDocent_Contig_53191 14.61 NA 18.15 2
*dDocent_Contig_157554 15.28 NA 18.82 2
*dDocent_Contig_13127 15.31 13.42 NA 2
*dDocent_Contig_352570 16.99 15.1 NA 2
*dDocent_Contig_16131 17.32 NA 20.86 2
*dDocent_Contig_25488 17.65 NA 21.19 2
*dDocent_Contig_233417 18.15 NA 21.69 2
*dDocent_Contig_43242 18.34 16.45 NA 2
*dDocent_Contig_9859 18.65 16.76 22.19 2
*dDocent_Contig_21940 18.65 16.76 NA 2
*dDocent_Contig_28647 18.96 17.07 NA 2
*dDocent_Contig_26733 20.2 18.31 NA 2
*dDocent_Contig_46376 20.35 18.46 NA 2
*dDocent_Contig_23714 20.51 18.62 NA 2
*dDocent_Contig_149503 20.66 18.77 NA 2
*dDocent_Contig_25996 20.82 18.93 NA 2
*dDocent_Contig_8616 21.12 19.23 NA 2
*dDocent_Contig_37123 22.4 20.16 NA 2
*dDocent_Contig_172576 22.71 20.47 NA 2
*dDocent_Contig_274701 22.79 NA 26.33 2
*dDocent_Contig_22783 22.79 NA 26.33 2
*dDocent_Contig_201942 22.79 NA 26.33 2
*dDocent_Contig_285637 23.94 21.7 NA 2
*dDocent_Contig_28840 24.41 NA 27.95 2
*dDocent_Contig_129880 24.95 NA 28.49 2
*dDocent_Contig_193333 25.18 22.94 NA 2
*dDocent_Contig_7074 25.18 22.94 NA 2
*dDocent_Contig_225477 25.49 23.25 29.03 2
*dDocent_Contig_41089 25.49 23.25 NA 2
*dDocent_Contig_81798 26.72 24.48 NA 2
*dDocent_Contig_149361 26.83 NA 30.37 2
*dDocent_Contig_24317 27.39 NA 30.93 2
*dDocent_Contig_64197 28.51 NA 32.05 2
*dDocent_Contig_82625 30.37 28.13 NA 2
*dDocent_Contig_91457 30.92 NA 34.46 2
*dDocent_Contig_54827 32.63 28.3 NA 2
*dDocent_Contig_8769 32.63 28.3 NA 2
*dDocent_Contig_9113 33.22 NA 36.76 2
*dDocent_Contig_16230 33.22 NA 36.76 2
*dDocent_Contig_329035 34.14 29.81 NA 2
*dDocent_Contig_301464 35.39 NA 38.93 2
*dDocent_Contig_193602 35.64 31.31 NA 2
*dDocent_Contig_5090 35.8 31.47 NA 2
*dDocent_Contig_234716 35.95 31.62 NA 2
*dDocent_Contig_89781 38.42 34.09 NA 2
*dDocent_Contig_28297 38.58 NA 42.12 2
*dDocent_Contig_90063 39.35 35.02 NA 2
*dDocent_Contig_57989 40.55 NA 44.09 2
*dDocent_Contig_120015 40.6 NA 44.14 2
*dDocent_Contig_91847 40.63 36.3 NA 2
*dDocent_Contig_36421 45.79 41.03 49.33 2
*dDocent_Contig_130418 45.79 NA 49.33 2
*dDocent_Contig_55137 46.01 41.68 NA 2
*dDocent_Contig_8822 47.61 43.28 NA 2
*dDocent_Contig_355 48.23 43.9 NA 2
*dDocent_Contig_12925 48.53 44.2 52.07 2
*dDocent_Contig_29194 49.06 44.36 NA 2
*dDocent_Contig_59561 49.06 44.36 NA 2
*dDocent_Contig_58266 49.06 44.36 NA 2
*dDocent_Contig_17971 49.06 44.36 NA 2
*dDocent_Contig_273666 49.21 44.51 52.75 2
*dDocent_Contig_8251 49.89 NA 53.43 2
*dDocent_Contig_89980 52.22 NA 55.76 2
*dDocent_Contig_178388 52.22 NA 55.76 2
*dDocent_Contig_48591 52.22 NA 55.76 2
*dDocent_Contig_75304 52.24 NA 55.78 2
*dDocent_Contig_841 52.26 NA 55.8 2
*dDocent_Contig_273575 52.26 NA 55.8 2
*dDocent_Contig_206761 52.43 NA 55.97 2
*dDocent_Contig_52625 52.43 NA 55.97 2
*dDocent_Contig_104302 52.43 NA 55.97 2
*dDocent_Contig_11900 52.59 47.6 56.13 2
*dDocent_Contig_12561 52.59 47.6 56.47 2
*dDocent_Contig_21226 52.59 47.76 NA 2
*dDocent_Contig_49413 52.61 47.91 NA 2
*dDocent_Contig_11186 53.27 NA 56.81 2
*dDocent_Contig_246896 54.47 49.77 NA 2
*dDocent_Contig_21399 54.47 49.77 NA 2
*dDocent_Contig_30011 54.96 50.07 58.5 2
*dDocent_Contig_308594 54.96 NA 58.5 2
*dDocent_Contig_139511 54.96 NA 58.5 2
*dDocent_Contig_42990 55.08 50.38 NA 2
*dDocent_Contig_124449 55.08 50.38 NA 2
*dDocent_Contig_4310 56.3 NA 59.84 2
