[1] "# markers: 172"
[1] "# bins: 145"
[1] "# constraints: 198"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_216625 < *dDocent_Contig_109848"
[1] "Map 2: *dDocent_Contig_74932 < *dDocent_Contig_29969"
[1] "Map 1: *dDocent_Contig_10737 < *dDocent_Contig_14563"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 76.86"
   map  RMSE
1    1  7.34
2    2 37.12
3 mean 22.23
4   sd 21.06
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 78.85"
   map  RMSE
1    1  8.20
2    2 36.36
3 mean 22.28
4   sd 19.91
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 88.06"
   map  RMSE
1    1 11.63
2    2 33.34
3 mean 22.49
4   sd 15.36
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 111.87"
   map  RMSE
1    1 25.87
2    2 20.70
3 mean 23.29
4   sd  3.66
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 110.96"
   map  RMSE
1    1 25.69
2    2 20.36
3 mean 23.03
4   sd  3.77
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 135.56"
   map  RMSE
1    1 49.97
2    2 10.67
3 mean 30.32
4   sd 27.79
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 113.43"
   map  RMSE
1    1 28.17
2    2 17.35
3 mean 22.76
4   sd  7.65
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 111.66"
   map  RMSE
1    1 26.88
2    2 18.17
3 mean 22.53
4   sd  6.16
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 131"
   map  RMSE
1    1 45.51
2    2  9.92
3 mean 27.71
4   sd 25.17
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 131"
   map  RMSE
1    1 46.14
2    2 10.87
3 mean 28.50
4   sd 24.94
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 130.62"
   map  RMSE
1    1 46.34
2    2 11.52
3 mean 28.93
4   sd 24.62
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 130.51"
   map  RMSE
1    1 46.78
2    2 11.88
3 mean 29.33
4   sd 24.68
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 130.51"
   map  RMSE
1    1 46.47
2    2 11.82
3 mean 29.15
4   sd 24.50
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 130.47"
   map  RMSE
1    1 47.65
2    2 11.63
3 mean 29.64
4   sd 25.47
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 130.47"
   map  RMSE
1    1 46.29
2    2 11.58
3 mean 28.93
4   sd 24.55
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 130.07"
   map  RMSE
1    1 46.30
2    2 11.79
3 mean 29.05
4   sd 24.40
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 130.07"
   map  RMSE
1    1 48.54
2    2 12.39
3 mean 30.47
4   sd 25.56
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 129.48"
   map  RMSE
1    1 47.64
2    2 12.02
3 mean 29.83
4   sd 25.19
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 129.32"
   map  RMSE
1    1 46.59
2    2 12.10
3 mean 29.35
4   sd 24.38
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 128.24"
   map  RMSE
1    1 46.38
2    2 12.01
3 mean 29.20
4   sd 24.31
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 127.97"
   map  RMSE
1    1 46.31
2    2 11.95
3 mean 29.13
4   sd 24.30
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 126.42"
   map  RMSE
1    1 45.99
2    2 11.95
3 mean 28.97
4   sd 24.07
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 125.7"
   map  RMSE
1    1 45.78
2    2 11.97
3 mean 28.87
4   sd 23.91
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 125.61"
   map  RMSE
1    1 46.67
2    2 11.86
3 mean 29.26
4   sd 24.62
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 125.69"
   map  RMSE
1    1 45.58
2    2 11.87
3 mean 28.72
4   sd 23.84
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 125.62"
   map  RMSE
1    1 45.51
2    2 11.79
3 mean 28.65
4   sd 23.84
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 125.19"
   map  RMSE
1    1 45.15
2    2 11.76
3 mean 28.46
4   sd 23.61
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 124.87"
   map  RMSE
1    1 45.09
2    2 11.76
3 mean 28.42
4   sd 23.57
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 123.94"
   map  RMSE
1    1 44.70
2    2 11.81
3 mean 28.25
4   sd 23.26
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 123.51"
   map  RMSE
1    1 44.47
2    2 11.75
3 mean 28.11
4   sd 23.13
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 123.12"
   map  RMSE
1    1 44.30
2    2 11.63
3 mean 27.97
4   sd 23.10
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 122.7"
   map  RMSE
1    1 44.16
2    2 11.62
3 mean 27.89
4   sd 23.00
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 122.53"
   map  RMSE
1    1 44.12
2    2 11.62
3 mean 27.87
4   sd 22.98
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 122.01"
   map  RMSE
1    1 43.94
2    2 11.69
3 mean 27.81
4   sd 22.80
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 121.26"
   map  RMSE
1    1 43.82
2    2 11.77
3 mean 27.79
4   sd 22.66
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 120.78"
   map  RMSE
1    1 43.64
2    2 11.81
3 mean 27.73
4   sd 22.51
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 120.44"
   map  RMSE
1    1 43.32
2    2 11.65
3 mean 27.48
4   sd 22.40
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 120.47"
   map  RMSE
1    1 43.46
2    2 11.68
3 mean 27.57
4   sd 22.47
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 119.75"
   map  RMSE
1    1 42.96
2    2 11.43
3 mean 27.20
4   sd 22.29
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 117.79"
   map  RMSE
1    1 41.97
2    2 11.34
3 mean 26.65
4   sd 21.66
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 116.77"
   map  RMSE
1    1 41.57
2    2 11.22
3 mean 26.39
4   sd 21.46
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 114.87"
   map  RMSE
1    1 40.04
2    2 11.23
3 mean 25.63
4   sd 20.37
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 114.69"
   map  RMSE
1    1 39.84
2    2 11.21
3 mean 25.53
4   sd 20.24
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 114.48"
   map  RMSE
1    1 39.62
2    2 11.23
3 mean 25.42
4   sd 20.08
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 114.2"
   map  RMSE
1    1 39.59
2    2 11.25
3 mean 25.42
4   sd 20.04
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 114.17"
   map  RMSE
1    1 39.59
2    2 11.25
3 mean 25.42
4   sd 20.03
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 114.08"
   map  RMSE
1    1 39.57
2    2 11.27
3 mean 25.42
4   sd 20.01
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 113.74"
   map  RMSE
1    1 39.49
2    2 11.35
3 mean 25.42
4   sd 19.90
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 113.66"
   map  RMSE
1    1 39.46
2    2 11.37
3 mean 25.42
4   sd 19.87
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 112.94"
   map  RMSE
1    1 38.79
2    2 11.49
3 mean 25.14
4   sd 19.31
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 112.84"
   map  RMSE
1    1 38.65
2    2 11.50
3 mean 25.08
4   sd 19.20
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 112.84"
   map  RMSE
1    1 38.68
2    2 11.51
3 mean 25.09
4   sd 19.21
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 112.94"
   map  RMSE
1    1 38.80
2    2 11.48
3 mean 25.14
4   sd 19.32
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 113.6"
   map  RMSE
1    1 39.45
2    2 11.34
3 mean 25.39
4   sd 19.87
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 113.6"
   map  RMSE
1    1 39.49
2    2 11.30
3 mean 25.39
4   sd 19.93
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 113.45"
   map  RMSE
1    1 39.51
2    2 11.28
3 mean 25.39
4   sd 19.96
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 113.46"
   map  RMSE
1    1 39.54
2    2 11.29
3 mean 25.41
4   sd 19.98
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 113.46"
   map  RMSE
1    1 39.55
2    2 11.29
3 mean 25.42
4   sd 19.98
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 113.67"
   map  RMSE
1    1 39.77
2    2 11.27
3 mean 25.52
4   sd 20.15
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 113.68"
   map  RMSE
1    1 39.92
2    2 11.26
3 mean 25.59
4   sd 20.27
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 113.68"
   map  RMSE
1    1 39.93
2    2 11.25
3 mean 25.59
4   sd 20.28
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 113.68"
   map  RMSE
1    1 39.95
2    2 11.26
3 mean 25.61
4   sd 20.28
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 113.88"
   map  RMSE
1    1 40.28
2    2 11.27
3 mean 25.78
4   sd 20.51
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 113.88"
   map  RMSE
1    1 40.29
2    2 11.28
3 mean 25.79
4   sd 20.52
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 115.1"
   map  RMSE
1    1 41.55
2    2 11.28
3 mean 26.42
4   sd 21.40
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 115.23"
   map  RMSE
1    1 41.58
2    2 11.29
3 mean 26.44
4   sd 21.41
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 115.35"
   map  RMSE
1    1 41.59
2    2 11.30
3 mean 26.44
4   sd 21.42
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 115.53"
   map  RMSE
1    1 41.60
2    2 11.29
3 mean 26.45
4   sd 21.43
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 115.67"
   map  RMSE
1    1 41.58
2    2 11.25
3 mean 26.42
4   sd 21.44
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 116.1"
   map  RMSE
1    1 41.60
2    2 11.25
3 mean 26.43
4   sd 21.46
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 116.2"
   map  RMSE
1    1 41.41
2    2 11.24
3 mean 26.33
4   sd 21.33
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 116.63"
   map  RMSE
1    1 41.44
2    2 11.25
3 mean 26.35
4   sd 21.35
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 116.83"
   map  RMSE
1    1 41.65
2    2 11.27
3 mean 26.46
4   sd 21.48
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 116.83"
   map  RMSE
1    1 41.65
2    2 11.28
3 mean 26.47
4   sd 21.48
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 116.63"
   map  RMSE
1    1 41.47
2    2 11.29
3 mean 26.38
4   sd 21.34
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 116.63"
   map  RMSE
1    1 41.48
2    2 11.31
3 mean 26.39
4   sd 21.33
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 116.2"
   map  RMSE
1    1 41.47
2    2 11.37
3 mean 26.42
4   sd 21.29
[1] "Generating consensus map."
