[1] "# markers: 113"
[1] "# bins: 99"
[1] "# constraints: 124"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_5360 < *dDocent_Contig_173937"
[1] "Map 2: *dDocent_Contig_145411 < *dDocent_Contig_135616 *dDocent_Contig_14927"
[1] "Map 2: *dDocent_Contig_88462 < *dDocent_Contig_24719"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 78.49"
   map  RMSE
1    1  0.90
2    2 12.27
3 mean  6.58
4   sd  8.04
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.87
2    2 11.83
3 mean  6.35
4   sd  7.75
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 95.87"
   map  RMSE
1    1  0.83
2    2 11.65
3 mean  6.24
4   sd  7.65
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.38
2    2 11.08
3 mean  5.73
4   sd  7.57
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.48
2    2 10.52
3 mean 12.00
4   sd  2.09
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 11.23
3 mean 12.37
4   sd  1.60
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 10.48
3 mean 11.99
4   sd  2.13
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 10.82
3 mean 12.16
4   sd  1.90
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.47
2    2 10.40
3 mean 11.94
4   sd  2.17
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.47
2    2 10.47
3 mean 11.97
4   sd  2.12
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.46
2    2 10.19
3 mean 11.83
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.46
2    2 10.31
3 mean 11.89
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.44
2    2 10.24
3 mean 11.84
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 0.61
2    2 9.86
3 mean 5.23
4   sd 6.54
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.39
2    2 10.18
3 mean 11.78
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.89
2    2  9.61
3 mean 11.25
4   sd  2.32
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.63
2    2  9.48
3 mean 11.06
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.64
2    2  9.50
3 mean 11.07
4   sd  2.22
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.52
2    2  9.48
3 mean 11.00
4   sd  2.15
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.84
2    2  8.16
3 mean  9.50
4   sd  1.89
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.16
2    2  7.87
3 mean  9.01
4   sd  1.62
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 9.59
2    2 7.30
3 mean 8.44
4   sd 1.62
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 9.08
2    2 6.88
3 mean 7.98
4   sd 1.55
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 89.53"
   map RMSE
1    1 6.29
2    2 6.15
3 mean 6.22
4   sd 0.10
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.62
2    2 5.99
3 mean 6.81
4   sd 1.15
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.60
2    2 5.93
3 mean 6.76
4   sd 1.18
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.59
2    2 5.73
3 mean 6.66
4   sd 1.32
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.71
2    2 5.57
3 mean 6.64
4   sd 1.51
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.93
2    2 5.49
3 mean 6.71
4   sd 1.72
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.54
2    2 5.39
3 mean 6.47
4   sd 1.52
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.50
2    2 5.33
3 mean 6.41
4   sd 1.54
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.90
2    2 5.36
3 mean 6.63
4   sd 1.80
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.85
2    2 5.13
3 mean 6.49
4   sd 1.92
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.82
2    2 4.94
3 mean 6.38
4   sd 2.04
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.84
3 mean 6.32
4   sd 2.09
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.79
2    2 4.79
3 mean 6.29
4   sd 2.12
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.78
3 mean 6.29
4   sd 2.13
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.76
3 mean 6.28
4   sd 2.15
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.79
2    2 4.74
3 mean 6.27
4   sd 2.16
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.82
2    2 4.72
3 mean 6.27
4   sd 2.19
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.84
2    2 4.68
3 mean 6.26
4   sd 2.24
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.95
2    2 4.53
3 mean 6.24
4   sd 2.42
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.00
2    2 4.49
3 mean 6.25
4   sd 2.49
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.45
3 mean 6.25
4   sd 2.54
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.06
2    2 4.41
3 mean 6.23
4   sd 2.58
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.39
3 mean 6.22
4   sd 2.59
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.41
3 mean 6.23
4   sd 2.57
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.40
3 mean 6.22
4   sd 2.58
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.36
3 mean 6.21
4   sd 2.61
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.09
2    2 4.36
3 mean 6.23
4   sd 2.64
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.31
2    2 4.31
3 mean 6.31
4   sd 2.83
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.51
2    2 4.16
3 mean 6.33
4   sd 3.08
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 90.07"
   map RMSE
1    1 6.57
2    2 4.44
3 mean 5.51
4   sd 1.50
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 88.46"
   map RMSE
1    1 3.76
2    2 5.83
3 mean 4.79
4   sd 1.46
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 88.56"
   map RMSE
1    1 3.85
2    2 5.74
3 mean 4.79
4   sd 1.33
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 88.94"
   map RMSE
1    1 4.78
2    2 5.17
3 mean 4.97
4   sd 0.28
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 88.94"
   map RMSE
1    1 4.79
2    2 5.13
3 mean 4.96
4   sd 0.24
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 88.94"
   map RMSE
1    1 4.79
2    2 5.12
3 mean 4.96
4   sd 0.23
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 88.94"
   map RMSE
1    1 4.82
2    2 5.11
3 mean 4.96
4   sd 0.21
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 88.19"
   map RMSE
1    1 3.98
2    2 5.76
3 mean 4.87
4   sd 1.26
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 87.81"
   map RMSE
1    1 4.28
2    2 5.89
3 mean 5.08
4   sd 1.13
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 88.22"
   map RMSE
1    1 4.32
2    2 5.79
3 mean 5.05
4   sd 1.04
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 86.76"
   map RMSE
1    1 4.30
2    2 6.89
3 mean 5.59
4   sd 1.83
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 94.44"
   map RMSE
1    1 7.55
2    2 5.55
3 mean 6.55
4   sd 1.41
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 135.27"
   map  RMSE
1    1 48.36
2    2 43.61
3 mean 45.98
4   sd  3.36
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 201.94"
   map   RMSE
1    1 113.11
2    2 108.74
3 mean 110.93
4   sd   3.10
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 239.66"
   map   RMSE
1    1 157.86
2    2 147.21
3 mean 152.53
4   sd   7.53
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 197.95"
   map   RMSE
1    1 110.04
2    2 104.85
3 mean 107.44
4   sd   3.67
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 243.27"
   map   RMSE
1    1 162.29
2    2 151.61
3 mean 156.95
4   sd   7.55
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 239.22"
   map   RMSE
1    1 158.08
2    2 145.52
3 mean 151.80
4   sd   8.88
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 241.56"
   map   RMSE
1    1 161.48
2    2 148.46
3 mean 154.97
4   sd   9.21
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 253.71"
   map   RMSE
1    1 166.87
2    2 155.90
3 mean 161.39
4   sd   7.75
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 199.19"
   map   RMSE
1    1 111.82
2    2 106.36
3 mean 109.09
4   sd   3.86
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 200.47"
   map   RMSE
1    1 115.89
2    2 108.33
3 mean 112.11
4   sd   5.35
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 199.56"
   map   RMSE
1    1 111.05
2    2 106.47
3 mean 108.76
4   sd   3.24
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 196.61"
   map   RMSE
1    1 109.37
2    2 104.58
3 mean 106.98
4   sd   3.39
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 199.56"
   map   RMSE
1    1 115.90
2    2 107.55
3 mean 111.72
4   sd   5.91
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 198.15"
   map   RMSE
1    1 113.67
2    2 106.02
3 mean 109.84
4   sd   5.41
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 190.93"
   map   RMSE
1    1 102.35
2    2  94.53
3 mean  98.44
4   sd   5.53
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 193.62"
   map   RMSE
1    1 106.93
2    2  98.15
3 mean 102.54
4   sd   6.21
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 184.53"
   map   RMSE
1    1 100.48
2    2  91.99
3 mean  96.24
4   sd   6.00
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 172.12"
   map  RMSE
1    1 92.80
2    2 85.18
3 mean 88.99
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 172.12"
   map  RMSE
1    1 92.13
2    2 84.92
3 mean 88.52
4   sd  5.10
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 180.14"
   map  RMSE
1    1 95.89
2    2 87.81
3 mean 91.85
4   sd  5.71
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 181.17"
   map  RMSE
1    1 94.74
2    2 88.02
3 mean 91.38
4   sd  4.75
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 169.51"
   map  RMSE
1    1 90.50
2    2 83.32
3 mean 86.91
4   sd  5.08
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 169.86"
   map  RMSE
1    1 90.72
2    2 83.71
3 mean 87.22
4   sd  4.95
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 174.54"
   map  RMSE
1    1 93.29
2    2 85.68
3 mean 89.49
4   sd  5.38
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 170.22"
   map  RMSE
1    1 90.99
2    2 83.87
3 mean 87.43
4   sd  5.03
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 169.86"
   map  RMSE
1    1 90.73
2    2 83.73
3 mean 87.23
4   sd  4.95
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 155.12"
   map  RMSE
1    1 74.67
2    2 67.96
3 mean 71.31
4   sd  4.74
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 169.7"
   map  RMSE
1    1 89.90
2    2 83.18
3 mean 86.54
4   sd  4.75
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 172.44"
   map  RMSE
1    1 91.95
2    2 84.80
3 mean 88.38
4   sd  5.06
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 151.68"
   map  RMSE
1    1 71.41
2    2 64.76
3 mean 68.08
4   sd  4.70
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 152.77"
   map  RMSE
1    1 73.75
2    2 66.58
3 mean 70.17
4   sd  5.07
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 181.17"
   map  RMSE
1    1 97.69
2    2 90.47
3 mean 94.08
4   sd  5.11
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 161.41"
   map  RMSE
1    1 80.09
2    2 73.39
3 mean 76.74
4   sd  4.74
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 193.72"
   map   RMSE
1    1 103.18
2    2  96.87
3 mean 100.03
4   sd   4.47
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 182.86"
   map  RMSE
1    1 98.47
2    2 92.76
3 mean 95.62
4   sd  4.04
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 196.53"
   map   RMSE
1    1 104.35
2    2  98.09
3 mean 101.22
4   sd   4.42
