LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_159654 0 NA 0 20
2 *dDocent_Contig_1912 0 NA 1.95 20
3 *dDocent_Contig_400071 0 NA 3.08 20
4 *dDocent_Contig_78761 0.379999999999999 NA 3.46 20
5 *dDocent_Contig_115567 0.750000000000007 NA 3.83 20
6 *dDocent_Contig_379939 0.750000000000007 NA 3.83 20
7 *dDocent_Contig_202758 1.13 NA 4.21 20
8 *dDocent_Contig_12039 3 0 NA 20
9 *dDocent_Contig_19203 3.33000000000001 NA 6.41 20
10 *dDocent_Contig_39526 4.05 NA 7.13 20
11 *dDocent_Contig_220558 6 3.09 NA 20
12 *dDocent_Contig_126987 7.16 4.25 NA 20
13 *dDocent_Contig_21227 8.92 6.01 NA 20
14 *dDocent_Contig_243672 10.08 7.17 NA 20
15 *dDocent_Contig_80895 10.66 7.75 NA 20
16 *dDocent_Contig_13573 10.95 8.04 NA 20
17 *dDocent_Contig_8489 10.95 8.04 NA 20
18 *dDocent_Contig_209055 11.24 8.33 NA 20
19 *dDocent_Contig_169085 11.83 8.92 NA 20
20 *dDocent_Contig_83020 13.01 10.1 NA 20
21 *dDocent_Contig_223621 14.22 11.31 NA 20
22 *dDocent_Contig_106215 17.37 16.05 NA 20
23 *dDocent_Contig_8704 17.37 20.8 NA 20
24 *dDocent_Contig_8940 17.37 21.7 NA 20
25 *dDocent_Contig_1452 17.37 23.16 7.13 20
26 *dDocent_Contig_97610 17.37 NA 8.51 20
27 *dDocent_Contig_114642 17.37 NA 17.85 20
28 *dDocent_Contig_189277 17.37 NA 17.85 20
29 *dDocent_Contig_377556 17.37 NA 17.85 20
30 *dDocent_Contig_9546 17.37 NA 18.49 20
31 *dDocent_Contig_6644 17.37 NA 20.11 20
32 *dDocent_Contig_7736 21.35 23.16 21.85 20
33 *dDocent_Contig_21045 21.91 23.16 22.88 20
34 *dDocent_Contig_134913 21.91 NA 24.99 20
35 *dDocent_Contig_48243 25.55 NA 28.63 20
36 *dDocent_Contig_228944 26.07 23.16 NA 20
37 *dDocent_Contig_20821 26.07 23.16 NA 20
38 *dDocent_Contig_31126 26.07 23.16 NA 20
39 *dDocent_Contig_2497 30.08 29.92 NA 20
40 *dDocent_Contig_92061 30.08 32.17 NA 20
41 *dDocent_Contig_267577 30.08 32.84 30.58 20
42 *dDocent_Contig_60490 30.08 NA 30.9 20
43 *dDocent_Contig_59548 30.08 NA 32.03 20
44 *dDocent_Contig_235069 30.08 NA 33.16 20
45 *dDocent_Contig_9101 30.24 NA 33.32 20
46 *dDocent_Contig_184405 30.4 NA 33.48 20
47 *dDocent_Contig_13237 30.4 NA 33.48 20
48 *dDocent_Contig_317730 33 35.76 NA 20
49 *dDocent_Contig_5926 33 37.3 33.48 20
50 *dDocent_Contig_212784 33 NA 33.96 20
51 *dDocent_Contig_23402 33 NA 34.45 20
52 *dDocent_Contig_24719 36.57 38.67 37.05 20
53 *dDocent_Contig_21292 39.32 39.35 40.28 20
54 *dDocent_Contig_16409 40.44 NA 43.52 20
55 *dDocent_Contig_345077 41.13 39.35 NA 20
56 *dDocent_Contig_88462 41.13 39.81 35.56 20
57 *dDocent_Contig_5622 45.04 42.13 NA 20
58 *dDocent_Contig_284156 48.16 45.25 NA 20
59 *dDocent_Contig_100003 48.16 46.84 46.75 20
60 *dDocent_Contig_173937 52.35 NA 55.43 20
61 *dDocent_Contig_26251 54.91 52 NA 20
62 *dDocent_Contig_9541 58.86 NA 61.94 20
63 *dDocent_Contig_11688 59.34 NA 62.42 20
64 *dDocent_Contig_10333 60.4 54.65 67.32 20
65 *dDocent_Contig_37393 60.4 55.39 67.96 20
66 *dDocent_Contig_182167 60.4 56.11 NA 20
67 *dDocent_Contig_5360 60.4 56.11 48.62 20
68 *dDocent_Contig_19188 60.4 NA 64.07 20
69 *dDocent_Contig_313224 60.4 NA 64.39 20
70 *dDocent_Contig_222608 60.4 NA 64.75 20
71 *dDocent_Contig_115658 61.37 58.46 NA 20
72 *dDocent_Contig_16645 65.85 NA 68.93 20
73 *dDocent_Contig_392531 67.24 58.89 78.99 20
74 *dDocent_Contig_1688 67.24 59.33 NA 20
75 *dDocent_Contig_8438 67.24 59.62 NA 20
76 *dDocent_Contig_22448 67.24 59.62 NA 20
77 *dDocent_Contig_8986 67.24 59.62 NA 20
78 *dDocent_Contig_26394 67.24 59.91 74.16 20
79 *dDocent_Contig_17011 67.24 60.79 NA 20
80 *dDocent_Contig_240815 67.24 61.38 NA 20
81 *dDocent_Contig_73256 67.24 63.68 NA 20
82 *dDocent_Contig_166840 67.24 64.33 NA 20
83 *dDocent_Contig_75562 67.24 NA 71.54 20
84 *dDocent_Contig_135616 67.24 NA 76.74 20
85 *dDocent_Contig_14927 67.24 NA 76.74 20
86 *dDocent_Contig_6331 67.24 NA 77.71 20
87 *dDocent_Contig_14765 67.24 NA 78.35 20
88 *dDocent_Contig_278198 69 66.09 NA 20
89 *dDocent_Contig_337526 71.08 NA 74.16 20
90 *dDocent_Contig_145411 72.37 NA 75.45 20
91 *dDocent_Contig_30025 76.56 NA 79.64 20
92 *dDocent_Contig_5697 77.21 68.75 84.26 20
93 *dDocent_Contig_5532 77.21 68.89 NA 20
94 *dDocent_Contig_240233 77.21 69.04 NA 20
95 *dDocent_Contig_1403 77.21 69.32 NA 20
96 *dDocent_Contig_394281 77.21 69.32 NA 20
97 *dDocent_Contig_91792 77.21 69.65 85.12 20
98 *dDocent_Contig_5386 77.21 69.99 NA 20
99 *dDocent_Contig_67841 77.21 70.78 NA 20
100 *dDocent_Contig_8601 77.21 NA 80.29 20
101 *dDocent_Contig_121543 77.21 NA 82.23 20
102 *dDocent_Contig_19549 77.21 NA 82.39 20
103 *dDocent_Contig_261202 77.21 NA 82.55 20
104 *dDocent_Contig_10275 77.21 NA 83.19 20
105 *dDocent_Contig_20664 77.21 NA 83.51 20
106 *dDocent_Contig_269043 77.21 NA 83.51 20
107 *dDocent_Contig_4414 77.21 NA 83.83 20
108 *dDocent_Contig_9953 77.21 NA 84.69 20
109 *dDocent_Contig_31678 78.2 71.59 85.12 20
110 *dDocent_Contig_162452 82.04 NA 85.12 20
111 *dDocent_Contig_37696 82.04 NA 85.12 20
112 *dDocent_Contig_48707 82.04 NA 85.12 20
113 *dDocent_Contig_295837 88.94 NA 92.02 20
