[1] "# markers: 113"
[1] "# bins: 99"
[1] "# constraints: 124"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_5360 < *dDocent_Contig_173937"
[1] "Map 2: *dDocent_Contig_145411 < *dDocent_Contig_135616 *dDocent_Contig_14927"
[1] "Map 2: *dDocent_Contig_88462 < *dDocent_Contig_24719"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 78.49"
   map  RMSE
1    1  0.90
2    2 12.27
3 mean  6.58
4   sd  8.04
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.87
2    2 11.83
3 mean  6.35
4   sd  7.75
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 95.87"
   map  RMSE
1    1  0.83
2    2 11.65
3 mean  6.24
4   sd  7.65
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.38
2    2 11.08
3 mean  5.73
4   sd  7.57
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.48
2    2 10.52
3 mean 12.00
4   sd  2.09
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 11.23
3 mean 12.37
4   sd  1.60
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 10.48
3 mean 11.99
4   sd  2.13
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.50
2    2 10.82
3 mean 12.16
4   sd  1.90
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.47
2    2 10.40
3 mean 11.94
4   sd  2.17
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.47
2    2 10.47
3 mean 11.97
4   sd  2.12
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.46
2    2 10.19
3 mean 11.83
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.46
2    2 10.31
3 mean 11.89
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.44
2    2 10.24
3 mean 11.84
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 0.61
2    2 9.86
3 mean 5.23
4   sd 6.54
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.39
2    2 10.18
3 mean 11.78
4   sd  2.27
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.89
2    2  9.61
3 mean 11.25
4   sd  2.32
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.63
2    2  9.48
3 mean 11.06
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.64
2    2  9.50
3 mean 11.07
4   sd  2.22
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.52
2    2  9.48
3 mean 11.00
4   sd  2.15
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.84
2    2  8.16
3 mean  9.50
4   sd  1.89
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.16
2    2  7.87
3 mean  9.01
4   sd  1.62
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 9.59
2    2 7.30
3 mean 8.44
4   sd 1.62
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 9.08
2    2 6.88
3 mean 7.98
4   sd 1.55
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 89.53"
   map RMSE
1    1 6.29
2    2 6.15
3 mean 6.22
4   sd 0.10
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.62
2    2 5.99
3 mean 6.81
4   sd 1.15
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.60
2    2 5.93
3 mean 6.76
4   sd 1.18
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.59
2    2 5.73
3 mean 6.66
4   sd 1.32
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.71
2    2 5.57
3 mean 6.64
4   sd 1.51
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.93
2    2 5.49
3 mean 6.71
4   sd 1.72
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.54
2    2 5.39
3 mean 6.47
4   sd 1.52
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.50
2    2 5.33
3 mean 6.41
4   sd 1.54
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.90
2    2 5.36
3 mean 6.63
4   sd 1.80
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.85
2    2 5.13
3 mean 6.49
4   sd 1.92
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.82
2    2 4.94
3 mean 6.38
4   sd 2.04
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.84
3 mean 6.32
4   sd 2.09
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.79
2    2 4.79
3 mean 6.29
4   sd 2.12
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.78
3 mean 6.29
4   sd 2.13
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.80
2    2 4.76
3 mean 6.28
4   sd 2.15
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.79
2    2 4.74
3 mean 6.27
4   sd 2.16
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.82
2    2 4.72
3 mean 6.27
4   sd 2.19
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.84
2    2 4.68
3 mean 6.26
4   sd 2.24
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.95
2    2 4.53
3 mean 6.24
4   sd 2.42
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.00
2    2 4.49
3 mean 6.25
4   sd 2.49
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.45
3 mean 6.25
4   sd 2.54
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.06
2    2 4.41
3 mean 6.23
4   sd 2.58
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.39
3 mean 6.22
4   sd 2.59
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.41
3 mean 6.23
4   sd 2.57
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.40
3 mean 6.22
4   sd 2.58
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.05
2    2 4.36
3 mean 6.21
4   sd 2.61
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.09
2    2 4.36
3 mean 6.23
4   sd 2.64
