LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_96260 0 0 NA 21
2 *dDocent_Contig_128509 0 0 NA 21
3 *dDocent_Contig_3410 2.43000000000001 NA 12.32 21
4 *dDocent_Contig_414 2.80000000000001 NA 12.69 21
5 *dDocent_Contig_59325 4.54000000000001 NA 14.43 21
6 *dDocent_Contig_56322 5.98000000000001 NA 15.87 21
7 *dDocent_Contig_31457 6.62000000000001 NA 16.51 21
8 *dDocent_Contig_4216 8.66 8.66 NA 21
9 *dDocent_Contig_29190 8.66 8.66 NA 21
10 *dDocent_Contig_2978 17.18 17.18 NA 21
11 *dDocent_Contig_150 19.23 19.23 NA 21
12 *dDocent_Contig_5372 32.75 19.23 79.09 21
13 *dDocent_Contig_12495 32.75 20.4 NA 21
14 *dDocent_Contig_23555 32.75 24.59 NA 21
15 *dDocent_Contig_165474 32.75 25.17 NA 21
16 *dDocent_Contig_47760 32.75 NA 77.47 21
17 *dDocent_Contig_301088 35.04 40.86 NA 21
18 *dDocent_Contig_19709 35.04 42.92 NA 21
19 *dDocent_Contig_19554 35.04 44.29 NA 21
20 *dDocent_Contig_132994 35.04 46.06 NA 21
21 *dDocent_Contig_175491 35.04 49.13 NA 21
22 *dDocent_Contig_75814 35.04 50.81 NA 21
23 *dDocent_Contig_186096 35.04 53.31 NA 21
24 *dDocent_Contig_33547 35.04 55.44 NA 21
25 *dDocent_Contig_24236 35.04 58.44 NA 21
26 *dDocent_Contig_9971 35.04 60.3 NA 21
27 *dDocent_Contig_37343 35.04 60.49 NA 21
28 *dDocent_Contig_37926 35.04 61.95 17.81 21
29 *dDocent_Contig_346077 35.04 62.53 NA 21
30 *dDocent_Contig_291924 35.04 62.53 NA 21
31 *dDocent_Contig_35456 35.04 62.7 4.21 21
32 *dDocent_Contig_483 35.04 62.7 11.03 21
33 *dDocent_Contig_90958 35.04 62.7 27.39 21
34 *dDocent_Contig_19576 35.04 64.28 NA 21
35 *dDocent_Contig_63030 35.04 65.44 NA 21
36 *dDocent_Contig_234405 35.04 66.6 0 21
37 *dDocent_Contig_85927 35.04 NA 2.61 21
38 *dDocent_Contig_166134 35.04 NA 3.26 21
39 *dDocent_Contig_73935 35.04 NA 3.26 21
40 *dDocent_Contig_107013 35.04 NA 3.9 21
41 *dDocent_Contig_27322 35.04 NA 4.22 21
42 *dDocent_Contig_27583 35.04 NA 4.22 21
43 *dDocent_Contig_169192 35.04 NA 4.93 21
44 *dDocent_Contig_17997 35.04 NA 7.48 21
45 *dDocent_Contig_69040 35.04 NA 9.3 21
46 *dDocent_Contig_58685 35.04 NA 10.39 21
47 *dDocent_Contig_26071 35.04 NA 11.67 21
48 *dDocent_Contig_93961 35.04 NA 20.13 21
49 *dDocent_Contig_20883 35.04 NA 23.81 21
50 *dDocent_Contig_15882 35.04 NA 26.43 21
51 *dDocent_Contig_243398 35.04 NA 26.71 21
52 *dDocent_Contig_98348 35.04 NA 28.38 21
53 *dDocent_Contig_4245 35.04 NA 29.03 21
54 *dDocent_Contig_16344 35.04 NA 32.35 21
55 *dDocent_Contig_57396 35.04 NA 35.4 21
56 *dDocent_Contig_31240 36.75 36.75 NA 21
57 *dDocent_Contig_4533 40.28 38.68 53.01 21
58 *dDocent_Contig_32458 40.28 39.32 NA 21
59 *dDocent_Contig_23976 40.28 40.28 NA 21
60 *dDocent_Contig_121713 40.28 40.43 39.04 21
61 *dDocent_Contig_210753 40.28 62.7 NA 21
62 *dDocent_Contig_362081 40.28 62.7 NA 21
63 *dDocent_Contig_294562 40.28 62.82 38.45 21
64 *dDocent_Contig_10043 40.28 NA 40.64 21
65 *dDocent_Contig_16789 40.28 NA 44.66 21
66 *dDocent_Contig_116123 40.28 NA 47.42 21
67 *dDocent_Contig_88058 40.28 NA 48.39 21
68 *dDocent_Contig_319005 40.28 NA 48.55 21
69 *dDocent_Contig_11109 40.28 NA 48.71 21
70 *dDocent_Contig_330230 40.28 NA 52.27 21
71 *dDocent_Contig_43009 40.43 40.43 NA 21
72 *dDocent_Contig_363792 40.43 40.43 NA 21
73 *dDocent_Contig_1092 40.92 NA 49.35 21
74 *dDocent_Contig_200778 41.18 NA 49.61 21
75 *dDocent_Contig_385543 41.18 NA 49.61 21
76 *dDocent_Contig_122254 41.49 63.91 11.99 21
77 *dDocent_Contig_134963 43.4 25.46 79.09 21
78 *dDocent_Contig_291878 46.2 NA 54.63 21
79 *dDocent_Contig_52478 48.59 40.43 59.27 21
80 *dDocent_Contig_12068 48.59 40.57 49.61 21
81 *dDocent_Contig_7405 48.59 NA 49.99 21
82 *dDocent_Contig_9980 48.59 NA 58.16 21
83 *dDocent_Contig_29128 48.59 NA 58.48 21
84 *dDocent_Contig_81415 48.59 NA 59.12 21
85 *dDocent_Contig_150190 50.84 25.46 77.15 21
86 *dDocent_Contig_327203 50.84 30.28 64.94 21
87 *dDocent_Contig_21697 50.84 31.45 NA 21
88 *dDocent_Contig_50990 50.84 31.93 NA 21
89 *dDocent_Contig_115070 50.84 32.9 NA 21
90 *dDocent_Contig_163160 50.84 32.9 59.44 21
91 *dDocent_Contig_54364 50.84 35.22 NA 21
92 *dDocent_Contig_165225 50.84 NA 59.27 21
93 *dDocent_Contig_46150 50.84 NA 59.27 21
94 *dDocent_Contig_245394 50.84 NA 60.73 21
95 *dDocent_Contig_265782 50.84 NA 60.73 21
96 *dDocent_Contig_124909 50.84 NA 61.74 21
97 *dDocent_Contig_212830 50.84 NA 61.82 21
98 *dDocent_Contig_115331 50.84 NA 62.12 21
99 *dDocent_Contig_194468 50.84 NA 67.07 21
100 *dDocent_Contig_212866 50.84 NA 70.03 21
101 *dDocent_Contig_89892 50.84 NA 73.17 21
102 *dDocent_Contig_185066 53.74 0.28 100.08 21
103 *dDocent_Contig_23646 53.74 0.29 NA 21
104 *dDocent_Contig_35624 53.74 0.43 92.2 21
105 *dDocent_Contig_82487 53.74 0.43 102.01 21
106 *dDocent_Contig_129866 53.74 0.58 NA 21
107 *dDocent_Contig_40425 53.74 1.3 NA 21
108 *dDocent_Contig_113552 53.74 2.03 NA 21
109 *dDocent_Contig_9670 53.74 2.03 NA 21
110 *dDocent_Contig_69341 53.74 2.03 102.65 21
111 *dDocent_Contig_21978 53.74 5.91 NA 21
112 *dDocent_Contig_14167 53.74 5.91 NA 21
113 *dDocent_Contig_34257 53.74 5.91 NA 21
114 *dDocent_Contig_347143 53.74 NA 81.98 21
115 *dDocent_Contig_5942 53.74 NA 86.49 21
116 *dDocent_Contig_27189 53.74 NA 91.13 21
117 *dDocent_Contig_230190 53.74 NA 91.83 21
118 *dDocent_Contig_16253 53.74 NA 92.06 21
119 *dDocent_Contig_13211 53.74 NA 92.47 21
120 *dDocent_Contig_49521 53.74 NA 92.47 21
121 *dDocent_Contig_102544 53.74 NA 94.51 21
122 *dDocent_Contig_22515 53.74 NA 96.78 21
123 *dDocent_Contig_218579 53.74 NA 101.37 21
124 *dDocent_Contig_244229 66.6 66.6 NA 21
125 *dDocent_Contig_66763 66.6 66.6 NA 21
126 *dDocent_Contig_121221 67.81 67.81 NA 21
127 *dDocent_Contig_174602 83.77 NA 92.2 21
128 *dDocent_Contig_206879 83.77 NA 92.2 21
129 *dDocent_Contig_11122 83.77 NA 92.2 21
130 *dDocent_Contig_187802 83.91 NA 92.34 21
131 *dDocent_Contig_34764 94.22 NA 102.65 21
132 *dDocent_Contig_189194 94.22 NA 102.65 21
133 *dDocent_Contig_32099 94.86 NA 103.29 21
134 *dDocent_Contig_326223 96.81 NA 105.24 21
