LOCUS POS POS_FamA POS_FamB
*dDocent_Contig_47979 0 NA 0
*dDocent_Contig_17190 1.68 NA 1.68
*dDocent_Contig_154959 8.79 NA 8.79
*dDocent_Contig_108676 13.99 NA 13.99
*dDocent_Contig_14551 19.57 0 19.57
*dDocent_Contig_2441 19.57 NA 19.57
*dDocent_Contig_34385 19.57 NA 19.57
*dDocent_Contig_202281 19.57 NA 19.57
*dDocent_Contig_31850 22.66 3.09 NA
*dDocent_Contig_52792 24.76 5.25 24.76
*dDocent_Contig_12399 25.44 5.87 26.58
*dDocent_Contig_40114 25.44 NA 26.58
*dDocent_Contig_362956 26.31 6.8 NA
*dDocent_Contig_10808 26.62 7.11 NA
*dDocent_Contig_46295 26.62 7.11 NA
*dDocent_Contig_2638 26.92 7.41 NA
*dDocent_Contig_19505 27.47 NA 28.61
*dDocent_Contig_1408 28.16 8.65 NA
*dDocent_Contig_125660 30.16 10.81 30.54
*dDocent_Contig_57647 30.16 NA 31.3
*dDocent_Contig_30678 30.16 NA 31.68
*dDocent_Contig_312539 30.94 11.43 NA
*dDocent_Contig_21187 31.87 12.36 NA
*dDocent_Contig_114662 32.18 12.67 NA
*dDocent_Contig_236388 33.1 13.59 NA
*dDocent_Contig_15689 33.72 14.21 NA
*dDocent_Contig_2115 33.87 14.36 NA
*dDocent_Contig_10429 33.87 14.36 NA
*dDocent_Contig_128885 33.87 14.36 NA
*dDocent_Contig_114038 34.03 14.52 NA
*dDocent_Contig_16207 35.89 NA 38.76
*dDocent_Contig_53753 35.89 NA 38.76
*dDocent_Contig_141966 35.89 NA 38.76
*dDocent_Contig_8139 35.89 NA 38.76
*dDocent_Contig_33630 35.89 NA 38.76
*dDocent_Contig_50700 36.06 NA 38.93
*dDocent_Contig_10387 36.2 16.69 NA
*dDocent_Contig_23434 36.22 NA 39.09
*dDocent_Contig_80702 37.14 17.63 NA
*dDocent_Contig_1613 37.75 18.24 40.62
*dDocent_Contig_360054 38.07 18.56 NA
*dDocent_Contig_30634 38.67 NA 42.14
*dDocent_Contig_50172 39.92 20.41 NA
*dDocent_Contig_8341 39.92 20.41 NA
*dDocent_Contig_63807 40.85 21.34 45.22
*dDocent_Contig_105560 41.75 NA 45.22
*dDocent_Contig_5035 41.75 NA 45.22
*dDocent_Contig_27828 41.91 NA 45.38
*dDocent_Contig_97641 41.91 NA 45.38
*dDocent_Contig_279748 41.91 NA 45.38
*dDocent_Contig_168096 42.08 NA 45.55
*dDocent_Contig_255676 42.41 22.9 NA
*dDocent_Contig_46718 42.77 NA 46.24
*dDocent_Contig_233951 43.46 NA 46.93
*dDocent_Contig_42515 44.03 24.52 NA
*dDocent_Contig_5987 47.33 NA 50.8
*dDocent_Contig_14981 47.4 27.89 NA
*dDocent_Contig_3903 47.4 27.89 NA
*dDocent_Contig_23809 49.26 29.75 NA
*dDocent_Contig_324422 50.13 30.98 53.6
*dDocent_Contig_13269 50.47 NA 53.94
*dDocent_Contig_157143 50.64 31.13 NA
*dDocent_Contig_18700 50.8 31.29 54.27
*dDocent_Contig_17935 52.03 NA 56.3
*dDocent_Contig_27406 52.71 33.14 56.98
*dDocent_Contig_118429 52.71 NA 56.98
*dDocent_Contig_138223 53.02 33.45 NA
*dDocent_Contig_60730 53.02 33.45 58.66
*dDocent_Contig_3405 53.02 33.45 NA
*dDocent_Contig_299843 54.27 34.7 NA
*dDocent_Contig_31915 64.34 NA 64.34
