LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_178965 0 NA 0 22
*dDocent_Contig_99337 2.72 NA 2.72 22
*dDocent_Contig_91476 3.53 NA 3.53 22
*dDocent_Contig_3461 4.31 0 NA 22
*dDocent_Contig_52370 4.75 NA 4.75 22
*dDocent_Contig_10075 6.78 2.47 6.78 22
*dDocent_Contig_88960 7.72 3.41 NA 22
*dDocent_Contig_21593 8.34 4.03 NA 22
*dDocent_Contig_30738 8.46000000000001 NA 8.46 22
*dDocent_Contig_329166 9.28 4.97 NA 22
*dDocent_Contig_34420 10.49 NA 10.49 22
*dDocent_Contig_16052 11.13 6.82 NA 22
*dDocent_Contig_113794 11.13 6.82 NA 22
*dDocent_Contig_38972 11.49 NA 11.49 22
*dDocent_Contig_8412 11.49 NA 11.49 22
*dDocent_Contig_16492 11.75 7.44 NA 22
*dDocent_Contig_20095 11.89 NA 11.89 22
*dDocent_Contig_12291 13.51 NA 13.51 22
*dDocent_Contig_45043 17.6 7.44 17.6 22
*dDocent_Contig_299049 18.7 NA 18.7 22
*dDocent_Contig_1531 19.37 8.06 19.37 22
*dDocent_Contig_13627 20.04 NA 20.04 22
*dDocent_Contig_178267 20.3 8.99 NA 22
*dDocent_Contig_156883 20.3 8.99 NA 22
*dDocent_Contig_216824 21.39 NA 21.39 22
*dDocent_Contig_384670 21.85 10.54 NA 22
*dDocent_Contig_18354 22.06 NA 22.06 22
*dDocent_Contig_344933 22.06 NA 22.06 22
*dDocent_Contig_74020 25.13 NA 25.13 22
*dDocent_Contig_5748 25.13 NA 25.13 22
*dDocent_Contig_205530 27.27 12.1 27.27 22
*dDocent_Contig_27535 27.27 13.03 NA 22
*dDocent_Contig_177172 27.27 13.95 NA 22
*dDocent_Contig_197044 28.71 17.04 NA 22
*dDocent_Contig_55818 33.67 22 NA 22
*dDocent_Contig_83970 33.67 22 NA 22
*dDocent_Contig_169586 34.31 NA 34.31 22
*dDocent_Contig_16603 34.31 NA 34.31 22
*dDocent_Contig_3534 34.71 NA 34.71 22
*dDocent_Contig_98386 35.11 23.44 35.11 22
*dDocent_Contig_45756 35.11 24.17 NA 22
*dDocent_Contig_91748 35.97 25.41 NA 22
*dDocent_Contig_303916 37.22 26.66 NA 22
*dDocent_Contig_368549 37.83 27.27 NA 22
*dDocent_Contig_20088 37.83 27.27 37.83 22
*dDocent_Contig_101744 37.83 27.27 NA 22
*dDocent_Contig_38929 37.83 27.27 NA 22
*dDocent_Contig_183196 37.83 28.2 NA 22
*dDocent_Contig_256755 37.83 28.2 NA 22
*dDocent_Contig_25536 38 NA 38 22
*dDocent_Contig_79882 38.16 NA 38.16 22
*dDocent_Contig_107634 38.58 29.12 38.58 22
*dDocent_Contig_620 38.58 29.12 NA 22
*dDocent_Contig_926 39 NA 39 22
*dDocent_Contig_12988 39.69 30.36 NA 22
*dDocent_Contig_44483 39.84 30.51 39.84 22
*dDocent_Contig_9642 40 30.67 NA 22
*dDocent_Contig_16374 40 30.67 NA 22
*dDocent_Contig_11361 41.52 NA 41.52 22
*dDocent_Contig_20453 41.54 32.21 NA 22
*dDocent_Contig_26423 42.78 33.45 NA 22
*dDocent_Contig_3663 44.95 NA 44.95 22
*dDocent_Contig_15338 45.62 NA 45.62 22
*dDocent_Contig_1626 46.28 NA 46.28 22
*dDocent_Contig_69113 47.63 NA 47.63 22
*dDocent_Contig_241945 47.96 33.45 47.96 22
*dDocent_Contig_85074 47.96 34.38 NA 22
*dDocent_Contig_175960 47.96 NA 47.96 22
*dDocent_Contig_65255 47.96 NA 47.96 22
*dDocent_Contig_5234 47.96 NA 47.96 22
*dDocent_Contig_164095 48.29 NA 48.29 22
*dDocent_Contig_21728 49.24 36.24 NA 22
*dDocent_Contig_28050 50.17 37.17 NA 22
*dDocent_Contig_54822 51.1 38.1 NA 22
*dDocent_Contig_26467 51.27 NA 51.27 22
*dDocent_Contig_266679 52.72 NA 52.72 22
*dDocent_Contig_29349 53.08 NA 53.08 22
*dDocent_Contig_27733 53.6 40.6 NA 22
*dDocent_Contig_100222 54.09 NA 54.09 22
*dDocent_Contig_14922 55.09 NA 55.09 22
*dDocent_Contig_28742 56.1 43.1 56.1 22
*dDocent_Contig_7169 56.1 43.1 NA 22
*dDocent_Contig_251033 56.25 43.25 NA 22
*dDocent_Contig_49245 56.41 43.41 NA 22
*dDocent_Contig_28835 56.43 NA 56.43 22
*dDocent_Contig_311699 56.43 NA 56.43 22
*dDocent_Contig_46117 56.43 NA 56.43 22
*dDocent_Contig_11228 56.43 NA 56.43 22
*dDocent_Contig_189702 56.77 NA 56.77 22
*dDocent_Contig_9496 57.33 44.33 NA 22
*dDocent_Contig_10820 57.44 NA 57.44 22
*dDocent_Contig_144226 59.13 45.57 59.13 22
*dDocent_Contig_27826 59.13 45.72 NA 22
*dDocent_Contig_62487 59.13 45.72 NA 22
*dDocent_Contig_37992 59.13 45.72 NA 22
*dDocent_Contig_6714 59.13 45.72 NA 22
*dDocent_Contig_13628 59.13 45.88 NA 22
*dDocent_Contig_43948 59.13 45.88 NA 22
*dDocent_Contig_13812 59.13 47.73 NA 22
*dDocent_Contig_11765 59.13 48.04 NA 22
*dDocent_Contig_13457 59.13 48.04 NA 22
*dDocent_Contig_111577 59.13 48.35 NA 22
*dDocent_Contig_53181 59.13 49.89 NA 22
*dDocent_Contig_242464 59.13 50.05 NA 22
*dDocent_Contig_286444 59.13 50.2 NA 22
*dDocent_Contig_56126 59.13 52.68 NA 22
*dDocent_Contig_5706 59.13 53.31 NA 22
*dDocent_Contig_1351 59.13 54.54 NA 22
*dDocent_Contig_28309 59.16 54.85 NA 22
*dDocent_Contig_20890 59.16 54.85 NA 22
*dDocent_Contig_55599 59.16 54.85 NA 22
*dDocent_Contig_35914 59.16 54.85 NA 22
*dDocent_Contig_143960 59.78 55.47 NA 22
*dDocent_Contig_273405 59.78 55.47 NA 22
*dDocent_Contig_299810 62.68 NA 62.68 22
*dDocent_Contig_110409 66.97 NA 66.97 22
*dDocent_Contig_39536 69.44 NA 69.44 22
*dDocent_Contig_11137 69.44 NA 69.44 22
*dDocent_Contig_395312 71.83 NA 71.83 22
*dDocent_Contig_343594 72.49 NA 72.49 22
*dDocent_Contig_116340 75.92 NA 75.92 22
