LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_47174 0 NA 3.28 22
2 *dDocent_Contig_374147 1.13 NA 4.41 22
3 *dDocent_Contig_62376 2.26 NA 5.54 22
4 *dDocent_Contig_137743 3.97 NA 7.25 22
5 *dDocent_Contig_85881 6.54 NA 9.82 22
6 *dDocent_Contig_36101 8.49 1.16 NA 22
7 *dDocent_Contig_41944 8.49 0 14.49 22
8 *dDocent_Contig_97663 8.49 1.16 0 22
9 *dDocent_Contig_21922 8.49 NA 1.68 22
10 *dDocent_Contig_324292 8.49 NA 11.77 22
11 *dDocent_Contig_57353 8.49 NA 12.74 22
12 *dDocent_Contig_11289 8.49 NA 12.74 22
13 *dDocent_Contig_134784 11.91 4.87 12.74 22
14 *dDocent_Contig_184316 13.09 22.97 14.55 22
15 *dDocent_Contig_39270 13.09 NA 16.37 22
16 *dDocent_Contig_87874 15.78 8.45 NA 22
17 *dDocent_Contig_213918 17.18 10.14 2.06 22
18 *dDocent_Contig_31027 17.47 10.14 NA 22
19 *dDocent_Contig_2017 17.47 10.43 19.31 22
20 *dDocent_Contig_15090 17.47 NA 20.31 22
21 *dDocent_Contig_9976 18.34 11.01 NA 22
22 *dDocent_Contig_113826 19.79 12.46 NA 22
23 *dDocent_Contig_33971 20.66 13.33 NA 22
24 *dDocent_Contig_189511 20.66 13.33 NA 22
25 *dDocent_Contig_8588 20.66 13.33 26.15 22
26 *dDocent_Contig_13393 21.89 NA 28.43 22
27 *dDocent_Contig_6196 22.12 14.79 NA 22
28 *dDocent_Contig_13669 22.41 15.08 NA 22
29 *dDocent_Contig_14848 22.86 15.42 31.37 22
30 *dDocent_Contig_5145 22.86 NA 29.4 22
31 *dDocent_Contig_14676 23.41 NA 31.37 22
32 *dDocent_Contig_38497 23.79 NA 31.75 22
33 *dDocent_Contig_11429 23.79 NA 31.75 22
34 *dDocent_Contig_46095 24.65 17.26 32.61 22
35 *dDocent_Contig_19238 26.62 19.29 NA 22
36 *dDocent_Contig_39994 27.69 NA 35.65 22
37 *dDocent_Contig_52124 28.01 NA 35.97 22
38 *dDocent_Contig_197331 28.97 NA 36.93 22
39 *dDocent_Contig_69473 28.97 NA 36.93 22
40 *dDocent_Contig_113099 29 21.67 NA 22
41 *dDocent_Contig_61063 29.13 NA 37.09 22
42 *dDocent_Contig_206778 29.29 21.96 37.25 22
43 *dDocent_Contig_26873 29.29 NA 37.25 22
44 *dDocent_Contig_63273 29.49 22.1 NA 22
45 *dDocent_Contig_3962 29.63 22.24 NA 22
46 *dDocent_Contig_1328 30.26 22.82 38.22 22
47 *dDocent_Contig_26852 30.41 22.97 NA 22
48 *dDocent_Contig_9844 30.63 23.11 38.59 22
49 *dDocent_Contig_7910 32.54 NA 40.5 22
50 *dDocent_Contig_12077 34.04 NA 42 22
51 *dDocent_Contig_276307 34.46 26.37 NA 22
52 *dDocent_Contig_360435 35.04 26.38 43.06 22
53 *dDocent_Contig_4090 35.04 26.95 NA 22
54 *dDocent_Contig_14987 35.44 NA 43.4 22
55 *dDocent_Contig_91218 35.44 NA 43.4 22
56 *dDocent_Contig_19089 35.44 NA 43.4 22
57 *dDocent_Contig_5747 35.76 27.1 44.04 22
58 *dDocent_Contig_56975 35.76 27.24 NA 22
59 *dDocent_Contig_349199 35.76 NA 43.72 22
60 *dDocent_Contig_160256 35.76 NA 43.72 22
61 *dDocent_Contig_87568 36.58 28.21 NA 22
62 *dDocent_Contig_277312 36.72 NA 44.68 22
63 *dDocent_Contig_281 37.06 28.69 NA 22
64 *dDocent_Contig_146487 37.06 28.69 NA 22
65 *dDocent_Contig_169103 37.06 28.69 NA 22
66 *dDocent_Contig_229164 37.26 NA 45.22 22
67 *dDocent_Contig_267403 37.64 29.27 NA 22
68 *dDocent_Contig_147429 38.33 29.27 46.61 22
69 *dDocent_Contig_331846 38.33 NA 46.29 22
70 *dDocent_Contig_13244 38.65 NA 46.61 22
71 *dDocent_Contig_87984 39.69 NA 47.65 22
72 *dDocent_Contig_82406 39.69 NA 47.65 22
73 *dDocent_Contig_88211 40.16 32.66 45.49 22
74 *dDocent_Contig_29737 42.11 33.74 NA 22
75 *dDocent_Contig_151317 42.59 34.22 NA 22
76 *dDocent_Contig_179549 43.28 NA 51.24 22
77 *dDocent_Contig_2253 43.57 35.2 NA 22
78 *dDocent_Contig_4519 44.42 NA 52.38 22
79 *dDocent_Contig_376436 45.45 NA 53.41 22
80 *dDocent_Contig_25036 45.45 NA 53.41 22
81 *dDocent_Contig_23490 45.86 NA 53.82 22
82 *dDocent_Contig_121755 45.92 37.55 NA 22
83 *dDocent_Contig_72518 46.18 NA 54.14 22
84 *dDocent_Contig_19222 47.38 39.01 NA 22
85 *dDocent_Contig_8009 47.8 NA 55.76 22
86 *dDocent_Contig_35575 47.8 NA 55.76 22
87 *dDocent_Contig_67604 47.8 NA 55.76 22
88 *dDocent_Contig_58419 47.96 39.59 NA 22
89 *dDocent_Contig_16214 47.96 40.46 55.76 22
90 *dDocent_Contig_52394 47.96 NA 55.92 22
91 *dDocent_Contig_81044 48.12 NA 56.08 22
92 *dDocent_Contig_113023 48.76 NA 56.72 22
93 *dDocent_Contig_59623 49.12 40.75 60.28 22
94 *dDocent_Contig_253090 49.41 41.04 NA 22
95 *dDocent_Contig_198612 50.06 NA 58.02 22
96 *dDocent_Contig_22210 50.59 42.22 NA 22
97 *dDocent_Contig_69138 51.03 NA 58.99 22
98 *dDocent_Contig_230427 51.35 NA 59.31 22
99 *dDocent_Contig_291619 51.5 44 59.31 22
100 *dDocent_Contig_2844 51.67 NA 59.63 22
101 *dDocent_Contig_153620 53.85 45.48 NA 22
102 *dDocent_Contig_75380 54.14 45.77 NA 22
103 *dDocent_Contig_315290 54.75 NA 62.71 22
104 *dDocent_Contig_5918 55.89 47.52 NA 22
105 *dDocent_Contig_32550 56.47 48.1 NA 22
106 *dDocent_Contig_187344 56.47 48.1 NA 22
107 *dDocent_Contig_247159 56.47 48.1 NA 22
108 *dDocent_Contig_131621 57.9 NA 65.86 22
109 *dDocent_Contig_990 57.92 45.77 72.08 22
110 *dDocent_Contig_196795 57.92 46.06 NA 22
111 *dDocent_Contig_44930 57.92 48.1 69.81 22
112 *dDocent_Contig_85692 57.92 49.55 65.85 22
113 *dDocent_Contig_348 57.92 NA 66.92 22
114 *dDocent_Contig_10971 57.92 NA 70.13 22
115 *dDocent_Contig_4140 59.38 51.01 NA 22
116 *dDocent_Contig_10687 59.82 51.45 NA 22
117 *dDocent_Contig_125713 59.82 51.45 NA 22
118 *dDocent_Contig_24740 60.25 51.88 NA 22
119 *dDocent_Contig_40726 60.25 51.88 NA 22
120 *dDocent_Contig_380952 62.78 54.41 NA 22
121 *dDocent_Contig_37810 65.38 57.01 NA 22
122 *dDocent_Contig_61935 66.57 58.2 NA 22
