[1] "# markers: 118"
[1] "# bins: 104"
[1] "# constraints: 132"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_1470 < *dDocent_Contig_39544"
[1] "Map 1: *dDocent_Contig_65678 < *dDocent_Contig_9145"
[1] "Map 1: *dDocent_Contig_38486 < *dDocent_Contig_42303"
[1] "Map 1: *dDocent_Contig_208497 < *dDocent_Contig_9535"
[1] "Map 1: *dDocent_Contig_3967 < *dDocent_Contig_38784"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 69.59"
   map  RMSE
1    1  7.10
2    2 11.79
3 mean  9.45
4   sd  3.32
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 7.01
2    2 9.74
3 mean 8.37
4   sd 1.93
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.42
2    2 9.84
3 mean 8.13
4   sd 2.42
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.31
2    2 9.48
3 mean 7.90
4   sd 2.25
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.13
2    2 8.23
3 mean 7.18
4   sd 1.49
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.27
2    2 7.83
3 mean 7.05
4   sd 1.10
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 87.66"
   map RMSE
1    1 5.75
2    2 8.42
3 mean 7.08
4   sd 1.89
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 79.02"
   map RMSE
1    1 5.43
2    2 8.93
3 mean 7.18
4   sd 2.48
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 84.83"
   map RMSE
1    1 5.16
2    2 8.41
3 mean 6.79
4   sd 2.30
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 84.2"
   map RMSE
1    1 4.85
2    2 8.66
3 mean 6.76
4   sd 2.69
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 83.48"
   map RMSE
1    1 4.58
2    2 9.07
3 mean 6.82
4   sd 3.17
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 83.19"
   map RMSE
1    1 4.47
2    2 9.20
3 mean 6.84
4   sd 3.34
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 82.9"
   map RMSE
1    1 4.40
2    2 9.35
3 mean 6.87
4   sd 3.50
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 84.13"
   map RMSE
1    1 4.27
2    2 9.53
3 mean 6.90
4   sd 3.72
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.12
2    2 9.64
3 mean 6.88
4   sd 3.90
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.85
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.14
2    2 9.52
3 mean 6.83
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.15
2    2 9.53
3 mean 6.84
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.22
2    2 9.50
3 mean 6.86
4   sd 3.73
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.24
2    2 9.48
3 mean 6.86
4   sd 3.71
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.24
2    2 9.48
3 mean 6.86
4   sd 3.71
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.24
2    2 9.48
3 mean 6.86
4   sd 3.71
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.24
2    2 9.50
3 mean 6.87
4   sd 3.72
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.19
2    2 9.53
3 mean 6.86
4   sd 3.78
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 83.68"
   map RMSE
1    1 4.06
2    2 9.65
3 mean 6.86
4   sd 3.96
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 83.58"
   map RMSE
1    1 4.02
2    2 9.75
3 mean 6.88
4   sd 4.05
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 83.52"
   map RMSE
1    1 4.01
2    2 9.78
3 mean 6.90
4   sd 4.08
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 83.43"
   map RMSE
1    1 3.98
2    2 9.85
3 mean 6.92
4   sd 4.15
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 83.4"
   map RMSE
1    1 3.99
2    2 9.87
3 mean 6.93
4   sd 4.16
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 83.38"
   map RMSE
1    1 4.00
2    2 9.86
3 mean 6.93
4   sd 4.14
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 83.25"
   map RMSE
1    1 3.97
2    2 9.97
3 mean 6.97
4   sd 4.24
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.92
2    2 10.11
3 mean  7.01
4   sd  4.38
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 82.5"
   map  RMSE
1    1  3.90
2    2 10.42
3 mean  7.16
4   sd  4.60
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.90
2    2 10.14
3 mean  7.02
4   sd  4.41
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.92
2    2 10.11
3 mean  7.01
4   sd  4.38
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 83.25"
   map RMSE
1    1 3.94
2    2 9.99
3 mean 6.97
4   sd 4.28
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 83.34"
   map RMSE
1    1 3.94
2    2 9.95
3 mean 6.94
4   sd 4.25
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 83.15"
   map  RMSE
1    1  3.94
2    2 10.04
3 mean  6.99
4   sd  4.31
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 82.85"
   map  RMSE
1    1  3.97
2    2 10.14
3 mean  7.06
4   sd  4.36
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 82.85"
   map  RMSE
1    1  3.97
2    2 10.14
3 mean  7.06
4   sd  4.37
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 82.75"
   map  RMSE
1    1  3.94
2    2 10.23
3 mean  7.09
4   sd  4.45
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 82.59"
   map  RMSE
1    1  3.90
2    2 10.38
3 mean  7.14
4   sd  4.58
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.89
2    2 10.15
3 mean  7.02
4   sd  4.42
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.92
2    2 10.14
3 mean  7.03
4   sd  4.40
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.97
2    2 10.10
3 mean  7.04
4   sd  4.34
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.99
2    2 10.10
3 mean  7.04
4   sd  4.32
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.99
2    2 10.09
3 mean  7.04
4   sd  4.32
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.99
2    2 10.09
3 mean  7.04
4   sd  4.31
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  4.00
2    2 10.10
3 mean  7.05
4   sd  4.31
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 83.09"
   map  RMSE
1    1  3.97
2    2 10.14
3 mean  7.05
4   sd  4.36
