LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_38784 1 1.16 NA 23
2 *dDocent_Contig_35494 1 1.45 NA 23
3 *dDocent_Contig_39041 1 1.45 NA 23
4 *dDocent_Contig_131536 1 1.74 0 23
5 *dDocent_Contig_3967 4 0 3 23
6 *dDocent_Contig_83576 6.76 2.03 NA 23
7 *dDocent_Contig_22206 7.05 2.32 NA 23
8 *dDocent_Contig_355399 8.20999999999999 3.48 NA 23
9 *dDocent_Contig_130331 8.20999999999999 3.48 NA 23
10 *dDocent_Contig_144102 8.20999999999999 3.48 NA 23
11 *dDocent_Contig_42303 8.79 4.06 8.48 23
12 *dDocent_Contig_15093 8.79 NA 7.79 23
13 *dDocent_Contig_145934 8.79 NA 10.77 23
14 *dDocent_Contig_27384 8.95 NA 12.73 23
15 *dDocent_Contig_38486 9.15000000000001 3.77 14.34 23
16 *dDocent_Contig_54424 9.66 4.93 NA 23
17 *dDocent_Contig_15647 10.24 5.51 NA 23
18 *dDocent_Contig_53537 10.24 5.51 NA 23
19 *dDocent_Contig_378632 10.56 NA 14.34 23
20 *dDocent_Contig_17818 10.56 NA 14.34 23
21 *dDocent_Contig_125741 12.2 7.47 NA 23
22 *dDocent_Contig_30074 13.17 8.44 NA 23
23 *dDocent_Contig_247362 13.17 8.73 NA 23
24 *dDocent_Contig_112066 13.17 9.02 NA 23
25 *dDocent_Contig_26812 13.17 9.16 NA 23
26 *dDocent_Contig_23998 13.17 9.31 14.35 23
27 *dDocent_Contig_97542 13.17 NA 16.58 23
28 *dDocent_Contig_154542 13.17 NA 16.81 23
29 *dDocent_Contig_306535 13.17 NA 16.95 23
30 *dDocent_Contig_97259 15.66 10.93 NA 23
31 *dDocent_Contig_26947 16.45 NA 20.23 23
32 *dDocent_Contig_56244 16.63 11.9 NA 23
33 *dDocent_Contig_250683 16.95 12.22 NA 23
34 *dDocent_Contig_48750 17.42 12.69 NA 23
35 *dDocent_Contig_54112 17.9 13.17 NA 23
36 *dDocent_Contig_99432 19.36 NA 23.14 23
37 *dDocent_Contig_12928 20.11 NA 23.89 23
38 *dDocent_Contig_11849 20.13 15.4 NA 23
39 *dDocent_Contig_24293 20.79 NA 24.57 23
40 *dDocent_Contig_12730 20.79 NA 24.57 23
41 *dDocent_Contig_29317 21.97 17.24 NA 23
42 *dDocent_Contig_4686 22.34 NA 26.12 23
43 *dDocent_Contig_65792 22.72 NA 26.5 23
44 *dDocent_Contig_13818 22.72 NA 26.5 23
45 *dDocent_Contig_663 23.37 NA 27.15 23
46 *dDocent_Contig_172678 24.62 19.89 NA 23
47 *dDocent_Contig_22663 24.62 19.89 NA 23
48 *dDocent_Contig_77203 24.66 NA 28.44 23
49 *dDocent_Contig_301600 26.21 21.48 NA 23
50 *dDocent_Contig_13057 27.26 23.4 30.72 23
51 *dDocent_Contig_102859 28.76 24.03 NA 23
52 *dDocent_Contig_101213 29.34 24.32 34.06 23
53 *dDocent_Contig_36338 29.34 24.61 NA 23
54 *dDocent_Contig_1287 29.63 24.9 NA 23
55 *dDocent_Contig_104597 30.21 25.48 NA 23
56 *dDocent_Contig_1745 31.69 26.96 NA 23
57 *dDocent_Contig_121057 32.26 NA 36.04 23
58 *dDocent_Contig_113811 32.26 NA 36.04 23
59 *dDocent_Contig_9310 32.4 27.67 NA 23
60 *dDocent_Contig_46762 34.54 NA 38.32 23
61 *dDocent_Contig_206957 34.78 30.05 NA 23
62 *dDocent_Contig_66060 35.83 NA 39.61 23
63 *dDocent_Contig_53800 36.98 32.25 NA 23
64 *dDocent_Contig_128812 37.07 NA 40.85 23
65 *dDocent_Contig_76097 38.74 NA 42.52 23
66 *dDocent_Contig_32126 39.42 34.69 NA 23
67 *dDocent_Contig_146769 39.71 NA 43.49 23
68 *dDocent_Contig_9983 39.71 NA 43.49 23
69 *dDocent_Contig_2753 40.22 35.49 NA 23
70 *dDocent_Contig_9683 41.99 NA 45.77 23
71 *dDocent_Contig_156793 43.46 38.15 48.52 23
72 *dDocent_Contig_8427 43.46 38.73 NA 23
73 *dDocent_Contig_242541 44.11 38.73 49.68 23
74 *dDocent_Contig_130064 45.23 40.5 NA 23
75 *dDocent_Contig_10950 45.9 NA 49.68 23
76 *dDocent_Contig_16811 47.58 NA 51.36 23
77 *dDocent_Contig_61920 47.73 NA 51.51 23
78 *dDocent_Contig_179709 47.91 NA 51.69 23
79 *dDocent_Contig_9145 48.73 44 NA 23
80 *dDocent_Contig_279649 49.02 44.29 NA 23
81 *dDocent_Contig_40296 49.31 44.58 NA 23
82 *dDocent_Contig_214779 50.64 NA 54.42 23
83 *dDocent_Contig_139122 51.66 46.93 NA 23
84 *dDocent_Contig_156439 54.81 50.08 NA 23
85 *dDocent_Contig_3315 57.85 42.27 76.43 23
86 *dDocent_Contig_35592 57.85 42.7 NA 23
87 *dDocent_Contig_8979 57.85 43.13 NA 23
88 *dDocent_Contig_149762 57.85 43.42 NA 23
89 *dDocent_Contig_396914 57.85 43.71 NA 23
90 *dDocent_Contig_48785 57.85 43.71 61.63 23
91 *dDocent_Contig_208497 57.85 52.47 61.63 23
92 *dDocent_Contig_9535 57.85 54.87 76.43 23
93 *dDocent_Contig_281175 57.85 55.9 54.42 23
94 *dDocent_Contig_46036 57.85 NA 58.29 23
95 *dDocent_Contig_39544 57.85 NA 63.55 23
96 *dDocent_Contig_110001 57.85 NA 65.18 23
97 *dDocent_Contig_14186 57.85 NA 66.47 23
98 *dDocent_Contig_406 57.85 NA 67.45 23
99 *dDocent_Contig_167913 57.85 NA 70.89 23
100 *dDocent_Contig_195241 57.85 NA 71.98 23
101 *dDocent_Contig_16476 58.49 43.71 62.27 23
102 *dDocent_Contig_65678 58.49 43.86 NA 23
103 *dDocent_Contig_52501 58.49 56.92 76.43 23
104 *dDocent_Contig_11090 58.49 59.14 NA 23
105 *dDocent_Contig_55476 58.49 61.37 61.95 23
106 *dDocent_Contig_20908 58.49 NA 62.27 23
107 *dDocent_Contig_1470 59.13 NA 62.91 23
108 *dDocent_Contig_102244 72.65 61.95 81 23
109 *dDocent_Contig_21421 72.65 62.53 NA 23
110 *dDocent_Contig_21841 72.65 NA 76.43 23
111 *dDocent_Contig_322069 72.65 NA 76.43 23
112 *dDocent_Contig_290522 72.65 NA 76.43 23
113 *dDocent_Contig_59834 72.65 NA 76.43 23
114 *dDocent_Contig_8800 72.65 NA 79.26 23
115 *dDocent_Contig_32565 77.22 NA 81 23
116 *dDocent_Contig_340051 77.22 NA 81 23
117 *dDocent_Contig_213977 78.51 NA 82.29 23
118 *dDocent_Contig_163755 87.82 NA 91.6 23
