LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_27997 0 0 NA 23
*dDocent_Contig_140062 1.32 NA 0 23
*dDocent_Contig_199626 2.71999999999999 1.24 3.43 23
*dDocent_Contig_172145 2.71999999999999 2.47 3.76 23
*dDocent_Contig_14675 2.71999999999999 2.62 NA 23
*dDocent_Contig_10944 2.71999999999999 2.62 NA 23
*dDocent_Contig_39171 4.25999999999999 2.78 4.1 23
*dDocent_Contig_19189 4.63 4.63 NA 23
*dDocent_Contig_34693 4.94 4.94 NA 23
*dDocent_Contig_643 5.42 NA 4.1 23
*dDocent_Contig_164842 5.56 5.56 NA 23
*dDocent_Contig_239809 6.33 6.33 NA 23
*dDocent_Contig_40645 7.11 7.11 NA 23
*dDocent_Contig_246412 9.89 9.89 NA 23
*dDocent_Contig_387431 9.92 NA 8.6 23
*dDocent_Contig_18347 9.92 NA 8.6 23
*dDocent_Contig_43426 10.04 10.04 NA 23
*dDocent_Contig_74727 10.04 10.04 NA 23
*dDocent_Contig_2375 10.04 10.04 NA 23
*dDocent_Contig_52023 10.6 10.2 9.94 23
*dDocent_Contig_11249 10.6 10.51 NA 23
*dDocent_Contig_118595 10.6 NA 9.28 23
*dDocent_Contig_222349 10.82 10.82 NA 23
*dDocent_Contig_13907 12.09 NA 10.77 23
*dDocent_Contig_37115 12.93 NA 11.61 23
*dDocent_Contig_13387 13.27 NA 11.95 23
*dDocent_Contig_290839 13.29 13.29 NA 23
*dDocent_Contig_142911 16.27 16.27 NA 23
*dDocent_Contig_89624 17.45 NA 16.13 23
*dDocent_Contig_28644 18.83 NA 17.51 23
*dDocent_Contig_24665 19.25 19.25 NA 23
*dDocent_Contig_342733 20.18 20.18 NA 23
*dDocent_Contig_44482 21.11 21.11 NA 23
*dDocent_Contig_5138 21.2 NA 19.88 23
*dDocent_Contig_27586 21.57 NA 20.25 23
*dDocent_Contig_387055 21.93 NA 20.61 23
*dDocent_Contig_33242 21.93 NA 20.61 23
*dDocent_Contig_66277 23.79 23.79 NA 23
*dDocent_Contig_30664 23.79 23.79 NA 23
*dDocent_Contig_355276 24.52 NA 23.2 23
*dDocent_Contig_10777 25.48 25.48 NA 23
*dDocent_Contig_111619 25.48 25.48 NA 23
*dDocent_Contig_349658 26 25.79 24.68 23
*dDocent_Contig_153853 26.16 NA 24.84 23
*dDocent_Contig_146041 26.33 NA 25.01 23
*dDocent_Contig_60230 26.33 NA 25.01 23
*dDocent_Contig_99076 26.4 26.4 NA 23
*dDocent_Contig_251179 26.4 26.4 NA 23
*dDocent_Contig_39883 26.4 26.4 NA 23
*dDocent_Contig_304602 27.33 27.33 26.01 23
*dDocent_Contig_340761 27.48 27.48 NA 23
*dDocent_Contig_11522 27.64 27.64 NA 23
*dDocent_Contig_17189 27.95 27.95 NA 23
*dDocent_Contig_29542 28.41 28.41 NA 23
*dDocent_Contig_4865 28.88 28.88 NA 23
*dDocent_Contig_367217 28.88 28.88 NA 23
*dDocent_Contig_338618 28.88 28.88 NA 23
*dDocent_Contig_14602 28.88 28.88 NA 23
*dDocent_Contig_46457 29.7 NA 28.38 23
*dDocent_Contig_188751 30.2 NA 28.88 23
*dDocent_Contig_44545 30.2 NA 28.88 23
*dDocent_Contig_36275 31.35 31.35 NA 23
*dDocent_Contig_19676 31.6 31.96 NA 23
*dDocent_Contig_6993 31.6 31.96 NA 23
*dDocent_Contig_115279 31.6 32.38 NA 23
*dDocent_Contig_35934 31.6 33.21 29.39 23
*dDocent_Contig_33925 31.6 NA 30.28 23
*dDocent_Contig_3449 31.82 NA 30.5 23
*dDocent_Contig_8987 31.82 NA 30.5 23
*dDocent_Contig_141242 32.04 NA 30.72 23
*dDocent_Contig_32102 32.04 NA 30.72 23
*dDocent_Contig_139359 33.21 33.21 NA 23
*dDocent_Contig_33597 34.45 34.45 NA 23
*dDocent_Contig_103540 34.45 34.45 NA 23
*dDocent_Contig_85985 34.45 34.45 NA 23
*dDocent_Contig_26725 34.72 NA 33.4 23
*dDocent_Contig_36117 35.77 37.02 NA 23
*dDocent_Contig_27344 35.77 38.5 NA 23
*dDocent_Contig_1776 35.77 38.81 NA 23
*dDocent_Contig_1849 35.77 39.12 33.78 23
*dDocent_Contig_77196 35.77 NA 34.11 23
*dDocent_Contig_62766 35.77 NA 34.45 23
*dDocent_Contig_75699 38.07 NA 36.75 23
*dDocent_Contig_151637 38.82 NA 37.5 23
*dDocent_Contig_7617 39.43 39.43 NA 23
*dDocent_Contig_13466 40.88 NA 39.56 23
*dDocent_Contig_150600 41.29 41.29 NA 23
*dDocent_Contig_336869 41.29 41.29 NA 23
*dDocent_Contig_155405 41.6 41.6 NA 23
*dDocent_Contig_119372 41.91 41.91 NA 23
*dDocent_Contig_72913 44.07 44.07 NA 23
*dDocent_Contig_18089 44.22 44.22 NA 23
*dDocent_Contig_104495 44.38 44.38 NA 23
*dDocent_Contig_37096 44.58 45.82 NA 23
*dDocent_Contig_17862 44.58 46.55 NA 23
*dDocent_Contig_36090 44.58 50.38 NA 23
*dDocent_Contig_296549 44.58 50.38 NA 23
*dDocent_Contig_26256 44.58 51.54 NA 23
*dDocent_Contig_43221 44.58 54.63 40.57 23
*dDocent_Contig_197508 44.58 NA 41.59 23
*dDocent_Contig_2202 44.58 NA 42.93 23
*dDocent_Contig_215508 44.58 NA 43.26 23
*dDocent_Contig_50630 44.58 NA 43.26 23
*dDocent_Contig_61119 44.58 NA 43.26 23
*dDocent_Contig_112075 44.58 NA 43.26 23
*dDocent_Contig_25493 44.91 NA 43.59 23
*dDocent_Contig_231222 46.77 NA 45.45 23
*dDocent_Contig_100755 46.98 NA 45.66 23
*dDocent_Contig_35972 48.63 NA 47.31 23
*dDocent_Contig_172527 49.55 NA 48.23 23
*dDocent_Contig_200921 51.42 NA 50.1 23
*dDocent_Contig_18792 54.78 54.78 NA 23
*dDocent_Contig_5654 54.78 54.78 NA 23
*dDocent_Contig_477 56.12 54.78 59.27 23
*dDocent_Contig_58704 56.12 54.94 NA 23
*dDocent_Contig_399803 56.12 54.94 NA 23
*dDocent_Contig_8131 56.12 55.87 NA 23
*dDocent_Contig_8032 56.12 NA 58.88 23
*dDocent_Contig_168300 56.18 56.18 NA 23
*dDocent_Contig_90815 56.8 56.8 NA 23
*dDocent_Contig_79954 58.03 58.03 NA 23
*dDocent_Contig_29371 58.18 58.18 NA 23
*dDocent_Contig_21570 58.34 58.34 NA 23
*dDocent_Contig_57629 58.34 58.34 NA 23
*dDocent_Contig_63675 58.49 58.49 NA 23
*dDocent_Contig_14417 58.74 58.49 61.61 23
*dDocent_Contig_13930 58.74 58.65 NA 23
*dDocent_Contig_15730 58.74 58.65 NA 23
*dDocent_Contig_123378 59.58 59.58 NA 23
*dDocent_Contig_79132 63.29 63.29 NA 23
*dDocent_Contig_36765 63.71 NA 62.39 23
*dDocent_Contig_77143 64.09 NA 62.77 23
*dDocent_Contig_166423 64.09 NA 62.77 23
*dDocent_Contig_6533 64.09 NA 62.77 23
*dDocent_Contig_336196 65.44 NA 64.12 23
