[1] "# markers: 90"
[1] "# bins: 82"
[1] "# constraints: 114"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_255676 < *dDocent_Contig_14981"
[1] "Map 2: *dDocent_Contig_17020 < *dDocent_Contig_23809"
[1] "Map 2: *dDocent_Contig_23809 < *dDocent_Contig_5987"
[1] "Map 1: *dDocent_Contig_60730 < *dDocent_Contig_138223"
[1] "Map 2: *dDocent_Contig_31850 < *dDocent_Contig_14551"
[1] "Map 2: *dDocent_Contig_10808 < *dDocent_Contig_52792"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 82.87"
   map  RMSE
1    1 27.60
2    2 11.21
3 mean 19.40
4   sd 11.59
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.78
2    2  8.00
3 mean 19.39
4   sd 16.11
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.28
2    2  7.84
3 mean 19.06
4   sd 15.87
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 28.58
2    2  8.72
3 mean 18.65
4   sd 14.04
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 43.65
2    2  8.92
3 mean 26.28
4   sd 24.55
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.72
2    2  7.38
3 mean 19.05
4   sd 16.50
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 31.07
2    2  6.89
3 mean 18.98
4   sd 17.10
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.83
2    2  7.95
3 mean 25.39
4   sd 24.66
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.36
2    2  7.68
3 mean 25.02
4   sd 24.52
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.40
2    2  7.90
3 mean 25.15
4   sd 24.39
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 41.13
2    2  6.77
3 mean 23.95
4   sd 24.30
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 41.02
2    2  6.63
3 mean 23.83
4   sd 24.32
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.65
2    2  6.36
3 mean 23.51
4   sd 24.24
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.23
2    2  5.91
3 mean 23.07
4   sd 24.27
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 34.18
2    2  4.77
3 mean 19.47
4   sd 20.80
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 34.19
2    2  4.74
3 mean 19.46
4   sd 20.82
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.40
2    2  4.34
3 mean 20.37
4   sd 22.67
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.41
2    2  4.25
3 mean 20.33
4   sd 22.73
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.38
2    2  4.09
3 mean 20.24
4   sd 22.83
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.98
3 mean 20.18
4   sd 22.91
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.93
3 mean 20.16
4   sd 22.95
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.92
3 mean 20.16
4   sd 22.96
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.92
3 mean 20.15
4   sd 22.96
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.88
3 mean 20.14
4   sd 22.99
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.35
2    2  3.85
3 mean 20.10
4   sd 22.98
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.34
2    2  3.83
3 mean 20.09
4   sd 22.99
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.32
2    2  3.78
3 mean 20.05
4   sd 23.01
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.33
2    2  3.78
3 mean 20.05
4   sd 23.02
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.34
2    2  3.71
3 mean 20.02
4   sd 23.07
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.36
2    2  3.69
3 mean 20.02
4   sd 23.10
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.64
3 mean 20.02
4   sd 23.16
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.45
2    2  3.58
3 mean 20.01
4   sd 23.24
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.47
2    2  3.56
3 mean 20.01
4   sd 23.27
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.50
2    2  3.55
3 mean 20.03
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.51
2    2  3.55
3 mean 20.03
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.51
2    2  3.52
3 mean 20.01
4   sd 23.33
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.55
2    2  3.49
3 mean 20.02
4   sd 23.38
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.62
2    2  3.42
3 mean 20.02
4   sd 23.48
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.70
2    2  3.27
3 mean 19.99
4   sd 23.64
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.66
2    2  3.16
3 mean 19.91
4   sd 23.68
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.56
2    2  2.90
3 mean 19.73
4   sd 23.80
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 101.71"
   map  RMSE
1    1 33.27
2    2  3.78
3 mean 18.52
4   sd 20.85
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 102.59"
   map  RMSE
1    1 34.11
2    2  3.18
3 mean 18.64
4   sd 21.87
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 102.36"
   map  RMSE
1    1 33.40
2    2  3.25
3 mean 18.32
4   sd 21.32
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 104.13"
   map  RMSE
1    1 35.21
2    2  2.08
3 mean 18.65
4   sd 23.43
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 103.22"
   map  RMSE
1    1 34.16
2    2  2.74
3 mean 18.45
4   sd 22.22
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 101.8"
   map  RMSE
1    1 32.84
2    2  3.42
3 mean 18.13
4   sd 20.81
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 104.17"
   map  RMSE
1    1 35.03
2    2  1.98
3 mean 18.50
4   sd 23.37
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.69"
   map  RMSE
1    1 32.17
2    2  4.34
3 mean 18.26
4   sd 19.68
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 105.98"
   map  RMSE
1    1 37.99
2    2  2.94
3 mean 20.47
4   sd 24.78
