[1] "# markers: 90"
[1] "# bins: 82"
[1] "# constraints: 114"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_255676 < *dDocent_Contig_14981"
[1] "Map 2: *dDocent_Contig_17020 < *dDocent_Contig_23809"
[1] "Map 2: *dDocent_Contig_23809 < *dDocent_Contig_5987"
[1] "Map 1: *dDocent_Contig_60730 < *dDocent_Contig_138223"
[1] "Map 2: *dDocent_Contig_31850 < *dDocent_Contig_14551"
[1] "Map 2: *dDocent_Contig_10808 < *dDocent_Contig_52792"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 82.87"
   map  RMSE
1    1 27.60
2    2 11.21
3 mean 19.40
4   sd 11.59
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.78
2    2  8.00
3 mean 19.39
4   sd 16.11
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.28
2    2  7.84
3 mean 19.06
4   sd 15.87
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 28.58
2    2  8.72
3 mean 18.65
4   sd 14.04
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 43.65
2    2  8.92
3 mean 26.28
4   sd 24.55
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 30.72
2    2  7.38
3 mean 19.05
4   sd 16.50
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 31.07
2    2  6.89
3 mean 18.98
4   sd 17.10
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.83
2    2  7.95
3 mean 25.39
4   sd 24.66
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.36
2    2  7.68
3 mean 25.02
4   sd 24.52
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 42.40
2    2  7.90
3 mean 25.15
4   sd 24.39
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 41.13
2    2  6.77
3 mean 23.95
4   sd 24.30
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 41.02
2    2  6.63
3 mean 23.83
4   sd 24.32
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.65
2    2  6.36
3 mean 23.51
4   sd 24.24
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.23
2    2  5.91
3 mean 23.07
4   sd 24.27
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 34.18
2    2  4.77
3 mean 19.47
4   sd 20.80
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 34.19
2    2  4.74
3 mean 19.46
4   sd 20.82
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.40
2    2  4.34
3 mean 20.37
4   sd 22.67
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.41
2    2  4.25
3 mean 20.33
4   sd 22.73
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.38
2    2  4.09
3 mean 20.24
4   sd 22.83
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.98
3 mean 20.18
4   sd 22.91
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.93
3 mean 20.16
4   sd 22.95
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.92
3 mean 20.16
4   sd 22.96
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.92
3 mean 20.15
4   sd 22.96
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.88
3 mean 20.14
4   sd 22.99
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.35
2    2  3.85
3 mean 20.10
4   sd 22.98
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.34
2    2  3.83
3 mean 20.09
4   sd 22.99
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.32
2    2  3.78
3 mean 20.05
4   sd 23.01
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.33
2    2  3.78
3 mean 20.05
4   sd 23.02
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.34
2    2  3.71
3 mean 20.02
4   sd 23.07
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.36
2    2  3.69
3 mean 20.02
4   sd 23.10
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.39
2    2  3.64
3 mean 20.02
4   sd 23.16
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.45
2    2  3.58
3 mean 20.01
4   sd 23.24
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.47
2    2  3.56
3 mean 20.01
4   sd 23.27
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.50
2    2  3.55
3 mean 20.03
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.51
2    2  3.55
3 mean 20.03
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.51
2    2  3.52
3 mean 20.01
4   sd 23.33
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.55
2    2  3.49
3 mean 20.02
4   sd 23.38
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.62
2    2  3.42
3 mean 20.02
4   sd 23.48
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.70
2    2  3.27
3 mean 19.99
4   sd 23.64
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.66
2    2  3.16
3 mean 19.91
4   sd 23.68
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.56
2    2  2.90
3 mean 19.73
4   sd 23.80
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 101.71"
   map  RMSE
1    1 33.27
2    2  3.78
3 mean 18.52
4   sd 20.85
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 102.59"
   map  RMSE
1    1 34.11
2    2  3.18
3 mean 18.64
4   sd 21.87
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 102.36"
   map  RMSE
1    1 33.40
2    2  3.25
3 mean 18.32
4   sd 21.32
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 104.13"
   map  RMSE
1    1 35.21
2    2  2.08
3 mean 18.65
4   sd 23.43
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 103.22"
   map  RMSE
1    1 34.16
2    2  2.74
3 mean 18.45
4   sd 22.22
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 101.8"
   map  RMSE
1    1 32.84
2    2  3.42
3 mean 18.13
4   sd 20.81
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 104.17"
   map  RMSE
1    1 35.03
2    2  1.98
3 mean 18.50
4   sd 23.37
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.69"
   map  RMSE
1    1 32.17
2    2  4.34
3 mean 18.26
4   sd 19.68
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 105.98"
   map  RMSE
1    1 37.99
2    2  2.94
3 mean 20.47
4   sd 24.78
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 104.21"
   map  RMSE
1    1 34.96
2    2  1.78
3 mean 18.37
4   sd 23.46
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 104.51"
   map  RMSE
1    1 35.14
2    2  1.81
3 mean 18.48
4   sd 23.57
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 107.39"
   map  RMSE
1    1 38.58
2    2  3.35
3 mean 20.96
4   sd 24.91
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.21
2    2  2.72
3 mean 19.47
4   sd 23.69
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 106.97"
   map  RMSE
1    1 38.10
2    2  3.48
3 mean 20.79
4   sd 24.48
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 104.66"
   map  RMSE
1    1 36.28
2    2  2.34
3 mean 19.31
4   sd 24.00
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 104.11"
   map  RMSE
1    1 35.54
2    2  2.18
3 mean 18.86
4   sd 23.59
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 37.20
2    2  3.46
3 mean 20.33
4   sd 23.86
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 106.7"
   map  RMSE
1    1 39.51
2    2  5.48
3 mean 22.50
4   sd 24.06
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 106.27"
   map  RMSE
1    1 37.48
2    2  4.23
3 mean 20.86
4   sd 23.51
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 35.26
2    2  2.17
3 mean 18.71
4   sd 23.40
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 108.19"
   map  RMSE
1    1 38.85
2    2  3.84
3 mean 21.34
4   sd 24.76
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 140.82"
   map  RMSE
1    1 70.23
2    2 35.23
3 mean 52.73
4   sd 24.75
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 190.25"
   map   RMSE
1    1 119.53
2    2  84.14
3 mean 101.84
4   sd  25.02
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 233.12"
   map   RMSE
1    1 162.53
2    2 126.74
3 mean 144.64
4   sd  25.31
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 195.51"
   map   RMSE
1    1 126.33
2    2  90.54
3 mean 108.44
4   sd  25.30
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 211.54"
   map   RMSE
1    1 141.44
2    2 104.62
3 mean 123.03
4   sd  26.03
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 209.74"
   map   RMSE
1    1 140.11
2    2 103.02
3 mean 121.57
4   sd  26.23
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 189.22"
   map   RMSE
1    1 121.06
2    2  84.36
3 mean 102.71
4   sd  25.96
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 217.3"
   map   RMSE
1    1 151.29
2    2 111.12
3 mean 131.20
4   sd  28.41
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 201.95"
   map   RMSE
1    1 130.45
2    2  92.95
3 mean 111.70
4   sd  26.52
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 197.36"
   map   RMSE
1    1 125.83
2    2  88.53
3 mean 107.18
4   sd  26.38
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 185.98"
   map   RMSE
1    1 117.04
2    2  79.92
3 mean  98.48
4   sd  26.25
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 180.47"
   map   RMSE
1    1 110.79
2    2  74.51
3 mean  92.65
4   sd  25.66
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 184.31"
   map   RMSE
1    1 113.21
2    2  78.03
3 mean  95.62
4   sd  24.87
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 174.82"
   map   RMSE
1    1 104.78
2    2  69.93
3 mean  87.35
4   sd  24.64
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 158.33"
   map  RMSE
1    1 89.15
2    2 55.74
3 mean 72.45
4   sd 23.62
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 154.76"
   map  RMSE
1    1 85.46
2    2 52.76
3 mean 69.11
4   sd 23.12
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 154.88"
   map  RMSE
1    1 85.94
2    2 52.86
3 mean 69.40
4   sd 23.39
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 153.15"
   map  RMSE
1    1 83.13
2    2 50.18
3 mean 66.66
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 155.2"
   map  RMSE
1    1 85.53
2    2 52.65
3 mean 69.09
4   sd 23.25
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 152.17"
   map  RMSE
1    1 82.92
2    2 50.20
3 mean 66.56
4   sd 23.13
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 151.73"
   map  RMSE
1    1 81.47
2    2 49.78
3 mean 65.62
4   sd 22.41
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 147.62"
   map  RMSE
1    1 78.70
2    2 46.98
3 mean 62.84
4   sd 22.43
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 146.16"
   map  RMSE
1    1 76.92
2    2 45.66
3 mean 61.29
4   sd 22.11
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 151.08"
   map  RMSE
1    1 80.52
2    2 49.16
3 mean 64.84
4   sd 22.17
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 116.06"
   map  RMSE
1    1 52.53
2    2 22.15
3 mean 37.34
4   sd 21.48
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 148.61"
   map  RMSE
1    1 79.77
2    2 47.82
3 mean 63.80
4   sd 22.59
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 160.72"
   map  RMSE
1    1 84.88
2    2 54.62
3 mean 69.75
4   sd 21.40
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 176.28"
   map  RMSE
1    1 94.20
2    2 67.45
3 mean 80.82
4   sd 18.92
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 152.43"
   map  RMSE
1    1 79.60
2    2 48.01
3 mean 63.80
4   sd 22.34
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 161.51"
   map  RMSE
1    1 81.93
2    2 52.60
3 mean 67.26
4   sd 20.74
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 177.29"
   map  RMSE
1    1 93.94
2    2 65.05
3 mean 79.49
4   sd 20.42
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 170.41"
   map  RMSE
1    1 86.78
2    2 57.69
3 mean 72.23
4   sd 20.57
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 157"
   map  RMSE
1    1 81.02
2    2 50.11
3 mean 65.56
4   sd 21.86
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 166.83"
   map  RMSE
1    1 88.23
2    2 57.96
3 mean 73.09
4   sd 21.40
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 170.65"
   map  RMSE
1    1 87.45
2    2 57.42
3 mean 72.43
4   sd 21.23
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 153.73"
   map  RMSE
1    1 78.85
2    2 47.57
3 mean 63.21
4   sd 22.12
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 172.39"
   map  RMSE
1    1 88.61
2    2 60.18
3 mean 74.39
4   sd 20.11
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 153.95"
   map  RMSE
1    1 78.71
2    2 47.42
3 mean 63.06
4   sd 22.13
