LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_126887 0 NA 0 24
2 *dDocent_Contig_47979 6.86 NA 6.86 24
3 *dDocent_Contig_17190 8.94 NA 8.94 24
4 *dDocent_Contig_11546 12.82 NA 12.82 24
5 *dDocent_Contig_154959 17.33 NA 17.33 24
6 *dDocent_Contig_108676 22.96 NA 22.96 24
7 *dDocent_Contig_50993 28.01 0 NA 24
8 *dDocent_Contig_72627 34.08 NA 34.08 24
9 *dDocent_Contig_202281 38.69 NA 38.69 24
10 *dDocent_Contig_14551 39.66 11.65 39.66 24
11 *dDocent_Contig_31850 41.63 14 39.18 24
12 *dDocent_Contig_2441 41.63 NA 39.66 24
13 *dDocent_Contig_34385 41.63 NA 39.66 24
14 *dDocent_Contig_267838 41.63 NA 39.66 24
15 *dDocent_Contig_332541 44.02 16.01 NA 24
16 *dDocent_Contig_52792 44.35 16.34 45.77 24
17 *dDocent_Contig_10808 44.64 16.63 42.19 24
18 *dDocent_Contig_46295 46.08 16.63 NA 24
19 *dDocent_Contig_12399 46.37 16.92 48.02 24
20 *dDocent_Contig_40114 46.6 NA 48.02 24
21 *dDocent_Contig_2638 47.24 17.79 49.31 24
22 *dDocent_Contig_362956 47.82 18.37 NA 24
23 *dDocent_Contig_119826 48.99 19.54 NA 24
24 *dDocent_Contig_1408 49.57 20.12 51.59 24
25 *dDocent_Contig_19505 50.49 NA 52.56 24
26 *dDocent_Contig_17516 50.81 NA 53.36 24
27 *dDocent_Contig_125660 51.62 22.17 54.17 24
28 *dDocent_Contig_157143 51.91 22.46 NA 24
29 *dDocent_Contig_312539 52.2 22.75 NA 24
30 *dDocent_Contig_21187 53.07 23.62 NA 24
31 *dDocent_Contig_57647 53.09 NA 55.64 24
32 *dDocent_Contig_114662 53.36 23.91 NA 24
33 *dDocent_Contig_30678 54.21 NA 56.76 24
34 *dDocent_Contig_236388 54.23 24.78 NA 24
35 *dDocent_Contig_15689 55.25 25.65 62.44 24
36 *dDocent_Contig_10429 55.25 25.8 NA 24
37 *dDocent_Contig_8139 55.25 NA 60.23 24
38 *dDocent_Contig_114038 55.41 25.96 NA 24
39 *dDocent_Contig_10387 57.95 28.5 NA 24
40 *dDocent_Contig_50700 58.8 NA 63.08 24
41 *dDocent_Contig_279748 59.45 NA 63.73 24
42 *dDocent_Contig_80702 59.54 30.09 NA 24
43 *dDocent_Contig_128885 59.97 30.52 NA 24
44 *dDocent_Contig_2115 59.97 30.52 NA 24
45 *dDocent_Contig_33630 60.09 NA 64.37 24
46 *dDocent_Contig_16207 60.25 NA 64.53 24
47 *dDocent_Contig_141966 60.25 NA 64.53 24
48 *dDocent_Contig_53753 60.25 NA 64.53 24
49 *dDocent_Contig_1613 60.41 30.96 67.61 24
50 *dDocent_Contig_14981 60.41 38.1 NA 24
51 *dDocent_Contig_3903 60.41 41.94 64.53 24
52 *dDocent_Contig_23434 60.41 NA 64.69 24
53 *dDocent_Contig_136149 60.41 NA 65.52 24
54 *dDocent_Contig_360054 60.99 31.54 67.61 24
55 *dDocent_Contig_30634 62.03 NA 69.23 24
56 *dDocent_Contig_8341 63.05 33.6 NA 24
57 *dDocent_Contig_50172 63.05 33.6 NA 24
58 *dDocent_Contig_63807 63.99 34.54 75.29 24
59 *dDocent_Contig_36328 63.99 NA 71.49 24
60 *dDocent_Contig_168096 63.99 NA 74.13 24
61 *dDocent_Contig_105560 65.11 NA 75.29 24
62 *dDocent_Contig_3365 65.11 NA 75.29 24
63 *dDocent_Contig_5035 65.11 NA 75.29 24
64 *dDocent_Contig_255676 65.88 36.43 76.06 24
65 *dDocent_Contig_61021 66.24 NA 76.42 24
66 *dDocent_Contig_46718 66.61 NA 76.79 24
67 *dDocent_Contig_233951 67.7 NA 77.88 24
68 *dDocent_Contig_10210 68.87 NA 79.05 24
69 *dDocent_Contig_5987 69.59 NA 83.98 24
70 *dDocent_Contig_42515 71.39 41.94 86.14 24
71 *dDocent_Contig_530 71.39 NA 85.78 24
72 *dDocent_Contig_27828 71.75 NA 86.14 24
73 *dDocent_Contig_282156 71.76 NA 86.51 24
74 *dDocent_Contig_90809 72 43.99 NA 24
75 *dDocent_Contig_23809 72 43.99 83.6 24
76 *dDocent_Contig_324422 73.17 45.16 87.92 24
77 *dDocent_Contig_13269 73.64 NA 88.39 24
78 *dDocent_Contig_18700 74.01 NA 88.76 24
79 *dDocent_Contig_27406 75.22 47.21 91.95 24
80 *dDocent_Contig_17935 75.22 NA 91.25 24
81 *dDocent_Contig_17020 75.8 47.79 80.86 24
82 *dDocent_Contig_60730 76.09 47.93 94 24
83 *dDocent_Contig_138223 76.09 48.08 91.95 24
84 *dDocent_Contig_3405 76.09 48.08 NA 24
85 *dDocent_Contig_118429 76.09 NA 91.95 24
86 *dDocent_Contig_97641 76.09 NA 93.05 24
87 *dDocent_Contig_46594 77.25 49.24 NA 24
88 *dDocent_Contig_299843 79.04 51.03 NA 24
89 *dDocent_Contig_31915 99.49 NA 99.49 24
90 *dDocent_Contig_84432 104.61 NA 104.61 24
