LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_80030 0 NA 0 3
2 *dDocent_Contig_100674 6.54999999999999 0 NA 3
3 *dDocent_Contig_95474 6.54999999999999 0 NA 3
4 *dDocent_Contig_78438 7.12999999999999 0.58 6.74 3
5 *dDocent_Contig_4588 7.12999999999999 0.58 6.06 3
6 *dDocent_Contig_266211 7.22 NA 7.22 3
7 *dDocent_Contig_3740 7.26999999999999 0.72 NA 3
8 *dDocent_Contig_61474 7.26999999999999 0.72 NA 3
9 *dDocent_Contig_230000 7.7 0.87 7.7 3
10 *dDocent_Contig_169404 8.38 1.15 NA 3
11 *dDocent_Contig_32901 10.74 3.51 12.02 3
12 *dDocent_Contig_378115 10.74 3.51 NA 3
13 *dDocent_Contig_75511 12.02 NA 12.02 3
14 *dDocent_Contig_8649 12.18 NA 12.18 3
15 *dDocent_Contig_21262 12.21 4.98 NA 3
16 *dDocent_Contig_16993 12.34 NA 12.34 3
17 *dDocent_Contig_247125 12.67 NA 12.67 3
18 *dDocent_Contig_14172 13.24 6.01 NA 3
19 *dDocent_Contig_182302 13.92 6.69 NA 3
20 *dDocent_Contig_45271 14.26 7.03 NA 3
21 *dDocent_Contig_83754 14.84 7.61 NA 3
22 *dDocent_Contig_195456 14.84 7.61 NA 3
23 *dDocent_Contig_729 15.41 8.18 NA 3
24 *dDocent_Contig_29774 15.41 8.18 NA 3
25 *dDocent_Contig_25395 15.62 NA 15.62 3
26 *dDocent_Contig_180392 17.35 10.12 17.35 3
27 *dDocent_Contig_15560 17.35 NA 17.35 3
28 *dDocent_Contig_307898 18.73 NA 18.73 3
29 *dDocent_Contig_8534 20.47 NA 20.47 3
30 *dDocent_Contig_698 20.75 11.32 20.81 3
31 *dDocent_Contig_4651 21.15 11.72 21.15 3
32 *dDocent_Contig_6648 21.15 NA 21.15 3
33 *dDocent_Contig_17667 21.79 NA 21.79 3
34 *dDocent_Contig_166328 23.2 13.77 NA 3
35 *dDocent_Contig_57388 23.61 NA 23.61 3
36 *dDocent_Contig_238787 24.84 14.64 24.9 3
37 *dDocent_Contig_150253 25.04 15.61 NA 3
38 *dDocent_Contig_38113 25.36 15.93 NA 3
39 *dDocent_Contig_125950 27.32 NA 34.76 3
40 *dDocent_Contig_10555 27.62 18.19 NA 3
41 *dDocent_Contig_34090 29.29 19.86 NA 3
42 *dDocent_Contig_61117 31.79 20.86 44.99 3
43 *dDocent_Contig_2152 31.79 22.94 NA 3
44 *dDocent_Contig_39281 31.79 23.24 26.03 3
45 *dDocent_Contig_85814 31.79 27.65 39.23 3
46 *dDocent_Contig_26636 31.79 NA 28.62 3
47 *dDocent_Contig_14431 31.79 NA 28.98 3
48 *dDocent_Contig_215424 31.79 NA 30.61 3
49 *dDocent_Contig_73723 31.79 NA 30.61 3
50 *dDocent_Contig_5320 31.79 NA 30.61 3
51 *dDocent_Contig_28930 32.67 23.24 NA 3
52 *dDocent_Contig_61809 32.67 23.24 NA 3
53 *dDocent_Contig_12285 32.81 27.99 NA 3
54 *dDocent_Contig_41257 33.83 23.24 32.68 3
55 *dDocent_Contig_2289 33.83 24.4 NA 3
56 *dDocent_Contig_39621 33.83 24.4 NA 3
57 *dDocent_Contig_21675 33.83 29.01 NA 3
58 *dDocent_Contig_38564 33.83 29.35 NA 3
59 *dDocent_Contig_110 33.83 29.69 30.61 3
60 *dDocent_Contig_368763 33.83 29.69 30.61 3
61 *dDocent_Contig_240497 35.6 26.68 45.53 3
62 *dDocent_Contig_12387 35.67 30.85 NA 3
63 *dDocent_Contig_16591 37.23 NA 47.16 3
64 *dDocent_Contig_38050 37.23 NA 47.16 3
65 *dDocent_Contig_35078 37.71 NA 47.64 3
66 *dDocent_Contig_44547 38.19 NA 48.12 3
67 *dDocent_Contig_39469 38.19 NA 48.12 3
68 *dDocent_Contig_117020 38.19 NA 48.12 3
69 *dDocent_Contig_66002 38.74 33.92 NA 3
70 *dDocent_Contig_18636 39.39 NA 49.32 3
71 *dDocent_Contig_32499 39.87 NA 49.8 3
72 *dDocent_Contig_11380 43.95 39.13 NA 3
73 *dDocent_Contig_788 45.21 NA 55.14 3
74 *dDocent_Contig_319146 45.91 41.09 NA 3
75 *dDocent_Contig_17517 48.05 NA 57.98 3
76 *dDocent_Contig_79488 48.7 NA 58.63 3
77 *dDocent_Contig_71287 49.02 43.84 62.48 3
78 *dDocent_Contig_24259 49.02 44.2 NA 3
79 *dDocent_Contig_134 49.02 44.2 61.84 3
80 *dDocent_Contig_67603 49.02 44.2 58.95 3
81 *dDocent_Contig_105203 49.02 NA 59.26 3
82 *dDocent_Contig_72018 49.02 NA 59.26 3
83 *dDocent_Contig_83495 49.02 NA 59.27 3
84 *dDocent_Contig_17343 49.02 NA 59.27 3
85 *dDocent_Contig_105322 49.02 NA 59.27 3
86 *dDocent_Contig_3179 49.02 NA 60.23 3
87 *dDocent_Contig_4853 49.02 NA 61.44 3
88 *dDocent_Contig_276420 50.05 45.23 52.11 3
89 *dDocent_Contig_67538 50.39 NA 63.21 3
90 *dDocent_Contig_186532 51.13 NA 63.95 3
91 *dDocent_Contig_3831 52.23 NA 65.05 3
92 *dDocent_Contig_52936 52.23 NA 65.05 3
93 *dDocent_Contig_61696 52.23 NA 65.05 3
94 *dDocent_Contig_23529 53.22 NA 66.04 3
95 *dDocent_Contig_72287 56.22 NA 69.04 3
96 *dDocent_Contig_325604 57.88 49.61 70.7 3
97 *dDocent_Contig_27754 58.2 49.61 71.02 3
98 *dDocent_Contig_49251 58.2 49.61 NA 3
99 *dDocent_Contig_279405 58.2 NA 71.02 3
100 *dDocent_Contig_247566 59.17 NA 71.99 3
101 *dDocent_Contig_596 60.79 49.61 75.73 3
102 *dDocent_Contig_36330 60.79 49.91 73.61 3
103 *dDocent_Contig_111953 60.79 50.25 NA 3
104 *dDocent_Contig_97990 60.79 NA 74.55 3
105 *dDocent_Contig_103632 60.79 NA 75.02 3
106 *dDocent_Contig_22567 60.79 NA 75.02 3
107 *dDocent_Contig_325432 63.98 NA 76.8 3
108 *dDocent_Contig_76015 64 53.52 NA 3
109 *dDocent_Contig_161221 64.33 53.92 77.15 3
110 *dDocent_Contig_120071 65.13 54.65 NA 3
111 *dDocent_Contig_82357 67.45 NA 80.27 3
112 *dDocent_Contig_359129 70.09 NA 82.91 3
113 *dDocent_Contig_28276 71.22 NA 84.04 3
114 *dDocent_Contig_2867 71.7 58.97 86.16 3
115 *dDocent_Contig_23649 71.7 61.22 81.77 3
116 *dDocent_Contig_2842 71.7 NA 84.52 3
117 *dDocent_Contig_62402 71.7 NA 84.52 3
118 *dDocent_Contig_40681 71.7 NA 84.52 3
119 *dDocent_Contig_160109 71.7 NA 85 3
120 *dDocent_Contig_92932 72.98 62.5 NA 3
121 *dDocent_Contig_19294 73.73 NA 86.55 3
122 *dDocent_Contig_31814 75.55 65.07 NA 3
123 *dDocent_Contig_68910 76.42 65.94 NA 3
124 *dDocent_Contig_372133 78.48 68 NA 3
125 *dDocent_Contig_12065 79.07 68.59 86.93 3
126 *dDocent_Contig_38257 79.7 69.22 NA 3
127 *dDocent_Contig_352629 82.47 71.99 NA 3
128 *dDocent_Contig_23138 82.47 71.99 NA 3
129 *dDocent_Contig_262469 84.69 74.21 NA 3
130 *dDocent_Contig_34072 85.99 75.2 89.81 3
131 *dDocent_Contig_5548 85.99 82.5 NA 3
132 *dDocent_Contig_88151 85.99 82.64 NA 3
133 *dDocent_Contig_360 85.99 82.93 86.93 3
134 *dDocent_Contig_399470 85.99 NA 88.37 3
135 *dDocent_Contig_230503 86.64 NA 93.73 3
136 *dDocent_Contig_131796 86.7 NA 90.52 3
137 *dDocent_Contig_257 86.81 77.4 90.63 3
138 *dDocent_Contig_32945 86.91 76.43 NA 3
139 *dDocent_Contig_62646 86.91 77.11 90.73 3
140 *dDocent_Contig_3502 87.02 77.11 90.84 3
141 *dDocent_Contig_45876 87.18 NA 91 3
142 *dDocent_Contig_4163 87.34 77.84 94.43 3
143 *dDocent_Contig_377178 87.34 78.27 NA 3
144 *dDocent_Contig_174148 87.34 78.27 NA 3
145 *dDocent_Contig_3932 87.34 78.65 91.16 3
146 *dDocent_Contig_12309 87.34 79.78 91.16 3
147 *dDocent_Contig_12852 87.34 80.15 91.16 3
148 *dDocent_Contig_99894 87.34 NA 91.16 3
149 *dDocent_Contig_75983 87.34 NA 91.16 3
150 *dDocent_Contig_300979 88.3 NA 92.12 3
151 *dDocent_Contig_224972 88.3 NA 92.12 3
152 *dDocent_Contig_20605 88.3 NA 92.12 3
153 *dDocent_Contig_17645 88.38 81.41 NA 3
154 *dDocent_Contig_29581 88.7 81.73 NA 3
155 *dDocent_Contig_104875 88.7 81.73 92.52 3
156 *dDocent_Contig_32879 88.71 NA 95.8 3
157 *dDocent_Contig_2641 89.32 82.35 NA 3
158 *dDocent_Contig_65214 89.77 83.22 NA 3
159 *dDocent_Contig_25202 89.77 83.22 NA 3
160 *dDocent_Contig_23190 89.77 83.22 NA 3
161 *dDocent_Contig_91505 89.77 83.22 NA 3
162 *dDocent_Contig_3906 90.55 NA 97.64 3
163 *dDocent_Contig_10702 91.52 77.26 100.23 3
164 *dDocent_Contig_37125 91.52 83.22 100.23 3
165 *dDocent_Contig_222489 91.52 84.97 NA 3
166 *dDocent_Contig_221136 91.52 NA 98.61 3
167 *dDocent_Contig_104270 91.52 NA 99.91 3
168 *dDocent_Contig_1254 92.8 86.25 NA 3
169 *dDocent_Contig_4379 93.14 NA 100.23 3
170 *dDocent_Contig_14719 93.14 NA 100.23 3
171 *dDocent_Contig_29508 93.14 NA 100.23 3
172 *dDocent_Contig_2858 95.09 NA 102.18 3
173 *dDocent_Contig_34334 109.04 NA 109.04 3
