LOCUS POS POS_FamA POS_FamB
*dDocent_Contig_122835 0 NA 0
*dDocent_Contig_1791 3.43 NA 3.43
*dDocent_Contig_51356 3.59 NA 3.59
*dDocent_Contig_62716 3.76 NA 3.76
*dDocent_Contig_205084 3.76 NA 3.76
*dDocent_Contig_1023 3.76 NA 3.76
*dDocent_Contig_12942 4.09 NA 4.09
*dDocent_Contig_52213 4.42 0 NA
*dDocent_Contig_92423 4.42 0.62 4.09
*dDocent_Contig_53933 4.42 NA 4.42
*dDocent_Contig_131586 5.04 0.62 NA
*dDocent_Contig_84119 5.04 0.62 NA
*dDocent_Contig_8082 5.04 0.62 NA
*dDocent_Contig_81937 5.19 0.77 NA
*dDocent_Contig_51274 5.19 0.77 NA
*dDocent_Contig_151933 5.19 0.77 NA
*dDocent_Contig_107843 5.19 0.77 NA
*dDocent_Contig_2388 5.19 0.77 NA
*dDocent_Contig_39533 5.35 0.93 5.09
*dDocent_Contig_154055 5.35 0.93 NA
*dDocent_Contig_393412 5.35 0.93 NA
*dDocent_Contig_139360 5.35 0.93 NA
*dDocent_Contig_187 5.35 0.93 NA
*dDocent_Contig_54298 5.35 NA 5.76
*dDocent_Contig_10610 5.5 1.08 NA
*dDocent_Contig_9487 5.66 1.24 6.1
*dDocent_Contig_207044 5.66 NA 6.78
*dDocent_Contig_63898 5.66 NA 8.5
*dDocent_Contig_352590 6.28 1.86 NA
*dDocent_Contig_70673 8.45 4.03 NA
*dDocent_Contig_146359 8.45 4.03 NA
*dDocent_Contig_1537 8.45 4.03 NA
*dDocent_Contig_356077 8.74 NA 11.62
*dDocent_Contig_228826 8.76 4.34 NA
*dDocent_Contig_98083 8.76 4.34 NA
*dDocent_Contig_17871 8.91 NA 11.79
*dDocent_Contig_20895 8.91 NA 11.79
*dDocent_Contig_93641 8.91 NA 11.79
*dDocent_Contig_25692 8.91 NA 11.79
*dDocent_Contig_8598 8.91 NA 11.79
*dDocent_Contig_117120 8.91 NA 11.95
*dDocent_Contig_3011 9.07 4.65 11.95
*dDocent_Contig_109605 10.61 6.19 NA
*dDocent_Contig_57233 11.54 7.12 NA
*dDocent_Contig_256757 11.54 7.12 14.82
*dDocent_Contig_1011 12.77 8.35 NA
*dDocent_Contig_42589 12.9 NA 16.18
*dDocent_Contig_18514 14.64 10.22 NA
*dDocent_Contig_283544 16.51 12.09 NA
*dDocent_Contig_25574 16.67 12.25 NA
*dDocent_Contig_6967 16.67 12.25 NA
*dDocent_Contig_12895 16.82 12.4 NA
*dDocent_Contig_12922 17.75 13.33 NA
*dDocent_Contig_45214 19 14.58 25.06
*dDocent_Contig_20158 19 NA 23.09
*dDocent_Contig_39098 20.03 NA 25.72
*dDocent_Contig_372229 21.49 17.07 26.39
*dDocent_Contig_33783 23.04 18.62 NA
*dDocent_Contig_117548 23.44 NA 29.5
*dDocent_Contig_32419 24.6 20.18 NA
*dDocent_Contig_55414 24.6 20.18 NA
*dDocent_Contig_109626 24.6 20.18 NA
*dDocent_Contig_6233 24.91 20.49 NA
*dDocent_Contig_101570 25.22 20.8 NA
*dDocent_Contig_76593 25.37 20.95 NA
*dDocent_Contig_329394 25.37 20.95 NA
*dDocent_Contig_20418 25.53 20.95 32.24
*dDocent_Contig_123863 25.53 21.11 NA
*dDocent_Contig_17094 25.53 NA 31.22
*dDocent_Contig_12576 25.53 NA 31.9
*dDocent_Contig_85008 26.88 NA 32.57
*dDocent_Contig_177269 27.08 22.66 NA
*dDocent_Contig_3978 27.39 22.97 NA
*dDocent_Contig_7766 27.55 NA 33.24
*dDocent_Contig_21218 27.55 NA 33.24
*dDocent_Contig_24561 27.55 NA 33.24
*dDocent_Contig_124556 27.55 NA 33.24
*dDocent_Contig_372715 27.7 23.28 NA
*dDocent_Contig_6257 28.01 23.59 NA
*dDocent_Contig_206752 28.01 23.59 NA
*dDocent_Contig_56581 28.01 23.59 NA
*dDocent_Contig_210808 30.17 25.75 33.24
*dDocent_Contig_47183 30.5 NA 33.57
*dDocent_Contig_374605 30.67 NA 33.74
*dDocent_Contig_1510 30.83 NA 33.9
*dDocent_Contig_4858 31.1 26.68 NA
*dDocent_Contig_269074 34.19 29.77 NA
*dDocent_Contig_44060 34.26 NA 37.33
*dDocent_Contig_4144 34.6 NA 37.67
*dDocent_Contig_40222 35.43 31.01 NA
*dDocent_Contig_13446 35.43 31.01 NA
*dDocent_Contig_225051 35.45 NA 38.52
*dDocent_Contig_316462 37.9 33.48 NA
*dDocent_Contig_112373 39.8 NA 42.87
*dDocent_Contig_68707 40.8 NA 43.87
*dDocent_Contig_54366 41.47 NA 44.54
*dDocent_Contig_152786 42.48 NA 45.55
*dDocent_Contig_172365 43.48 NA 46.55
*dDocent_Contig_27537 46.91 NA 49.98
*dDocent_Contig_23556 48.6 NA 51.67
*dDocent_Contig_14056 48.93 NA 52
*dDocent_Contig_17120 50.66 NA 53.73
*dDocent_Contig_6502 53.81 NA 56.88
*dDocent_Contig_14694 56.24 NA 59.31
*dDocent_Contig_79022 56.41 NA 59.48
*dDocent_Contig_283055 56.57 NA 59.64
*dDocent_Contig_39782 58.36 NA 61.43
*dDocent_Contig_36696 65.21 NA 65.21
*dDocent_Contig_34200 67.93 NA 67.93
