[1] "# markers: 141"
[1] "# bins: 121"
[1] "# constraints: 162"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_246896 < *dDocent_Contig_273575"
[1] "Map 1: *dDocent_Contig_273666 < *dDocent_Contig_29194"
[1] "Map 2: *dDocent_Contig_21388 < *dDocent_Contig_29172"
[1] "Map 2: *dDocent_Contig_159288 < *dDocent_Contig_21007"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 62.47"
   map  RMSE
1    1  5.85
2    2 14.71
3 mean 10.28
4   sd  6.27
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 86.77"
   map  RMSE
1    1  6.27
2    2 13.77
3 mean 10.02
4   sd  5.31
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 85.58"
   map  RMSE
1    1  4.95
2    2 13.71
3 mean  9.33
4   sd  6.19
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 85.12"
   map  RMSE
1    1  4.95
2    2 13.76
3 mean  9.35
4   sd  6.23
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1  4.35
2    2 13.11
3 mean  8.73
4   sd  6.20
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 83.11"
   map  RMSE
1    1  4.97
2    2 12.52
3 mean  8.74
4   sd  5.34
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 83.57"
   map  RMSE
1    1  4.85
2    2 13.02
3 mean  8.93
4   sd  5.78
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 83.23"
   map  RMSE
1    1  5.86
2    2 11.46
3 mean  8.66
4   sd  3.96
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 82.43"
   map  RMSE
1    1  5.88
2    2 11.55
3 mean  8.72
4   sd  4.01
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1  7.44
2    2 10.15
3 mean  8.79
4   sd  1.92
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 84.24"
   map RMSE
1    1 7.60
2    2 9.96
3 mean 8.78
4   sd 1.67
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1  7.46
2    2 10.17
3 mean  8.81
4   sd  1.91
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1  7.80
2    2 10.01
3 mean  8.90
4   sd  1.56
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1  7.70
2    2 10.14
3 mean  8.92
4   sd  1.72
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 83.34"
   map  RMSE
1    1  6.78
2    2 10.84
3 mean  8.81
4   sd  2.87
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 83.34"
   map  RMSE
1    1  6.74
2    2 10.84
3 mean  8.79
4   sd  2.91
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 84.23"
   map  RMSE
1    1  7.66
2    2 10.16
3 mean  8.91
4   sd  1.77
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 84.01"
   map  RMSE
1    1  7.62
2    2 10.18
3 mean  8.90
4   sd  1.81
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 83.47"
   map  RMSE
1    1  7.89
2    2 10.00
3 mean  8.94
4   sd  1.49
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 83.58"
   map RMSE
1    1 8.42
2    2 9.67
3 mean 9.05
4   sd 0.88
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 83.6"
   map RMSE
1    1 8.54
2    2 9.52
3 mean 9.03
4   sd 0.69
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 83.72"
   map RMSE
1    1 8.90
2    2 9.19
3 mean 9.04
4   sd 0.20
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 83.77"
   map RMSE
1    1 9.04
2    2 9.07
3 mean 9.06
4   sd 0.02
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 84.45"
   map RMSE
1    1 9.74
2    2 8.52
3 mean 9.13
4   sd 0.86
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 84.46"
   map RMSE
1    1 9.81
2    2 8.45
3 mean 9.13
4   sd 0.96
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.01
2    2  8.31
3 mean  9.16
4   sd  1.20
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.07
2    2  8.21
3 mean  9.14
4   sd  1.31
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 84.44"
   map  RMSE
1    1 10.07
2    2  8.21
3 mean  9.14
4   sd  1.31
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 84.44"
   map  RMSE
1    1 10.18
2    2  8.16
3 mean  9.17
4   sd  1.43
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.25
2    2  8.11
3 mean  9.18
4   sd  1.51
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.25
2    2  8.11
3 mean  9.18
4   sd  1.52
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.25
2    2  8.10
3 mean  9.18
4   sd  1.52
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.36
2    2  8.05
3 mean  9.20
4   sd  1.63
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.41
2    2  8.00
3 mean  9.20
4   sd  1.70
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.43
2    2  7.99
3 mean  9.21
4   sd  1.73
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.41
2    2  8.01
3 mean  9.21
4   sd  1.69
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.42
2    2  8.00
3 mean  9.21
4   sd  1.71
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.53
2    2  7.95
3 mean  9.24
4   sd  1.82
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.54
2    2  7.93
3 mean  9.24
4   sd  1.85
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.54
2    2  7.93
3 mean  9.24
4   sd  1.84
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.55
2    2  7.92
3 mean  9.24
4   sd  1.86
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.61
2    2  7.89
3 mean  9.25
4   sd  1.92
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.61
2    2  7.89
3 mean  9.25
4   sd  1.92
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.61
2    2  7.89
3 mean  9.25
4   sd  1.92
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.62
2    2  7.89
3 mean  9.25
4   sd  1.93
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.62
2    2  7.89
3 mean  9.26
4   sd  1.93
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.66
2    2  7.85
3 mean  9.26
4   sd  1.99
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.67
2    2  7.85
3 mean  9.26
4   sd  1.99
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.66
2    2  7.85
3 mean  9.26
4   sd  1.99
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.69
2    2  7.83
3 mean  9.26
4   sd  2.02
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.69
2    2  7.83
3 mean  9.26
4   sd  2.02
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.70
2    2  7.83
3 mean  9.26
4   sd  2.03
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.71
2    2  7.81
3 mean  9.26
4   sd  2.05
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.71
2    2  7.80
3 mean  9.26
4   sd  2.06
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.71
2    2  7.80
3 mean  9.26
4   sd  2.06
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.74
2    2  7.78
3 mean  9.26
4   sd  2.09
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.75
2    2  7.77
3 mean  9.26
4   sd  2.11
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.74
2    2  7.77
3 mean  9.25
4   sd  2.10
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.81
2    2  7.73
3 mean  9.27
4   sd  2.18
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.83
2    2  7.73
3 mean  9.28
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.82
2    2  7.73
3 mean  9.27
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.83
2    2  7.71
3 mean  9.27
4   sd  2.20
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.81
2    2  7.72
3 mean  9.26
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.80
2    2  7.70
3 mean  9.25
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.81
2    2  7.69
3 mean  9.25
4   sd  2.20
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.80
2    2  7.70
3 mean  9.25
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.80
2    2  7.71
3 mean  9.25
4   sd  2.18
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.79
2    2  7.72
3 mean  9.25
4   sd  2.17
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.79
2    2  7.72
3 mean  9.25
4   sd  2.17
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 10.78
2    2  7.72
3 mean  9.25
4   sd  2.16
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 83.01"
   map RMSE
1    1 9.30
2    2 8.65
3 mean 8.98
4   sd 0.46
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 86.51"
   map  RMSE
1    1 11.95
2    2  6.41
3 mean  9.18
4   sd  3.92
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 78.37"
   map  RMSE
1    1  4.40
2    2 12.37
3 mean  8.39
4   sd  5.63
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 78.47"
   map  RMSE
1    1  4.60
2    2 12.26
3 mean  8.43
4   sd  5.42
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 80.34"
   map  RMSE
1    1  6.17
2    2 10.82
3 mean  8.49
4   sd  3.29
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 80.03"
   map  RMSE
1    1  5.88
2    2 11.06
3 mean  8.47
4   sd  3.66
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 87.84"
   map  RMSE
1    1 12.59
2    2  6.15
3 mean  9.37
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 75.79"
   map  RMSE
1    1  2.32
2    2 14.52
3 mean  8.42
4   sd  8.63
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 77.78"
   map  RMSE
1    1  3.75
2    2 12.90
3 mean  8.33
4   sd  6.48
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 89.05"
   map  RMSE
1    1 13.22
2    2  6.06
3 mean  9.64
4   sd  5.06
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 85.77"
   map  RMSE
1    1 10.58
2    2  7.15
3 mean  8.87
4   sd  2.42
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 157.51"
   map  RMSE
1    1 81.34
2    2 68.15
3 mean 74.75
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 157.79"
   map  RMSE
1    1 81.79
2    2 68.48
3 mean 75.14
4   sd  9.41
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 159.79"
   map  RMSE
1    1 86.61
2    2 72.06
3 mean 79.33
4   sd 10.29
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 164.26"
   map  RMSE
1    1 95.35
2    2 78.57
3 mean 86.96
4   sd 11.86
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 160.84"
   map  RMSE
1    1 91.53
2    2 75.15
3 mean 83.34
4   sd 11.58
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 158.69"
   map  RMSE
1    1 83.58
2    2 69.59
3 mean 76.59
4   sd  9.90
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 159.39"
   map  RMSE
1    1 84.00
2    2 70.24
3 mean 77.12
4   sd  9.73
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 159.39"
   map  RMSE
1    1 83.78
2    2 70.27
3 mean 77.03
4   sd  9.56
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 161.02"
   map  RMSE
1    1 92.12
2    2 75.55
3 mean 83.83
4   sd 11.72
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 167.87"
   map  RMSE
1    1 98.71
2    2 82.06
3 mean 90.39
4   sd 11.77
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 159.98"
   map  RMSE
1    1 91.26
2    2 74.66
3 mean 82.96
4   sd 11.74
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 172.98"
   map  RMSE
1    1 94.58
2    2 78.93
3 mean 86.76
4   sd 11.06
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 161.78"
   map  RMSE
1    1 90.24
2    2 74.43
3 mean 82.34
4   sd 11.18
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 165.25"
   map  RMSE
1    1 92.42
2    2 75.68
3 mean 84.05
4   sd 11.83
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 160.39"
   map  RMSE
1    1 87.98
2    2 73.02
3 mean 80.50
4   sd 10.58
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 216.84"
   map   RMSE
1    1 141.09
2    2 126.94
3 mean 134.01
4   sd  10.01
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 203.71"
   map   RMSE
1    1 127.25
2    2 112.36
3 mean 119.81
4   sd  10.53
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 208.64"
   map   RMSE
1    1 131.32
2    2 115.36
3 mean 123.34
4   sd  11.29
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 200.31"
   map   RMSE
1    1 125.63
2    2 109.60
3 mean 117.61
4   sd  11.33
