LOCUS POS POS_FamA POS_FamB
*dDocent_Contig_95474 0 0 NA
*dDocent_Contig_78438 0.770000000000002 0.62 0
*dDocent_Contig_4588 0.770000000000002 0.62 0.33
*dDocent_Contig_3740 0.770000000000002 0.77 NA
*dDocent_Contig_61474 0.770000000000002 0.77 NA
*dDocent_Contig_230000 0.93 0.93 NA
*dDocent_Contig_169404 1.24 1.24 NA
*dDocent_Contig_266211 1.65 NA 0.33
*dDocent_Contig_75511 1.65 NA 0.33
*dDocent_Contig_32901 3.95 2.93 4.47
*dDocent_Contig_21262 3.95 3.95 NA
*dDocent_Contig_14172 4.63 4.63 NA
*dDocent_Contig_182302 5.31 5.31 NA
*dDocent_Contig_45271 5.62 5.62 NA
*dDocent_Contig_83754 6.23 6.23 NA
*dDocent_Contig_195456 6.23 6.23 NA
*dDocent_Contig_729 6.54 6.54 NA
*dDocent_Contig_29774 6.54 6.54 NA
*dDocent_Contig_180392 7.78 7.78 NA
*dDocent_Contig_698 8.41 8.41 NA
*dDocent_Contig_4651 10.88 8.72 13.13
*dDocent_Contig_166328 10.88 10.88 NA
*dDocent_Contig_6648 14.45 NA 13.13
*dDocent_Contig_238787 14.78 11.8 15.88
*dDocent_Contig_150253 14.78 12.83 NA
*dDocent_Contig_38113 14.78 13.17 NA
*dDocent_Contig_17667 14.78 NA 13.46
*dDocent_Contig_57388 14.78 NA 15.03
*dDocent_Contig_10555 15.55 15.55 NA
*dDocent_Contig_61117 18.35 16.79 17.9
*dDocent_Contig_41257 18.35 18.35 NA
*dDocent_Contig_28930 18.35 18.35 NA
*dDocent_Contig_61809 18.35 18.35 NA
*dDocent_Contig_2152 18.35 18.35 NA
*dDocent_Contig_2289 19.58 19.58 NA
*dDocent_Contig_39621 19.58 19.58 NA
*dDocent_Contig_12285 20.97 20.97 NA
*dDocent_Contig_26636 21.24 NA 19.92
*dDocent_Contig_21675 22.01 22.01 NA
*dDocent_Contig_38564 22.36 22.36 NA
*dDocent_Contig_368763 22.7 22.7 21.38
*dDocent_Contig_110 22.7 22.7 21.38
*dDocent_Contig_215424 22.7 NA 21.38
*dDocent_Contig_5320 22.92 NA 21.6
*dDocent_Contig_73723 22.92 NA 21.6
*dDocent_Contig_125950 23.26 NA 21.94
*dDocent_Contig_12387 23.63 23.63 NA
*dDocent_Contig_16591 24.95 NA 23.63
*dDocent_Contig_38050 24.95 NA 23.63
*dDocent_Contig_35078 25.28 NA 23.96
*dDocent_Contig_44547 25.61 NA 24.29
*dDocent_Contig_117020 25.61 NA 24.29
*dDocent_Contig_39469 25.61 NA 24.29
*dDocent_Contig_18636 26.62 NA 25.3
*dDocent_Contig_72018 27.28 NA 25.96
*dDocent_Contig_105203 27.28 NA 25.96
*dDocent_Contig_83495 27.28 NA 25.96
*dDocent_Contig_79488 27.28 NA 25.96
*dDocent_Contig_11380 27.34 27.34 NA
*dDocent_Contig_17517 27.95 NA 26.63
*dDocent_Contig_17343 28.96 NA 27.64
*dDocent_Contig_2858 30.07 NA 28.75
*dDocent_Contig_276420 30.83 30.83 NA
*dDocent_Contig_4853 31.18 NA 29.86
*dDocent_Contig_105322 31.18 NA 29.86
*dDocent_Contig_67603 31.7 31.7 NA
*dDocent_Contig_134 31.7 31.7 NA
*dDocent_Contig_24259 31.7 31.7 NA
*dDocent_Contig_71287 32.08 32.08 NA
*dDocent_Contig_186532 32.66 NA 31.34
*dDocent_Contig_3831 33.66 33.23 32.34
*dDocent_Contig_52936 33.66 NA 32.34
*dDocent_Contig_61696 33.66 NA 32.34
*dDocent_Contig_23529 34.69 NA 33.37
*dDocent_Contig_36330 37.02 37.02 NA
*dDocent_Contig_325604 37.02 37.02 NA
*dDocent_Contig_111953 37.02 37.02 NA
*dDocent_Contig_72287 37.8 NA 36.48
*dDocent_Contig_27754 39.17 37.02 37.85
*dDocent_Contig_279405 39.17 NA 37.85
*dDocent_Contig_97990 39.5 NA 38.18
*dDocent_Contig_103632 40.17 NA 38.85
*dDocent_Contig_22567 40.17 NA 38.85
*dDocent_Contig_161221 41.29 40.51 40.53
*dDocent_Contig_120071 41.29 41.29 NA
*dDocent_Contig_325432 41.85 NA 40.53
*dDocent_Contig_352629 43.71 43.71 NA
*dDocent_Contig_82357 43.9 NA 42.58
*dDocent_Contig_23649 45.95 48.39 44.63
*dDocent_Contig_28276 47.98 NA 46.66
*dDocent_Contig_160109 48.64 NA 47.32
*dDocent_Contig_92932 49.76 49.76 NA
*dDocent_Contig_19294 49.99 NA 48.67
*dDocent_Contig_399470 51.68 NA 50.36
*dDocent_Contig_31814 52.13 52.13 NA
*dDocent_Contig_34072 52.35 NA 51.03
*dDocent_Contig_68910 53.06 53.06 NA
*dDocent_Contig_372133 55.23 55.23 NA
*dDocent_Contig_12065 55.85 55.85 NA
*dDocent_Contig_38257 55.86 56.47 NA
*dDocent_Contig_262469 55.86 57.71 NA
*dDocent_Contig_32945 55.86 58.33 NA
*dDocent_Contig_62646 55.86 58.64 51.03
*dDocent_Contig_3502 55.86 58.64 51.03
*dDocent_Contig_10702 56.19 58.8 NA
*dDocent_Contig_257 56.19 58.95 NA
*dDocent_Contig_4163 56.19 59.11 NA
*dDocent_Contig_377178 56.19 59.26 NA
*dDocent_Contig_174148 56.19 59.26 NA
*dDocent_Contig_3932 56.19 59.57 NA
*dDocent_Contig_12852 56.19 60.5 NA
*dDocent_Contig_12309 56.19 60.5 51.36
*dDocent_Contig_17090 56.19 61.74 NA
*dDocent_Contig_104875 56.19 62.05 52.36
*dDocent_Contig_224972 56.19 NA 52.03
*dDocent_Contig_2842 56.19 NA 52.19
*dDocent_Contig_40681 56.19 NA 52.19
*dDocent_Contig_62402 56.19 NA 52.19
*dDocent_Contig_359129 56.19 NA 52.19
*dDocent_Contig_230503 56.19 NA 53.36
*dDocent_Contig_3906 56.19 NA 54.71
*dDocent_Contig_45876 56.19 NA 54.87
*dDocent_Contig_75983 56.19 NA 54.87
*dDocent_Contig_4379 56.36 NA 55.04
*dDocent_Contig_17645 58.67 62.05 NA
*dDocent_Contig_29581 58.67 62.05 NA
*dDocent_Contig_88151 58.67 62.99 NA
*dDocent_Contig_37125 58.67 63.6 55.04
*dDocent_Contig_104270 58.67 NA 55.7
*dDocent_Contig_221136 58.67 NA 57.05
*dDocent_Contig_25202 63.6 63.6 NA
*dDocent_Contig_23190 63.6 63.6 NA
*dDocent_Contig_91505 63.6 63.6 NA
*dDocent_Contig_65214 63.6 63.6 NA
*dDocent_Contig_222489 65.46 65.46 NA
*dDocent_Contig_1254 66.74 66.74 NA
