LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_64385 0 0 NA 5
2 *dDocent_Contig_30805 0 6.26 93.09 5
3 *dDocent_Contig_23388 0 7.42 NA 5
4 *dDocent_Contig_2358 0 8.01 NA 5
5 *dDocent_Contig_186256 0 8.01 NA 5
6 *dDocent_Contig_394238 0 8.01 NA 5
7 *dDocent_Contig_42589 4.76999999999999 NA 0 5
8 *dDocent_Contig_1791 6.71999999999999 NA 1.95 5
9 *dDocent_Contig_62716 7.36999999999999 NA 2.6 5
10 *dDocent_Contig_45005 7.36999999999999 NA 2.6 5
11 *dDocent_Contig_205084 7.36999999999999 NA 2.6 5
12 *dDocent_Contig_1023 7.36999999999999 NA 2.6 5
13 *dDocent_Contig_12942 8.58 NA 3.81 5
14 *dDocent_Contig_69118 8.64000000000002 23.6 NA 5
15 *dDocent_Contig_17871 8.98 NA 4.21 5
16 *dDocent_Contig_8598 8.98 NA 4.21 5
17 *dDocent_Contig_93641 8.98 NA 4.21 5
18 *dDocent_Contig_9487 12.61 73.44 6.62 5
19 *dDocent_Contig_39878 12.61 NA 7.42 5
20 *dDocent_Contig_207044 12.61 NA 7.84 5
21 *dDocent_Contig_36368 15.13 NA 10.36 5
22 *dDocent_Contig_63898 15.62 NA 10.85 5
23 *dDocent_Contig_65319 16.1 NA 11.33 5
24 *dDocent_Contig_32011 17.71 NA 12.94 5
25 *dDocent_Contig_34901 26.2 26.2 75.62 5
26 *dDocent_Contig_57614 26.2 28.12 NA 5
27 *dDocent_Contig_252478 26.2 30.05 NA 5
28 *dDocent_Contig_15254 26.2 30.34 NA 5
29 *dDocent_Contig_14056 26.2 NA 74.98 5
30 *dDocent_Contig_3817 32.18 8.01 94.05 5
31 *dDocent_Contig_97890 32.18 8.36 NA 5
32 *dDocent_Contig_79022 32.18 NA 93.57 5
33 *dDocent_Contig_6257 33.97 48.93 NA 5
34 *dDocent_Contig_206752 33.97 48.93 NA 5
35 *dDocent_Contig_56581 33.97 48.93 NA 5
36 *dDocent_Contig_372715 34.26 49.22 NA 5
37 *dDocent_Contig_3978 34.55 49.51 NA 5
38 *dDocent_Contig_177269 34.84 49.8 NA 5
39 *dDocent_Contig_39098 35.47 NA 30.7 5
40 *dDocent_Contig_75671 35.74 11.57 84.43 5
41 *dDocent_Contig_24796 35.74 14.53 NA 5
42 *dDocent_Contig_283055 35.74 NA 83.47 5
43 *dDocent_Contig_123863 36.31 51.27 NA 5
44 *dDocent_Contig_329394 36.45 51.41 NA 5
45 *dDocent_Contig_6233 36.88 51.84 NA 5
46 *dDocent_Contig_109626 37.17 52.13 NA 5
47 *dDocent_Contig_55414 37.46 52.42 NA 5
48 *dDocent_Contig_32419 37.46 52.42 NA 5
49 *dDocent_Contig_33783 37.46 53.58 NA 5
50 *dDocent_Contig_372229 37.46 55.97 31.67 5
51 *dDocent_Contig_33609 37.46 NA 32.03 5
52 *dDocent_Contig_51356 37.46 NA 32.03 5
53 *dDocent_Contig_2250 39.37 NA 34.6 5
54 *dDocent_Contig_117548 40.01 NA 35.24 5
55 *dDocent_Contig_156375 40.33 NA 35.56 5
56 *dDocent_Contig_20418 40.97 51.41 36.52 5
57 *dDocent_Contig_101570 40.97 51.56 NA 5
58 *dDocent_Contig_12576 40.97 NA 36.2 5
59 *dDocent_Contig_76593 41.01 55.97 NA 5
60 *dDocent_Contig_17094 42.27 NA 37.5 5
61 *dDocent_Contig_45214 43.57 58.53 29.69 5
62 *dDocent_Contig_12922 43.57 60.12 NA 5
63 *dDocent_Contig_20895 43.57 60.99 14.06 5
64 *dDocent_Contig_12895 43.57 60.99 NA 5
65 *dDocent_Contig_25574 43.57 61.14 NA 5
66 *dDocent_Contig_283544 43.57 61.28 NA 5
67 *dDocent_Contig_18514 43.57 63.7 NA 5
68 *dDocent_Contig_1011 43.57 65.52 NA 5
69 *dDocent_Contig_256757 43.57 66.87 17.2 5
70 *dDocent_Contig_57233 43.57 67.19 NA 5
71 *dDocent_Contig_117120 43.57 67.62 13.9 5
72 *dDocent_Contig_2388 43.57 67.62 NA 5
73 *dDocent_Contig_151933 43.57 67.62 NA 5
74 *dDocent_Contig_51274 43.57 67.62 NA 5
75 *dDocent_Contig_109605 43.57 68.05 NA 5
76 *dDocent_Contig_3011 43.57 69.76 13.9 5
77 *dDocent_Contig_46151 43.57 NA 14.06 5
78 *dDocent_Contig_356077 43.57 NA 14.22 5
79 *dDocent_Contig_31799 43.57 NA 19.18 5
80 *dDocent_Contig_44673 43.57 NA 21.47 5
81 *dDocent_Contig_110111 43.57 NA 23.85 5
82 *dDocent_Contig_20158 43.57 NA 26.77 5
83 *dDocent_Contig_85008 43.91 NA 39.14 5
84 *dDocent_Contig_7766 45.22 NA 40.45 5
85 *dDocent_Contig_3278 45.22 NA 40.45 5
86 *dDocent_Contig_4017 45.38 35.34 63.4 5
87 *dDocent_Contig_52309 45.38 36.57 NA 5
88 *dDocent_Contig_30828 45.38 36.88 NA 5
89 *dDocent_Contig_78689 45.38 38.73 NA 5
90 *dDocent_Contig_269074 45.38 40.95 NA 5
91 *dDocent_Contig_4858 45.38 44.22 NA 5
92 *dDocent_Contig_210808 45.38 45.38 40.77 5
93 *dDocent_Contig_21218 45.38 NA 40.61 5
94 *dDocent_Contig_197449 45.38 NA 52.21 5
95 *dDocent_Contig_139205 45.38 NA 55.85 5
96 *dDocent_Contig_112373 45.38 NA 57.47 5
97 *dDocent_Contig_68707 45.38 NA 58.43 5
98 *dDocent_Contig_54366 45.38 NA 59.07 5
99 *dDocent_Contig_124556 45.54 NA 40.77 5
100 *dDocent_Contig_24561 45.54 NA 40.77 5
101 *dDocent_Contig_374605 45.7 NA 40.93 5
102 *dDocent_Contig_47183 45.86 NA 41.09 5
103 *dDocent_Contig_1510 46.18 NA 41.41 5
104 *dDocent_Contig_122835 47.57 NA 42.8 5
105 *dDocent_Contig_25692 48.06 48.06 5.49 5
106 *dDocent_Contig_81937 48.06 73.61 NA 5
107 *dDocent_Contig_6967 48.06 73.79 NA 5
108 *dDocent_Contig_107843 48.06 73.96 NA 5
109 *dDocent_Contig_187 48.06 74.13 NA 5
110 *dDocent_Contig_10610 48.06 74.3 NA 5
111 *dDocent_Contig_53933 48.06 74.48 4.21 5
112 *dDocent_Contig_39533 48.06 74.48 5.17 5
113 *dDocent_Contig_207489 48.06 NA 4.37 5
114 *dDocent_Contig_201991 48.06 NA 4.53 5
115 *dDocent_Contig_3053 48.06 NA 5.17 5
116 *dDocent_Contig_393412 48.41 74.48 NA 5
117 *dDocent_Contig_154055 48.41 74.48 NA 5
118 *dDocent_Contig_139360 48.41 74.48 NA 5
119 *dDocent_Contig_131586 48.41 74.76 5.49 5
120 *dDocent_Contig_92423 48.41 74.76 3.4 5
121 *dDocent_Contig_54298 48.41 NA 5.81 5
122 *dDocent_Contig_225051 53.65 NA 48.88 5
123 *dDocent_Contig_13012 55.03 31.21 71.71 5
124 *dDocent_Contig_44363 55.03 32.09 NA 5
125 *dDocent_Contig_261231 55.03 32.09 50.27 5
126 *dDocent_Contig_13446 55.03 32.09 NA 5
127 *dDocent_Contig_40222 55.03 32.09 NA 5
128 *dDocent_Contig_152786 55.03 NA 63.4 5
129 *dDocent_Contig_172365 55.03 NA 68.08 5
130 *dDocent_Contig_4144 55.04 NA 50.27 5
131 *dDocent_Contig_228826 55.14 70.1 NA 5
132 *dDocent_Contig_98083 55.14 70.39 NA 5
133 *dDocent_Contig_70673 55.14 70.67 12.54 5
134 *dDocent_Contig_1537 55.71 70.67 NA 5
135 *dDocent_Contig_146359 55.71 70.67 NA 5
136 *dDocent_Contig_138814 55.91 32.09 90.81 5
137 *dDocent_Contig_233860 55.91 35.02 NA 5
138 *dDocent_Contig_160488 55.91 NA 89.24 5
139 *dDocent_Contig_44060 56.34 NA 51.57 5
140 *dDocent_Contig_352590 57.78 72.74 NA 5
141 *dDocent_Contig_8082 59.8 74.76 NA 5
142 *dDocent_Contig_84119 59.8 74.76 NA 5
143 *dDocent_Contig_52213 60.39 75.35 NA 5
144 *dDocent_Contig_37767 76.48 NA 71.71 5
145 *dDocent_Contig_27537 76.48 NA 71.71 5
146 *dDocent_Contig_39782 78.94 NA 74.17 5
147 *dDocent_Contig_12459 80.39 14.53 81.38 5
148 *dDocent_Contig_316462 80.39 20.36 NA 5
149 *dDocent_Contig_23556 80.39 NA 75.62 5
150 *dDocent_Contig_22842 80.39 NA 77.57 5
151 *dDocent_Contig_17120 80.39 NA 77.57 5
152 *dDocent_Contig_6502 80.39 NA 80.54 5
153 *dDocent_Contig_36696 99.79 NA 95.02 5
154 *dDocent_Contig_34200 102.42 NA 97.65 5
