[1] "# markers: 164"
[1] "# bins: 142"
[1] "# constraints: 191"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: *dDocent_Contig_146041 *dDocent_Contig_60230 < *dDocent_Contig_355276"
[1] "Map 2: *dDocent_Contig_155405 < *dDocent_Contig_13466"
[1] "Map 1: *dDocent_Contig_304602 < *dDocent_Contig_340761"
[1] "Map 1: *dDocent_Contig_8131 < *dDocent_Contig_168300"
[1] "Map 1: *dDocent_Contig_17862 < *dDocent_Contig_18075"
[1] "Map 1: *dDocent_Contig_39171 < *dDocent_Contig_19189"
[1] "Map 2: *dDocent_Contig_43426 < *dDocent_Contig_387431 *dDocent_Contig_18347"
[1] "Map 1: *dDocent_Contig_155405 < *dDocent_Contig_37096"
[1] "Map 1: *dDocent_Contig_150600 < *dDocent_Contig_119372"
[1] "Map 2: *dDocent_Contig_15730 < *dDocent_Contig_14417"
[1] "Map 2: *dDocent_Contig_304602 < *dDocent_Contig_74614 *dDocent_Contig_39241"
[1] "Map 1: *dDocent_Contig_79954 < *dDocent_Contig_63675"
[1] "Map 1: *dDocent_Contig_349658 < *dDocent_Contig_39883"
[1] "Map 2: *dDocent_Contig_3449 < *dDocent_Contig_41874 *dDocent_Contig_33925"
[1] "Map 2: *dDocent_Contig_35934 < *dDocent_Contig_6993"
[1] "Map 2: *dDocent_Contig_39171 < *dDocent_Contig_172145"
[1] "Map 1: *dDocent_Contig_199626 < *dDocent_Contig_172145"
[1] "Map 2: *dDocent_Contig_3449 < *dDocent_Contig_103540"
[1] "Map 2: *dDocent_Contig_103540 < *dDocent_Contig_35934"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 5.61999999999999"
   map  RMSE
1    1 46.59
2    2 56.79
3 mean 51.69
4   sd  7.22
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 90.04"
   map  RMSE
1    1 45.90
2    2 55.92
3 mean 50.91
4   sd  7.09
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 88.75"
   map  RMSE
1    1 45.11
2    2 54.96
3 mean 50.04
4   sd  6.97
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 88.49"
   map  RMSE
1    1 41.68
2    2 48.54
3 mean 45.11
4   sd  4.85
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 90.81"
   map  RMSE
1    1 40.60
2    2 47.21
3 mean 43.91
4   sd  4.67
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 90.85"
   map  RMSE
1    1 40.66
2    2 47.01
3 mean 43.84
4   sd  4.49
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 89.17"
   map  RMSE
1    1 40.03
2    2 47.54
3 mean 43.78
4   sd  5.31
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 84.89"
   map  RMSE
1    1 41.44
2    2 47.74
3 mean 44.59
4   sd  4.46
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 84.97"
   map  RMSE
1    1 41.29
2    2 47.03
3 mean 44.16
4   sd  4.06
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 84.55"
   map  RMSE
1    1 41.47
2    2 47.91
3 mean 44.69
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 85.98"
   map  RMSE
1    1 39.72
2    2 45.17
3 mean 42.45
4   sd  3.85
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 84.55"
   map  RMSE
1    1 40.77
2    2 46.93
3 mean 43.85
4   sd  4.36
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 82.57"
   map  RMSE
1    1 39.57
2    2 45.45
3 mean 42.51
4   sd  4.16
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 84.45"
   map  RMSE
1    1 38.70
2    2 43.81
3 mean 41.26
4   sd  3.61
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 38.47
2    2 43.42
3 mean 40.95
4   sd  3.50
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 85.06"
   map  RMSE
1    1 36.86
2    2 41.17
3 mean 39.01
4   sd  3.05
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 83.73"
   map  RMSE
1    1 36.04
2    2 39.61
3 mean 37.83
4   sd  2.52
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 85.93"
   map  RMSE
1    1 29.23
2    2 35.62
3 mean 32.43
4   sd  4.51
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 81.83"
   map  RMSE
1    1 34.97
2    2 37.25
3 mean 36.11
4   sd  1.61
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 85.93"
   map  RMSE
1    1 29.52
2    2 34.84
3 mean 32.18
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 81.33"
   map  RMSE
1    1 33.14
2    2 35.84
3 mean 34.49
4   sd  1.91
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 86.37"
   map  RMSE
1    1 30.31
2    2 33.03
3 mean 31.67
4   sd  1.93
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 85.93"
   map  RMSE
1    1 30.66
2    2 32.92
3 mean 31.79
4   sd  1.60
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 85.93"
   map  RMSE
1    1 30.47
2    2 32.89
3 mean 31.68
4   sd  1.72
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 88.49"
   map  RMSE
1    1 29.06
2    2 31.35
3 mean 30.21
4   sd  1.62
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 88.28"
   map  RMSE
1    1 29.23
2    2 31.36
3 mean 30.30
4   sd  1.51
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 86.16"
   map  RMSE
1    1 30.47
2    2 30.99
3 mean 30.73
4   sd  0.37
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 86.68"
   map  RMSE
1    1 30.12
2    2 30.84
3 mean 30.48
4   sd  0.52
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 88.19"
   map  RMSE
1    1 29.21
2    2 30.40
3 mean 29.81
4   sd  0.84
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 90.78"
   map  RMSE
1    1 27.63
2    2 29.89
3 mean 28.76
4   sd  1.60
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 92.08"
   map  RMSE
1    1 26.83
2    2 29.43
3 mean 28.13
4   sd  1.84
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 97.37"
   map  RMSE
1    1 24.46
2    2 27.56
3 mean 26.01
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 98.99"
   map  RMSE
1    1 23.85
2    2 27.10
3 mean 25.47
4   sd  2.30
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 98.87"
   map  RMSE
1    1 23.99
2    2 26.82
3 mean 25.41
4   sd  2.00
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 98.89"
   map  RMSE
1    1 23.74
2    2 27.27
3 mean 25.51
4   sd  2.50
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 98.46"
   map  RMSE
1    1 23.89
2    2 27.23
3 mean 25.56
4   sd  2.37
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 99.13"
   map  RMSE
1    1 23.58
2    2 27.11
3 mean 25.35
4   sd  2.50
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 98.02"
   map  RMSE
1    1 23.54
2    2 27.16
3 mean 25.35
4   sd  2.56
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 97.71"
   map  RMSE
1    1 23.49
2    2 27.04
3 mean 25.27
4   sd  2.51
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 85.37"
   map  RMSE
1    1 23.48
2    2 27.04
3 mean 25.26
4   sd  2.51
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 85.48"
   map  RMSE
1    1 23.54
2    2 26.98
3 mean 25.26
4   sd  2.44
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 86.17"
   map  RMSE
1    1 23.63
2    2 26.91
3 mean 25.27
4   sd  2.32
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 86.17"
   map  RMSE
1    1 23.72
2    2 26.88
3 mean 25.30
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 86.17"
   map  RMSE
1    1 23.77
2    2 26.85
3 mean 25.31
4   sd  2.18
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 86.56"
   map  RMSE
1    1 23.80
2    2 26.90
3 mean 25.35
4   sd  2.19
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 86.17"
   map  RMSE
1    1 23.76
2    2 27.06
3 mean 25.41
4   sd  2.33
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 86.55"
   map  RMSE
1    1 23.83
2    2 27.03
3 mean 25.43
4   sd  2.26
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 86.56"
   map  RMSE
1    1 23.84
2    2 27.03
3 mean 25.44
4   sd  2.25
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 86.71"
   map  RMSE
1    1 23.87
2    2 27.02
3 mean 25.44
4   sd  2.23
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 86.56"
   map  RMSE
1    1 23.92
2    2 27.00
3 mean 25.46
4   sd  2.18
