LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_27997 0 0 NA 6
2 *dDocent_Contig_63675 1.89 73.96 NA 6
3 *dDocent_Contig_123378 1.89 74.44 NA 6
4 *dDocent_Contig_21570 1.89 75.02 NA 6
5 *dDocent_Contig_57629 1.89 75.02 NA 6
6 *dDocent_Contig_14417 1.89 75.16 9.47 6
7 *dDocent_Contig_65233 1.89 75.31 0 6
8 *dDocent_Contig_77143 1.89 NA 3.98 6
9 *dDocent_Contig_36765 1.89 NA 5.27 6
10 *dDocent_Contig_108270 1.89 NA 6.56 6
11 *dDocent_Contig_336196 1.89 NA 7.69 6
12 *dDocent_Contig_6533 1.89 NA 8.83 6
13 *dDocent_Contig_166423 1.89 NA 8.83 6
14 *dDocent_Contig_60261 1.89 NA 8.83 6
15 *dDocent_Contig_19189 4.37 4.37 NA 6
16 *dDocent_Contig_34693 4.66 4.66 NA 6
17 *dDocent_Contig_164842 5.24 5.24 NA 6
18 *dDocent_Contig_10944 5.82 5.82 NA 6
19 *dDocent_Contig_15730 7.06 75.31 9.15 6
20 *dDocent_Contig_18075 17.31 60.58 NA 6
21 *dDocent_Contig_36090 17.31 63.39 NA 6
22 *dDocent_Contig_296549 17.31 63.39 NA 6
23 *dDocent_Contig_26256 17.31 64.81 NA 6
24 *dDocent_Contig_477 17.31 66.28 11.96 6
25 *dDocent_Contig_168300 17.31 70.79 NA 6
26 *dDocent_Contig_90815 17.31 71.83 NA 6
27 *dDocent_Contig_29371 17.31 72.4 NA 6
28 *dDocent_Contig_79954 17.31 72.99 11.1 6
29 *dDocent_Contig_229803 17.31 NA 12.54 6
30 *dDocent_Contig_8032 17.31 NA 13.6 6
31 *dDocent_Contig_200921 17.31 NA 23.11 6
32 *dDocent_Contig_172527 17.31 NA 24.65 6
33 *dDocent_Contig_112244 17.31 NA 25.17 6
34 *dDocent_Contig_248731 17.31 NA 25.17 6
35 *dDocent_Contig_75699 18.32 NA 26.18 6
36 *dDocent_Contig_20649 20.38 NA 28.24 6
37 *dDocent_Contig_340761 23.23 34.96 NA 6
38 *dDocent_Contig_11522 23.37 35.1 NA 6
39 *dDocent_Contig_18792 23.45 66.28 NA 6
40 *dDocent_Contig_5654 23.45 66.28 NA 6
41 *dDocent_Contig_43221 23.45 67.74 29.88 6
42 *dDocent_Contig_35972 23.45 NA 30.97 6
43 *dDocent_Contig_17189 23.85 35.58 NA 6
44 *dDocent_Contig_13466 24.14 NA 49.82 6
45 *dDocent_Contig_100755 24.48 NA 32.34 6
46 *dDocent_Contig_29542 24.54 36.27 NA 6
47 *dDocent_Contig_62766 24.6 NA 50.28 6
48 *dDocent_Contig_77196 25.37 NA 51.05 6
49 *dDocent_Contig_4865 25.41 37.14 NA 6
50 *dDocent_Contig_367217 25.41 37.14 NA 6
51 *dDocent_Contig_338618 25.41 37.14 NA 6
52 *dDocent_Contig_14602 25.41 37.14 NA 6
53 *dDocent_Contig_26725 25.76 NA 51.44 6
54 *dDocent_Contig_23960 26.53 NA 52.21 6
55 *dDocent_Contig_37096 27.74 57.27 NA 6
56 *dDocent_Contig_17862 27.74 58.54 34.64 6
57 *dDocent_Contig_25493 27.74 NA 35.6 6
58 *dDocent_Contig_36275 28.06 39.79 NA 6
59 *dDocent_Contig_119372 28.06 52.38 35.92 6
60 *dDocent_Contig_61119 28.06 NA 35.92 6
61 *dDocent_Contig_2202 28.38 NA 36.24 6
62 *dDocent_Contig_141242 28.48 NA 54.16 6
63 *dDocent_Contig_32102 28.48 NA 54.16 6
64 *dDocent_Contig_172145 28.64 2.33 88.08 6
65 *dDocent_Contig_74727 28.64 2.61 NA 6
66 *dDocent_Contig_43426 28.64 2.61 79.65 6
67 *dDocent_Contig_2375 28.64 6.39 86.37 6
68 *dDocent_Contig_40645 28.64 6.98 NA 6
69 *dDocent_Contig_246412 28.64 9.64 NA 6
70 *dDocent_Contig_239809 28.64 9.79 NA 6
71 *dDocent_Contig_52023 28.64 9.93 78.68 6
72 *dDocent_Contig_11249 28.64 10.35 NA 6
73 *dDocent_Contig_222349 28.64 10.8 NA 6
74 *dDocent_Contig_290839 28.64 13.76 NA 6
75 *dDocent_Contig_444 28.64 16.92 NA 6
76 *dDocent_Contig_24665 28.64 20.08 NA 6
77 *dDocent_Contig_342733 28.64 20.95 NA 6
78 *dDocent_Contig_44482 28.64 21.83 NA 6
79 *dDocent_Contig_14675 28.64 22.77 NA 6
80 *dDocent_Contig_142911 28.64 25.7 NA 6
81 *dDocent_Contig_35822 28.64 25.98 NA 6
82 *dDocent_Contig_30664 28.64 27.8 NA 6
83 *dDocent_Contig_66277 28.64 28.64 NA 6
84 *dDocent_Contig_19676 28.64 40.37 NA 6
85 *dDocent_Contig_6993 28.64 40.37 55.76 6
86 *dDocent_Contig_115279 28.64 41.08 NA 6
87 *dDocent_Contig_35934 28.64 41.98 55.45 6
88 *dDocent_Contig_139359 28.64 41.98 NA 6
89 *dDocent_Contig_85985 28.64 43.59 NA 6
90 *dDocent_Contig_103540 28.64 43.59 54.48 6
91 *dDocent_Contig_3449 28.64 43.88 54.32 6
92 *dDocent_Contig_33597 28.64 43.88 NA 6
93 *dDocent_Contig_36117 28.64 46.01 36.5 6
94 *dDocent_Contig_8987 28.64 NA 54.32 6
95 *dDocent_Contig_41874 28.64 NA 54.48 6
96 *dDocent_Contig_33925 28.64 NA 54.48 6
97 *dDocent_Contig_318195 28.64 NA 55.76 6
98 *dDocent_Contig_188751 28.64 NA 55.76 6
99 *dDocent_Contig_44545 28.64 NA 55.76 6
100 *dDocent_Contig_355276 28.64 NA 64.7 6
101 *dDocent_Contig_387055 28.64 NA 67.44 6
102 *dDocent_Contig_33242 28.64 NA 67.44 6
103 *dDocent_Contig_27586 28.64 NA 67.79 6
104 *dDocent_Contig_5138 28.64 NA 68.49 6
105 *dDocent_Contig_28644 28.64 NA 71.1 6
106 *dDocent_Contig_89624 28.64 NA 72.42 6
107 *dDocent_Contig_36772 28.64 NA 76.43 6
108 *dDocent_Contig_14578 28.64 NA 76.43 6
109 *dDocent_Contig_37115 28.64 NA 76.75 6
110 *dDocent_Contig_13058 28.64 NA 77.4 6
111 *dDocent_Contig_13907 28.64 NA 78.04 6
112 *dDocent_Contig_387431 28.64 NA 80.94 6
113 *dDocent_Contig_18347 28.64 NA 80.94 6
114 *dDocent_Contig_82726 28.64 NA 82.08 6
115 *dDocent_Contig_25297 28.64 NA 83.03 6
116 *dDocent_Contig_144674 28.64 NA 84.01 6
117 *dDocent_Contig_118595 28.64 NA 87.76 6
118 *dDocent_Contig_643 28.64 NA 87.76 6
119 *dDocent_Contig_246505 28.64 NA 87.76 6
120 *dDocent_Contig_50630 28.9 NA 36.76 6
121 *dDocent_Contig_35991 28.92 0 88.4 6
122 *dDocent_Contig_199626 28.92 1.16 88.4 6
123 *dDocent_Contig_67843 28.92 2.61 88.4 6
124 *dDocent_Contig_39171 28.92 2.62 87.76 6
125 *dDocent_Contig_215508 29.15 NA 37.01 6
126 *dDocent_Contig_112075 29.41 NA 37.27 6
127 *dDocent_Contig_18089 29.67 53.4 37.53 6
128 *dDocent_Contig_72913 29.67 54.42 37.53 6
129 *dDocent_Contig_197508 29.67 NA 37.53 6
130 *dDocent_Contig_46457 29.94 NA 57.06 6
131 *dDocent_Contig_27344 30.16 47.42 NA 6
132 *dDocent_Contig_231222 30.58 NA 38.44 6
133 *dDocent_Contig_10777 30.75 30.75 NA 6
134 *dDocent_Contig_1849 31.03 48.29 NA 6
135 *dDocent_Contig_111619 31.33 31.33 NA 6
136 *dDocent_Contig_1486 31.36 48.62 NA 6
137 *dDocent_Contig_7617 31.36 48.62 NA 6
138 *dDocent_Contig_39883 32.48 32.48 NA 6
139 *dDocent_Contig_349658 32.81 31.61 62.9 6
140 *dDocent_Contig_251179 32.81 32.81 60.96 6
141 *dDocent_Contig_99076 32.81 33.31 61.74 6
142 *dDocent_Contig_304602 32.81 34.82 59.93 6
143 *dDocent_Contig_74614 32.81 NA 60.32 6
144 *dDocent_Contig_39241 32.81 NA 60.32 6
145 *dDocent_Contig_23466 32.81 NA 60.64 6
146 *dDocent_Contig_336869 33.67 50.93 NA 6
147 *dDocent_Contig_150600 34.25 51.51 44.11 6
148 *dDocent_Contig_399803 34.25 68.03 NA 6
149 *dDocent_Contig_58704 34.25 68.32 NA 6
150 *dDocent_Contig_8131 34.25 69.99 40.68 6
151 *dDocent_Contig_127468 34.25 NA 42.11 6
152 *dDocent_Contig_13320 35.07 NA 62.9 6
153 *dDocent_Contig_153853 35.07 NA 62.9 6
154 *dDocent_Contig_146041 35.71 NA 63.54 6
155 *dDocent_Contig_60230 35.71 NA 63.54 6
156 *dDocent_Contig_151637 35.87 NA 45.59 6
157 *dDocent_Contig_677 36.95 NA 46.67 6
158 *dDocent_Contig_1776 37.3 54.56 NA 6
159 *dDocent_Contig_104495 37.45 54.71 NA 6
160 *dDocent_Contig_155405 38.28 55.65 48 6
161 *dDocent_Contig_13930 75.59 75.59 NA 6
162 *dDocent_Contig_79132 79.17 79.17 NA 6
163 *dDocent_Contig_5925 81.62 NA 89.48 6
164 *dDocent_Contig_140062 86.16 NA 94.02 6
