LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_242834 0 0 NA 7
*dDocent_Contig_123246 0 0.62 NA 7
*dDocent_Contig_13931 0 0.62 NA 7
*dDocent_Contig_8508 0 0.62 NA 7
*dDocent_Contig_42371 0 0.62 NA 7
*dDocent_Contig_71675 0 0.62 NA 7
*dDocent_Contig_33115 0 1.54 NA 7
*dDocent_Contig_17281 0 2.78 NA 7
*dDocent_Contig_1489 0.280000000000001 6.15 NA 7
*dDocent_Contig_22103 1.91 7.78 NA 7
*dDocent_Contig_15637 2.22 8.09 NA 7
*dDocent_Contig_2829 2.52 8.39 NA 7
*dDocent_Contig_4056 5 10.87 NA 7
*dDocent_Contig_5023 5.25 NA 0 7
*dDocent_Contig_54764 5.92 11.79 0.67 7
*dDocent_Contig_259416 5.92 12.1 NA 7
*dDocent_Contig_39587 5.92 12.26 NA 7
*dDocent_Contig_226254 5.92 12.41 NA 7
*dDocent_Contig_263885 5.97 13.34 NA 7
*dDocent_Contig_146993 6.59 13.96 NA 7
*dDocent_Contig_36882 6.59 13.96 1.34 7
*dDocent_Contig_349127 6.59 NA 1.34 7
*dDocent_Contig_45189 6.59 NA 1.34 7
*dDocent_Contig_3156 6.59 NA 1.34 7
*dDocent_Contig_6473 6.75 14.12 NA 7
*dDocent_Contig_76686 6.75 14.12 NA 7
*dDocent_Contig_176664 6.76 NA 1.51 7
*dDocent_Contig_100682 6.9 14.27 NA 7
*dDocent_Contig_237691 6.92 NA 1.67 7
*dDocent_Contig_42789 8.83 16.2 NA 7
*dDocent_Contig_66601 10 NA 4.75 7
*dDocent_Contig_86242 10.06 17.43 NA 7
*dDocent_Contig_238170 10.34 NA 5.09 7
*dDocent_Contig_122871 10.5 NA 5.25 7
*dDocent_Contig_244722 10.5 NA 5.25 7
*dDocent_Contig_28891 10.67 NA 5.42 7
*dDocent_Contig_1637 11.57 18.94 NA 7
*dDocent_Contig_22460 11.88 19.25 NA 7
*dDocent_Contig_15664 13.74 20.18 8.49 7
*dDocent_Contig_8174 13.9 20.34 NA 7
*dDocent_Contig_30404 13.9 20.34 NA 7
*dDocent_Contig_117913 14.05 20.49 NA 7
*dDocent_Contig_176482 14.44 20.88 NA 7
*dDocent_Contig_6864 15.09 NA 9.84 7
*dDocent_Contig_224986 15.52 21.96 NA 7
*dDocent_Contig_124590 15.59 NA 10.34 7
*dDocent_Contig_124000 15.91 22.35 NA 7
*dDocent_Contig_18050 16.09 22.35 10.84 7
*dDocent_Contig_306330 16.09 NA 10.84 7
*dDocent_Contig_55735 16.25 NA 11 7
*dDocent_Contig_140685 16.42 NA 11.17 7
*dDocent_Contig_1622 16.55 22.81 NA 7
*dDocent_Contig_1884 16.55 22.81 NA 7
*dDocent_Contig_263524 16.98 NA 11.73 7
*dDocent_Contig_45279 17.01 23.27 NA 7
*dDocent_Contig_53617 17.94 24.2 NA 7
*dDocent_Contig_62600 18.25 24.51 NA 7
*dDocent_Contig_8173 18.25 24.51 NA 7
*dDocent_Contig_48412 18.25 24.51 NA 7
*dDocent_Contig_42202 20.1 26.36 NA 7
*dDocent_Contig_17973 21.62 NA 16.37 7
*dDocent_Contig_19091 22.14 NA 16.89 7
*dDocent_Contig_189819 22.14 NA 16.89 7
*dDocent_Contig_2193 22.2 28.46 NA 7
*dDocent_Contig_144370 23.57 NA 18.32 7
*dDocent_Contig_3891 23.98 NA 18.73 7
*dDocent_Contig_3406 24.09 NA 18.84 7
*dDocent_Contig_361265 24.2 NA 18.95 7
*dDocent_Contig_20019 24.31 NA 19.06 7
*dDocent_Contig_335990 24.97 29.16 19.72 7
*dDocent_Contig_164099 24.97 29.16 NA 7
*dDocent_Contig_182413 26.32 29.47 21.07 7
*dDocent_Contig_291844 26.32 29.47 NA 7
*dDocent_Contig_224783 26.32 29.47 NA 7
*dDocent_Contig_16173 27.4 30.55 NA 7
*dDocent_Contig_145685 28.84 31.64 NA 7
*dDocent_Contig_1101 29.95 31.64 24.7 7
*dDocent_Contig_60338 30.69 33.49 NA 7
*dDocent_Contig_56197 32.47 NA 27.22 7
*dDocent_Contig_18098 32.55 35.35 NA 7
*dDocent_Contig_3782 35.33 38.13 NA 7
*dDocent_Contig_44561 36.56 39.36 NA 7
*dDocent_Contig_129 38.07 NA 32.82 7
*dDocent_Contig_22088 38.59 41.39 NA 7
*dDocent_Contig_60978 38.74 NA 33.49 7
*dDocent_Contig_93574 39.75 NA 34.5 7
*dDocent_Contig_326641 40.62 43.42 NA 7
*dDocent_Contig_26495 40.62 43.42 NA 7
*dDocent_Contig_16878 40.62 43.42 NA 7
*dDocent_Contig_53782 40.62 43.42 NA 7
*dDocent_Contig_14240 41.65 NA 36.4 7
*dDocent_Contig_35440 42.03 NA 36.78 7
*dDocent_Contig_45537 42.03 NA 36.78 7
*dDocent_Contig_138625 42.4 NA 37.15 7
*dDocent_Contig_342473 42.78 45.58 37.53 7
*dDocent_Contig_79174 43.11 NA 37.86 7
*dDocent_Contig_19641 43.44 NA 38.19 7
*dDocent_Contig_14595 44.63 47.43 NA 7
*dDocent_Contig_232983 47.1 49.9 NA 7
*dDocent_Contig_209827 47.22 NA 41.97 7
*dDocent_Contig_12034 47.72 50.52 NA 7
*dDocent_Contig_230035 48.03 50.83 NA 7
*dDocent_Contig_2305 49.25 51.45 44 7
*dDocent_Contig_4505 49.25 51.45 NA 7
*dDocent_Contig_175067 49.56 51.76 NA 7
*dDocent_Contig_185112 49.56 51.76 NA 7
*dDocent_Contig_17041 50.18 52.38 NA 7
*dDocent_Contig_183092 50.27 NA 45.02 7
*dDocent_Contig_14875 50.33 52.53 NA 7
*dDocent_Contig_17168 50.33 52.53 NA 7
*dDocent_Contig_68316 50.49 52.69 NA 7
*dDocent_Contig_30202 50.64 52.84 NA 7
*dDocent_Contig_53927 52.31 NA 47.06 7
*dDocent_Contig_60276 52.99 52.99 47.74 7
*dDocent_Contig_267640 52.99 NA 47.74 7
*dDocent_Contig_5314 52.99 NA 47.74 7
*dDocent_Contig_113893 52.99 NA 47.74 7
*dDocent_Contig_12798 53.61 53.61 NA 7
*dDocent_Contig_43937 53.61 53.61 NA 7
*dDocent_Contig_68563 57.13 NA 51.88 7
