LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_121823 0 NA 0 7
2 *dDocent_Contig_2442 0 NA 3.29 7
3 *dDocent_Contig_89482 0 NA 3.29 7
4 *dDocent_Contig_328964 2.58 0 NA 7
5 *dDocent_Contig_4352 7.46 4.88 NA 7
6 *dDocent_Contig_11878 7.75 5.17 7.75 7
7 *dDocent_Contig_4275 7.75 NA 10.02 7
8 *dDocent_Contig_249360 8.17000000000001 5.17 NA 7
9 *dDocent_Contig_163522 8.17000000000001 5.17 NA 7
10 *dDocent_Contig_11933 8.33 5.75 5.39 7
11 *dDocent_Contig_21444 8.33 29.26 4.34 7
12 *dDocent_Contig_136722 8.75000000000001 5.75 NA 7
13 *dDocent_Contig_15673 8.75000000000001 5.75 NA 7
14 *dDocent_Contig_126644 10.08 7.5 10.85 7
15 *dDocent_Contig_41324 10.08 7.5 11.81 7
16 *dDocent_Contig_290733 11.11 NA 14.4 7
17 *dDocent_Contig_36898 11.91 NA 15.2 7
18 *dDocent_Contig_147331 11.91 8.91 NA 7
19 *dDocent_Contig_6237 12.25 9.25 NA 7
20 *dDocent_Contig_80711 12.54 9.54 NA 7
21 *dDocent_Contig_23775 13.11 NA 16.4 7
22 *dDocent_Contig_183158 14.01 11.01 NA 7
23 *dDocent_Contig_63085 15.34 9.37 21.6 7
24 *dDocent_Contig_141395 15.34 11.89 18.64 7
25 *dDocent_Contig_297877 15.34 NA 18.63 7
26 *dDocent_Contig_7879 15.77 12.77 NA 7
27 *dDocent_Contig_7650 15.92 12.92 NA 7
28 *dDocent_Contig_83810 16.41 13.06 22.47 7
29 *dDocent_Contig_34664 16.41 13.41 NA 7
30 *dDocent_Contig_31020 17.81 14.81 NA 7
31 *dDocent_Contig_133552 18.21 15.21 NA 7
32 *dDocent_Contig_61895 18.21 15.21 NA 7
33 *dDocent_Contig_7358 20.04 NA 23.33 7
34 *dDocent_Contig_10551 20.04 NA 23.33 7
35 *dDocent_Contig_3486 22.55 15.21 39.67 7
36 *dDocent_Contig_69594 22.55 15.39 NA 7
37 *dDocent_Contig_15531 22.55 16.37 23.33 7
38 *dDocent_Contig_99681 22.55 18.33 23.33 7
39 *dDocent_Contig_354400 22.55 30.72 NA 7
40 *dDocent_Contig_248861 22.55 30.92 NA 7
41 *dDocent_Contig_9019 22.55 31.03 37.74 7
42 *dDocent_Contig_53339 22.55 31.61 39.29 7
43 *dDocent_Contig_4058 22.55 NA 24.79 7
44 *dDocent_Contig_24362 22.55 NA 25.27 7
45 *dDocent_Contig_77061 22.55 NA 25.43 7
46 *dDocent_Contig_8188 22.55 NA 25.59 7
47 *dDocent_Contig_30698 22.55 NA 39.48 7
48 *dDocent_Contig_62299 23.59 25.34 25.59 7
49 *dDocent_Contig_81426 23.59 NA 26.88 7
50 *dDocent_Contig_2072 28.94 26.36 30.17 7
51 *dDocent_Contig_20487 29.72 26.72 NA 7
52 *dDocent_Contig_45690 29.72 26.72 NA 7
53 *dDocent_Contig_191599 30.51 NA 33.8 7
54 *dDocent_Contig_20367 31.95 NA 35.24 7
55 *dDocent_Contig_1288 31.95 NA 35.24 7
56 *dDocent_Contig_359111 33.15 NA 36.44 7
57 *dDocent_Contig_5715 33.74 NA 37.03 7
58 *dDocent_Contig_20760 33.9 27.81 37.35 7
59 *dDocent_Contig_8799 33.9 NA 37.19 7
60 *dDocent_Contig_139532 34.06 NA 37.35 7
61 *dDocent_Contig_70783 34.06 NA 37.35 7
62 *dDocent_Contig_83158 34.25 NA 37.54 7
63 *dDocent_Contig_173 36.08 33.08 NA 7
64 *dDocent_Contig_329840 36.66 33.66 NA 7
65 *dDocent_Contig_86254 37.15 NA 40.44 7
66 *dDocent_Contig_47042 37.82 34.82 NA 7
67 *dDocent_Contig_109 37.92 NA 41.21 7
68 *dDocent_Contig_360438 38.46 35.46 NA 7
69 *dDocent_Contig_75370 41.04 38.04 NA 7
70 *dDocent_Contig_17369 41.67 NA 44.96 7
71 *dDocent_Contig_1633 41.67 38.67 NA 7
72 *dDocent_Contig_233284 42.91 39.91 46.2 7
73 *dDocent_Contig_99997 44.71 41.71 NA 7
74 *dDocent_Contig_161462 45.18 NA 48.47 7
75 *dDocent_Contig_336119 46.7 43.7 49.44 7
76 *dDocent_Contig_1872 47.99 44.99 NA 7
77 *dDocent_Contig_23502 47.99 44.99 NA 7
78 *dDocent_Contig_15823 48.45 45.45 NA 7
79 *dDocent_Contig_12624 48.59 45.59 NA 7
80 *dDocent_Contig_54942 48.74 45.74 NA 7
81 *dDocent_Contig_132541 48.74 45.74 51.62 7
82 *dDocent_Contig_297333 49.41 NA 52.7 7
83 *dDocent_Contig_339195 50.05 NA 53.34 7
84 *dDocent_Contig_308023 50.7 NA 53.99 7
85 *dDocent_Contig_1566 51.7 48.7 NA 7
86 *dDocent_Contig_146849 51.99 NA 55.28 7
87 *dDocent_Contig_48972 52.86 49.86 NA 7
88 *dDocent_Contig_377457 52.86 49.86 NA 7
89 *dDocent_Contig_96376 52.86 49.86 55.61 7
90 *dDocent_Contig_332610 54.55 51.32 58.21 7
91 *dDocent_Contig_53126 54.55 NA 57.84 7
92 *dDocent_Contig_44637 55.71 52.71 NA 7
93 *dDocent_Contig_153360 55.89 NA 59.18 7
94 *dDocent_Contig_94604 56.21 NA 59.5 7
95 *dDocent_Contig_289693 56.53 NA 59.82 7
96 *dDocent_Contig_381695 57.06 NA 60.35 7
97 *dDocent_Contig_17546 57.56 54.56 61.43 7
98 *dDocent_Contig_57149 58.14 NA 61.43 7
99 *dDocent_Contig_172625 60.43 NA 63.72 7
100 *dDocent_Contig_98257 60.65 57.65 NA 7
101 *dDocent_Contig_6154 60.99 NA 64.28 7
102 *dDocent_Contig_254535 61.03 58.03 NA 7
103 *dDocent_Contig_116540 61.48 58.48 NA 7
104 *dDocent_Contig_98560 63.49 60.49 NA 7
105 *dDocent_Contig_6725 65.27 62.27 NA 7
106 *dDocent_Contig_40654 66.72 76.76 NA 7
107 *dDocent_Contig_9975 66.72 77.93 NA 7
108 *dDocent_Contig_25067 66.72 78.5 64.28 7
109 *dDocent_Contig_63835 66.72 NA 65.33 7
110 *dDocent_Contig_109381 66.72 NA 67.28 7
111 *dDocent_Contig_108428 66.72 NA 68.96 7
112 *dDocent_Contig_3479 67.66 NA 70.95 7
113 *dDocent_Contig_27435 68.44 62.98 72.41 7
114 *dDocent_Contig_93547 68.44 63.7 NA 7
115 *dDocent_Contig_189 68.44 NA 71.73 7
116 *dDocent_Contig_46599 68.44 NA 72.07 7
117 *dDocent_Contig_33715 70.49 NA 73.78 7
118 *dDocent_Contig_14631 70.49 NA 73.78 7
119 *dDocent_Contig_305075 71.06 64.31 76.2 7
120 *dDocent_Contig_39758 71.06 71.69 73.78 7
121 *dDocent_Contig_17824 73.28 NA 76.57 7
122 *dDocent_Contig_224535 76.18 NA 79.47 7
123 *dDocent_Contig_105544 78.05 NA 81.34 7
124 *dDocent_Contig_102978 79.06 65.63 86.2 7
125 *dDocent_Contig_8268 79.06 66.94 NA 7
126 *dDocent_Contig_43248 79.06 NA 82.72 7
127 *dDocent_Contig_360326 79.06 NA 83.87 7
128 *dDocent_Contig_221197 81.5 78.5 NA 7
129 *dDocent_Contig_24841 81.5 78.5 NA 7
130 *dDocent_Contig_11000 82.91 NA 86.2 7
131 *dDocent_Contig_15402 84.2 NA 87.49 7
132 *dDocent_Contig_126122 84.37 NA 87.66 7
133 *dDocent_Contig_333713 84.37 NA 87.66 7
134 *dDocent_Contig_345340 84.55 NA 87.84 7
135 *dDocent_Contig_3523 84.72 NA 88.01 7
136 *dDocent_Contig_109281 85.24 NA 88.53 7
137 *dDocent_Contig_77513 85.94 68.48 92.48 7
138 *dDocent_Contig_10903 85.94 78.5 94.33 7
139 *dDocent_Contig_1065 85.94 79.67 88.18 7
140 *dDocent_Contig_52760 85.94 82.1 NA 7
141 *dDocent_Contig_213988 85.94 NA 89.34 7
142 *dDocent_Contig_86989 85.94 NA 90.82 7
143 *dDocent_Contig_198366 85.94 NA 92.03 7
144 *dDocent_Contig_4102 85.94 NA 92.03 7
145 *dDocent_Contig_79280 85.94 NA 92.03 7
146 *dDocent_Contig_359613 85.94 NA 92.03 7
147 *dDocent_Contig_109084 85.94 NA 92.03 7
148 *dDocent_Contig_10790 85.94 NA 92.03 7
149 *dDocent_Contig_68779 85.94 NA 92.48 7
150 *dDocent_Contig_5544 89.43 86.43 NA 7
151 *dDocent_Contig_69682 90.61 87.61 NA 7
152 *dDocent_Contig_269388 93.99 NA 97.28 7
153 *dDocent_Contig_16675 96.99 NA 100.28 7
