[1] "# markers: 160"
[1] "# bins: 136"
[1] "# constraints: 183"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_214875 < *dDocent_Contig_63358"
[1] "Map 1: *dDocent_Contig_39939 < *dDocent_Contig_360820"
[1] "Map 2: *dDocent_Contig_47638 < *dDocent_Contig_169583"
[1] "Map 2: *dDocent_Contig_80545 < *dDocent_Contig_12376"
[1] "Map 2: *dDocent_Contig_11999 < *dDocent_Contig_305 *dDocent_Contig_24060"
[1] "Map 2: *dDocent_Contig_214875 < *dDocent_Contig_233714"
[1] "Map 1: *dDocent_Contig_86305 < *dDocent_Contig_29532"
[1] "Map 1: *dDocent_Contig_182486 < *dDocent_Contig_42055"
[1] "Map 1: *dDocent_Contig_77672 *dDocent_Contig_52068 < *dDocent_Contig_22806"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 80.75"
   map  RMSE
1    1  8.08
2    2 40.42
3 mean 24.25
4   sd 22.87
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1  8.98
2    2 33.86
3 mean 21.42
4   sd 17.59
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1  8.96
2    2 32.60
3 mean 20.78
4   sd 16.71
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 12.98
2    2 25.94
3 mean 19.46
4   sd  9.17
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 22.96
2    2 16.07
3 mean 19.52
4   sd  4.88
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.53
2    2  8.73
3 mean 19.63
4   sd 15.42
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.69
2    2  8.41
3 mean 19.55
4   sd 15.75
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.52
2    2 10.60
3 mean 20.06
4   sd 13.37
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.46
2    2 10.57
3 mean 20.02
4   sd 13.35
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 43.07
2    2 10.98
3 mean 27.03
4   sd 22.69
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 43.18
2    2 11.14
3 mean 27.16
4   sd 22.66
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.66
2    2  9.81
3 mean 19.74
4   sd 14.04
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.91
2    2  9.71
3 mean 19.81
4   sd 14.28
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.00
2    2  9.50
3 mean 19.75
4   sd 14.50
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 41.39
2    2  9.81
3 mean 25.60
4   sd 22.33
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.37
2    2  9.13
3 mean 19.75
4   sd 15.02
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.56
2    2  9.02
3 mean 19.79
4   sd 15.23
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.61
2    2  8.77
3 mean 19.69
4   sd 15.44
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 40.60
2    2  9.32
3 mean 24.96
4   sd 22.12
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 40.19
2    2  9.10
3 mean 24.65
4   sd 21.98
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.83
2    2  8.57
3 mean 19.70
4   sd 15.74
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.83
2    2  8.55
3 mean 19.69
4   sd 15.75
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.38
2    2  8.56
3 mean 23.97
4   sd 21.79
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.26
2    2  8.46
3 mean 23.86
4   sd 21.78
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.08
2    2  8.38
3 mean 23.73
4   sd 21.71
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.00
2    2  8.06
3 mean 19.53
4   sd 16.22
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.99
2    2  8.10
3 mean 19.55
4   sd 16.19
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.04
2    2  7.94
3 mean 19.49
4   sd 16.34
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.03
2    2  7.92
3 mean 19.47
4   sd 16.34
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 38.11
2    2  7.66
3 mean 22.88
4   sd 21.54
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 37.91
2    2  7.53
3 mean 22.72
4   sd 21.48
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.31
2    2  7.62
3 mean 19.47
4   sd 16.75
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.48
2    2  7.47
3 mean 19.48
4   sd 16.98
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 36.69
2    2  6.89
3 mean 21.79
4   sd 21.07
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 32.60
2    2  6.80
3 mean 19.70
4   sd 18.24
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.19
2    2  6.58
3 mean 19.89
4   sd 18.82
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.54
2    2  6.26
3 mean 19.90
4   sd 19.29
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.61
2    2  6.21
3 mean 19.91
4   sd 19.38
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.82
2    2  6.13
3 mean 19.97
4   sd 19.58
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.11
2    2  6.06
3 mean 20.09
4   sd 19.83
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.37
2    2  5.99
3 mean 20.18
4   sd 20.07
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.37
2    2  5.98
3 mean 20.18
4   sd 20.08
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.64
2    2  5.90
3 mean 20.27
4   sd 20.32
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.68
2    2  5.92
3 mean 20.30
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.65
2    2  5.94
3 mean 20.30
4   sd 20.30
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.69
2    2  5.93
3 mean 20.31
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.71
2    2  5.94
3 mean 20.32
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.71
2    2  5.90
3 mean 20.30
4   sd 20.37
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.70
2    2  5.90
3 mean 20.30
4   sd 20.37
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.74
2    2  5.89
3 mean 20.31
4   sd 20.41
[1] "Generating consensus map."
[1] "Max.Interval = 51"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.79
2    2  5.85
3 mean 20.32
4   sd 20.46
[1] "Generating consensus map."
[1] "Max.Interval = 52"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.66
2    2  5.78
3 mean 20.22
4   sd 20.42
[1] "Generating consensus map."
[1] "Max.Interval = 53"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.66
2    2  5.78
3 mean 20.22
4   sd 20.42
[1] "Generating consensus map."
[1] "Max.Interval = 54"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.66
2    2  5.73
3 mean 20.20
4   sd 20.45
[1] "Generating consensus map."
[1] "Max.Interval = 55"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.73
2    2  5.65
3 mean 20.19
4   sd 20.56
[1] "Generating consensus map."
[1] "Max.Interval = 56"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.72
2    2  5.65
3 mean 20.19
4   sd 20.56
[1] "Generating consensus map."
[1] "Max.Interval = 57"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.73
2    2  5.64
3 mean 20.19
4   sd 20.57
[1] "Generating consensus map."
[1] "Max.Interval = 58"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.77
2    2  5.65
3 mean 20.21
4   sd 20.58
[1] "Generating consensus map."
[1] "Max.Interval = 59"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.85
2    2  5.68
3 mean 20.26
4   sd 20.63
[1] "Generating consensus map."
[1] "Max.Interval = 60"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.90
2    2  5.62
3 mean 20.26
4   sd 20.70
[1] "Generating consensus map."
[1] "Max.Interval = 61"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.89
2    2  5.61
3 mean 20.25
4   sd 20.70
[1] "Generating consensus map."
[1] "Max.Interval = 62"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.77
2    2  5.53
3 mean 20.15
4   sd 20.67
[1] "Generating consensus map."
[1] "Max.Interval = 63"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.75
2    2  5.44
3 mean 20.09
4   sd 20.72
[1] "Generating consensus map."
[1] "Max.Interval = 64"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.81
2    2  5.23
3 mean 20.02
4   sd 20.92
[1] "Generating consensus map."
[1] "Max.Interval = 65"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.83
2    2  5.11
3 mean 19.97
4   sd 21.01
[1] "Generating consensus map."
[1] "Max.Interval = 66"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.77
2    2  5.07
3 mean 19.92
4   sd 21.00
[1] "Generating consensus map."
[1] "Max.Interval = 67"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.70
2    2  5.04
3 mean 19.87
4   sd 20.97
[1] "Generating consensus map."
[1] "Max.Interval = 68"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.67
2    2  5.00
3 mean 19.83
4   sd 20.98
[1] "Generating consensus map."
[1] "Max.Interval = 69"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.56
2    2  4.82
3 mean 19.69
4   sd 21.03
[1] "Generating consensus map."
[1] "Max.Interval = 70"
[1] "Consensus map length: 120.07"
   map  RMSE
1    1 33.53
2    2  4.66
3 mean 19.10
4   sd 20.41
[1] "Generating consensus map."
[1] "Max.Interval = 71"
[1] "Consensus map length: 88.09"
   map  RMSE
1    1  6.76
2    2 33.09
3 mean 19.93
4   sd 18.62
[1] "Generating consensus map."
[1] "Max.Interval = 72"
[1] "Consensus map length: 120.57"
   map  RMSE
1    1 33.49
2    2  3.19
3 mean 18.34
4   sd 21.43
[1] "Generating consensus map."
[1] "Max.Interval = 73"
[1] "Consensus map length: 120.73"
   map  RMSE
1    1 33.71
2    2  3.05
3 mean 18.38
4   sd 21.68
[1] "Generating consensus map."
[1] "Max.Interval = 74"
[1] "Consensus map length: 122.26"
   map  RMSE
1    1 36.18
2    2  3.58
3 mean 19.88
4   sd 23.05
[1] "Generating consensus map."
[1] "Max.Interval = 75"
[1] "Consensus map length: 120.55"
   map  RMSE
1    1 33.86
2    2  4.19
3 mean 19.03
4   sd 20.98
[1] "Generating consensus map."
[1] "Max.Interval = 76"
[1] "Consensus map length: 120.1"
   map  RMSE
1    1 33.10
2    2  2.95
3 mean 18.03
4   sd 21.33
[1] "Generating consensus map."
[1] "Max.Interval = 77"
[1] "Consensus map length: 120.56"
   map  RMSE
1    1 33.57
2    2  2.95
3 mean 18.26
4   sd 21.65
[1] "Generating consensus map."
[1] "Max.Interval = 78"
[1] "Consensus map length: 123.88"
   map  RMSE
1    1 37.51
2    2  4.54
3 mean 21.02
4   sd 23.31
[1] "Generating consensus map."
[1] "Max.Interval = 79"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 35.29
2    2  4.89
3 mean 20.09
4   sd 21.50
[1] "Generating consensus map."
[1] "Max.Interval = 80"
[1] "Consensus map length: 121.05"
   map  RMSE
1    1 35.86
2    2  5.05
3 mean 20.46
4   sd 21.78
[1] "Generating consensus map."
[1] "Max.Interval = 81"
[1] "Consensus map length: 120.57"
   map  RMSE
1    1 33.77
2    2  2.97
3 mean 18.37
4   sd 21.78
[1] "Generating consensus map."
[1] "Max.Interval = 82"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.27
2    2  2.91
3 mean 18.59
4   sd 22.18
[1] "Generating consensus map."
[1] "Max.Interval = 83"
[1] "Consensus map length: 120.97"
   map  RMSE
1    1 35.01
2    2  2.89
3 mean 18.95
4   sd 22.71
[1] "Generating consensus map."
[1] "Max.Interval = 84"
[1] "Consensus map length: 121.05"
   map  RMSE
1    1 35.40
2    2  3.35
3 mean 19.37
4   sd 22.66
[1] "Generating consensus map."
[1] "Max.Interval = 85"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.43
2    2  2.80
3 mean 18.62
4   sd 22.37
[1] "Generating consensus map."
[1] "Max.Interval = 86"
[1] "Consensus map length: 125.93"
   map  RMSE
1    1 40.37
2    2  5.35
3 mean 22.86
4   sd 24.77
[1] "Generating consensus map."
[1] "Max.Interval = 87"
[1] "Consensus map length: 123.46"
   map  RMSE
1    1 37.09
2    2  3.97
3 mean 20.53
4   sd 23.42
[1] "Generating consensus map."
[1] "Max.Interval = 88"
[1] "Consensus map length: 122.23"
   map  RMSE
1    1 35.66
2    2  2.66
3 mean 19.16
4   sd 23.34
[1] "Generating consensus map."
[1] "Max.Interval = 89"
[1] "Consensus map length: 126.54"
   map  RMSE
1    1 39.77
2    2  6.52
3 mean 23.14
4   sd 23.51
[1] "Generating consensus map."
[1] "Max.Interval = 90"
[1] "Consensus map length: 124.28"
   map  RMSE
1    1 37.90
2    2  4.38
3 mean 21.14
4   sd 23.70
[1] "Generating consensus map."
[1] "Max.Interval = 91"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.41
2    2  2.77
3 mean 18.59
4   sd 22.37
[1] "Generating consensus map."
[1] "Max.Interval = 92"
[1] "Consensus map length: 123.99"
   map  RMSE
1    1 39.17
2    2  3.84
3 mean 21.50
4   sd 24.98
[1] "Generating consensus map."
[1] "Max.Interval = 93"
[1] "Consensus map length: 122.85"
   map  RMSE
1    1 36.67
2    2  2.50
3 mean 19.58
4   sd 24.16
[1] "Generating consensus map."
[1] "Max.Interval = 94"
[1] "Consensus map length: 123.22"
   map  RMSE
1    1 38.22
2    2  2.59
3 mean 20.41
4   sd 25.20
[1] "Generating consensus map."
[1] "Max.Interval = 95"
[1] "Consensus map length: 251.02"
   map   RMSE
1    1 161.85
2    2 128.47
3 mean 145.16
4   sd  23.61
[1] "Generating consensus map."
[1] "Max.Interval = 96"
[1] "Consensus map length: 251.98"
   map   RMSE
1    1 162.96
2    2 129.25
3 mean 146.10
4   sd  23.84
[1] "Generating consensus map."
[1] "Max.Interval = 97"
[1] "Consensus map length: 253.21"
   map   RMSE
1    1 165.22
2    2 130.93
3 mean 148.08
4   sd  24.25
[1] "Generating consensus map."
[1] "Max.Interval = 98"
[1] "Consensus map length: 220.39"
   map   RMSE
1    1 133.57
2    2  98.92
3 mean 116.24
4   sd  24.50
[1] "Generating consensus map."
[1] "Max.Interval = 99"
[1] "Consensus map length: 211.76"
   map   RMSE
1    1 124.89
2    2  90.10
3 mean 107.50
4   sd  24.60
[1] "Generating consensus map."
[1] "Max.Interval = 100"
[1] "Consensus map length: 192.89"
   map   RMSE
1    1 110.87
2    2  75.05
3 mean  92.96
4   sd  25.34
