[1] "# markers: 160"
[1] "# bins: 136"
[1] "# constraints: 183"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: *dDocent_Contig_214875 < *dDocent_Contig_63358"
[1] "Map 1: *dDocent_Contig_39939 < *dDocent_Contig_360820"
[1] "Map 2: *dDocent_Contig_47638 < *dDocent_Contig_169583"
[1] "Map 2: *dDocent_Contig_80545 < *dDocent_Contig_12376"
[1] "Map 2: *dDocent_Contig_11999 < *dDocent_Contig_305 *dDocent_Contig_24060"
[1] "Map 2: *dDocent_Contig_214875 < *dDocent_Contig_233714"
[1] "Map 1: *dDocent_Contig_86305 < *dDocent_Contig_29532"
[1] "Map 1: *dDocent_Contig_182486 < *dDocent_Contig_42055"
[1] "Map 1: *dDocent_Contig_77672 *dDocent_Contig_52068 < *dDocent_Contig_22806"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 80.75"
   map  RMSE
1    1  8.08
2    2 40.42
3 mean 24.25
4   sd 22.87
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1  8.98
2    2 33.86
3 mean 21.42
4   sd 17.59
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1  8.96
2    2 32.60
3 mean 20.78
4   sd 16.71
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 12.98
2    2 25.94
3 mean 19.46
4   sd  9.17
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 22.96
2    2 16.07
3 mean 19.52
4   sd  4.88
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.53
2    2  8.73
3 mean 19.63
4   sd 15.42
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.69
2    2  8.41
3 mean 19.55
4   sd 15.75
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.52
2    2 10.60
3 mean 20.06
4   sd 13.37
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.46
2    2 10.57
3 mean 20.02
4   sd 13.35
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 43.07
2    2 10.98
3 mean 27.03
4   sd 22.69
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 43.18
2    2 11.14
3 mean 27.16
4   sd 22.66
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.66
2    2  9.81
3 mean 19.74
4   sd 14.04
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 29.91
2    2  9.71
3 mean 19.81
4   sd 14.28
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.00
2    2  9.50
3 mean 19.75
4   sd 14.50
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 41.39
2    2  9.81
3 mean 25.60
4   sd 22.33
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.37
2    2  9.13
3 mean 19.75
4   sd 15.02
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.56
2    2  9.02
3 mean 19.79
4   sd 15.23
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.61
2    2  8.77
3 mean 19.69
4   sd 15.44
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 40.60
2    2  9.32
3 mean 24.96
4   sd 22.12
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 40.19
2    2  9.10
3 mean 24.65
4   sd 21.98
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.83
2    2  8.57
3 mean 19.70
4   sd 15.74
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.83
2    2  8.55
3 mean 19.69
4   sd 15.75
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.38
2    2  8.56
3 mean 23.97
4   sd 21.79
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.26
2    2  8.46
3 mean 23.86
4   sd 21.78
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 39.08
2    2  8.38
3 mean 23.73
4   sd 21.71
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.00
2    2  8.06
3 mean 19.53
4   sd 16.22
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 30.99
2    2  8.10
3 mean 19.55
4   sd 16.19
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.04
2    2  7.94
3 mean 19.49
4   sd 16.34
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.03
2    2  7.92
3 mean 19.47
4   sd 16.34
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 38.11
2    2  7.66
3 mean 22.88
4   sd 21.54
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 37.91
2    2  7.53
3 mean 22.72
4   sd 21.48
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.31
2    2  7.62
3 mean 19.47
4   sd 16.75
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 31.48
2    2  7.47
3 mean 19.48
4   sd 16.98
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 36.69
2    2  6.89
3 mean 21.79
4   sd 21.07
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 32.60
2    2  6.80
3 mean 19.70
4   sd 18.24
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.19
2    2  6.58
3 mean 19.89
4   sd 18.82
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.54
2    2  6.26
3 mean 19.90
4   sd 19.29
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.61
2    2  6.21
3 mean 19.91
4   sd 19.38
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 33.82
2    2  6.13
3 mean 19.97
4   sd 19.58
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.11
2    2  6.06
3 mean 20.09
4   sd 19.83
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.37
2    2  5.99
3 mean 20.18
4   sd 20.07
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.37
2    2  5.98
3 mean 20.18
4   sd 20.08
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.64
2    2  5.90
3 mean 20.27
4   sd 20.32
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.68
2    2  5.92
3 mean 20.30
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.65
2    2  5.94
3 mean 20.30
4   sd 20.30
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.69
2    2  5.93
3 mean 20.31
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.71
2    2  5.94
3 mean 20.32
4   sd 20.34
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.71
2    2  5.90
3 mean 20.30
4   sd 20.37
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.70
2    2  5.90
3 mean 20.30
4   sd 20.37
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 120.89"
   map  RMSE
1    1 34.74
2    2  5.89
3 mean 20.31
4   sd 20.41
