LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_327517 0 NA 0 8
2 *dDocent_Contig_360820 19.98 0.58 NA 8
3 *dDocent_Contig_22806 20.86 11.79 NA 8
4 *dDocent_Contig_7017 21.15 12.37 NA 8
5 *dDocent_Contig_39939 21.15 0 41.77 8
6 *dDocent_Contig_261651 21.15 1.75 NA 8
7 *dDocent_Contig_266483 21.15 1.75 NA 8
8 *dDocent_Contig_312942 21.15 1.75 21.15 8
9 *dDocent_Contig_232145 21.15 1.75 NA 8
10 *dDocent_Contig_29698 21.15 1.76 NA 8
11 *dDocent_Contig_62947 21.15 5.24 NA 8
12 *dDocent_Contig_35987 21.15 10.25 40.96 8
13 *dDocent_Contig_55101 21.15 10.81 NA 8
14 *dDocent_Contig_337338 21.15 11.22 NA 8
15 *dDocent_Contig_11636 21.15 11.22 41.61 8
16 *dDocent_Contig_77672 21.15 11.51 NA 8
17 *dDocent_Contig_52068 21.15 11.51 NA 8
18 *dDocent_Contig_44301 21.15 12.08 40.96 8
19 *dDocent_Contig_63358 21.15 22.75 NA 8
20 *dDocent_Contig_60524 21.15 23.92 NA 8
21 *dDocent_Contig_87392 21.15 25.09 11.4 8
22 *dDocent_Contig_166471 21.15 NA 15.38 8
23 *dDocent_Contig_70844 21.15 NA 16.17 8
24 *dDocent_Contig_36675 21.15 NA 31.82 8
25 *dDocent_Contig_116431 21.15 NA 35.92 8
26 *dDocent_Contig_30817 21.15 NA 38.45 8
27 *dDocent_Contig_163382 21.15 NA 40.96 8
28 *dDocent_Contig_29593 21.15 NA 40.96 8
29 *dDocent_Contig_8570 21.15 NA 41.29 8
30 *dDocent_Contig_75668 21.15 NA 41.61 8
31 *dDocent_Contig_31605 21.31 NA 41.77 8
32 *dDocent_Contig_258818 21.47 NA 41.93 8
33 *dDocent_Contig_11795 22.21 NA 42.67 8
34 *dDocent_Contig_330898 23.66 14.88 NA 8
35 *dDocent_Contig_12108 24.07 NA 44.53 8
36 *dDocent_Contig_111042 24.39 NA 44.85 8
37 *dDocent_Contig_20987 24.55 15.77 NA 8
38 *dDocent_Contig_233714 24.7 NA 45.49 8
39 *dDocent_Contig_15915 25.02 17.39 45.81 8
40 *dDocent_Contig_114962 25.02 NA 45.81 8
41 *dDocent_Contig_8798 25.34 NA 46.13 8
42 *dDocent_Contig_20733 26.17 17.39 46.96 8
43 *dDocent_Contig_21556 26.17 18.58 46.96 8
44 *dDocent_Contig_17277 26.17 18.99 NA 8
45 *dDocent_Contig_214875 26.17 20.66 45.17 8
46 *dDocent_Contig_43089 26.58 NA 47.37 8
47 *dDocent_Contig_56330 27.56 NA 48.35 8
48 *dDocent_Contig_31096 28.76 NA 49.55 8
49 *dDocent_Contig_22454 29.55 NA 50.34 8
50 *dDocent_Contig_169583 29.97 NA 51.95 8
51 *dDocent_Contig_103437 30.6 25.09 NA 8
52 *dDocent_Contig_25863 30.94 25.38 54.22 8
53 *dDocent_Contig_190752 30.94 NA 53.16 8
54 *dDocent_Contig_24886 32.21 26.7 NA 8
55 *dDocent_Contig_44421 32.24 NA 54.22 8
56 *dDocent_Contig_81453 33.54 28.02 56.82 8
57 *dDocent_Contig_22093 33.54 NA 55.52 8
58 *dDocent_Contig_16262 33.85 28.34 NA 8
59 *dDocent_Contig_1425 35.87 30.36 NA 8
60 *dDocent_Contig_47638 35.87 30.64 51.55 8
61 *dDocent_Contig_86305 36.45 30.93 62.65 8
62 *dDocent_Contig_29532 36.45 31.22 NA 8
63 *dDocent_Contig_4468 36.45 32.39 57.14 8
64 *dDocent_Contig_35776 36.45 NA 57.47 8
65 *dDocent_Contig_376782 36.45 NA 57.47 8
66 *dDocent_Contig_83202 36.45 NA 58.49 8
67 *dDocent_Contig_84862 36.45 NA 61.64 8
68 *dDocent_Contig_48568 36.45 NA 62.65 8
69 *dDocent_Contig_92660 36.45 NA 62.65 8
70 *dDocent_Contig_38981 37.9 32.39 NA 8
71 *dDocent_Contig_269535 37.9 32.39 NA 8
72 *dDocent_Contig_15918 37.91 32.39 62.65 8
73 *dDocent_Contig_95996 38.62 NA 64.82 8
74 *dDocent_Contig_17991 39.44 NA 65.64 8
75 *dDocent_Contig_122322 39.89 NA 66.09 8
76 *dDocent_Contig_30667 41.1 NA 67.3 8
77 *dDocent_Contig_82589 41.6 NA 67.8 8
78 *dDocent_Contig_150999 42.33 32.97 NA 8
79 *dDocent_Contig_116090 42.33 32.97 NA 8
80 *dDocent_Contig_17856 42.33 32.97 NA 8
81 *dDocent_Contig_217365 42.33 32.97 NA 8
82 *dDocent_Contig_137192 42.33 32.97 NA 8
83 *dDocent_Contig_11448 42.91 33.55 NA 8
84 *dDocent_Contig_329046 45.25 33.88 75.79 8
85 *dDocent_Contig_6303 45.25 35.89 71.45 8
86 *dDocent_Contig_97513 45.25 NA 72.56 8
87 *dDocent_Contig_22858 45.25 NA 72.56 8
88 *dDocent_Contig_12289 45.25 NA 72.93 8
89 *dDocent_Contig_305 45.25 NA 74.82 8
90 *dDocent_Contig_24060 45.25 NA 74.82 8
91 *dDocent_Contig_220825 45.25 NA 75.14 8
92 *dDocent_Contig_81386 45.4 36.04 NA 8
93 *dDocent_Contig_3096 45.54 36.18 NA 8
94 *dDocent_Contig_23092 45.54 36.18 NA 8
95 *dDocent_Contig_11999 45.83 36.47 74.45 8
96 *dDocent_Contig_192303 45.9 NA 75.79 8
97 *dDocent_Contig_4894 46.51 38.18 75.79 8
98 *dDocent_Contig_79762 46.51 NA 76.4 8
99 *dDocent_Contig_52549 47.88 38.52 NA 8
100 *dDocent_Contig_130768 49.03 NA 78.92 8
101 *dDocent_Contig_288916 49.1 38.52 79.3 8
102 *dDocent_Contig_19843 49.38 38.8 NA 8
103 *dDocent_Contig_42055 49.67 39.09 NA 8
104 *dDocent_Contig_121559 50.14 NA 80.34 8
105 *dDocent_Contig_72785 50.54 39.96 NA 8
106 *dDocent_Contig_182486 50.98 38.95 82.09 8
107 *dDocent_Contig_48283 50.98 40.4 NA 8
108 *dDocent_Contig_13865 50.98 41.71 80.34 8
109 *dDocent_Contig_135285 50.98 NA 80.87 8
110 *dDocent_Contig_168666 54.57 NA 85.68 8
111 *dDocent_Contig_166590 56.8 46.22 NA 8
112 *dDocent_Contig_4221 57.38 46.8 NA 8
113 *dDocent_Contig_167474 58.16 NA 89.27 8
114 *dDocent_Contig_84095 59.02 NA 90.13 8
115 *dDocent_Contig_19417 59.45 48.87 NA 8
116 *dDocent_Contig_5605 60.77 NA 91.88 8
117 *dDocent_Contig_285972 60.77 NA 91.88 8
118 *dDocent_Contig_64259 61.53 50.95 NA 8
119 *dDocent_Contig_32465 61.74 NA 92.85 8
120 *dDocent_Contig_3226 62.22 NA 93.33 8
121 *dDocent_Contig_153650 62.7 NA 93.81 8
122 *dDocent_Contig_7073 64.66 NA 95.77 8
123 *dDocent_Contig_371079 66.78 NA 97.89 8
124 *dDocent_Contig_17977 68.7 NA 99.81 8
125 *dDocent_Contig_115097 71.52 NA 102.63 8
126 *dDocent_Contig_37716 73.27 53.36 104.86 8
127 *dDocent_Contig_15490 73.27 53.65 NA 8
128 *dDocent_Contig_278262 73.27 NA 104.38 8
129 *dDocent_Contig_168998 73.27 NA 104.38 8
130 *dDocent_Contig_154461 73.75 NA 104.86 8
131 *dDocent_Contig_18065 73.75 NA 104.86 8
132 *dDocent_Contig_23528 74.23 NA 105.34 8
133 *dDocent_Contig_21467 74.8 57.59 105.91 8
134 *dDocent_Contig_301658 75.36 NA 106.47 8
135 *dDocent_Contig_116658 75.93 NA 107.04 8
136 *dDocent_Contig_7179 76.49 NA 107.6 8
137 *dDocent_Contig_15034 76.49 NA 107.6 8
138 *dDocent_Contig_99714 77.5 57.88 NA 8
139 *dDocent_Contig_2201 77.62 NA 108.73 8
140 *dDocent_Contig_7724 77.79 58.17 NA 8
141 *dDocent_Contig_7014 77.79 58.17 NA 8
142 *dDocent_Contig_24905 77.79 58.17 NA 8
143 *dDocent_Contig_42 77.79 58.17 NA 8
144 *dDocent_Contig_95624 78.09 58.47 NA 8
145 *dDocent_Contig_5563 78.75 58.76 115.4 8
146 *dDocent_Contig_1901 78.75 59.04 NA 8
147 *dDocent_Contig_311215 78.75 59.04 NA 8
148 *dDocent_Contig_31925 78.75 59.35 NA 8
149 *dDocent_Contig_53137 78.75 64.36 108.73 8
150 *dDocent_Contig_80545 78.75 NA 109.86 8
151 *dDocent_Contig_12376 78.75 NA 112.14 8
152 *dDocent_Contig_159212 78.75 NA 113.69 8
153 *dDocent_Contig_90331 78.75 NA 114.08 8
154 *dDocent_Contig_94132 78.75 NA 114.08 8
155 *dDocent_Contig_178579 88.56 69.16 NA 8
156 *dDocent_Contig_38379 89.48 70.08 NA 8
157 *dDocent_Contig_664 93.05 73.65 NA 8
158 *dDocent_Contig_27176 95.42 76.02 NA 8
159 *dDocent_Contig_63408 95.42 76.02 NA 8
160 *dDocent_Contig_242998 120.89 NA 120.89 8
