LOCUS POS POSfamA POSfamB LG
1 *dDocent_Contig_11158 0 NA 0 9
2 *dDocent_Contig_148518 0 NA 0 9
3 *dDocent_Contig_69393 1.79 68.3 0 9
4 *dDocent_Contig_26911 1.79 NA 1.79 9
5 *dDocent_Contig_69050 2.38 NA 2.38 9
6 *dDocent_Contig_69859 5.23 NA 5.23 9
7 *dDocent_Contig_13343 6.29 NA 6.29 9
8 *dDocent_Contig_201958 6.29 NA 6.29 9
9 *dDocent_Contig_189213 6.93 NA 6.93 9
10 *dDocent_Contig_84083 9.18 NA 9.18 9
11 *dDocent_Contig_2315 9.83 NA 9.83 9
12 *dDocent_Contig_64438 10.3 NA 10.3 9
13 *dDocent_Contig_6638 10.3 NA 10.3 9
14 *dDocent_Contig_1658 11.13 0 NA 9
15 *dDocent_Contig_149539 18.84 7.71 NA 9
16 *dDocent_Contig_3969 19.61 8.48 NA 9
17 *dDocent_Contig_14336 20.76 9.63 NA 9
18 *dDocent_Contig_300903 26.32 15.19 NA 9
19 *dDocent_Contig_3867 26.64 NA 26.64 9
20 *dDocent_Contig_27373 27.33 NA 27.33 9
21 *dDocent_Contig_20838 28.17 17.04 NA 9
22 *dDocent_Contig_79522 28.17 17.04 NA 9
23 *dDocent_Contig_13005 28.75 17.62 NA 9
24 *dDocent_Contig_46846 29.33 18.2 NA 9
25 *dDocent_Contig_27079 30.91 NA 30.91 9
26 *dDocent_Contig_14672 31.13 20 NA 9
27 *dDocent_Contig_128564 32.57 21.44 NA 9
28 *dDocent_Contig_239372 36.35 25.22 NA 9
29 *dDocent_Contig_316059 37.6 26.47 NA 9
30 *dDocent_Contig_153921 38.47 33.71 NA 9
31 *dDocent_Contig_31986 38.47 34.58 NA 9
32 *dDocent_Contig_280139 38.47 34.58 NA 9
33 *dDocent_Contig_176684 38.47 34.72 NA 9
34 *dDocent_Contig_4715 38.47 34.87 NA 9
35 *dDocent_Contig_13478 38.47 34.87 NA 9
36 *dDocent_Contig_1422 38.47 38.13 31.55 9
37 *dDocent_Contig_137371 38.47 NA 33.52 9
38 *dDocent_Contig_15309 38.47 NA 34.48 9
39 *dDocent_Contig_316810 38.47 NA 34.48 9
40 *dDocent_Contig_111028 38.47 NA 36.84 9
41 *dDocent_Contig_23695 38.47 NA 37.42 9
42 *dDocent_Contig_56302 38.47 NA 38.3 9
43 *dDocent_Contig_47561 40.29 29.16 NA 9
44 *dDocent_Contig_34603 41.87 22.16 46.48 9
45 *dDocent_Contig_1836 42.08 1.79 76.81 9
46 *dDocent_Contig_15670 42.08 1.79 80.03 9
47 *dDocent_Contig_149738 42.08 2.37 76.97 9
48 *dDocent_Contig_358966 42.08 2.37 NA 9
49 *dDocent_Contig_6738 42.08 3.24 NA 9
50 *dDocent_Contig_33478 42.08 3.82 75.51 9
51 *dDocent_Contig_7424 42.08 3.82 NA 9
52 *dDocent_Contig_400317 42.08 3.82 NA 9
53 *dDocent_Contig_52880 42.08 4.11 NA 9
54 *dDocent_Contig_7800 42.08 4.4 NA 9
55 *dDocent_Contig_19101 42.08 4.63 82.63 9
56 *dDocent_Contig_371259 42.08 4.63 NA 9
57 *dDocent_Contig_109523 42.08 4.86 NA 9
58 *dDocent_Contig_8145 42.08 5.09 NA 9
59 *dDocent_Contig_293796 42.08 5.32 NA 9
60 *dDocent_Contig_32115 42.08 5.32 NA 9
61 *dDocent_Contig_129491 42.08 NA 73.25 9
62 *dDocent_Contig_7326 42.08 NA 74.22 9
63 *dDocent_Contig_59839 42.08 NA 74.65 9
64 *dDocent_Contig_312952 42.08 NA 76.48 9
65 *dDocent_Contig_202451 42.08 NA 78.09 9
66 *dDocent_Contig_8672 42.08 NA 78.74 9
67 *dDocent_Contig_96081 42.08 NA 78.74 9
68 *dDocent_Contig_735 42.08 NA 78.74 9
69 *dDocent_Contig_50596 42.08 NA 81.32 9
70 *dDocent_Contig_11611 42.29 31.16 NA 9
71 *dDocent_Contig_164762 42.29 31.16 NA 9
72 *dDocent_Contig_2125 42.29 31.91 NA 9
73 *dDocent_Contig_147070 42.29 32.95 38.3 9
74 *dDocent_Contig_275339 42.29 33.42 NA 9
75 *dDocent_Contig_93424 42.29 33.56 38.95 9
76 *dDocent_Contig_14400 42.29 NA 41 9
77 *dDocent_Contig_157446 42.29 NA 41 9
78 *dDocent_Contig_8441 42.29 NA 42.29 9
79 *dDocent_Contig_165136 42.29 NA 42.29 9
80 *dDocent_Contig_9191 43.58 5.32 51 9
81 *dDocent_Contig_30792 43.58 5.32 49.71 9
82 *dDocent_Contig_159109 43.58 22.16 48.19 9
83 *dDocent_Contig_7106 43.58 22.89 45.67 9
84 *dDocent_Contig_94634 43.58 23.88 44.87 9
85 *dDocent_Contig_36832 43.58 NA 43.58 9
86 *dDocent_Contig_99077 43.58 NA 47.44 9
87 *dDocent_Contig_301372 43.58 NA 47.44 9
88 *dDocent_Contig_31171 49.26 38.13 NA 9
89 *dDocent_Contig_56128 53.28 NA 53.28 9
90 *dDocent_Contig_30512 53.28 NA 53.28 9
91 *dDocent_Contig_78739 53.44 NA 53.44 9
92 *dDocent_Contig_84818 53.46 42.33 NA 9
93 *dDocent_Contig_54921 53.6 NA 53.6 9
94 *dDocent_Contig_391757 53.99 NA 53.99 9
95 *dDocent_Contig_10816 54.08 42.95 NA 9
96 *dDocent_Contig_364497 57.18 NA 57.18 9
97 *dDocent_Contig_11608 57.62 NA 57.62 9
98 *dDocent_Contig_10918 58.57 47.44 NA 9
99 *dDocent_Contig_198003 58.99 NA 58.99 9
100 *dDocent_Contig_8848 59.59 48.46 NA 9
101 *dDocent_Contig_37671 59.73 48.6 NA 9
102 *dDocent_Contig_147906 59.87 48.74 NA 9
103 *dDocent_Contig_127162 60.02 48.89 NA 9
104 *dDocent_Contig_75112 60.31 49.18 NA 9
105 *dDocent_Contig_120706 60.55 NA 60.55 9
106 *dDocent_Contig_43510 61.24 48.31 21.81 9
107 *dDocent_Contig_38685 61.24 50.11 NA 9
108 *dDocent_Contig_327 61.24 51.66 18.23 9
109 *dDocent_Contig_25928 61.24 52.27 NA 9
110 *dDocent_Contig_56759 61.24 54.76 NA 9
111 *dDocent_Contig_9384 61.24 55.63 NA 9
112 *dDocent_Contig_4692 61.24 57.09 14.54 9
113 *dDocent_Contig_73664 61.24 58.85 NA 9
114 *dDocent_Contig_13164 61.24 59.73 10.79 9
115 *dDocent_Contig_13696 61.24 NA 16.76 9
116 *dDocent_Contig_346692 61.24 NA 16.76 9
117 *dDocent_Contig_239595 61.24 NA 21.41 9
118 *dDocent_Contig_45954 64.64 NA 64.64 9
119 *dDocent_Contig_14575 65.76 NA 65.76 9
120 *dDocent_Contig_131515 67.27 NA 67.27 9
121 *dDocent_Contig_120125 68.47 5.55 70.48 9
122 *dDocent_Contig_108413 68.47 NA 68.47 9
123 *dDocent_Contig_20310 72.02 60.89 NA 9
124 *dDocent_Contig_71710 72.02 61.47 NA 9
125 *dDocent_Contig_63722 72.02 61.61 NA 9
126 *dDocent_Contig_103448 72.02 61.76 6.93 9
127 *dDocent_Contig_21601 72.02 NA 7.89 9
128 *dDocent_Contig_33409 72.89 61.76 NA 9
129 *dDocent_Contig_110104 76.97 NA 76.97 9
130 *dDocent_Contig_13762 76.97 NA 76.97 9
131 *dDocent_Contig_2971 76.97 NA 76.97 9
132 *dDocent_Contig_149363 77.08 65.95 NA 9
133 *dDocent_Contig_15010 77.13 NA 77.13 9
134 *dDocent_Contig_26199 80.6 69.47 NA 9
135 *dDocent_Contig_5447 80.6 69.47 NA 9
136 *dDocent_Contig_69880 80.6 69.47 NA 9
