LOCUS POS POS_FamA POS_FamB LG
*dDocent_Contig_183613 0 NA 0 9
*dDocent_Contig_5352 7.09999999999999 NA 7.1 9
*dDocent_Contig_85534 9.71 0 NA 9
*dDocent_Contig_3588 9.83 NA 9.83 9
*dDocent_Contig_103327 10.33 0.62 NA 9
*dDocent_Contig_145912 10.33 0.93 10.08 9
*dDocent_Contig_140479 10.33 NA 10.33 9
*dDocent_Contig_66352 10.33 NA 10.33 9
*dDocent_Contig_63791 10.33 NA 10.58 9
*dDocent_Contig_29616 10.33 NA 10.83 9
*dDocent_Contig_55140 10.33 NA 11.84 9
*dDocent_Contig_112677 10.33 NA 12.5 9
*dDocent_Contig_56667 10.33 NA 18.15 9
*dDocent_Contig_22755 15.29 5.58 NA 9
*dDocent_Contig_384346 15.93 6.22 NA 9
*dDocent_Contig_1964 16.08 6.37 NA 9
*dDocent_Contig_39877 16.08 6.37 NA 9
*dDocent_Contig_17413 16.08 6.37 NA 9
*dDocent_Contig_62061 16.08 6.37 NA 9
*dDocent_Contig_140986 16.08 6.37 NA 9
*dDocent_Contig_398347 16.24 6.53 NA 9
*dDocent_Contig_40834 16.24 6.53 NA 9
*dDocent_Contig_20949 16.39 6.68 NA 9
*dDocent_Contig_72703 16.39 6.68 NA 9
*dDocent_Contig_49437 16.39 6.68 NA 9
*dDocent_Contig_13498 16.55 6.84 NA 9
*dDocent_Contig_32622 16.72 NA 26.2 9
*dDocent_Contig_20683 16.85 7.14 NA 9
*dDocent_Contig_517 17.47 7.76 NA 9
*dDocent_Contig_167104 17.47 7.76 NA 9
*dDocent_Contig_19422 18.42 8.71 27.9 9
*dDocent_Contig_101640 18.42 NA 28.07 9
*dDocent_Contig_4899 18.42 NA 28.07 9
*dDocent_Contig_116062 18.42 NA 28.07 9
*dDocent_Contig_8819 18.42 NA 28.07 9
*dDocent_Contig_101801 18.42 NA 28.23 9
*dDocent_Contig_8127 21.55 NA 32.02 9
*dDocent_Contig_244551 21.55 NA 32.02 9
*dDocent_Contig_2634 21.55 NA 32.02 9
*dDocent_Contig_93987 23.57 NA 34.04 9
*dDocent_Contig_156624 23.57 NA 34.04 9
*dDocent_Contig_59426 23.57 NA 34.04 9
*dDocent_Contig_27419 24.92 12.93 35.39 9
*dDocent_Contig_212609 26.19 16.48 NA 9
*dDocent_Contig_223192 26.94 NA 37.41 9
*dDocent_Contig_312243 28.04 18.33 NA 9
*dDocent_Contig_53811 28.97 19.26 39.44 9
*dDocent_Contig_28238 28.97 NA 39.44 9
*dDocent_Contig_120494 28.97 NA 39.44 9
*dDocent_Contig_326037 29.43 19.88 NA 9
*dDocent_Contig_19143 29.74 20.19 NA 9
*dDocent_Contig_11296 29.74 20.19 NA 9
*dDocent_Contig_41507 29.76 NA 40.23 9
*dDocent_Contig_22381 30.35 20.8 NA 9
*dDocent_Contig_31259 31.33 NA 41.8 9
*dDocent_Contig_95424 31.33 NA 41.8 9
*dDocent_Contig_18927 31.75 22.2 NA 9
*dDocent_Contig_275603 32.34 NA 42.81 9
*dDocent_Contig_333677 33.15 23.6 NA 9
*dDocent_Contig_2373 33.34 NA 43.81 9
*dDocent_Contig_19302 34.7 25.15 NA 9
*dDocent_Contig_32210 35.01 25.46 NA 9
*dDocent_Contig_125297 35.31 NA 45.78 9
*dDocent_Contig_263392 35.71 NA 46.18 9
*dDocent_Contig_146256 36.04 26.49 46.51 9
*dDocent_Contig_126738 37.62 28.56 NA 9
*dDocent_Contig_224207 38.12 29.06 48.13 9
*dDocent_Contig_28438 38.74 NA 49.21 9
*dDocent_Contig_340991 39.41 NA 49.88 9
*dDocent_Contig_52970 40.11 31.05 NA 9
*dDocent_Contig_52 40.41 31.35 50.88 9
*dDocent_Contig_24250 40.41 31.35 NA 9
*dDocent_Contig_1176 40.41 NA 50.88 9
*dDocent_Contig_369547 40.75 31.66 51.55 9
*dDocent_Contig_17736 40.75 NA 51.22 9
*dDocent_Contig_258643 40.85 33.21 NA 9
*dDocent_Contig_10383 40.85 33.21 NA 9
*dDocent_Contig_2785 41.08 NA 51.55 9
*dDocent_Contig_42416 41.08 NA 51.55 9
*dDocent_Contig_204258 41.45 NA 51.92 9
*dDocent_Contig_58669 42.05 34.41 NA 9
*dDocent_Contig_280097 42.05 34.41 NA 9
*dDocent_Contig_367430 43.64 36 NA 9
*dDocent_Contig_137541 43.64 36 NA 9
*dDocent_Contig_144660 44.26 36.62 NA 9
*dDocent_Contig_11941 44.85 NA 55.32 9
*dDocent_Contig_394181 44.88 37.24 NA 9
*dDocent_Contig_61318 45.18 NA 55.65 9
*dDocent_Contig_13617 46.73 39.09 NA 9
*dDocent_Contig_6560 50.13 42.49 NA 9
*dDocent_Contig_42205 50.13 42.8 57.33 9
*dDocent_Contig_88685 50.13 NA 58.68 9
*dDocent_Contig_5587 52.01 44.37 NA 9
*dDocent_Contig_97579 52.53 NA 61.08 9
*dDocent_Contig_6477 54.19 46.55 NA 9
*dDocent_Contig_252651 54.19 46.55 NA 9
*dDocent_Contig_9989 54.93 NA 63.48 9
*dDocent_Contig_106000 56.27 NA 64.82 9
*dDocent_Contig_31919 56.27 NA 64.82 9
*dDocent_Contig_4522 57.28 49.64 NA 9
*dDocent_Contig_109945 57.29 NA 65.84 9
*dDocent_Contig_266400 59.33 49.95 67.88 9
*dDocent_Contig_25003 60.26 50.88 NA 9
*dDocent_Contig_33552 61.7 NA 70.25 9
*dDocent_Contig_215355 62.37 NA 70.92 9
*dDocent_Contig_30406 62.43 53.05 NA 9
*dDocent_Contig_101442 63.04 NA 71.59 9
*dDocent_Contig_24774 63.37 NA 71.92 9
*dDocent_Contig_2597 63.37 NA 71.92 9
*dDocent_Contig_39029 63.37 NA 71.92 9
*dDocent_Contig_55522 63.37 NA 71.92 9
*dDocent_Contig_10430 63.7 53.99 72.25 9
*dDocent_Contig_126674 63.7 53.99 NA 9
*dDocent_Contig_12063 63.7 NA 72.25 9
*dDocent_Contig_36948 63.7 NA 72.25 9
*dDocent_Contig_26484 63.7 NA 72.25 9
*dDocent_Contig_123765 64.01 54.3 NA 9
*dDocent_Contig_396176 64.01 54.3 NA 9
*dDocent_Contig_40313 64.01 54.3 NA 9
*dDocent_Contig_13137 64.16 54.45 NA 9
*dDocent_Contig_114253 64.32 54.45 72.92 9
*dDocent_Contig_13449 64.32 54.61 NA 9
*dDocent_Contig_126019 64.37 NA 72.92 9
*dDocent_Contig_5720 65.24 55.53 NA 9
*dDocent_Contig_12726 65.4 55.69 NA 9
*dDocent_Contig_34674 65.55 55.84 NA 9
*dDocent_Contig_37128 66.79 57.08 72.92 9
*dDocent_Contig_352053 66.79 57.08 NA 9
*dDocent_Contig_78321 78.52 NA 78.52 9
