[1] "# markers: 141"
[1] "# bins: 124"
[1] "# constraints: 156"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_8540 < dDocent_Contig_32210"
[1] "Map 1: dDocent_Contig_248473 < dDocent_Contig_72703 dDocent_Contig_13498"
[1] "Map 1: dDocent_Contig_145912 < dDocent_Contig_324433"
[1] "Map 2: dDocent_Contig_58669 < dDocent_Contig_52970"
[1] "Map 2: dDocent_Contig_4522 < dDocent_Contig_88685"
[1] "Map 2: dDocent_Contig_52 < dDocent_Contig_1176"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 73.87"
   map  RMSE
1    1 12.73
2    2 16.91
3 mean 14.82
4   sd  2.95
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 92.87"
   map  RMSE
1    1 21.41
2    2  9.17
3 mean 15.29
4   sd  8.65
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 92.87"
   map  RMSE
1    1 23.14
2    2  8.07
3 mean 15.61
4   sd 10.65
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 29.99
2    2  7.07
3 mean 18.53
4   sd 16.21
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 99.64"
   map  RMSE
1    1 30.39
2    2  6.73
3 mean 18.56
4   sd 16.73
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 30.52
2    2  7.07
3 mean 18.79
4   sd 16.58
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 31.16
2    2  7.19
3 mean 19.17
4   sd 16.95
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 30.54
2    2  6.79
3 mean 18.66
4   sd 16.79
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 29.94
2    2  6.65
3 mean 18.30
4   sd 16.47
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 28.74
2    2  6.67
3 mean 17.70
4   sd 15.60
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 28.85
2    2  6.66
3 mean 17.76
4   sd 15.69
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.93
2    2  6.25
3 mean 17.09
4   sd 15.33
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.92
2    2  6.22
3 mean 17.07
4   sd 15.35
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 28.04
2    2  6.16
3 mean 17.10
4   sd 15.47
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.87
2    2  6.10
3 mean 16.99
4   sd 15.39
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.69
2    2  6.11
3 mean 16.90
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.70
2    2  6.11
3 mean 16.90
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.69
2    2  6.11
3 mean 16.90
4   sd 15.26
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.26
2    2  6.14
3 mean 16.70
4   sd 14.93
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.25
2    2  6.12
3 mean 16.68
4   sd 14.95
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.22
2    2  6.11
3 mean 16.66
4   sd 14.93
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.20
2    2  6.08
3 mean 16.64
4   sd 14.93
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.21
2    2  6.08
3 mean 16.65
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.22
2    2  6.09
3 mean 16.65
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.19
2    2  6.09
3 mean 16.64
4   sd 14.92
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.20
2    2  6.07
3 mean 16.64
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.19
2    2  6.06
3 mean 16.63
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.21
2    2  6.06
3 mean 16.63
4   sd 14.95
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.24
2    2  5.99
3 mean 16.62
4   sd 15.02
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.27
2    2  5.98
3 mean 16.62
4   sd 15.06
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.23
2    2  5.96
3 mean 16.59
4   sd 15.05
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.25
2    2  5.96
3 mean 16.61
4   sd 15.06
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.27
2    2  5.98
3 mean 16.62
4   sd 15.05
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.26
2    2  5.98
3 mean 16.62
4   sd 15.05
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.27
2    2  5.96
3 mean 16.62
4   sd 15.07
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.29
2    2  5.97
3 mean 16.63
4   sd 15.08
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.30
2    2  5.97
3 mean 16.63
4   sd 15.08
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.30
2    2  5.96
3 mean 16.63
4   sd 15.09
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.32
2    2  5.96
3 mean 16.64
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.34
2    2  5.96
3 mean 16.65
4   sd 15.11
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.34
2    2  5.96
3 mean 16.65
4   sd 15.11
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.34
2    2  5.98
3 mean 16.66
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.66
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.65
4   sd 15.09
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.66
4   sd 15.09
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.65
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.66
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.33
2    2  5.98
3 mean 16.66
4   sd 15.10
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.35
2    2  5.98
3 mean 16.67
4   sd 15.11
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.67"
   map  RMSE
1    1 27.36
2    2  5.98
3 mean 16.67
4   sd 15.11
