[1] "# markers: 136"
[1] "# bins: 122"
[1] "# constraints: 154"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_56836 < dDocent_Contig_84608 dDocent_Contig_92057"
[1] "Map 1: dDocent_Contig_74741 < dDocent_Contig_4389"
[1] "Map 1: dDocent_Contig_122239 < dDocent_Contig_34141"
[1] "Map 2: dDocent_Contig_164138 < dDocent_Contig_123429"
[1] "Map 1: dDocent_Contig_1694 < dDocent_Contig_92557"
[1] "Map 2: dDocent_Contig_60514 < dDocent_Contig_56836"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 78.47"
   map  RMSE
1    1  6.46
2    2 12.98
3 mean  9.72
4   sd  4.61
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 100.43"
   map  RMSE
1    1  5.60
2    2 11.45
3 mean  8.53
4   sd  4.14
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.82
2    2 8.96
3 mean 6.89
4   sd 2.93
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.74
2    2 8.79
3 mean 6.76
4   sd 2.86
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.82
2    2 9.01
3 mean 6.92
4   sd 2.96
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.71
2    2 7.74
3 mean 7.23
4   sd 0.73
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.30
2    2 7.34
3 mean 7.32
4   sd 0.03
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.33
2    2 7.63
3 mean 7.48
4   sd 0.21
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.22
2    2 7.48
3 mean 7.35
4   sd 0.19
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.13
2    2 7.56
3 mean 7.35
4   sd 0.31
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 100.43"
   map  RMSE
1    1 16.15
2    2 12.73
3 mean 14.44
4   sd  2.42
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.76
2    2 6.87
3 mean 7.32
4   sd 0.63
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.63
2    2 6.89
3 mean 7.26
4   sd 0.52
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.42
2    2 6.88
3 mean 7.15
4   sd 0.38
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.44
2    2 6.80
3 mean 7.12
4   sd 0.45
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 7.08
2    2 6.82
3 mean 6.95
4   sd 0.18
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.56
2    2 6.78
3 mean 6.67
4   sd 0.15
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 6.59
2    2 6.78
3 mean 6.69
4   sd 0.14
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.66
2    2 6.99
3 mean 6.32
4   sd 0.94
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.40
2    2 7.07
3 mean 6.24
4   sd 1.18
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.23
2    2 7.23
3 mean 6.23
4   sd 1.41
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 5.18
2    2 7.17
3 mean 6.17
4   sd 1.41
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.92
2    2 7.39
3 mean 6.15
4   sd 1.75
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.83
2    2 7.37
3 mean 6.10
4   sd 1.80
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.85
2    2 7.25
3 mean 6.05
4   sd 1.70
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.89
2    2 7.22
3 mean 6.06
4   sd 1.65
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.80
2    2 7.32
3 mean 6.06
4   sd 1.78
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.67
2    2 7.47
3 mean 6.07
4   sd 1.98
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.60
2    2 7.50
3 mean 6.05
4   sd 2.05
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.49
2    2 7.64
3 mean 6.07
4   sd 2.23
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.40
2    2 7.73
3 mean 6.06
4   sd 2.36
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.32
2    2 7.81
3 mean 6.07
4   sd 2.47
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.28
2    2 7.83
3 mean 6.06
4   sd 2.51
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.24
2    2 7.89
3 mean 6.06
4   sd 2.58
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.16
2    2 8.00
3 mean 6.08
4   sd 2.72
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.14
2    2 8.03
3 mean 6.08
4   sd 2.75
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.13
2    2 8.03
3 mean 6.08
4   sd 2.76
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.43"
   map RMSE
1    1 4.13
2    2 8.03
3 mean 6.08
4   sd 2.76
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.48"
   map RMSE
1    1 4.12
2    2 8.06
3 mean 6.09
4   sd 2.78
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 4.07
2    2 8.10
3 mean 6.09
4   sd 2.85
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 4.08
2    2 8.10
3 mean 6.09
4   sd 2.84
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.68"
   map RMSE
1    1 4.08
2    2 8.08
3 mean 6.08
4   sd 2.83
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.8"
   map RMSE
1    1 4.07
2    2 8.06
3 mean 6.07
4   sd 2.82
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.85"
   map RMSE
1    1 4.06
2    2 8.06
3 mean 6.06
4   sd 2.83
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.8"
   map RMSE
1    1 4.02
2    2 8.11
3 mean 6.06
4   sd 2.89
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.77"
   map RMSE
1    1 4.01
2    2 8.12
3 mean 6.07
4   sd 2.91
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.7"
   map RMSE
1    1 3.95
2    2 8.20
3 mean 6.08
4   sd 3.01
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 3.90
2    2 8.28
3 mean 6.09
4   sd 3.10
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 3.90
2    2 8.28
3 mean 6.09
4   sd 3.10
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.65"
   map RMSE
1    1 3.88
2    2 8.30
3 mean 6.09
4   sd 3.13
