[1] "# markers: 152"
[1] "# bins: 132"
[1] "# constraints: 176"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_10154 < dDocent_Contig_288155"
[1] "Map 2: dDocent_Contig_3662 < dDocent_Contig_30830 dDocent_Contig_7919"
[1] "Map 1: dDocent_Contig_6716 < dDocent_Contig_306534"
[1] "Map 2: dDocent_Contig_6716 < dDocent_Contig_258505 dDocent_Contig_4137"
[1] "Map 1: dDocent_Contig_70596 < dDocent_Contig_86606"
[1] "Map 2: dDocent_Contig_17449 < dDocent_Contig_143724"
[1] "Map 2: dDocent_Contig_2982 < dDocent_Contig_17440"
[1] "Map 2: dDocent_Contig_86623 dDocent_Contig_4428 dDocent_Contig_333548 < dDocent_Contig_12233"
[1] "Map 1: dDocent_Contig_730 < dDocent_Contig_202990"
[1] "Map 1: dDocent_Contig_356616 < dDocent_Contig_358491"
[1] "Map 2: dDocent_Contig_143868 < dDocent_Contig_132912"
[1] "Map 1: dDocent_Contig_83367 < dDocent_Contig_245481 dDocent_Contig_11094"
[1] "Map 1: dDocent_Contig_7198 < dDocent_Contig_84428"
[1] "Map 1: dDocent_Contig_128759 < dDocent_Contig_86520"
[1] "Map 1: dDocent_Contig_57603 < dDocent_Contig_85444"
[1] "Map 2: dDocent_Contig_29055 < dDocent_Contig_305597"
[1] "Map 1: dDocent_Contig_16583 < dDocent_Contig_85639"
[1] "Map 1: dDocent_Contig_143868 < dDocent_Contig_6178"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 24.33"
   map  RMSE
1    1 28.71
2    2 42.96
3 mean 35.84
4   sd 10.08
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 27.08
2    2 40.67
3 mean 33.87
4   sd  9.61
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 26.70
2    2 40.38
3 mean 33.54
4   sd  9.68
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 104.92"
   map  RMSE
1    1 27.07
2    2 40.03
3 mean 33.55
4   sd  9.16
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 152.6"
   map  RMSE
1    1 57.49
2    2 49.89
3 mean 53.69
4   sd  5.37
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 113.29"
   map  RMSE
1    1 54.64
2    2 48.21
3 mean 51.43
4   sd  4.55
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 148.75"
   map  RMSE
1    1 54.66
2    2 47.25
3 mean 50.96
4   sd  5.24
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 148.71"
   map  RMSE
1    1 54.60
2    2 47.20
3 mean 50.90
4   sd  5.23
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 142.32"
   map  RMSE
1    1 53.13
2    2 45.99
3 mean 49.56
4   sd  5.05
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 139.45"
   map  RMSE
1    1 52.41
2    2 45.89
3 mean 49.15
4   sd  4.62
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 111.34"
   map  RMSE
1    1 49.47
2    2 43.99
3 mean 46.73
4   sd  3.87
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 114.78"
   map  RMSE
1    1 36.37
2    2 33.07
3 mean 34.72
4   sd  2.33
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 111.75"
   map  RMSE
1    1 34.86
2    2 32.30
3 mean 33.58
4   sd  1.81
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 111.49"
   map  RMSE
1    1 34.55
2    2 32.13
3 mean 33.34
4   sd  1.70
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 33.66
2    2 32.06
3 mean 32.86
4   sd  1.13
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 32.71
2    2 31.51
3 mean 32.11
4   sd  0.85
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 29.38
2    2 29.62
3 mean 29.50
4   sd  0.17
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 27.08
2    2 28.12
3 mean 27.60
4   sd  0.74
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 25.33
2    2 26.99
3 mean 26.16
4   sd  1.18
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 23.49
2    2 25.05
3 mean 24.27
4   sd  1.10
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 110.09"
   map  RMSE
1    1 12.75
2    2 23.16
3 mean 17.95
4   sd  7.36
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 21.45
2    2 24.18
3 mean 22.82
4   sd  1.93
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 21.12
2    2 23.81
3 mean 22.46
4   sd  1.90
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 19.98
2    2 23.50
3 mean 21.74
4   sd  2.49
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 106.88"
   map  RMSE
1    1 13.22
2    2 22.31
3 mean 17.77
4   sd  6.42
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.61
2    2 22.53
3 mean 20.57
4   sd  2.77
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 18.15
2    2 22.26
3 mean 20.20
4   sd  2.91
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.92
2    2 22.14
3 mean 20.03
4   sd  2.98
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.04
2    2 21.87
3 mean 19.46
4   sd  3.41
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.86
2    2 21.72
3 mean 19.29
4   sd  3.44
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.50
2    2 21.57
3 mean 19.04
4   sd  3.58
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.45
2    2 21.77
3 mean 19.11
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.49
2    2 21.84
3 mean 19.16
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.59
2    2 21.90
3 mean 19.24
4   sd  3.75
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.67
2    2 21.91
3 mean 19.29
4   sd  3.70
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.68
2    2 21.95
3 mean 19.31
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.70
2    2 21.97
3 mean 19.34
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.50
2    2 22.00
3 mean 19.25
4   sd  3.89
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.71
2    2 21.99
3 mean 19.35
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.75
2    2 22.02
3 mean 19.38
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.80
2    2 22.04
3 mean 19.42
4   sd  3.70
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.79
2    2 22.06
3 mean 19.42
4   sd  3.72
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.79
2    2 22.08
3 mean 19.44
4   sd  3.74
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.80
2    2 22.09
3 mean 19.45
4   sd  3.74
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.80
2    2 22.09
3 mean 19.45
4   sd  3.74
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.79
2    2 22.09
3 mean 19.44
4   sd  3.75
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.88
2    2 22.09
3 mean 19.48
4   sd  3.68
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 16.95
2    2 22.08
3 mean 19.52
4   sd  3.63
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.12
2    2 22.12
3 mean 19.62
4   sd  3.54
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 100.7"
   map  RMSE
1    1 17.03
2    2 22.08
3 mean 19.55
4   sd  3.57
