[1] "# markers: 144"
[1] "# bins: 131"
[1] "# constraints: 159"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_8520 < dDocent_Contig_309855"
[1] "Map 1: dDocent_Contig_3021 < dDocent_Contig_39211"
[1] "Map 2: dDocent_Contig_27993 < dDocent_Contig_21516"
[1] "Map 1: dDocent_Contig_26493 < dDocent_Contig_57634"
[1] "Map 1: dDocent_Contig_27993 < dDocent_Contig_2145"
[1] "Map 2: dDocent_Contig_32599 < dDocent_Contig_25141"
[1] "Map 1: dDocent_Contig_31144 < dDocent_Contig_143631"
[1] "Map 1: dDocent_Contig_1052 < dDocent_Contig_236777"
[1] "Map 2: dDocent_Contig_31144 < dDocent_Contig_227127"
[1] "Map 2: dDocent_Contig_213871 < dDocent_Contig_143124"
[1] "Map 2: dDocent_Contig_13506 < dDocent_Contig_2643"
[1] "Map 2: dDocent_Contig_1707 dDocent_Contig_193069 < dDocent_Contig_32599"
[1] "Map 2: dDocent_Contig_318878 < dDocent_Contig_236777"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 36.09"
   map  RMSE
1    1 39.18
2    2 27.58
3 mean 33.38
4   sd  8.20
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 38.88
2    2 27.17
3 mean 33.02
4   sd  8.28
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 38.43
2    2 26.68
3 mean 32.55
4   sd  8.31
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 38.24
2    2 26.62
3 mean 32.43
4   sd  8.21
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 39.53"
   map  RMSE
1    1 37.89
2    2 26.49
3 mean 32.19
4   sd  8.06
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 41.25
2    2 29.21
3 mean 35.23
4   sd  8.51
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 40.94
2    2 29.06
3 mean 35.00
4   sd  8.40
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 40.42
2    2 28.34
3 mean 34.38
4   sd  8.54
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 39.28
2    2 27.70
3 mean 33.49
4   sd  8.19
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 35.61
2    2 23.03
3 mean 29.32
4   sd  8.89
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 35.61
2    2 22.95
3 mean 29.28
4   sd  8.95
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 36.16
2    2 24.11
3 mean 30.13
4   sd  8.52
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 35.43
2    2 22.92
3 mean 29.18
4   sd  8.85
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 33.70
2    2 22.58
3 mean 28.14
4   sd  7.86
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 30.73
2    2 21.72
3 mean 26.23
4   sd  6.37
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 30.32
2    2 23.61
3 mean 26.97
4   sd  4.74
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 29.03
2    2 24.09
3 mean 26.56
4   sd  3.49
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 28.49
2    2 23.97
3 mean 26.23
4   sd  3.20
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 28.09
2    2 24.13
3 mean 26.11
4   sd  2.80
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.78
2    2 24.05
3 mean 25.91
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 23.98
2    2 19.69
3 mean 21.83
4   sd  3.03
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 24.69
2    2 18.88
3 mean 21.79
4   sd  4.11
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 23.55
2    2 19.45
3 mean 21.50
4   sd  2.90
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.88
2    2 19.75
3 mean 21.32
4   sd  2.22
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.37
2    2 19.89
3 mean 21.13
4   sd  1.75
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.21
2    2 20.06
3 mean 21.14
4   sd  1.52
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.21
2    2 19.97
3 mean 21.09
4   sd  1.59
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.01
2    2 20.41
3 mean 21.21
4   sd  1.13
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.29
2    2 21.79
3 mean 22.04
4   sd  0.36
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.21
2    2 21.94
3 mean 22.08
4   sd  0.19
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.30
2    2 21.93
3 mean 22.11
4   sd  0.26
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.45
2    2 21.74
3 mean 22.09
4   sd  0.50
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.63
2    2 21.57
3 mean 22.10
4   sd  0.75
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 22.97
2    2 21.16
3 mean 22.06
4   sd  1.28
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 23.34
2    2 20.73
3 mean 22.04
4   sd  1.85
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 23.87
2    2 20.16
3 mean 22.01
4   sd  2.62
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 24.88
2    2 19.14
3 mean 22.01
4   sd  4.06
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 25.88
2    2 18.34
3 mean 22.11
4   sd  5.33
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 26.64
2    2 17.85
3 mean 22.24
4   sd  6.21
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 26.94
2    2 17.70
3 mean 22.32
4   sd  6.53
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 26.98
2    2 17.76
3 mean 22.37
4   sd  6.52
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.02
2    2 17.80
3 mean 22.41
4   sd  6.52
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.07
2    2 17.85
3 mean 22.46
4   sd  6.52
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.08
2    2 17.91
3 mean 22.49
4   sd  6.48
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.08
2    2 17.96
3 mean 22.52
4   sd  6.45
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.14
2    2 18.02
3 mean 22.58
4   sd  6.45
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 85.89"
   map  RMSE
1    1 27.15
2    2 18.05
3 mean 22.60
4   sd  6.43
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 86.12"
   map  RMSE
1    1 27.20
2    2 18.10
3 mean 22.65
4   sd  6.44
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 86.18"
   map  RMSE
1    1 27.21
2    2 18.11
3 mean 22.66
4   sd  6.44
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 86.27"
   map  RMSE
1    1 27.22
2    2 18.11
3 mean 22.67
4   sd  6.44
