[1] "# markers: 151"
[1] "# bins: 130"
[1] "# constraints: 173"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_40374 < dDocent_Contig_150789"
[1] "Map 1: dDocent_Contig_15311 < dDocent_Contig_9392"
[1] "Map 1: dDocent_Contig_79517 < dDocent_Contig_172285"
[1] "Map 2: dDocent_Contig_394960 < dDocent_Contig_21480"
[1] "Map 2: dDocent_Contig_3640 < dDocent_Contig_388720"
[1] "Map 2: dDocent_Contig_13508 < dDocent_Contig_121975"
[1] "Map 2: dDocent_Contig_108402 < dDocent_Contig_68790"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 68.25"
   map  RMSE
1    1  7.09
2    2 22.39
3 mean 14.74
4   sd 10.82
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 12.92
2    2 16.69
3 mean 14.81
4   sd  2.66
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 12.80
2    2 15.58
3 mean 14.19
4   sd  1.97
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 14.20
2    2 11.15
3 mean 12.67
4   sd  2.15
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 11.98
2    2 13.05
3 mean 12.52
4   sd  0.76
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 13.00
2    2 11.51
3 mean 12.26
4   sd  1.05
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 12.50
2    2 11.99
3 mean 12.24
4   sd  0.36
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.14
2    2 10.23
3 mean 13.18
4   sd  4.18
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.68
2    2 10.36
3 mean 13.52
4   sd  4.47
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.97
2    2 10.06
3 mean 13.52
4   sd  4.89
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.18
2    2  9.65
3 mean 13.41
4   sd  5.32
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.11
2    2  9.60
3 mean 13.36
4   sd  5.31
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.02
2    2  9.44
3 mean 13.23
4   sd  5.36
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.33
2    2  9.68
3 mean 13.00
4   sd  4.71
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.38
2    2  9.91
3 mean 12.64
4   sd  3.87
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.49
2    2  9.78
3 mean 12.64
4   sd  4.04
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.62
2    2  9.70
3 mean 12.66
4   sd  4.19
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.73
2    2  9.63
3 mean 12.68
4   sd  4.32
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.81
2    2  9.49
3 mean 12.65
4   sd  4.47
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 15.85
2    2  9.49
3 mean 12.67
4   sd  4.49
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.02
2    2  9.35
3 mean 12.68
4   sd  4.72
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.14
2    2  9.29
3 mean 12.71
4   sd  4.85
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.11
2    2  9.34
3 mean 12.72
4   sd  4.79
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.10
2    2  9.36
3 mean 12.73
4   sd  4.77
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.10
2    2  9.36
3 mean 12.73
4   sd  4.77
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.15
2    2  9.31
3 mean 12.73
4   sd  4.84
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.15
2    2  9.31
3 mean 12.73
4   sd  4.83
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.15
2    2  9.31
3 mean 12.73
4   sd  4.83
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.20
2    2  9.29
3 mean 12.75
4   sd  4.88
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.22
2    2  9.31
3 mean 12.76
4   sd  4.89
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.41
2    2  9.23
3 mean 12.82
4   sd  5.08
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.48
2    2  9.19
3 mean 12.83
4   sd  5.15
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.48
2    2  9.19
3 mean 12.84
4   sd  5.15
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.49
2    2  9.20
3 mean 12.84
4   sd  5.16
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.48
2    2  9.20
3 mean 12.84
4   sd  5.15
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.48
2    2  9.20
3 mean 12.84
4   sd  5.15
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.56
2    2  9.09
3 mean 12.82
4   sd  5.28
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.72
2    2  8.95
3 mean 12.83
4   sd  5.49
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.81
2    2  8.91
3 mean 12.86
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.87
2    2  8.84
3 mean 12.86
4   sd  5.68
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.91
2    2  8.80
3 mean 12.85
4   sd  5.74
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.95
2    2  8.76
3 mean 12.85
4   sd  5.79
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.97
2    2  8.73
3 mean 12.85
4   sd  5.82
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 16.98
2    2  8.73
3 mean 12.85
4   sd  5.84
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.01
2    2  8.69
3 mean 12.85
4   sd  5.88
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.05
2    2  8.65
3 mean 12.85
4   sd  5.94
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.05
2    2  8.65
3 mean 12.85
4   sd  5.94
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.05
2    2  8.65
3 mean 12.85
4   sd  5.94
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.05
2    2  8.65
3 mean 12.85
4   sd  5.94
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 112.09"
   map  RMSE
1    1 17.06
2    2  8.66
3 mean 12.86
4   sd  5.94
