[1] "# markers: 137"
[1] "# bins: 125"
[1] "# constraints: 168"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_100682 < dDocent_Contig_42789"
[1] "Map 1: dDocent_Contig_3782 < dDocent_Contig_44561"
[1] "Map 1: dDocent_Contig_14595 < dDocent_Contig_22088"
[1] "Map 1: dDocent_Contig_17041 < dDocent_Contig_18193"
[1] "Map 2: dDocent_Contig_2193 < dDocent_Contig_36702"
[1] "Map 2: dDocent_Contig_335990 < dDocent_Contig_20019"
[1] "Map 1: dDocent_Contig_259416 < dDocent_Contig_6473"
[1] "Map 2: dDocent_Contig_123370 < dDocent_Contig_106405"
[1] "Map 1: dDocent_Contig_117913 < dDocent_Contig_176482"
[1] "Map 2: dDocent_Contig_54764 < dDocent_Contig_5023"
[1] "Map 2: dDocent_Contig_29858 < dDocent_Contig_114576"
[1] "Map 1: dDocent_Contig_33115 < dDocent_Contig_17281"
[1] "Map 2: dDocent_Contig_1101 < dDocent_Contig_24677"
[1] "Map 2: dDocent_Contig_117913 < dDocent_Contig_124590 dDocent_Contig_6864"
[1] "Map 2: dDocent_Contig_122871 dDocent_Contig_237691 < dDocent_Contig_54764"
[1] "Map 2: dDocent_Contig_185112 < dDocent_Contig_2305"
[1] "Map 2: dDocent_Contig_182413 < dDocent_Contig_335990"
[1] "Map 2: dDocent_Contig_15664 < dDocent_Contig_52542"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 14.69"
   map  RMSE
1    1 32.91
2    2 54.05
3 mean 43.48
4   sd 14.95
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 31.76
2    2 50.75
3 mean 41.26
4   sd 13.43
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 115.72"
   map  RMSE
1    1 29.69
2    2 50.17
3 mean 39.93
4   sd 14.48
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 28.00
2    2 47.63
3 mean 37.82
4   sd 13.88
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 115.88"
   map  RMSE
1    1 26.18
2    2 45.70
3 mean 35.94
4   sd 13.80
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 25.89
2    2 44.94
3 mean 35.41
4   sd 13.47
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 130.26"
   map  RMSE
1    1 46.44
2    2 39.12
3 mean 42.78
4   sd  5.18
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 129.68"
   map  RMSE
1    1 45.67
2    2 38.42
3 mean 42.04
4   sd  5.12
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 127.13"
   map  RMSE
1    1 43.53
2    2 36.92
3 mean 40.23
4   sd  4.67
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.53
2    2 36.93
3 mean 38.73
4   sd  2.55
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 114.53"
   map  RMSE
1    1 21.98
2    2 41.03
3 mean 31.51
4   sd 13.47
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 40.23
2    2 36.55
3 mean 38.39
4   sd  2.60
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 114.12"
   map  RMSE
1    1 21.76
2    2 40.63
3 mean 31.19
4   sd 13.34
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 19.94
2    2 27.55
3 mean 23.74
4   sd  5.39
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 115.38"
   map  RMSE
1    1 19.83
2    2 38.85
3 mean 29.34
4   sd 13.45
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 119.22"
   map  RMSE
1    1 16.19
2    2 34.67
3 mean 25.43
4   sd 13.07
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 111.05"
   map  RMSE
1    1 40.44
2    2 35.12
3 mean 37.78
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 116.42"
   map  RMSE
1    1 15.92
2    2 34.17
3 mean 25.04
4   sd 12.90
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 124.06"
   map  RMSE
1    1 14.80
2    2 30.17
3 mean 22.49
4   sd 10.87
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 119.45"
   map  RMSE
1    1 14.86
2    2 29.84
3 mean 22.35
4   sd 10.59
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 107.57"
   map  RMSE
1    1 38.20
2    2 33.08
3 mean 35.64
4   sd  3.62
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 15.13
2    2 29.07
3 mean 22.10
4   sd  9.86
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 18.56
2    2 26.84
3 mean 22.70
4   sd  5.85
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 19.03
2    2 26.52
3 mean 22.77
4   sd  5.30
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 20.72
2    2 26.38
3 mean 23.55
4   sd  4.00
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 21.19
2    2 24.70
3 mean 22.94
4   sd  2.48
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 30.47
2    2 25.99
3 mean 28.23
4   sd  3.17
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 30.41
2    2 24.45
3 mean 27.43
4   sd  4.21
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 30.40
2    2 24.12
3 mean 27.26
4   sd  4.44
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 33.39
2    2 24.68
3 mean 29.03
4   sd  6.16
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 31.78
2    2 23.56
3 mean 27.67
4   sd  5.81
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 33.50
2    2 24.22
3 mean 28.86
4   sd  6.56
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 33.60
2    2 24.26
3 mean 28.93
4   sd  6.61
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 33.92
2    2 23.92
3 mean 28.92
4   sd  7.07
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 35.95
2    2 23.24
3 mean 29.59
4   sd  8.99
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 36.20
2    2 22.30
3 mean 29.25
4   sd  9.83
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 36.63
2    2 21.67
3 mean 29.15
4   sd 10.58
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 36.83
2    2 20.82
3 mean 28.82
4   sd 11.32
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.25
2    2 20.15
3 mean 28.70
4   sd 12.09
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.41
2    2 20.29
3 mean 28.85
4   sd 12.11
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.43
2    2 20.26
3 mean 28.84
4   sd 12.14
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.53
2    2 19.89
3 mean 28.71
4   sd 12.47
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.63
2    2 19.59
3 mean 28.61
4   sd 12.76
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.68
2    2 19.32
3 mean 28.50
4   sd 12.98
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.62
2    2 18.84
3 mean 28.23
4   sd 13.28
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.58
2    2 18.57
3 mean 28.08
4   sd 13.44
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.73
2    2 18.11
3 mean 27.92
4   sd 13.87
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.74
2    2 18.05
3 mean 27.90
4   sd 13.92
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.75
2    2 18.04
3 mean 27.89
4   sd 13.94
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 104.09"
   map  RMSE
1    1 37.63
2    2 17.86
3 mean 27.74
4   sd 13.98
