[1] "# markers: 132"
[1] "# bins: 118"
[1] "# constraints: 148"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_52143 < dDocent_Contig_93946"
[1] "Map 2: dDocent_Contig_53447 < dDocent_Contig_14591"
[1] "Map 1: dDocent_Contig_22610 < dDocent_Contig_190271"
[1] "Map 1: dDocent_Contig_53447 < dDocent_Contig_9265"
[1] "Map 2: dDocent_Contig_333242 < dDocent_Contig_27570"
[1] "Map 2: dDocent_Contig_29327 < dDocent_Contig_52143"
[1] "Map 2: dDocent_Contig_69979 < dDocent_Contig_105948"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 61.8"
   map  RMSE
1    1  5.78
2    2 15.83
3 mean 10.81
4   sd  7.10
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 62.89"
   map  RMSE
1    1  6.73
2    2 14.40
3 mean 10.56
4   sd  5.42
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 63.34"
   map  RMSE
1    1  9.21
2    2 11.96
3 mean 10.58
4   sd  1.94
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 86.28"
   map  RMSE
1    1 31.25
2    2 14.23
3 mean 22.74
4   sd 12.04
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 65.21"
   map  RMSE
1    1  9.77
2    2 11.42
3 mean 10.59
4   sd  1.17
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 84.67"
   map  RMSE
1    1 29.15
2    2 12.43
3 mean 20.79
4   sd 11.82
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 28.82
2    2 12.38
3 mean 20.60
4   sd 11.62
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 26.43
2    2 10.24
3 mean 18.34
4   sd 11.45
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 26.12
2    2  9.94
3 mean 18.03
4   sd 11.44
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 84.58"
   map  RMSE
1    1 26.03
2    2 10.09
3 mean 18.06
4   sd 11.27
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 25.58
2    2  9.57
3 mean 17.58
4   sd 11.32
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 84.27"
   map  RMSE
1    1 25.22
2    2  9.18
3 mean 17.20
4   sd 11.34
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 72.16"
   map  RMSE
1    1 13.13
2    2  8.33
3 mean 10.73
4   sd  3.40
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 25.07
2    2  8.96
3 mean 17.01
4   sd 11.39
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 25.07
2    2  8.91
3 mean 16.99
4   sd 11.43
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 24.65
2    2  8.59
3 mean 16.62
4   sd 11.35
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 24.43
2    2  8.28
3 mean 16.35
4   sd 11.42
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 22.73
2    2  6.90
3 mean 14.81
4   sd 11.19
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 22.59
2    2  6.77
3 mean 14.68
4   sd 11.19
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 84.27"
   map  RMSE
1    1 22.08
2    2  6.43
3 mean 14.25
4   sd 11.07
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 22.08
2    2  6.41
3 mean 14.25
4   sd 11.08
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 83.87"
   map  RMSE
1    1 21.36
2    2  6.00
3 mean 13.68
4   sd 10.86
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 83.86"
   map  RMSE
1    1 20.53
2    2  5.42
3 mean 12.98
4   sd 10.69
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 83.86"
   map  RMSE
1    1 20.23
2    2  5.22
3 mean 12.73
4   sd 10.61
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 83.36"
   map  RMSE
1    1 19.38
2    2  4.84
3 mean 12.11
4   sd 10.28
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 83.36"
   map  RMSE
1    1 18.87
2    2  4.62
3 mean 11.75
4   sd 10.07
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 83.36"
   map  RMSE
1    1 17.63
2    2  3.97
3 mean 10.80
4   sd  9.66
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 83.44"
   map  RMSE
1    1 17.51
2    2  3.93
3 mean 10.72
4   sd  9.61
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 83.53"
   map  RMSE
1    1 17.28
2    2  3.90
3 mean 10.59
4   sd  9.46
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 83.54"
   map  RMSE
1    1 17.03
2    2  3.89
3 mean 10.46
4   sd  9.29
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 83.53"
   map  RMSE
1    1 16.90
2    2  3.89
3 mean 10.40
4   sd  9.20
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 83.54"
   map  RMSE
1    1 16.87
2    2  3.90
3 mean 10.39
4   sd  9.17
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 83.55"
   map  RMSE
1    1 16.85
2    2  3.89
3 mean 10.37
4   sd  9.16
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 83.73"
   map  RMSE
1    1 16.85
2    2  3.87
3 mean 10.36
4   sd  9.18
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 83.78"
   map  RMSE
1    1 16.84
2    2  3.88
3 mean 10.36
4   sd  9.17
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 83.86"
   map  RMSE
1    1 16.85
2    2  3.85
3 mean 10.35
4   sd  9.19
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 83.93"
   map  RMSE
1    1 16.86
2    2  3.85
3 mean 10.35
4   sd  9.21
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 84.11"
   map  RMSE
1    1 16.90
2    2  3.81
3 mean 10.36
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 84.17"
   map  RMSE
1    1 16.90
2    2  3.81
3 mean 10.35
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 84.26"
   map  RMSE
1    1 16.90
2    2  3.81
3 mean 10.36
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.91
2    2  3.81
3 mean 10.36
4   sd  9.27
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.91
2    2  3.81
3 mean 10.36
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.90
2    2  3.81
3 mean 10.36
4   sd  9.26
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.90
2    2  3.82
3 mean 10.36
4   sd  9.25
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.93
2    2  3.78
3 mean 10.36
4   sd  9.30
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.93
2    2  3.75
3 mean 10.34
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.94
2    2  3.76
3 mean 10.35
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.95
2    2  3.77
3 mean 10.36
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.94
2    2  3.76
3 mean 10.35
4   sd  9.32
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 84.34"
   map  RMSE
1    1 16.91
2    2  3.72
3 mean 10.32
4   sd  9.33
