[1] "# markers: 175"
[1] "# bins: 156"
[1] "# constraints: 220"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_23860 < dDocent_Contig_146193"
[1] "Map 2: dDocent_Contig_14211 < dDocent_Contig_143482"
[1] "Map 1: dDocent_Contig_6590 < dDocent_Contig_144097"
[1] "Map 2: dDocent_Contig_321056 dDocent_Contig_46775 dDocent_Contig_123426 < dDocent_Contig_112837"
[1] "Map 1: dDocent_Contig_339848 < dDocent_Contig_39676"
[1] "Map 1: dDocent_Contig_3323 < dDocent_Contig_147380"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 93.99"
   map RMSE
1    1 7.71
2    2 7.23
3 mean 7.47
4   sd 0.34
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 98.24"
   map RMSE
1    1 6.88
2    2 6.74
3 mean 6.81
4   sd 0.10
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 98.61"
   map RMSE
1    1 7.75
2    2 7.07
3 mean 7.41
4   sd 0.48
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 98.24"
   map RMSE
1    1 6.60
2    2 6.22
3 mean 6.41
4   sd 0.28
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 99.8"
   map RMSE
1    1 4.67
2    2 5.39
3 mean 5.03
4   sd 0.51
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 99.06"
   map RMSE
1    1 5.19
2    2 5.56
3 mean 5.38
4   sd 0.26
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 99.64"
   map RMSE
1    1 4.81
2    2 5.32
3 mean 5.06
4   sd 0.36
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 99.64"
   map RMSE
1    1 4.63
2    2 5.23
3 mean 4.93
4   sd 0.42
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 99.55"
   map RMSE
1    1 4.39
2    2 5.10
3 mean 4.74
4   sd 0.50
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 99.55"
   map RMSE
1    1 4.18
2    2 4.92
3 mean 4.55
4   sd 0.52
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 99.76"
   map RMSE
1    1 3.91
2    2 4.90
3 mean 4.40
4   sd 0.70
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 99.87"
   map RMSE
1    1 3.66
2    2 4.84
3 mean 4.25
4   sd 0.83
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 101.16"
   map RMSE
1    1 3.39
2    2 4.85
3 mean 4.12
4   sd 1.03
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 101.29"
   map RMSE
1    1 3.01
2    2 4.83
3 mean 3.92
4   sd 1.29
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 101.59"
   map RMSE
1    1 2.83
2    2 4.89
3 mean 3.86
4   sd 1.46
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 102.51"
   map RMSE
1    1 2.11
2    2 5.08
3 mean 3.60
4   sd 2.10
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.98
2    2 5.19
3 mean 3.59
4   sd 2.27
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.74
2    2 5.44
3 mean 3.59
4   sd 2.62
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 103"
   map RMSE
1    1 2.02
2    2 5.07
3 mean 3.55
4   sd 2.16
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.98
2    2 5.00
3 mean 3.49
4   sd 2.14
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.82
2    2 5.25
3 mean 3.54
4   sd 2.42
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.92
2    2 5.30
3 mean 3.61
4   sd 2.39
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.91
2    2 5.23
3 mean 3.57
4   sd 2.35
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.89
2    2 5.29
3 mean 3.59
4   sd 2.40
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.88
2    2 5.28
3 mean 3.58
4   sd 2.41
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.92
2    2 5.28
3 mean 3.60
4   sd 2.38
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.90
2    2 5.25
3 mean 3.58
4   sd 2.37
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 103"
   map RMSE
1    1 1.94
2    2 5.22
3 mean 3.58
4   sd 2.32
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 103"
   map RMSE
1    1 2.00
2    2 5.08
3 mean 3.54
4   sd 2.18
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 103"
   map RMSE
1    1 2.02
2    2 5.08
3 mean 3.55
4   sd 2.17
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 103"
   map RMSE
1    1 2.06
2    2 5.09
3 mean 3.58
4   sd 2.15
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 103"
   map RMSE
1    1 2.08
2    2 5.08
3 mean 3.58
4   sd 2.12
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 103.1"
   map RMSE
1    1 2.09
2    2 5.05
3 mean 3.57
4   sd 2.09
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 103.1"
   map RMSE
1    1 2.09
2    2 5.01
3 mean 3.55
4   sd 2.07
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 103.1"
   map RMSE
1    1 2.09
2    2 5.00
3 mean 3.55
4   sd 2.06
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 103.31"
   map RMSE
1    1 2.11
2    2 4.97
3 mean 3.54
4   sd 2.02
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 103.64"
   map RMSE
1    1 2.15
2    2 4.97
3 mean 3.56
4   sd 1.99
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.15
2    2 4.99
3 mean 3.57
4   sd 2.01
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.17
2    2 4.98
3 mean 3.57
4   sd 1.99
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.19
2    2 4.97
3 mean 3.58
4   sd 1.97
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.18
2    2 4.97
3 mean 3.57
4   sd 1.97
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.18
2    2 4.98
3 mean 3.58
4   sd 1.98
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.20
2    2 4.96
3 mean 3.58
4   sd 1.96
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.20
2    2 4.96
3 mean 3.58
4   sd 1.95
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 103.95"
   map RMSE
1    1 2.20
2    2 4.96
3 mean 3.58
4   sd 1.95
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 103.92"
   map RMSE
1    1 2.21
2    2 4.95
3 mean 3.58
4   sd 1.93
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 103.84"
   map RMSE
1    1 2.21
2    2 4.91
3 mean 3.56
4   sd 1.91
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 103.81"
   map RMSE
1    1 2.24
2    2 4.88
3 mean 3.56
4   sd 1.87
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 103.8"
   map RMSE
1    1 2.29
2    2 4.88
3 mean 3.59
4   sd 1.83
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 103.76"
   map RMSE
1    1 2.33
2    2 4.86
3 mean 3.59
4   sd 1.79
