[1] "# markers: 134"
[1] "# bins: 114"
[1] "# constraints: 162"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_28149 < dDocent_Contig_212542"
[1] "Map 2: dDocent_Contig_10459 < dDocent_Contig_298306"
[1] "Map 1: dDocent_Contig_12642 < dDocent_Contig_29636"
[1] "Map 2: dDocent_Contig_20685 < dDocent_Contig_24110"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 71.89"
   map  RMSE
1    1  2.16
2    2 22.28
3 mean 12.22
4   sd 14.23
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 80.83"
   map  RMSE
1    1  1.24
2    2 21.20
3 mean 11.22
4   sd 14.12
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 77.8"
   map  RMSE
1    1  1.10
2    2 20.72
3 mean 10.91
4   sd 13.88
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 76.4"
   map  RMSE
1    1  5.64
2    2 15.85
3 mean 10.74
4   sd  7.22
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1  5.94
2    2 15.40
3 mean 10.67
4   sd  6.69
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1  6.53
2    2 14.98
3 mean 10.75
4   sd  5.98
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 76.71"
   map  RMSE
1    1  6.76
2    2 14.44
3 mean 10.60
4   sd  5.43
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 77.22"
   map  RMSE
1    1  6.83
2    2 14.01
3 mean 10.42
4   sd  5.08
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 77.47"
   map  RMSE
1    1  5.95
2    2 14.81
3 mean 10.38
4   sd  6.26
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 77.65"
   map  RMSE
1    1  6.13
2    2 14.85
3 mean 10.49
4   sd  6.17
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 77.93"
   map  RMSE
1    1  6.47
2    2 14.54
3 mean 10.51
4   sd  5.71
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 78.07"
   map  RMSE
1    1  6.58
2    2 14.58
3 mean 10.58
4   sd  5.66
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 79.03"
   map  RMSE
1    1  7.46
2    2 13.71
3 mean 10.59
4   sd  4.42
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 79.44"
   map  RMSE
1    1  7.81
2    2 13.40
3 mean 10.61
4   sd  3.96
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 79.92"
   map  RMSE
1    1  8.24
2    2 13.23
3 mean 10.73
4   sd  3.52
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 80.56"
   map  RMSE
1    1  8.85
2    2 12.74
3 mean 10.80
4   sd  2.75
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 81.29"
   map  RMSE
1    1  9.48
2    2 12.51
3 mean 10.99
4   sd  2.14
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 83.74"
   map  RMSE
1    1 11.66
2    2 10.63
3 mean 11.14
4   sd  0.72
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 84.02"
   map  RMSE
1    1 11.94
2    2 10.32
3 mean 11.13
4   sd  1.14
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 84.26"
   map  RMSE
1    1 12.16
2    2 10.12
3 mean 11.14
4   sd  1.44
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 84.51"
   map  RMSE
1    1 12.40
2    2  9.98
3 mean 11.19
4   sd  1.72
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 84.96"
   map  RMSE
1    1 12.92
2    2  9.31
3 mean 11.11
4   sd  2.55
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 85.03"
   map  RMSE
1    1 13.01
2    2  9.18
3 mean 11.10
4   sd  2.71
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 84.81"
   map  RMSE
1    1 12.88
2    2  9.36
3 mean 11.12
4   sd  2.49
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 84.77"
   map  RMSE
1    1 12.88
2    2  9.32
3 mean 11.10
4   sd  2.52
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 85.11"
   map  RMSE
1    1 13.21
2    2  8.95
3 mean 11.08
4   sd  3.01
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 85.24"
   map  RMSE
1    1 13.37
2    2  8.76
3 mean 11.07
4   sd  3.27
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 85.25"
   map  RMSE
1    1 13.38
2    2  8.75
3 mean 11.07
4   sd  3.28
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 85.3"
   map  RMSE
1    1 13.43
2    2  8.70
3 mean 11.07
4   sd  3.35
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 85.5"
   map  RMSE
1    1 13.63
2    2  8.50
3 mean 11.07
4   sd  3.63
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 85.3"
   map  RMSE
1    1 13.41
2    2  8.71
3 mean 11.06
4   sd  3.32
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 85.03"
   map  RMSE
1    1 13.13
2    2  8.98
3 mean 11.06
4   sd  2.94
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 85.33"
   map  RMSE
1    1 13.41
2    2  8.71
3 mean 11.06
4   sd  3.32
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 13.55
2    2  8.57
3 mean 11.06
4   sd  3.52
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.75
2    2  8.37
3 mean 11.06
4   sd  3.80
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.72
2    2  8.40
3 mean 11.06
4   sd  3.76
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 85.68"
   map  RMSE
1    1 13.70
2    2  8.42
3 mean 11.06
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 85.51"
   map  RMSE
1    1 13.54
2    2  8.58
3 mean 11.06
4   sd  3.51
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 13.69
2    2  8.42
3 mean 11.06
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 85.83"
   map  RMSE
1    1 13.83
2    2  8.29
3 mean 11.06
4   sd  3.91
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 85.72"
   map  RMSE
1    1 13.70
2    2  8.42
3 mean 11.06
4   sd  3.73
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 85.72"
   map  RMSE
1    1 13.75
2    2  8.33
3 mean 11.04
4   sd  3.83
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 85.42"
   map  RMSE
1    1 13.45
2    2  8.67
3 mean 11.06
4   sd  3.38
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 85.4"
   map  RMSE
1    1 13.43
2    2  8.69
3 mean 11.06
4   sd  3.36
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 13.48
2    2  8.64
3 mean 11.06
4   sd  3.42
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 13.49
2    2  8.63
3 mean 11.06
4   sd  3.43
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 85.46"
   map  RMSE
1    1 13.50
2    2  8.63
3 mean 11.06
4   sd  3.44
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 85.48"
   map  RMSE
1    1 13.52
2    2  8.60
3 mean 11.06
4   sd  3.48
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 85.48"
   map  RMSE
1    1 13.51
2    2  8.61
3 mean 11.06
4   sd  3.47
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 85.63"
   map  RMSE
1    1 13.66
2    2  8.47
3 mean 11.06
4   sd  3.67
