[1] "# markers: 116"
[1] "# bins: 104"
[1] "# constraints: 130"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_1470 < dDocent_Contig_39544"
[1] "Map 1: dDocent_Contig_65678 < dDocent_Contig_9145"
[1] "Map 1: dDocent_Contig_208497 < dDocent_Contig_9535"
[1] "Map 1: dDocent_Contig_3967 < dDocent_Contig_38784"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 69.59"
   map  RMSE
1    1  6.98
2    2 11.75
3 mean  9.37
4   sd  3.37
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.90
2    2 9.67
3 mean 8.29
4   sd 1.96
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.38
2    2 9.74
3 mean 8.06
4   sd 2.37
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.23
2    2 9.39
3 mean 7.81
4   sd 2.24
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.03
2    2 8.10
3 mean 7.07
4   sd 1.46
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 88.6"
   map RMSE
1    1 6.04
2    2 7.80
3 mean 6.92
4   sd 1.25
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 87.95"
   map RMSE
1    1 5.83
2    2 8.46
3 mean 7.14
4   sd 1.86
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 87.18"
   map RMSE
1    1 5.27
2    2 8.57
3 mean 6.92
4   sd 2.33
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 87.05"
   map RMSE
1    1 5.21
2    2 8.48
3 mean 6.84
4   sd 2.31
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 86.56"
   map RMSE
1    1 5.16
2    2 8.14
3 mean 6.65
4   sd 2.11
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 85.79"
   map RMSE
1    1 4.88
2    2 8.46
3 mean 6.67
4   sd 2.53
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 85.09"
   map RMSE
1    1 4.61
2    2 8.94
3 mean 6.77
4   sd 3.06
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 84.42"
   map RMSE
1    1 4.37
2    2 9.33
3 mean 6.85
4   sd 3.51
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 84.28"
   map RMSE
1    1 4.34
2    2 9.40
3 mean 6.87
4   sd 3.58
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 84.28"
   map RMSE
1    1 4.32
2    2 9.25
3 mean 6.78
4   sd 3.48
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 84.28"
   map RMSE
1    1 4.37
2    2 9.15
3 mean 6.76
4   sd 3.38
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 84.18"
   map RMSE
1    1 4.29
2    2 9.24
3 mean 6.76
4   sd 3.50
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 84.04"
   map RMSE
1    1 4.19
2    2 9.37
3 mean 6.78
4   sd 3.66
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.09
2    2 9.57
3 mean 6.83
4   sd 3.87
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.85
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.85
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.17
2    2 9.55
3 mean 6.86
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.17
2    2 9.55
3 mean 6.86
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.85
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.06
2    2 9.61
3 mean 6.83
4   sd 3.92
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.07
2    2 9.60
3 mean 6.83
4   sd 3.91
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.07
2    2 9.58
3 mean 6.83
4   sd 3.90
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.06
2    2 9.59
3 mean 6.83
4   sd 3.91
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.07
2    2 9.59
3 mean 6.83
4   sd 3.90
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.07
2    2 9.59
3 mean 6.83
4   sd 3.90
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.06
2    2 9.60
3 mean 6.83
4   sd 3.92
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.06
2    2 9.60
3 mean 6.83
4   sd 3.92
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.61
3 mean 6.83
4   sd 3.93
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.61
3 mean 6.83
4   sd 3.93
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.61
3 mean 6.83
4   sd 3.93
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.61
3 mean 6.83
4   sd 3.93
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.61
3 mean 6.83
4   sd 3.93
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.63
3 mean 6.84
4   sd 3.95
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.64
3 mean 6.84
4   sd 3.95
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.64
3 mean 6.84
4   sd 3.95
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.64
3 mean 6.84
4   sd 3.95
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.64
3 mean 6.84
4   sd 3.95
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.05
2    2 9.63
3 mean 6.84
4   sd 3.94
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.07
2    2 9.62
3 mean 6.85
4   sd 3.92
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.11
2    2 9.60
3 mean 6.85
4   sd 3.88
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.86
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.55
3 mean 6.86
4   sd 3.81
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.54
3 mean 6.85
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.54
3 mean 6.85
4   sd 3.80
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 83.81"
   map RMSE
1    1 4.16
2    2 9.54
3 mean 6.85
4   sd 3.80
