[1] "# markers: 120"
[1] "# bins: 104"
[1] "# constraints: 132"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_1328 < dDocent_Contig_184316"
[1] "Map 2: dDocent_Contig_213918 < dDocent_Contig_47174"
[1] "Map 2: dDocent_Contig_85692 < dDocent_Contig_131621"
[1] "Map 2: dDocent_Contig_134784 < dDocent_Contig_41944"
[1] "Map 2: dDocent_Contig_88211 < dDocent_Contig_331846"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 58.2"
   map  RMSE
1    1  4.46
2    2 18.85
3 mean 11.65
4   sd 10.17
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 70.4"
   map  RMSE
1    1  4.74
2    2 18.38
3 mean 11.56
4   sd  9.64
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 70.4"
   map  RMSE
1    1  3.57
2    2 16.66
3 mean 10.12
4   sd  9.25
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 6.53
2    2 9.46
3 mean 7.99
4   sd 2.07
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 5.89
2    2 9.64
3 mean 7.77
4   sd 2.65
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 7.83
2    2 7.78
3 mean 7.81
4   sd 0.03
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 8.14
2    2 7.46
3 mean 7.80
4   sd 0.48
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 8.24
2    2 7.38
3 mean 7.81
4   sd 0.60
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 8.51
2    2 7.18
3 mean 7.85
4   sd 0.94
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 9.51
2    2 6.43
3 mean 7.97
4   sd 2.18
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 68.8"
   map RMSE
1    1 9.57
2    2 6.38
3 mean 7.97
4   sd 2.25
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 69.41"
   map  RMSE
1    1 11.19
2    2  5.31
3 mean  8.25
4   sd  4.16
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 70.02"
   map  RMSE
1    1 11.94
2    2  4.55
3 mean  8.25
4   sd  5.22
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 70.27"
   map  RMSE
1    1 12.18
2    2  4.44
3 mean  8.31
4   sd  5.47
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 70.27"
   map  RMSE
1    1 12.18
2    2  4.35
3 mean  8.26
4   sd  5.53
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 70.31"
   map  RMSE
1    1 12.23
2    2  4.32
3 mean  8.28
4   sd  5.59
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 70.31"
   map  RMSE
1    1 12.25
2    2  4.32
3 mean  8.29
4   sd  5.61
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.32
3 mean  8.29
4   sd  5.62
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.25
2    2  4.33
3 mean  8.29
4   sd  5.60
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.25
2    2  4.33
3 mean  8.29
4   sd  5.60
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.33
3 mean  8.29
4   sd  5.60
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.33
3 mean  8.29
4   sd  5.61
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.33
3 mean  8.29
4   sd  5.61
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.25
2    2  4.33
3 mean  8.29
4   sd  5.60
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.57
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.59
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.36
3 mean  8.31
4   sd  5.59
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.36
3 mean  8.31
4   sd  5.59
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.26
2    2  4.37
3 mean  8.31
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.37
3 mean  8.32
4   sd  5.58
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 70.32"
   map  RMSE
1    1 12.27
2    2  4.39
3 mean  8.33
4   sd  5.58
