[1] "# markers: 106"
[1] "# bins: 99"
[1] "# constraints: 120"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_145411 < dDocent_Contig_135616 dDocent_Contig_14927"
[1] "Map 2: dDocent_Contig_88462 < dDocent_Contig_24719"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 76.55"
   map  RMSE
1    1  0.95
2    2 12.15
3 mean  6.55
4   sd  7.92
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.93
2    2 11.68
3 mean  6.31
4   sd  7.60
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.86
2    2 10.94
3 mean  5.90
4   sd  7.13
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1  0.40
2    2 10.11
3 mean  5.25
4   sd  6.87
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 15.40
2    2 11.68
3 mean 13.54
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 15.42
2    2 12.24
3 mean 13.83
4   sd  2.25
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 15.43
2    2 11.73
3 mean 13.58
4   sd  2.61
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 15.38
2    2 11.63
3 mean 13.50
4   sd  2.65
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 15.37
2    2 11.64
3 mean 13.50
4   sd  2.64
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 14.84
2    2 11.55
3 mean 13.19
4   sd  2.33
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 14.57
2    2 10.83
3 mean 12.70
4   sd  2.65
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 14.13
2    2 10.50
3 mean 12.32
4   sd  2.56
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 14.04
2    2 10.44
3 mean 12.24
4   sd  2.55
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 13.33
2    2 10.06
3 mean 11.69
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.83
2    2  9.48
3 mean 11.15
4   sd  2.37
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.59
2    2  9.33
3 mean 10.96
4   sd  2.31
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.60
2    2  9.41
3 mean 11.01
4   sd  2.25
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 12.54
2    2  9.14
3 mean 10.84
4   sd  2.41
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.77
2    2  8.20
3 mean  9.49
4   sd  1.82
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 92.02"
   map  RMSE
1    1 10.05
2    2  7.54
3 mean  8.79
4   sd  1.77
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 9.42
2    2 7.20
3 mean 8.31
4   sd 1.58
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.78
2    2 6.22
3 mean 7.50
4   sd 1.81
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 8.10
2    2 5.84
3 mean 6.97
4   sd 1.60
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.14
2    2 5.53
3 mean 6.33
4   sd 1.14
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.23
2    2 5.46
3 mean 6.35
4   sd 1.25
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.44
2    2 5.26
3 mean 6.35
4   sd 1.54
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.46
2    2 5.19
3 mean 6.32
4   sd 1.61
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.46
2    2 5.16
3 mean 6.31
4   sd 1.62
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.28
2    2 5.00
3 mean 6.14
4   sd 1.61
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.23
2    2 4.91
3 mean 6.07
4   sd 1.64
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.15
2    2 4.59
3 mean 5.87
4   sd 1.81
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.21
2    2 4.57
3 mean 5.89
4   sd 1.87
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.22
2    2 4.42
3 mean 5.82
4   sd 1.98
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.25
2    2 4.39
3 mean 5.82
4   sd 2.03
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.32
2    2 4.33
3 mean 5.83
4   sd 2.12
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.31
2    2 4.30
3 mean 5.81
4   sd 2.13
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.49
2    2 4.17
3 mean 5.83
4   sd 2.34
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.79
2    2 4.12
3 mean 5.46
4   sd 1.89
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.77
2    2 4.10
3 mean 5.44
4   sd 1.89
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.78
2    2 4.04
3 mean 5.41
4   sd 1.94
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.81
2    2 4.00
3 mean 5.40
4   sd 1.99
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.87
2    2 3.93
3 mean 5.40
4   sd 2.08
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.89
2    2 3.85
3 mean 5.37
4   sd 2.14
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 6.99
2    2 3.77
3 mean 5.38
4   sd 2.27
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.30
2    2 3.67
3 mean 5.48
4   sd 2.57
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.34
2    2 3.65
3 mean 5.50
4   sd 2.60
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.43
2    2 3.66
3 mean 5.55
4   sd 2.66
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.45
2    2 3.64
3 mean 5.55
4   sd 2.69
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.57
2    2 3.71
3 mean 5.64
4   sd 2.73
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 92.02"
   map RMSE
1    1 7.58
2    2 3.69
3 mean 5.63
4   sd 2.76
