[1] "# markers: 123"
[1] "# bins: 113"
[1] "# constraints: 128"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_12068 < dDocent_Contig_301088"
[1] "Map 2: dDocent_Contig_347143 < dDocent_Contig_5942"
[1] "Map 1: dDocent_Contig_294562 < dDocent_Contig_122254"
[1] "Map 1: dDocent_Contig_122254 < dDocent_Contig_19576"
[1] "Map 2: dDocent_Contig_4533 < dDocent_Contig_291878"
[1] "Map 2: dDocent_Contig_163160 < dDocent_Contig_245394 dDocent_Contig_265782"
[1] "Map 2: dDocent_Contig_12068 < dDocent_Contig_7405"
[1] "Map 2: dDocent_Contig_150190 < dDocent_Contig_47760"
[1] "Map 2: dDocent_Contig_327203 < dDocent_Contig_194468"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 35.55"
   map  RMSE
1    1 18.28
2    2 51.41
3 mean 34.84
4   sd 23.43
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 138.59"
   map  RMSE
1    1 16.09
2    2 49.78
3 mean 32.93
4   sd 23.82
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 139.21"
   map  RMSE
1    1 15.22
2    2 45.29
3 mean 30.25
4   sd 21.26
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 141.91"
   map  RMSE
1    1 13.14
2    2 46.25
3 mean 29.69
4   sd 23.41
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 141.6"
   map  RMSE
1    1 13.14
2    2 45.21
3 mean 29.17
4   sd 22.68
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 162.97"
   map  RMSE
1    1  2.97
2    2 52.78
3 mean 27.87
4   sd 35.22
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 160.19"
   map  RMSE
1    1  6.07
2    2 51.30
3 mean 28.69
4   sd 31.98
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 155.2"
   map  RMSE
1    1  3.91
2    2 51.30
3 mean 27.60
4   sd 33.51
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 152.72"
   map  RMSE
1    1  5.67
2    2 50.08
3 mean 27.88
4   sd 31.41
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 149.38"
   map  RMSE
1    1  5.00
2    2 49.45
3 mean 27.23
4   sd 31.43
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 149.26"
   map  RMSE
1    1  5.03
2    2 49.49
3 mean 27.26
4   sd 31.44
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 145.6"
   map  RMSE
1    1  5.83
2    2 48.13
3 mean 26.98
4   sd 29.91
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 145.6"
   map  RMSE
1    1  5.83
2    2 48.17
3 mean 27.00
4   sd 29.94
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 141.73"
   map  RMSE
1    1  6.70
2    2 46.91
3 mean 26.80
4   sd 28.43
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 141.73"
   map  RMSE
1    1  6.70
2    2 46.88
3 mean 26.79
4   sd 28.41
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 138.99"
   map  RMSE
1    1  7.28
2    2 46.05
3 mean 26.66
4   sd 27.42
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 136.97"
   map  RMSE
1    1  7.78
2    2 45.40
3 mean 26.59
4   sd 26.60
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 136.88"
   map  RMSE
1    1  7.74
2    2 45.29
3 mean 26.51
4   sd 26.55
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 133.29"
   map  RMSE
1    1  8.68
2    2 44.26
3 mean 26.47
4   sd 25.16
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 132.3"
   map  RMSE
1    1  8.96
2    2 42.71
3 mean 25.83
4   sd 23.87
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 129.52"
   map  RMSE
1    1  9.67
2    2 41.99
3 mean 25.83
4   sd 22.86
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 129.49"
   map  RMSE
1    1  9.74
2    2 41.88
3 mean 25.81
4   sd 22.73
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 128.73"
   map  RMSE
1    1  9.83
2    2 41.75
3 mean 25.79
4   sd 22.57
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 128.73"
   map  RMSE
1    1  9.90
2    2 41.67
3 mean 25.79
4   sd 22.47
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 127.13"
   map  RMSE
1    1 10.05
2    2 41.45
3 mean 25.75
4   sd 22.20
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 123.7"
   map  RMSE
1    1 10.87
2    2 40.46
3 mean 25.67
4   sd 20.92
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 122.62"
   map  RMSE
1    1 11.12
2    2 40.00
3 mean 25.56
4   sd 20.43
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 120.07"
   map  RMSE
1    1 11.45
2    2 39.62
3 mean 25.53
4   sd 19.92
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 116.71"
   map  RMSE
1    1 12.24
2    2 39.00
3 mean 25.62
4   sd 18.92
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 114.45"
   map  RMSE
1    1 12.75
2    2 38.64
3 mean 25.70
4   sd 18.31
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 107.61"
   map  RMSE
1    1 14.69
2    2 37.85
3 mean 26.27
4   sd 16.38
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.71"
   map  RMSE
1    1 15.44
2    2 37.50
3 mean 26.47
4   sd 15.60
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 103.33"
   map  RMSE
1    1 15.96
2    2 37.81
3 mean 26.89
4   sd 15.45
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 102.59"
   map  RMSE
1    1 16.20
2    2 37.85
3 mean 27.02
4   sd 15.31
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 101.07"
   map  RMSE
1    1 16.75
2    2 37.83
3 mean 27.29
4   sd 14.91
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 100.18"
   map  RMSE
1    1 17.29
2    2 37.80
3 mean 27.54
4   sd 14.50
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 99.92"
   map  RMSE
1    1 17.44
2    2 37.52
3 mean 27.48
4   sd 14.20
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 98.55"
   map  RMSE
1    1 18.08
2    2 37.21
3 mean 27.65
4   sd 13.53
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 98.55"
   map  RMSE
1    1 18.26
2    2 36.65
3 mean 27.45
4   sd 13.00
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 97.87"
   map  RMSE
1    1 18.42
2    2 36.48
3 mean 27.45
4   sd 12.77
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 97.23"
   map  RMSE
1    1 19.08
2    2 35.46
3 mean 27.27
4   sd 11.58
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 97.71"
   map  RMSE
1    1 19.17
2    2 34.70
3 mean 26.93
4   sd 10.98
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 97.76"
   map  RMSE
1    1 19.23
2    2 34.49
3 mean 26.86
4   sd 10.79
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 97.76"
   map  RMSE
1    1 19.58
2    2 33.73
3 mean 26.66
4   sd 10.01
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 97.76"
   map  RMSE
1    1 20.23
2    2 32.94
3 mean 26.59
4   sd  8.98
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 97.76"
   map  RMSE
1    1 20.80
2    2 32.18
3 mean 26.49
4   sd  8.05
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 97.76"
   map  RMSE
1    1 21.28
2    2 31.42
3 mean 26.35
4   sd  7.17
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 97.45"
   map  RMSE
1    1 22.58
2    2 29.80
3 mean 26.19
4   sd  5.11
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 97.3"
   map  RMSE
1    1 23.60
2    2 28.69
3 mean 26.15
4   sd  3.60
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 95.94"
   map  RMSE
1    1 24.01
2    2 29.01
3 mean 26.51
4   sd  3.53
