[1] "# markers: 86"
[1] "# bins: 80"
[1] "# constraints: 105"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_17020 < dDocent_Contig_23809"
[1] "Map 1: dDocent_Contig_60730 < dDocent_Contig_138223"
[1] "Map 2: dDocent_Contig_31850 < dDocent_Contig_14551"
[1] "Map 1: dDocent_Contig_52792 < dDocent_Contig_10808"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 86.22"
   map  RMSE
1    1 26.19
2    2 10.97
3 mean 18.58
4   sd 10.76
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 28.14
2    2  9.43
3 mean 18.79
4   sd 13.22
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 28.11
2    2  9.23
3 mean 18.67
4   sd 13.35
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 88.75"
   map  RMSE
1    1 27.99
2    2  9.85
3 mean 18.92
4   sd 12.83
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 43.85
2    2  9.27
3 mean 26.56
4   sd 24.45
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 43.81
2    2  8.55
3 mean 26.18
4   sd 24.93
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 31.42
2    2  6.82
3 mean 19.12
4   sd 17.39
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 31.47
2    2  6.77
3 mean 19.12
4   sd 17.47
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.95
2    2  6.10
3 mean 23.53
4   sd 24.64
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.94
2    2  6.46
3 mean 23.70
4   sd 24.38
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.57
2    2  5.87
3 mean 23.22
4   sd 24.54
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 40.58
2    2  5.94
3 mean 23.26
4   sd 24.50
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 39.98
2    2  5.52
3 mean 22.75
4   sd 24.37
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 39.60
2    2  5.30
3 mean 22.45
4   sd 24.25
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.07
2    2  4.53
3 mean 20.30
4   sd 22.31
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.08
2    2  4.51
3 mean 20.29
4   sd 22.32
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.07
2    2  4.50
3 mean 20.29
4   sd 22.33
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.09
2    2  4.41
3 mean 20.25
4   sd 22.40
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.61
2    2  4.21
3 mean 20.41
4   sd 22.91
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.76
2    2  4.20
3 mean 20.48
4   sd 23.03
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.77
2    2  4.19
3 mean 20.48
4   sd 23.04
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.78
2    2  4.18
3 mean 20.48
4   sd 23.05
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.76
2    2  4.17
3 mean 20.46
4   sd 23.05
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.75
2    2  4.15
3 mean 20.45
4   sd 23.05
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.79
2    2  4.09
3 mean 20.44
4   sd 23.12
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.83
2    2  4.01
3 mean 20.42
4   sd 23.20
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.90
2    2  3.95
3 mean 20.42
4   sd 23.30
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.92
2    2  3.92
3 mean 20.42
4   sd 23.34
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.93
2    2  3.92
3 mean 20.43
4   sd 23.34
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.93
2    2  3.91
3 mean 20.42
4   sd 23.35
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.94
2    2  3.90
3 mean 20.42
4   sd 23.37
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.91
2    2  3.70
3 mean 20.31
4   sd 23.49
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.93
2    2  3.69
3 mean 20.31
4   sd 23.51
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.93
2    2  3.69
3 mean 20.31
4   sd 23.51
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.96
2    2  3.67
3 mean 20.31
4   sd 23.54
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.96
2    2  3.67
3 mean 20.31
4   sd 23.54
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.96
2    2  3.66
3 mean 20.31
4   sd 23.54
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.96
2    2  3.66
3 mean 20.31
4   sd 23.54
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 37.01
2    2  3.62
3 mean 20.31
4   sd 23.61
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 101.82"
   map  RMSE
1    1 34.05
2    2  4.03
3 mean 19.04
4   sd 21.23
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 104.61"
   map  RMSE
1    1 36.69
2    2  1.50
3 mean 19.10
4   sd 24.88
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 104.5"
   map  RMSE
1    1 35.31
2    2  1.97
3 mean 18.64
4   sd 23.57
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 104.67"
   map  RMSE
1    1 37.29
2    2  1.51
3 mean 19.40
4   sd 25.30
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 102.47"
   map  RMSE
1    1 33.77
2    2  3.29
3 mean 18.53
4   sd 21.55
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 104.13"
   map  RMSE
1    1 34.80
2    2  2.44
3 mean 18.62
4   sd 22.88
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 102.53"
   map  RMSE
1    1 33.52
2    2  3.24
3 mean 18.38
4   sd 21.41
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 108.19"
   map  RMSE
1    1 40.07
2    2  3.86
3 mean 21.96
4   sd 25.61
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 107.8"
   map  RMSE
1    1 38.64
2    2  1.99
3 mean 20.31
4   sd 25.92
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 107.35"
   map  RMSE
1    1 39.08
2    2  2.97
3 mean 21.02
4   sd 25.53
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 108.19"
   map  RMSE
1    1 40.68
2    2  4.10
3 mean 22.39
4   sd 25.86
