[1] "# markers: 167"
[1] "# bins: 144"
[1] "# constraints: 204"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_2641 < dDocent_Contig_5548"
[1] "Map 2: dDocent_Contig_104875 < dDocent_Contig_230503"
[1] "Map 1: dDocent_Contig_240497 < dDocent_Contig_85814"
[1] "Map 2: dDocent_Contig_41257 < dDocent_Contig_125950"
[1] "Map 1: dDocent_Contig_10702 < dDocent_Contig_257"
[1] "Map 2: dDocent_Contig_23649 < dDocent_Contig_359129"
[1] "Map 2: dDocent_Contig_276420 < dDocent_Contig_788"
[1] "Map 2: dDocent_Contig_134 < dDocent_Contig_71287"
[1] "Map 2: dDocent_Contig_36330 < dDocent_Contig_97990"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 91.66"
   map  RMSE
1    1  6.57
2    2 12.02
3 mean  9.29
4   sd  3.85
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.19
2    2 8.74
3 mean 8.97
4   sd 0.32
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 8.97
2    2 8.08
3 mean 8.52
4   sd 0.63
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 7.86
2    2 9.10
3 mean 8.48
4   sd 0.88
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 8.05
2    2 8.82
3 mean 8.43
4   sd 0.54
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.54
2    2 7.41
3 mean 8.48
4   sd 1.50
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.69
2    2 7.12
3 mean 8.41
4   sd 1.82
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.44
2    2 7.38
3 mean 8.41
4   sd 1.46
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.60
2    2 6.99
3 mean 8.30
4   sd 1.85
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.63
2    2 6.86
3 mean 8.25
4   sd 1.96
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 109.04"
   map RMSE
1    1 9.61
2    2 6.75
3 mean 8.18
4   sd 2.03
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 10.68
2    2  5.73
3 mean  8.20
4   sd  3.51
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 10.79
2    2  5.64
3 mean  8.22
4   sd  3.64
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 10.98
2    2  5.29
3 mean  8.14
4   sd  4.02
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.11
2    2  5.07
3 mean  8.09
4   sd  4.27
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.35
2    2  4.81
3 mean  8.08
4   sd  4.63
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.50
2    2  4.62
3 mean  8.06
4   sd  4.86
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.50
2    2  4.44
3 mean  7.97
4   sd  4.99
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.53
2    2  4.42
3 mean  7.97
4   sd  5.03
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.89
2    2  4.15
3 mean  8.02
4   sd  5.47
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.99
2    2  4.09
3 mean  8.04
4   sd  5.59
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 11.84
2    2  4.19
3 mean  8.01
4   sd  5.41
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.22
2    2  3.87
3 mean  8.05
4   sd  5.90
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.39
2    2  3.78
3 mean  8.08
4   sd  6.09
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.54
2    2  3.64
3 mean  8.09
4   sd  6.29
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.56
2    2  3.60
3 mean  8.08
4   sd  6.34
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.70
2    2  3.52
3 mean  8.11
4   sd  6.49
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.74
2    2  3.50
3 mean  8.12
4   sd  6.54
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.75
2    2  3.52
3 mean  8.13
4   sd  6.53
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 12.90
2    2  3.49
3 mean  8.20
4   sd  6.66
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 13.16
2    2  3.41
3 mean  8.28
4   sd  6.89
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 13.46
2    2  3.29
3 mean  8.37
4   sd  7.19
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 13.52
2    2  3.23
3 mean  8.37
4   sd  7.28
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 13.60
2    2  3.20
3 mean  8.40
4   sd  7.35
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.16
2    2  3.10
3 mean  8.63
4   sd  7.82
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.22
2    2  3.10
3 mean  8.66
4   sd  7.86
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.21
2    2  3.11
3 mean  8.66
4   sd  7.85
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.22
2    2  3.09
3 mean  8.66
4   sd  7.87
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.21
2    2  3.08
3 mean  8.65
4   sd  7.87
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.15
2    2  3.05
3 mean  8.60
4   sd  7.85
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.11
2    2  3.04
3 mean  8.58
4   sd  7.83
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.14
2    2  3.03
3 mean  8.59
4   sd  7.86
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.12
2    2  3.01
3 mean  8.57
4   sd  7.86
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.14
2    2  3.00
3 mean  8.57
4   sd  7.87
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.17
2    2  3.01
3 mean  8.59
4   sd  7.89
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.22
2    2  3.01
3 mean  8.61
4   sd  7.93
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.23
2    2  3.00
3 mean  8.62
4   sd  7.94
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.23
2    2  2.99
3 mean  8.61
4   sd  7.95
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.24
2    2  2.97
3 mean  8.60
4   sd  7.96
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 109.04"
   map  RMSE
1    1 14.25
2    2  2.97
3 mean  8.61
4   sd  7.97
