[1] "# markers: 148"
[1] "# bins: 129"
[1] "# constraints: 168"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 1: dDocent_Contig_210808 < dDocent_Contig_25692"
[1] "Map 1: dDocent_Contig_45214 < dDocent_Contig_12922"
[1] "Map 2: dDocent_Contig_44060 < dDocent_Contig_197449"
[1] "Map 1: dDocent_Contig_233860 < dDocent_Contig_4017"
[1] "Map 2: dDocent_Contig_131586 < dDocent_Contig_54298"
[1] "Map 1: dDocent_Contig_352590 < dDocent_Contig_9487"
[1] "Map 2: dDocent_Contig_39782 < dDocent_Contig_14056"
[1] "Map 1: dDocent_Contig_97890 < dDocent_Contig_75671"
[1] "Map 1: dDocent_Contig_316462 < dDocent_Contig_69118"
[1] "Map 2: dDocent_Contig_92423 < dDocent_Contig_12942"
[1] "Map 2: dDocent_Contig_70673 < dDocent_Contig_32011"
[1] "Map 1: dDocent_Contig_256757 < dDocent_Contig_57233"
[1] "Map 2: dDocent_Contig_45214 < dDocent_Contig_39098"
[1] "Map 2: dDocent_Contig_12459 < dDocent_Contig_283055"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 20.49"
   map  RMSE
1    1 40.29
2    2 42.22
3 mean 41.25
4   sd  1.37
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 39.11
2    2 39.66
3 mean 39.38
4   sd  0.39
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 38.56
2    2 38.59
3 mean 38.57
4   sd  0.02
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 113.72"
   map  RMSE
1    1 38.76
2    2 39.59
3 mean 39.17
4   sd  0.59
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 117.37"
   map  RMSE
1    1 35.21
2    2 37.52
3 mean 36.37
4   sd  1.63
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 148.21"
   map  RMSE
1    1 50.18
2    2 61.13
3 mean 55.66
4   sd  7.75
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 105.4"
   map  RMSE
1    1 49.28
2    2 61.55
3 mean 55.41
4   sd  8.68
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 98.2"
   map  RMSE
1    1 40.92
2    2 54.72
3 mean 47.82
4   sd  9.76
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 134.25"
   map  RMSE
1    1 41.11
2    2 54.37
3 mean 47.74
4   sd  9.38
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 126.72"
   map  RMSE
1    1 38.26
2    2 52.26
3 mean 45.26
4   sd  9.90
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 157.96"
   map  RMSE
1    1 18.67
2    2 43.12
3 mean 30.89
4   sd 17.29
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 18.28
2    2 38.72
3 mean 28.50
4   sd 14.45
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 127.79"
   map  RMSE
1    1 18.05
2    2 35.85
3 mean 26.95
4   sd 12.59
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 151.8"
   map  RMSE
1    1 15.92
2    2 41.42
3 mean 28.67
4   sd 18.03
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 28.24
2    2 46.47
3 mean 37.36
4   sd 12.89
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 136.24"
   map  RMSE
1    1 11.87
2    2 37.47
3 mean 24.67
4   sd 18.10
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 139.38"
   map  RMSE
1    1 10.27
2    2 38.12
3 mean 24.19
4   sd 19.69
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 13.22
2    2 37.44
3 mean 25.33
4   sd 17.12
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 146.72"
   map  RMSE
1    1 12.84
2    2 40.20
3 mean 26.52
4   sd 19.34
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 144.8"
   map  RMSE
1    1 12.77
2    2 39.73
3 mean 26.25
4   sd 19.06
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 142.87"
   map  RMSE
1    1 12.75
2    2 39.20
3 mean 25.98
4   sd 18.70
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 97.65"
   map  RMSE
1    1 10.46
2    2 33.88
3 mean 22.17
4   sd 16.56
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 136.4"
   map  RMSE
1    1 12.04
2    2 37.51
3 mean 24.78
4   sd 18.01
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 132.18"
   map  RMSE
1    1 12.27
2    2 36.12
3 mean 24.19
4   sd 16.86
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 97.99"
   map  RMSE
1    1 11.36
2    2 32.76
3 mean 22.06
4   sd 15.14
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 118.04"
   map  RMSE
1    1 12.58
2    2 33.39
3 mean 22.99
4   sd 14.72
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 115.18"
   map  RMSE
1    1 12.38
2    2 33.51
3 mean 22.94
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 114.69"
   map  RMSE
1    1 12.83
2    2 33.22
3 mean 23.03
4   sd 14.42
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 114.22"
   map  RMSE
1    1 12.77
2    2 33.25
3 mean 23.01
4   sd 14.48
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 113.29"
   map  RMSE
1    1 12.42
2    2 33.37
3 mean 22.90
4   sd 14.81
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 112.97"
   map  RMSE
1    1 12.36
2    2 33.49
3 mean 22.93
4   sd 14.94
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 111.99"
   map  RMSE
1    1 12.46
2    2 33.44
3 mean 22.95
4   sd 14.83
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 110.82"
   map  RMSE
1    1 12.71
2    2 33.35
3 mean 23.03
4   sd 14.60
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 110.35"
   map  RMSE
1    1 12.78
2    2 33.44
3 mean 23.11
4   sd 14.61
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 110.35"
   map  RMSE
1    1 13.28
2    2 33.20
3 mean 23.24
4   sd 14.09
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 110.35"
   map  RMSE
1    1 13.34
2    2 33.17
3 mean 23.26
4   sd 14.02
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 110.35"
   map  RMSE
1    1 13.35
2    2 33.14
3 mean 23.25
4   sd 13.99
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 110.35"
   map  RMSE
1    1 13.50
2    2 33.09
3 mean 23.29
4   sd 13.86
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 111.83"
   map  RMSE
1    1 14.03
2    2 33.06
3 mean 23.54
4   sd 13.46
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 111.99"
   map  RMSE
1    1 14.21
2    2 33.02
3 mean 23.62
4   sd 13.30
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 111.93"
   map  RMSE
1    1 14.36
2    2 32.99
3 mean 23.67
4   sd 13.17
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 111.88"
   map  RMSE
1    1 14.49
2    2 32.96
3 mean 23.72
4   sd 13.06
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 111.76"
   map  RMSE
1    1 14.71
2    2 32.89
3 mean 23.80
4   sd 12.85
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 111.71"
   map  RMSE
1    1 14.73
2    2 32.93
3 mean 23.83
4   sd 12.86
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 111.72"
   map  RMSE
1    1 15.44
2    2 32.94
3 mean 24.19
4   sd 12.37
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 111.84"
   map  RMSE
1    1 15.69
2    2 32.97
3 mean 24.33
4   sd 12.22
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 112.32"
   map  RMSE
1    1 15.99
2    2 33.12
3 mean 24.56
4   sd 12.11
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 112.69"
   map  RMSE
1    1 16.20
2    2 33.14
3 mean 24.67
4   sd 11.98
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 112.79"
   map  RMSE
1    1 16.38
2    2 33.14
3 mean 24.76
4   sd 11.85
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 112.86"
   map  RMSE
1    1 16.46
2    2 33.30
3 mean 24.88
4   sd 11.91
