[1] "# markers: 160"
[1] "# bins: 140"
[1] "# constraints: 177"
[1] "Finding maximum feasible subsystem."
[1] "Eliminated following constraints to resolve marker order conflicts: "
[1] "Map 2: dDocent_Contig_146041 dDocent_Contig_60230 < dDocent_Contig_355276"
[1] "Map 1: dDocent_Contig_3449 dDocent_Contig_33597 < dDocent_Contig_36117"
[1] "Map 1: dDocent_Contig_8131 < dDocent_Contig_168300"
[1] "Map 2: dDocent_Contig_46457 < dDocent_Contig_304602"
[1] "Map 2: dDocent_Contig_52023 < dDocent_Contig_43426"
[1] "Map 1: dDocent_Contig_155405 < dDocent_Contig_37096"
[1] "Map 1: dDocent_Contig_150600 < dDocent_Contig_119372"
[1] "Map 2: dDocent_Contig_43221 < dDocent_Contig_35972"
[1] "Map 2: dDocent_Contig_15730 < dDocent_Contig_14417"
[1] "Map 1: dDocent_Contig_39171 < dDocent_Contig_19189"
[1] "Map 1: dDocent_Contig_99076 < dDocent_Contig_304602"
[1] "Map 1: dDocent_Contig_79954 < dDocent_Contig_63675"
[1] "Map 1: dDocent_Contig_349658 < dDocent_Contig_39883"
[1] "Map 1: dDocent_Contig_172145 < dDocent_Contig_74727"
[1] "Map 1: dDocent_Contig_6993 < dDocent_Contig_115279"
[1] "Map 1: dDocent_Contig_199626 < dDocent_Contig_172145"
[1] "Map 2: dDocent_Contig_103540 < dDocent_Contig_35934"
[1] "Generating consensus map."
[1] "Max.Interval = 1"
[1] "Consensus map length: 34.78"
   map  RMSE
1    1 23.50
2    2 47.80
3 mean 35.65
4   sd 17.18
[1] "Generating consensus map."
[1] "Max.Interval = 2"
[1] "Consensus map length: 121.97"
   map  RMSE
1    1 22.11
2    2 45.81
3 mean 33.96
4   sd 16.76
[1] "Generating consensus map."
[1] "Max.Interval = 3"
[1] "Consensus map length: 121.85"
   map  RMSE
1    1 20.72
2    2 45.37
3 mean 33.05
4   sd 17.43
[1] "Generating consensus map."
[1] "Max.Interval = 4"
[1] "Consensus map length: 120.85"
   map  RMSE
1    1 20.37
2    2 44.77
3 mean 32.57
4   sd 17.26
[1] "Generating consensus map."
[1] "Max.Interval = 5"
[1] "Consensus map length: 127.54"
   map  RMSE
1    1 15.61
2    2 41.53
3 mean 28.57
4   sd 18.33
[1] "Generating consensus map."
[1] "Max.Interval = 6"
[1] "Consensus map length: 127.54"
   map  RMSE
1    1 15.48
2    2 41.47
3 mean 28.48
4   sd 18.37
[1] "Generating consensus map."
[1] "Max.Interval = 7"
[1] "Consensus map length: 120.72"
   map  RMSE
1    1 17.82
2    2 41.74
3 mean 29.78
4   sd 16.92
[1] "Generating consensus map."
[1] "Max.Interval = 8"
[1] "Consensus map length: 119.22"
   map  RMSE
1    1 18.27
2    2 42.20
3 mean 30.24
4   sd 16.92
[1] "Generating consensus map."
[1] "Max.Interval = 9"
[1] "Consensus map length: 122.63"
   map  RMSE
1    1 16.22
2    2 39.87
3 mean 28.05
4   sd 16.72
[1] "Generating consensus map."
[1] "Max.Interval = 10"
[1] "Consensus map length: 118.3"
   map  RMSE
1    1 18.28
2    2 40.45
3 mean 29.36
4   sd 15.68
[1] "Generating consensus map."
[1] "Max.Interval = 11"
[1] "Consensus map length: 118"
   map  RMSE
1    1 18.42
2    2 40.42
3 mean 29.42
4   sd 15.56
[1] "Generating consensus map."
[1] "Max.Interval = 12"
[1] "Consensus map length: 99.05"
   map  RMSE
1    1 24.09
2    2 39.52
3 mean 31.81
4   sd 10.91
[1] "Generating consensus map."
[1] "Max.Interval = 13"
[1] "Consensus map length: 99.05"
   map  RMSE
1    1 24.02
2    2 39.02
3 mean 31.52
4   sd 10.61
[1] "Generating consensus map."
[1] "Max.Interval = 14"
[1] "Consensus map length: 96.95"
   map  RMSE
1    1 24.79
2    2 36.97
3 mean 30.88
4   sd  8.61
[1] "Generating consensus map."
[1] "Max.Interval = 15"
[1] "Consensus map length: 92.42"
   map  RMSE
1    1 25.76
2    2 35.90
3 mean 30.83
4   sd  7.17
[1] "Generating consensus map."
[1] "Max.Interval = 16"
[1] "Consensus map length: 91.66"
   map  RMSE
1    1 25.96
2    2 34.16
3 mean 30.06
4   sd  5.80
[1] "Generating consensus map."
[1] "Max.Interval = 17"
[1] "Consensus map length: 90.5"
   map  RMSE
1    1 25.87
2    2 33.20
3 mean 29.54
4   sd  5.18
[1] "Generating consensus map."
[1] "Max.Interval = 18"
[1] "Consensus map length: 90.5"
   map  RMSE
1    1 27.14
2    2 32.75
3 mean 29.95
4   sd  3.97
[1] "Generating consensus map."
[1] "Max.Interval = 19"
[1] "Consensus map length: 90.5"
   map  RMSE
1    1 27.11
2    2 32.66
3 mean 29.89
4   sd  3.92
[1] "Generating consensus map."
[1] "Max.Interval = 20"
[1] "Consensus map length: 89.78"
   map  RMSE
1    1 27.37
2    2 31.87
3 mean 29.62
4   sd  3.18
[1] "Generating consensus map."
[1] "Max.Interval = 21"
[1] "Consensus map length: 89.07"
   map  RMSE
1    1 27.94
2    2 30.36
3 mean 29.15
4   sd  1.72
[1] "Generating consensus map."
[1] "Max.Interval = 22"
[1] "Consensus map length: 89.07"
   map  RMSE
1    1 27.97
2    2 30.10
3 mean 29.03
4   sd  1.50
[1] "Generating consensus map."
[1] "Max.Interval = 23"
[1] "Consensus map length: 89.07"
   map  RMSE
1    1 28.19
2    2 29.19
3 mean 28.69
4   sd  0.71
[1] "Generating consensus map."
[1] "Max.Interval = 24"
[1] "Consensus map length: 88.27"
   map  RMSE
1    1 28.23
2    2 28.93
3 mean 28.58
4   sd  0.50
[1] "Generating consensus map."
[1] "Max.Interval = 25"
[1] "Consensus map length: 88.27"
   map  RMSE
1    1 28.34
2    2 28.44
3 mean 28.39
4   sd  0.07
[1] "Generating consensus map."
[1] "Max.Interval = 26"
[1] "Consensus map length: 90.28"
   map  RMSE
1    1 27.32
2    2 28.05
3 mean 27.69
4   sd  0.52
[1] "Generating consensus map."
[1] "Max.Interval = 27"
[1] "Consensus map length: 89"
   map  RMSE
1    1 27.79
2    2 27.82
3 mean 27.80
4   sd  0.02
[1] "Generating consensus map."
[1] "Max.Interval = 28"
[1] "Consensus map length: 88.25"
   map  RMSE
1    1 28.25
2    2 26.96
3 mean 27.61
4   sd  0.91
[1] "Generating consensus map."
[1] "Max.Interval = 29"
[1] "Consensus map length: 86.39"
   map  RMSE
1    1 29.06
2    2 26.75
3 mean 27.90
4   sd  1.63
[1] "Generating consensus map."
[1] "Max.Interval = 30"
[1] "Consensus map length: 88"
   map  RMSE
1    1 27.97
2    2 26.34
3 mean 27.15
4   sd  1.15
[1] "Generating consensus map."
[1] "Max.Interval = 31"
[1] "Consensus map length: 88"
   map  RMSE
1    1 27.98
2    2 26.26
3 mean 27.12
4   sd  1.22
[1] "Generating consensus map."
[1] "Max.Interval = 32"
[1] "Consensus map length: 88"
   map  RMSE
1    1 27.56
2    2 26.13
3 mean 26.84
4   sd  1.01
[1] "Generating consensus map."
[1] "Max.Interval = 33"
[1] "Consensus map length: 88.52"
   map  RMSE
1    1 27.06
2    2 25.62
3 mean 26.34
4   sd  1.02
[1] "Generating consensus map."
[1] "Max.Interval = 34"
[1] "Consensus map length: 87.63"
   map  RMSE
1    1 27.26
2    2 25.59
3 mean 26.43
4   sd  1.18
[1] "Generating consensus map."
[1] "Max.Interval = 35"
[1] "Consensus map length: 87.33"
   map  RMSE
1    1 27.30
2    2 25.52
3 mean 26.41
4   sd  1.25
[1] "Generating consensus map."
[1] "Max.Interval = 36"
[1] "Consensus map length: 86.56"
   map  RMSE
1    1 27.49
2    2 25.45
3 mean 26.47
4   sd  1.44
[1] "Generating consensus map."
[1] "Max.Interval = 37"
[1] "Consensus map length: 86.17"
   map  RMSE
1    1 27.56
2    2 25.34
3 mean 26.45
4   sd  1.57
[1] "Generating consensus map."
[1] "Max.Interval = 38"
[1] "Consensus map length: 86.12"
   map  RMSE
1    1 27.63
2    2 25.31
3 mean 26.47
4   sd  1.64
[1] "Generating consensus map."
[1] "Max.Interval = 39"
[1] "Consensus map length: 85.4"
   map  RMSE
1    1 27.81
2    2 25.32
3 mean 26.57
4   sd  1.76
[1] "Generating consensus map."
[1] "Max.Interval = 40"
[1] "Consensus map length: 85.54"
   map  RMSE
1    1 27.83
2    2 25.24
3 mean 26.53
4   sd  1.83
[1] "Generating consensus map."
[1] "Max.Interval = 41"
[1] "Consensus map length: 85.69"
   map  RMSE
1    1 27.83
2    2 25.12
3 mean 26.47
4   sd  1.92
[1] "Generating consensus map."
[1] "Max.Interval = 42"
[1] "Consensus map length: 85.83"
   map  RMSE
1    1 27.83
2    2 25.08
3 mean 26.46
4   sd  1.94
[1] "Generating consensus map."
[1] "Max.Interval = 43"
[1] "Consensus map length: 88.99"
   map  RMSE
1    1 27.52
2    2 21.88
3 mean 24.70
4   sd  3.99
[1] "Generating consensus map."
[1] "Max.Interval = 44"
[1] "Consensus map length: 89.23"
   map  RMSE
1    1 27.74
2    2 21.50
3 mean 24.62
4   sd  4.41
[1] "Generating consensus map."
[1] "Max.Interval = 45"
[1] "Consensus map length: 88.98"
   map  RMSE
1    1 27.72
2    2 21.78
3 mean 24.75
4   sd  4.20
[1] "Generating consensus map."
[1] "Max.Interval = 46"
[1] "Consensus map length: 88.89"
   map  RMSE
1    1 27.69
2    2 21.88
3 mean 24.79
4   sd  4.11
[1] "Generating consensus map."
[1] "Max.Interval = 47"
[1] "Consensus map length: 89.59"
   map  RMSE
1    1 27.55
2    2 21.47
3 mean 24.51
4   sd  4.30
[1] "Generating consensus map."
[1] "Max.Interval = 48"
[1] "Consensus map length: 88.75"
   map  RMSE
1    1 27.42
2    2 22.07
3 mean 24.75
4   sd  3.78
[1] "Generating consensus map."
[1] "Max.Interval = 49"
[1] "Consensus map length: 88.15"
   map  RMSE
1    1 27.29
2    2 22.55
3 mean 24.92
4   sd  3.35
[1] "Generating consensus map."
[1] "Max.Interval = 50"
[1] "Consensus map length: 88.15"
   map  RMSE
1    1 27.24
2    2 22.64
3 mean 24.94
4   sd  3.25
